{
    "covetbuggy_cage_F":{
        "information":{
            "authors":"niTniT",
            "name":"Buggy Front Cage",
            "value":5600,
        },
    
        "slotType":"covetbuggy_cage_F",
    
        "slots":[
            
            ["type", "default", "description"],
            ["covetbuggy_suspension_F", "covetbuggy_suspension_F", "Front Suspension"],
    
        ],
        "flexbodies":[
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["covetbuggy_cage_F", ["frame"]],
        ],
        /*"refNodes":[
            ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
            ["cb_f2", "cb_f3", "cb_f2ll", "cb_ref1", "cb_fx1ll", "cb_fx1rr"],
        ],*/
        "torsionbars":[
            ["id1:", "id2:", "id3:", "id4:"],
     
            //upbend control
            {"spring":10000, "damp":0, "deform":80000, "strength":200000},
            ["cb_fx1r", "cb_f2rr", "cb_f2ll", "cb_f3ll"],
            ["cb_fx1l", "cb_f2ll", "cb_f2rr", "cb_f3rr"],
            {"spring":10000, "damp":0, "deform":80000, "strength":200000},
            ["cb_f2", "cb_f8r", "cb_f8l", "cb_r2ll"],
            ["cb_f2", "cb_f8l", "cb_f8r", "cb_r2rr"],
        ],
        "rails": {
            //"lowermounts_RR":{"links:":["cb_rx1rr", "cb_f4l"], "broken:":[], "looped":false, "capped":true},
            //"lowermounts_RL":{"links:":["cb_rx1ll", "cb_f4r"], "broken:":[], "looped":false, "capped":true},
    
            "lowermounts_FR":{"links:":["cb_fx1rr", "cb_fx1l"], "broken:":[], "looped":false, "capped":true},
            "lowermounts_FL":{"links:":["cb_fx1ll", "cb_fx1r"], "broken:":[], "looped":false, "capped":true},
    
            "uppermounts_FR":{"links:":["cb_fx2rr", "cb_fx2l"], "broken:":[], "looped":false, "capped":true},
            "uppermounts_FL":{"links:":["cb_fx2ll", "cb_fx2r"], "broken:":[], "looped":false, "capped":true},
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["cb_fx1r", "lowermounts_FR", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
            ["cb_fx2r", "uppermounts_FR", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
            ["cb_fx1l", "lowermounts_FL", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
            ["cb_fx2l", "uppermounts_FL", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
    
            ["cb_f4rr", "lowermounts_RR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
            ["cb_f4ll", "lowermounts_RL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
            ["cb_f4r", "lowermounts_RR", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
            ["cb_f4l", "lowermounts_RL", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
        ],
        "nodes":[
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":true},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"group":"frame"},
    
             //front beam
             {"nodeWeight":8},
             {"group":["frame", "lowerarm_F", "subframe_F"]},
             ["cb_fx1rr", -0.65000, -1.45168, 0.20656],
             ["cb_fx1r", -0.30000, -1.45168, 0.20656, {"group":["frame", "lowerarm_F", "subframe_F", "skidplate"]}],
             ["cb_fx1l", 0.30000, -1.45168, 0.20656, {"group":["frame", "lowerarm_F", "subframe_F", "skidplate"]}],
             ["cb_fx1ll", 0.65000, -1.45168, 0.20656],
             {"group":["frame", "upperarm_F", "subframe_F"]},
             ["cb_fx2rr", -0.60000, -1.43534, 0.34883],
             ["cb_fx2r", -0.30000, -1.43534, 0.34883],
             ["cb_fx2l", 0.30000, -1.43534, 0.34883],
             ["cb_fx2ll", 0.60000, -1.43534, 0.34883],
             {"group":"frame"},
             {"nodeWeight":5},
             //front beam rigidifier
             ["cb_fx0r", -0.40000, -1.21019, 0.27144, {"group":"","collision":false,"selfCollision":false}],
             ["cb_fx0l", 0.40000, -1.21019, 0.27144, {"group":"","collision":false,"selfCollision":false}],
    
              //floor
              {"nodeWeight":3.2},
              //{"fixed":true},
              {"group":["frame", "floor", "firewall_F"]},
              ["cb_f1rr", -0.49400, -0.90253, 0.18809, {"group":["frame", "floor", "firewall_F", "firewall_F_sides"]}],
              ["cb_f1r", -0.12100, -0.88566, 0.20715, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false}],
              ["cb_f1l", 0.12100, -0.88566, 0.20715, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false}],
              ["cb_f1ll", 0.49400, -0.90253, 0.18809, {"group":["frame", "floor", "firewall_F", "firewall_F_sides"]}],
              {"nodeWeight":3.5},
              ["cb_f2rr", -0.61700, -0.56948, 0.19745, {"group":["frame", "floor", "firewall_F_sides"]}],
              ["cb_f2", 0.00000, -0.56948, 0.19745, {"group":["frame", "flexfix", "floor"], "chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false}],
              ["cb_f2ll", 0.61700, -0.56948, 0.19745, {"group":["frame", "floor", "firewall_F_sides"]}],
              {"group":["frame", "floor"]},
              {"nodeWeight":3.2},
    
              //floor rigidifier
             {"nodeWeight":3.5},
             
             ["cb_frg0", 0.00000, -0.94903, 0.40765, {"group":"","collision":false,"selfCollision":false}],
    
             //up refnode
             {"nodeWeight":1.0},
             ["cb_ref1", 0.00000, -0.58066, 0.38011, {"group":"","collision":false,"selfCollision":false}],
    
             //front firewall
             {"nodeWeight":2.5},
             {"group":["frame", "covetbuggy_dash"]},
             ["cb_f5rr", -0.57000, -0.72196, 0.65900, {"nodeWeight":3.0, "group":["frame", "firewall_F_sides", "covetbuggy_dash", "firewall_F_top"]}],
             ["cb_f5r", -0.13400, -0.67049, 0.62007],
             ["cb_f5l", 0.13400, -0.67049, 0.62007],
             ["cb_f5ll", 0.57000, -0.72196, 0.65900, {"nodeWeight":3.0, "group":["frame", "firewall_F_sides", "covetbuggy_dash", "firewall_F_top"]}],
    
             {"group":["frame", "covetbuggy_dash", "firewall_F_top"]},
             ["cb_f6rr", -0.56000, -0.67399, 0.80821, {"nodeWeight":3.0}],
             ["cb_f6r", -0.21100, -0.72726, 0.86005],
             ["cb_f6l", 0.21100, -0.72726, 0.86005],
             ["cb_f6ll", 0.56000, -0.67399, 0.80821, {"nodeWeight":3.0}],
             {"group":"frame"},
    
             //front firewall rigidifier
             {"nodeWeight":3.5}
             //["cb_frg2", 0.00000, -0.47809, 0.58677, {"group":"","collision":false,"selfCollision":false}],
    
             //front end
             {"nodeWeight":3.0}
             {"group":["frame", "firewall_F", "firewall_F_sides", "firewall_F_top"]}
             ["cb_f9rr", -0.52100, -1.20180, 0.64165],
             ["cb_f9", 0.00000, -1.20229, 0.64963, {"group":["frame", "firewall_F", "firewall_F_top"]}],
             ["cb_f9ll", 0.52100, -1.20180, 0.64165],
             {"group":"frame"},
    
             {"nodeWeight":1.5}
             ["cb_f10r", -0.09000, -1.74089, 0.47940, {"group":["frame", "skidplate"]}],
             ["cb_f10l", 0.09000, -1.74089, 0.47940, {"group":["frame", "skidplate"]}],
             ["cb_f11r", -0.09000, -1.73886, 0.60977],
             ["cb_f11l", 0.09000, -1.73886, 0.60977],
    
             //front shock towers
             {"nodeWeight":2.1}
             ["cb_tr1rr", -0.63900, -1.58429, 0.80157],
             ["cb_tr1r", -0.41200, -1.58429, 0.80157],
             ["cb_tr1l", 0.41200, -1.58429, 0.80157],
             ["cb_tr1ll", 0.63900, -1.58429, 0.80157],
    
             ["cb_tr2rr", -0.66400, -1.52688, 0.91129],
             ["cb_tr2r", -0.41000, -1.52688, 0.91129, {"group":["frame", "tierod_F"]}],
             ["cb_tr2l", 0.41000, -1.52688, 0.91129, {"group":["frame", "tierod_F"]}],
             ["cb_tr2ll", 0.66400, -1.52688, 0.91129],
    
             ["cb_tr3rr", -0.62200, -1.34722, 0.82410],
             ["cb_tr3r", -0.44000, -1.33710, 0.78966],
             ["cb_tr3l", 0.44000, -1.33710, 0.78966],
             ["cb_tr3ll", 0.62200, -1.34722, 0.82410],
        ],
        "beams":[
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    
            //up refnode
            {"beamSpring":1801000,"beamDamp":125},
            {"beamDeform":10000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
                  ["cb_ref1", "cb_f2"],
                  ["cb_ref1", "cb_f2ll"],
                  ["cb_ref1", "cb_f2rr"],
                  
                  ["cb_ref1", "cb_f1l"],
                  ["cb_ref1", "cb_f1r"],
        
                  //front enticers
                  {"beamSpring":1501000,"beamDamp":40},
                  {"beamDeform":15000,"beamStrength":"FLT_MAX"},
                  ["cb_f5ll", "cb_fx1l"],
                  ["cb_f5rr", "cb_fx1r"],
        
                  //front crush
                  {"beamDeform":12000,"beamStrength":"FLT_MAX"},
                  //["cb_fx2l", "cb_f2ll"],
                  //["cb_fx1l", "cb_f3ll"],
                  //["cb_fx2r", "cb_f2rr"],
                  //["cb_fx1r", "cb_f3rr"],
                  ["cb_tr3ll", "cb_f5ll"],
                  ["cb_tr3l", "cb_f5ll"],
                  ["cb_tr3r", "cb_f5rr"],
                  ["cb_tr3rr", "cb_f5rr"],
        
                  //frame damping
                  {"beamSpring":0,"beamDamp":1000},
                  {"beamDeform":35000,"beamStrength":"FLT_MAX"},
                  ["cb_f2ll", "cb_tr3r"],
                  ["cb_f2rr", "cb_tr3l"],
    
                    //floor main shape
                    {"beamSpring":2201000,"beamDamp":50},
                    {"beamDeform":38000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":1.2},
                    ["cb_f2ll", "cb_f2"],
                    ["cb_f2", "cb_f2rr"],
    
                    //rigids
                    {"beamDeform":22000,"beamStrength":"FLT_MAX"},
                    ["cb_f2ll", "cb_f2rr"],
                    /*/front firewall main shape
                    {"beamSpring":2201000,"beamDamp":50},
                    {"beamDeform":37000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":1.2},
                    ["cb_f2ll", "cb_f5ll"],
                    ["cb_f5ll", "cb_f6ll"],
                    ["cb_f2", "cb_f5l"],
                    ["cb_f5l", "cb_f6l"],
                    ["cb_f2", "cb_f5r"],
                    ["cb_f5r", "cb_f6r"],
                    ["cb_f2rr", "cb_f5rr"],
                    ["cb_f5rr", "cb_f6rr"],
                    ["cb_f6ll", "cb_f6l"],
                    ["cb_f6l", "cb_f6r"],
                    ["cb_f6r", "cb_f6rr"],*/
                    //crossing
                    {"beamDeform":27000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":""},
                    ["cb_f6l", "cb_f5ll"],
                    ["cb_f5l", "cb_f6ll"],
                    ["cb_f5l", "cb_f6r"],
                    ["cb_f5r", "cb_f6l"],
                    ["cb_f5r", "cb_f6rr"],
                    ["cb_f5rr", "cb_f6r"],
                    ["cb_f5l", "cb_f2ll"],
                    ["cb_f5ll", "cb_f2"],
                    ["cb_f5r", "cb_f2rr"],
                    ["cb_f5rr", "cb_f2"],
                    //rigids
                    {"beamDeform":19000,"beamStrength":"FLT_MAX"},
                    ["cb_f2ll", "cb_f6ll"],
                    ["cb_f2", "cb_f6l"],
                    ["cb_f2", "cb_f6r"],
                    ["cb_f2rr", "cb_f6rr"],
                    ["cb_f6ll", "cb_f6r"],
                    ["cb_f6l", "cb_f6rr"],
                    //rigidifiers
                    /*{"beamDeform":16000,"beamStrength":"FLT_MAX"},
                    ["cb_frg2", "cb_f5l"],
                    ["cb_frg2", "cb_f5r"],
                    ["cb_frg2", "cb_f5ll"],
                    ["cb_frg2", "cb_f5rr"],
                    ["cb_frg2", "cb_f6ll"],
                    ["cb_frg2", "cb_f6l"],
                    ["cb_frg2", "cb_f6r"],
                    ["cb_frg2", "cb_f6rr"],
                    ["cb_frg2", "cb_f2"],
                    ["cb_frg2", "cb_f2rr"],
                    ["cb_frg2", "cb_f2ll"],*/
    
                    //front beam main shape
                    {"beamSpring":4501000,"beamDamp":30},
                    {"beamDeform":125000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":1.2},
                    ["cb_fx1rr", "cb_fx1r"],
                    ["cb_fx1r", "cb_fx1l"],
                    ["cb_fx1l", "cb_fx1ll"],
                    ["cb_fx2rr", "cb_fx2r"],
                    ["cb_fx2r", "cb_fx2l"],
                    ["cb_fx2l", "cb_fx2ll"],
                    ["cb_fx1rr", "cb_fx2rr"],
                    ["cb_fx1r", "cb_fx2r"],
                    ["cb_fx1l", "cb_fx2l"],
                    ["cb_fx1ll", "cb_fx2ll"],
                    //crossing
                    {"beamDeform":78000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":""},
                    ["cb_fx1rr", "cb_fx2r"],
                    ["cb_fx2rr", "cb_fx1r"],
                    ["cb_fx1r", "cb_fx2l"],
                    ["cb_fx1l", "cb_fx2r"],
                    ["cb_fx1l", "cb_fx2ll"],
                    ["cb_fx1ll", "cb_fx2l"],
                    //corners
                    {"beamSpring":3301000,"beamDamp":30},
                    {"beamDeform":30000,"beamStrength":"FLT_MAX"},
                    ["cb_fx1ll", "cb_f2ll"],
                    ["cb_fx2ll", "cb_f2ll"],
                    ["cb_fx1rr", "cb_f2rr"],
                    ["cb_fx2rr", "cb_f2rr"],
                    {"beamDeform":19000,"beamStrength":"FLT_MAX"},
                    ["cb_fx1ll", "cb_f5rr"],
                    ["cb_fx2ll", "cb_f5rr"],
                    ["cb_fx1rr", "cb_f5ll"],
                    ["cb_fx2rr", "cb_f5ll"],
                    {"beamDeform":34000,"beamStrength":"FLT_MAX"},
                    ["cb_fx1rr", "cb_f9rr"],
                    ["cb_fx2rr", "cb_f9rr"],
                    ["cb_fx1ll", "cb_f9ll"],
                    ["cb_fx2ll", "cb_f9ll"],
                    {"beamDeform":20000,"beamStrength":"FLT_MAX"},
                    //["cb_fx1rr", "cb_f2rr"],
                    //["cb_fx2rr", "cb_f2rr"],
                    //["cb_fx1ll", "cb_f2ll"],
                    //["cb_fx2ll", "cb_f2ll"],
                    ["cb_fx2l", "cb_f2ll"],
                    ["cb_fx2r", "cb_f2rr"],
                    {"beamDeform":19000,"beamStrength":"FLT_MAX"},
                    ["cb_fx2ll", "cb_f1ll"],
                    ["cb_fx1ll", "cb_f1ll"],
                    ["cb_fx1rr", "cb_f1rr"],
                    ["cb_fx2rr", "cb_f1rr"],
                    //rigids
                    {"beamSpring":3001000,"beamDamp":30},
                    {"beamDeform":98000,"beamStrength":"FLT_MAX"},
                    //rigidifiers
                    {"beamDeform":50000,"beamStrength":"FLT_MAX"},
                    ["cb_fx0r", "cb_fx1r"],
                    ["cb_fx0r", "cb_fx2r"],
                    ["cb_fx0r", "cb_fx1rr"],
                    ["cb_fx0r", "cb_fx2rr"],
                    ["cb_fx0r", "cb_fx1l"],
                    ["cb_fx0r", "cb_fx2l"],
                    ["cb_fx0l", "cb_fx1l"],
                    ["cb_fx0l", "cb_fx2l"],
                    ["cb_fx0l", "cb_fx1ll"],
                    ["cb_fx0l", "cb_fx2ll"],
                    ["cb_fx0l", "cb_fx1r"],
                    ["cb_fx0l", "cb_fx2r"],
                    ["cb_fx0r", "cb_fx0l"],
    
                    //front frame main shape
                    {"beamSpring":2201000,"beamDamp":50},
                    {"beamDeform":29000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":1.2},
                    ["cb_f2ll", "cb_f1ll"],
                    ["cb_f1ll", "cb_fx1l"],
                    ["cb_f2", "cb_f1l"],
                    ["cb_f1l", "cb_fx1l"],
                    ["cb_f2", "cb_f1r"],
                    ["cb_f1r", "cb_fx1r"],
                    ["cb_f2rr", "cb_f1rr"],
                    ["cb_f1rr", "cb_fx1r"],
                    {"beamDeform":24000,"beamStrength":"FLT_MAX"},
                    ["cb_f5ll", "cb_f9ll"],
                    ["cb_f9ll", "cb_fx2l"],
                    ["cb_fx2r", "cb_f9rr"],
                    ["cb_f9rr", "cb_f5rr"],
                    ["cb_f9rr", "cb_f6r"],
                    ["cb_f9ll", "cb_f6l"],
                    ["cb_f9ll", "cb_f9"],
                    ["cb_f9", "cb_f9rr"],
                    ["cb_fx2l", "cb_f9"],
                    ["cb_f9", "cb_fx2r"],
                    ["cb_f9ll", "cb_f1ll"],
                    ["cb_f9rr", "cb_f1rr"],
    
                    ["cb_fx1l", "cb_f6ll"],
                    ["cb_f6rr", "cb_fx1r"],
                    ["cb_f9ll", "cb_f5rr"],
                    ["cb_f9rr", "cb_f5ll"],
                    ["cb_f9", "cb_f5ll"],
                    ["cb_f9", "cb_f5rr"],
                    ["cb_f5ll", "cb_fx1r"],
                    ["cb_f5rr", "cb_fx1l"],
                    //crossing
                    {"beamDeform":19000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":""},
                    ["cb_f9", "cb_f6l"],
                    ["cb_f6r", "cb_f9"],
                    ["cb_f9rr", "cb_f6l"],
                    ["cb_f6r", "cb_f9ll"],
                    ["cb_f9ll", "cb_f2ll"],
                    ["cb_f1ll", "cb_f2"],
                    ["cb_f2ll", "cb_f1l"],
                    ["cb_f1l", "cb_f1ll"],
                    ["cb_f1l", "cb_f1r"],
                    ["cb_f1l", "cb_fx1r"],
                    ["cb_f1r", "cb_fx1l"],
                    ["cb_f1r", "cb_f1rr"],
                    ["cb_f1rr", "cb_f2"],
                    ["cb_f1r", "cb_f2rr"],
                    ["cb_f9rr", "cb_f2rr"],
                    ["cb_f9ll", "cb_fx1l"],
                    ["cb_f9rr", "cb_fx1r"],
                    {"beamDeform":21000,"beamStrength":"FLT_MAX"},
                    ["cb_f1ll", "cb_f5ll"],
                    ["cb_f1rr", "cb_f5rr"],
                    //corners
                    {"beamDeform":19000,"beamStrength":"FLT_MAX"},
                    ["cb_f9", "cb_f1ll"],
                    ["cb_f9", "cb_f1rr"],
                    ["cb_f9", "cb_fx1l"],
                    ["cb_f9", "cb_fx1r"],
                    ["cb_f1l", "cb_fx2l"],
                    ["cb_f1r", "cb_fx2r"],
                    ["cb_f9rr", "cb_f1ll"],
                    ["cb_f9ll", "cb_f1rr"],
                    ["cb_f9ll", "cb_f6ll"],
                    ["cb_f9rr", "cb_f6rr"],
                    {"beamDeform":21000,"beamStrength":"FLT_MAX"},
                    //["cb_f5l", "cb_f9ll"],
                    //["cb_f5r", "cb_f9rr"],
                    ["cb_f1l", "cb_f5l"],
                    ["cb_f5r", "cb_f1r"],
                    //rigids
                    {"beamDeform":16000,"beamStrength":"FLT_MAX"},
                    ["cb_f9ll", "cb_f9rr"],
                    //["cb_f2ll", "cb_fx1l"],
                    //["cb_f2", "cb_fx1l"],
                    //["cb_f2", "cb_fx1r"],
                    //["cb_f2rr", "cb_fx1r"],
                    {"beamDeform":19000,"beamStrength":"FLT_MAX"},
                    //["cb_f1ll", "cb_f3ll"],
                    //["cb_f1rr", "cb_f3rr"],
                    {"beamDeform":21000,"beamStrength":"FLT_MAX"},
                    //["cb_fx2l", "cb_f5ll"],
                    //["cb_fx2l", "cb_f6l"],
                    //["cb_fx2r", "cb_f5rr"],
                    //["cb_fx2r", "cb_f6rr"],
                    //rigidifiers
                    {"beamDeform":16000,"beamStrength":"FLT_MAX"},
                    ["cb_frg0", "cb_f1l"],
                    ["cb_frg0", "cb_f1r"],
                    ["cb_frg0", "cb_f1ll"],
                    ["cb_frg0", "cb_f1rr"],
                    ["cb_frg0", "cb_fx1l"],
                    ["cb_frg0", "cb_fx1r"],
                    ["cb_frg0", "cb_f2"],
                    ["cb_frg0", "cb_f2rr"],
                    ["cb_frg0", "cb_f2ll"],
    
                    //front shock towers main shape
                    {"beamSpring":1601000,"beamDamp":30},
                    {"beamDeform":41000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":1.2},
                    ["cb_fx2r", "cb_tr1r"],
                    ["cb_tr3r", "cb_f9rr"],
                    ["cb_f9rr", "cb_tr3rr"],
                    ["cb_tr3r", "cb_f9"],
                    ["cb_fx2l", "cb_tr1l"],
                    ["cb_tr3l", "cb_f9ll"],
                    ["cb_f9ll", "cb_tr3ll"],
                    ["cb_tr3l", "cb_f9"],
                    {"beamDeform":121000,"beamStrength":"FLT_MAX"},
                    ["cb_tr1r", "cb_tr2r"],
                    ["cb_tr2r", "cb_tr3r"],
                    ["cb_tr3rr", "cb_tr2rr"],
                    ["cb_tr2rr", "cb_tr1rr"],
                    ["cb_tr1rr", "cb_fx2rr"],
                    ["cb_tr2r", "cb_tr2rr"],
                    ["cb_tr3r", "cb_tr3rr"],
                    ["cb_tr1r", "cb_tr1rr"],
                    ["cb_tr1l", "cb_tr2l"],
                    ["cb_tr2l", "cb_tr3l"],
                    ["cb_tr3ll", "cb_tr2ll"],
                    ["cb_tr2ll", "cb_tr1ll"],
                    ["cb_tr1ll", "cb_fx2ll"],
                    ["cb_tr2l", "cb_tr2ll"],
                    ["cb_tr3l", "cb_tr3ll"],
                    ["cb_tr1l", "cb_tr1ll"],
                    //crossing
                    {"beamDeform":91000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":""},
                    ["cb_tr3r", "cb_tr1r"],
                    ["cb_tr3rr", "cb_tr1rr"],
                    ["cb_tr1rr", "cb_tr2r"],
                    ["cb_tr1r", "cb_tr2rr"],
                    ["cb_tr2rr", "cb_tr3r"],
                    ["cb_tr2r", "cb_tr3rr"],
                    ["cb_tr3l", "cb_tr1l"],
                    ["cb_tr3ll", "cb_tr1ll"],
                    ["cb_tr1ll", "cb_tr2l"],
                    ["cb_tr1l", "cb_tr2ll"],
                    ["cb_tr2ll", "cb_tr3l"],
                    ["cb_tr2l", "cb_tr3ll"],
                    {"beamDeform":22000,"beamStrength":"FLT_MAX"},
                    ["cb_tr1r", "cb_fx2rr"],
                    ["cb_tr1rr", "cb_fx2r"],
                    ["cb_tr1r", "cb_f9rr"],
                    ["cb_tr3r", "cb_f1rr"],
                    ["cb_tr1rr", "cb_f9rr"],
                    ["cb_tr3rr", "cb_fx2rr"],
                    ["cb_tr3r", "cb_fx2r"],
                    ["cb_tr1l", "cb_fx2ll"],
                    ["cb_tr1ll", "cb_fx2l"],
                    ["cb_tr1l", "cb_f9ll"],
                    ["cb_tr3l", "cb_f1ll"],
                    ["cb_tr1ll", "cb_f9ll"],
                    ["cb_tr3ll", "cb_fx2ll"],
                    ["cb_tr3l", "cb_fx2l"],
                    //corners
                    {"beamDeform":19000,"beamStrength":"FLT_MAX"},
                    ["cb_tr2r", "cb_fx2r"],
                    ["cb_tr2rr", "cb_fx2rr"],
                    ["cb_tr2l", "cb_fx2l"],
                    ["cb_tr2ll", "cb_fx2ll"],
                    ["cb_tr3ll", "cb_f6l"],
                    ["cb_tr3rr", "cb_f6r"],
                    ["cb_tr3r", "cb_f6r"],
                    ["cb_tr3l", "cb_f6l"],
                    //rigids
                    {"beamDeform":16000,"beamStrength":"FLT_MAX"},
                    ["cb_tr2r", "cb_f9rr"],
                    ["cb_tr2rr", "cb_f9rr"],
                    ["cb_tr1rr", "cb_tr3r"],
                    ["cb_tr3rr", "cb_tr1r"],
                    ["cb_tr2l", "cb_f9ll"],
                    ["cb_tr2ll", "cb_f9ll"],
                    ["cb_tr1ll", "cb_tr3l"],
                    ["cb_tr3ll", "cb_tr1l"],
                    ["cb_tr3ll", "cb_f9rr"],
                    ["cb_tr3rr", "cb_f9ll"],
                    ["cb_tr3ll", "cb_f9"],
                    ["cb_tr3rr", "cb_f9"],
                    ["cb_tr1r", "cb_f9"],
                    ["cb_tr1l", "cb_f9"],
                    ["cb_tr1rr", "cb_f9"],
                    ["cb_tr1ll", "cb_f9"],
    
                    //front bumper main shape
                    {"beamSpring":1601000,"beamDamp":50},
                    {"beamDeform":31000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":1.2},
                    ["cb_f10r", "cb_f10l"],
                    ["cb_f10l", "cb_f11l"],
                    ["cb_f11l", "cb_f11r"],
                    ["cb_f11r", "cb_f10r"],
                    ["cb_f10l", "cb_fx1l"],
                    ["cb_f10r", "cb_fx1r"],
                    ["cb_f11l", "cb_tr3l"],
                    ["cb_f11r", "cb_tr3r"],
                    //crossing
                    {"beamDeform":22000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":""},
                    ["cb_f10l", "cb_f11r"],
                    ["cb_f10r", "cb_f11l"],
                    ["cb_fx1l", "cb_f10r"],
                    ["cb_f10l", "cb_fx1r"],
                    ["cb_tr3r", "cb_f11l"],
                    ["cb_f11r", "cb_tr3l"],
                    ["cb_f11l", "cb_fx1l"],
                    ["cb_f10l", "cb_tr3l"],
                    ["cb_f10l", "cb_fx2l"],
                    ["cb_f10r", "cb_fx2r"],
                    ["cb_f10r", "cb_tr3r"],
                    ["cb_f11r", "cb_fx1r"],
                    //corners
                    {"beamDeform":20000,"beamStrength":"FLT_MAX"},
                    ["cb_f11l", "cb_fx2r"],
                    ["cb_f11r", "cb_fx2l"],
                    ["cb_f10l", "cb_tr3r"],
                    ["cb_f10r", "cb_tr3l"],
                    //rigids
                    {"beamSpring":1301000,"beamDamp":50},
                    {"beamDeform":37000,"beamStrength":"FLT_MAX"},
                    ["cb_f11l", "cb_f9ll"],
                    ["cb_f11r", "cb_f9rr"],
                    {"beamDeform":27000,"beamStrength":"FLT_MAX"},
                    ["cb_f10l", "cb_f1ll"],
                    ["cb_f10r", "cb_f1rr"],
    
                    //attach to body
                    {"beamSpring":1601000,"beamDamp":100},
                    {"beamDeform":27000,"beamStrength":"FLT_MAX"},
                    {"deformLimitExpansion":1.2},
                    
                    ["cb_f11l", "f11"],
                    ["cb_f10l", "f15"],
                    ["cb_f11r", "f11"],
                    ["cb_f10r", "f15"],
                    
                    ["cb_f1ll", "f1ll"],
                    ["cb_f1ll", "f5ll"],
                    ["cb_f1ll", "f1l"],
                    ["cb_f1ll", "f5l"],
                    ["cb_f2ll", "f1ll"],
                    ["cb_f2ll", "f5ll"],
                    ["cb_f2ll", "f1l"],
                    ["cb_f2ll", "f5l"],
    
                    ["cb_f1rr", "f1rr"],
                    ["cb_f1rr", "f5rr"],
                    ["cb_f1rr", "f1r"],
                    ["cb_f1rr", "f5r"],
                    ["cb_f2rr", "f1rr"],
                    ["cb_f2rr", "f5rr"],
                    ["cb_f2rr", "f1r"],
                    ["cb_f2rr", "f5r"],
                    
                    ["cb_f6l", "p2l"],
                    ["cb_f6l", "f5l"],
                    ["cb_f6l", "f5ll"],
                    ["cb_f6ll", "p2l"],
                    ["cb_f6ll", "f5l"],
                    ["cb_f6ll", "f5ll"],
                    ["cb_f5ll", "p2l"],
                    ["cb_f5ll", "f5l"],
                    ["cb_f5ll", "f5ll"],
    
                ],
                "triangles":[
                    ["id1:", "id2:", "id3:"],
                    {"groundModel":"metal"},
            
                    //{"group":"covetbuggy_framerails"},
                    //{"dragCoef":10},
            
                    //underside
                    {"dragCoef":10},
                    {"group":"covetbuggy_underside"},
                    ["cb_f1l", "cb_f1r", "cb_f2"],
                    ["cb_f3", "cb_f4r", "cb_f4l"],
                    ["cb_f4l", "cb_f4r", "r1rr"],
                    ["r1rr", "r1ll", "cb_f4l"],
                    //["r1ll", "r1rr", "cb_r2"],
            
                    ["cb_f1rr", "cb_fx1r",  "cb_fx1rr"],
                    ["cb_f1rr", "cb_f1r",   "cb_fx1r"],
                    ["cb_f1r",  "cb_f1rr",  "cb_f2rr"],
                    ["cb_f2",   "cb_f1r",   "cb_f2rr"],
                    ["cb_f2",   "cb_f2rr",  "cb_f3"],
                    ["cb_f3rr", "cb_f3",    "cb_f2rr"],
                    ["cb_f3",   "cb_f3rr",  "cb_f4rr"],
                    ["cb_f3",   "cb_f4rr",  "cb_f4r"],
                    //["cb_f4rr", "cb_f3rr",  "cb_rx1rr"],
                    //["cb_r2",   "r1rr",  "cb_r2rr"],
            
                    ["cb_fx1l",  "cb_f1ll", "cb_fx1ll"],
                    ["cb_f1l",   "cb_f1ll", "cb_fx1l"],
                    ["cb_f1ll",  "cb_f1l",  "cb_f2ll"],
                    ["cb_f1l",   "cb_f2",   "cb_f2ll"],
                    ["cb_f2ll",  "cb_f2",   "cb_f3"],
                    ["cb_f3",    "cb_f3ll", "cb_f2ll"],
                    ["cb_f3ll",  "cb_f3",   "cb_f4ll"],
                    ["cb_f4ll",  "cb_f3",   "cb_f4l"],
                    //["cb_f3ll",  "cb_f4ll", "cb_rx1ll"],
                    //["r1ll",  "cb_r2",   "cb_r2ll"],
            
                    //right side
                    {"dragCoef":6},
                    {"group":"covetbuggy_rightside"},
                    ["cb_tr1rr", "cb_tr2rr", "cb_tr3rr"],
                    ["cb_fx2rr", "cb_tr1rr", "cb_tr3rr"],
                    ["cb_fx2rr", "cb_tr3rr", "cb_f9rr"],
                    ["cb_fx2rr", "cb_f9rr",  "cb_f1rr"],
                    ["cb_fx1rr", "cb_fx2rr", "cb_f1rr"],
                    ["cb_f1rr",  "cb_f9rr",  "cb_f5rr"],
                    ["cb_f1rr",  "cb_f5rr",  "cb_f2rr"],
                    ["cb_f5rr",  "cb_f6rr",  "rc4r"],
                    ["cb_f2rr",  "cb_f5rr",  "rc1r"],
                    ["rc1r",  "cb_f5rr",  "rc4r"],
                    ["rc1r",  "rc4r",  "rc2r"],
                    ["cb_f2rr",  "rc1r",  "cb_f3rr"],
                    ["rc2r",  "cb_f3rr",  "rc1r"],
                    ["rc2r",  "rc4r",  "rc5r"],
                    ["rc2r",  "rc5r",  "rc3r"],
                    ["cb_f3rr",  "rc2r",  "rc3r"],
                    ["rc3r",  "rc5r",  "f8rr"],
                    ["f7r",   "cb_f8r",   "r3r"],
                    ["r5rr",  "r3r",   "cb_f8r"],
                    ["cb_f4r",   "f7r",   "r3r"],
                    ["cb_f4r",   "r3r",   "r1rr"],
                    ["r3r",   "r5rr",  "r6rr"],
                    //["r3r",   "r6rr",  "cb_r4r"],
                    //["r1rr",  "r3r",   "cb_r2rr"],
                    //["cb_r4r",  "cb_r2rr",  "r3r"],
                    ["p3r",   "rf3rr", "rf5r"],
                    ["cb_f8r",   "p3r",   "rf5r"],
                    ["cb_f8r",   "rf5r",  "p4r"],
                    ["cb_f8r",   "p4r",   "r5rr"],
                    ["p3r",   "rf2rr", "rf3rr"],
                    ["rf1rr", "rf2rr", "p2rr"],
                    ["p1rr",  "rf1rr", "p2rr"],
                    ["cb_f6rr",  "p1rr",  "rc4r"],
                    ["p2rr",  "rc4r",  "p1rr"],
                    ["rc4r",  "p2rr",  "rc5r"],
                    ["f8rr",  "rc5r",  "p3r"],
                    ["rc5r",  "rf2rr", "p3r"],
                    ["p2rr",  "rf2rr", "rc5r"],
            
                    //left side
                    {"dragCoef":6},
                    {"group":"covetbuggy_leftside"},
                    ["cb_tr2ll", "cb_tr1ll", "cb_tr3ll"],
                    ["cb_tr1ll", "cb_fx2ll", "cb_tr3ll"],
                    ["cb_tr3ll", "cb_fx2ll", "cb_f9ll"],
                    ["cb_f9ll",  "cb_fx2ll", "cb_f1ll"],
                    ["cb_fx2ll", "cb_fx1ll", "cb_f1ll"],
                    ["cb_f9ll",  "cb_f1ll",  "cb_f5ll"],
                    ["cb_f5ll",  "cb_f1ll",  "cb_f2ll"],
                    ["cb_f6ll",  "cb_f5ll",  "rc4l"],
                    ["cb_f5ll",  "cb_f2ll",  "rc1l"],
                    ["cb_f5ll",  "rc1l",  "rc4l"],
                    ["rc4l",  "rc1l",  "rc2l"],
                    ["rc1l",  "cb_f2ll",  "cb_f3ll"],
                    ["cb_f3ll",  "rc2l",  "rc1l"],
                    ["rc4l",  "rc2l",  "rc5l"],
                    ["rc5l",  "rc2l",  "rc3l"],
                    ["rc2l",  "cb_f3ll",  "rc3l"],
                    ["rc5l",  "rc3l",  "f8ll"],
                    ["cb_f8l",   "f7l",   "r3l"],
                    ["r3l",   "r5ll",  "cb_f8l"],
                    ["f7l",   "cb_f4l",   "r3l"],
                    ["r3l",   "cb_f4l",   "r1ll"],
                    ["r5ll",  "r3l",   "r6ll"],
                    //["r6ll",  "r3l",   "cb_r4ll"],
                    //["r3l",   "r1ll",  "cb_r2ll"],
                    //["cb_r2ll",  "cb_r4ll",  "r3l"],
                    ["rf3ll", "p3l",   "rf5l"],
                    ["p3l",   "cb_f8l",   "rf5l"],
                    ["rf5l",  "cb_f8l",   "p4l"],
                    ["p4l",   "cb_f8l",   "r5ll"],
                    ["rf2ll", "p3l",   "rf3ll"],
                    ["rf2ll", "rf1ll", "p2ll"],
                    ["rf1ll", "p1ll",  "p2ll"],
                    ["p1ll",  "cb_f6ll",  "rc4l"],
                    ["rc4l",  "p2ll",  "p1ll"],
                    ["p2ll",  "rc4l",  "rc5l"],
                    ["rc5l",  "f8ll",  "p3l"],
                    ["rf2ll", "rc5l",  "p3l"],
                    ["rf2ll", "p2ll",  "rc5l"],
            
                    //rear firewall
                    {"dragCoef":0},
                    {"group":"covetbuggy_rearfirewall"},
                    ["f7rr",  "rc3r", "f8rr"],
                    /*["cb_rx1rr", "cb_f3rr", "rc3r"],
                    ["cb_rx1rr", "rc3r", "f7rr"],
                    ["cb_rx1rr", "f7rr", "cb_f4rr"],*/
                    ["cb_f4rr",  "f7rr", "f7r"],
                    ["cb_f4rr",  "f7r",  "cb_f4r"],
                    ["f7rr",  "f8rr", "f7r"],
                    ["f7r",   "f8rr", "cb_f8r"],
                    ["f8rr",  "p3r",  "cb_f8r"],
                    ["rc3l", "f7ll",  "f8ll"],
                    /*["cb_f3ll", "cb_rx1ll", "rc3l"],
                    ["rc3l", "cb_rx1ll", "f7ll"],
                    ["f7ll", "cb_rx1ll", "cb_f4ll"],*/
                    ["f7ll", "cb_f4ll",  "f7l"],
                    ["f7l",  "cb_f4ll",  "cb_f4l"],
                    ["f8ll", "f7ll",  "f7l"],
                    ["f8ll", "f7l",   "cb_f8l"],
                    ["p3l",  "f8ll",  "cb_f8l"],
                    //internal
                    ["r5ll", "r3l", "r5"],
                    ["r5", "r3r", "r5rr"],
                    ["r5", "r3l", "r3r"],
                    ["r3l", "f7l", "r3r"],
                    ["r3r", "f7l", "f7r"],
                    ["f7r", "f7l", "cb_f4l"],
                    ["cb_f4l", "cb_f4r", "f7r"],
            
                    //front end
                    {"dragCoef":7},
                    {"group":"covetbuggy_frontend"},
                    ["cb_fx1r",  "cb_f10r",  "cb_fx2r"],
                    ["cb_f10r",  "cb_f11r",  "cb_fx2r"],
                    ["cb_fx2r",  "cb_f11r",  "cb_tr3r"],
                    ["cb_f11r",  "cb_f9",    "cb_tr3r"],
                    ["cb_fx2r",  "cb_tr3r",  "cb_tr1r"],
                    ["cb_tr1r",  "cb_tr3r",  "cb_tr2r"],
                    ["cb_tr1r",  "cb_tr2r",  "cb_tr1rr"],
                    ["cb_tr2rr", "cb_tr1rr", "cb_tr2r"],
                    ["cb_fx2rr", "cb_tr1r",  "cb_tr1rr"],
                    ["cb_fx2r",  "cb_tr1r",  "cb_fx2rr"],
                    ["cb_fx1r",  "cb_fx2r",  "cb_fx1rr"],
                    ["cb_fx2rr", "cb_fx1rr", "cb_fx2r"],
                    ["cb_f10l",  "cb_fx1l",  "cb_fx2l"],
                    ["cb_f11l",  "cb_f10l",  "cb_fx2l"],
                    ["cb_f11l",  "cb_fx2l",  "cb_tr3l"],
                    ["cb_f9",    "cb_f11l",  "cb_tr3l"],
                    ["cb_tr3l",  "cb_fx2l",  "cb_tr1l"],
                    ["cb_tr3l",  "cb_tr1l",  "cb_tr2l"],
                    ["cb_tr2l",  "cb_tr1l",  "cb_tr1ll"],
                    ["cb_tr1ll", "cb_tr2ll", "cb_tr2l"],
                    ["cb_tr1l",  "cb_fx2ll", "cb_tr1ll"],
                    ["cb_tr1l",  "cb_fx2l",  "cb_fx2ll"],
                    ["cb_fx2l",  "cb_fx1l",  "cb_fx1ll"],
                    ["cb_fx1ll", "cb_fx2ll", "cb_fx2l"],
                    ["cb_f9", "cb_f11r", "cb_f11l"],
                    ["cb_f11r", "cb_f10r", "cb_f10l"],
                    ["cb_f10l", "cb_f11l", "cb_f11r"],
            
                    //front cowl
                    {"dragCoef":4},
                    {"group":"covetbuggy_frontcowl"},
                    ["cb_f9",    "cb_f6r",   "cb_f9rr"],
                    ["cb_f5rr",  "cb_f9rr",  "cb_f6r"],
                    ["cb_tr3r",  "cb_f9",    "cb_f9rr"],
                    ["cb_tr3r",  "cb_f9rr",  "cb_tr3rr"],
                    ["cb_tr2r",  "cb_tr3r",  "cb_tr2rr"],
                    ["cb_tr3rr", "cb_tr2rr", "cb_tr3r"],
                    ["cb_f6r", "cb_f9", "cb_f6l"],
                    ["cb_f6l",   "cb_f9",    "cb_f9ll"],
                    ["cb_f9ll",  "cb_f5ll",  "cb_f6l"],
                    ["cb_f9",    "cb_tr3l",  "cb_f9ll"],
                    ["cb_f9ll",  "cb_tr3l",  "cb_tr3ll"],
                    ["cb_tr3l",  "cb_tr2l",  "cb_tr2ll"],
                    ["cb_tr2ll", "cb_tr3ll", "cb_tr3l"],
            
                    //windshield
                    {"dragCoef":6},
                    {"group":"covetbuggy_windshield"},
                    ["cb_f5rr",  "cb_f6r",  "cb_f6rr"],
                    ["cb_f6rr",  "cb_f6r",  "p1rr"],
                    ["rf1rr", "p1rr", "rf1"],
                    ["p1r",   "rf1",  "p1rr"],
                    ["cb_f6r",   "p1r",  "p1rr"],
                    ["rf1", "p1r", "p1l"],
                    ["p1r", "cb_f6r", "cb_f6l"],
                    ["cb_f6l", "p1l", "p1r"],
                    ["cb_f6l",  "cb_f5ll",  "cb_f6ll"],
                    ["cb_f6l",  "cb_f6ll",  "p1ll"],
                    ["p1ll", "rf1ll", "rf1"],
                    ["rf1",  "p1l",   "p1ll"],
                    ["p1l",  "cb_f6l",   "p1ll"],
            
                    //roof
                    {"dragCoef":4},
                    {"group":"covetbuggy_roof"},
                    ["rf1rr", "rf1",   "rf2r"],
                    ["rf1rr", "rf2r",  "rf2rr"],
                    ["rf2rr", "rf2r",  "rf3rr"],
                    ["rf3rr", "rf2r",  "rf3"],
                    ["rf4",   "rf3rr", "rf3"],
                    ["rf5r",  "rf3rr", "rf4"],
                    ["rf5r",  "rf4",   "rf5"],
                    ["rf2r", "rf2l", "rf3"],
                    ["rf2r", "rf1", "rf2l"],
                    ["rf1",   "rf1ll", "rf2l"],
                    ["rf2l",  "rf1ll", "rf2ll"],
                    ["rf2l",  "rf2ll", "rf3ll"],
                    ["rf2l",  "rf3ll", "rf3"],
                    ["rf3ll", "rf4",   "rf3"],
                    ["rf3ll", "rf5l",  "rf4"],
                    ["rf4",   "rf5l",  "rf5"],
            
                    //rear cowl
                    {"dragCoef":4},
                    {"group":"covetbuggy_rearcowl"},
                    ["p4r",  "rf5r", "rf5"],
                    ["r5rr", "p4r",  "r5"],
                    ["rf5",  "r5",   "p4r"],
                    //["r6rr", "r5rr", "r5"],
                    //["cb_r4r", "r6rr", "r5"],
                    //["cb_r4r", "r5",   "cb_r4r"],
                    //["r5", "cb_r4l", "cb_r4r"],
                    ["rf5l", "p4l",  "rf5"],
                    ["p4l",  "r5ll", "r5"],
                    ["r5",   "rf5",  "p4l"],
                    //["r5ll", "r6ll", "r5"],
                    //["r6ll", "cb_r4ll", "r5"],
                    //["r5",   "cb_r4ll", "cb_r4l"],
            
                    //rear end
                    {"dragCoef":6},
                    {"group":"covetbuggy_rearend"},
                    ["cb_r4ll", "cb_r2ll", "cb_r4l"],
                    ["cb_r4l", "cb_r2ll", "cb_r2"],
                    ["cb_r4l", "cb_r2", "cb_r4r"],
                    ["cb_r4r", "cb_r2", "cb_r2rr"],
                    ["cb_r4r", "cb_r2rr", "cb_r4r"],
                    {"group":""},
                ],
    },
    }