{
    "covetbuggy_fueltank": {
        "information":{
            "authors":"niTniT",
            "name":"Fuel Cell",
            "value":300,
        },
    
        "slotType" : "covetbuggy_fueltank",
    
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["covetbuggy_racing_fuelcell", ["frame","fueltank"]],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$fuel_desert", "range", "L", "Chassis", 120, 0, 120, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
        ],
        "energyStorage": [
            ["type", "name"],
            ["fuelTank", "mainTank"],
        ],
        "mainTank": {
            "energyType":"gasoline",
            "fuelCapacity": 120,
            "startingFuelCapacity": "$fuel_desert",
            "fuel": {"[engineGroup]:":["fuel"]},
            "breakTriggerBeam": "fuelTank",
        },
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //fuel tank particles
            {"frictionCoef":1},
            {"nodeMaterial":"|NM_PLASTIC"},
            {"collision":true},
            {"selfCollision":true},
            {"group":"fueltank"},
            {"nodeWeight":15.0},
            ["cb_ft0", 0.00000, 1.11430, 0.82528],
            {"nodeWeight":0.5},
            {"group":""},
            {"engineGroup":["fuel"]},
            {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":100,"specHeat":0.03,"selfIgnitionCoef":0.25,"smokePoint":220,"containerBeam":"fuelTank"},
            ["cb_ft1l", 0.28000, 1.23430, 0.42528],
            ["cb_ft2r", -0.32000, 1.23430, 0.62528],
            {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":100,"specHeat":0.03,"selfIgnitionCoef":false,"smokePoint":220,"containerBeam":"fuelTank"},
            ["cb_ft1", 0.00000, 1.23430, 0.42528],
            ["cb_ft1r", -0.28000, 1.23430, 0.42528],
            ["cb_ft2", 0.00000, 1.23430, 0.62528],
            ["cb_ft2l", 0.32000, 1.23430, 0.62528],
            {"engineGroup":""},
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
            {"selfCollision":false},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":1801000,"beamDamp":50},
            {"beamDeform":12000,"beamStrength":"FLT_MAX"},
            ["cb_ft0", "cb_f8"],
            ["cb_ft0", "cb_f8rr"],
            ["cb_ft0", "cb_f8r"],
            ["cb_ft0", "cb_f8l"],
            ["cb_ft0", "cb_f8ll"],
            ["cb_ft0", "cb_f7rr"],
            ["cb_ft0", "cb_f7ll"],
            ["cb_ft0", "cb_f4rr"],
            ["cb_ft0", "cb_f4ll"],
            ["cb_ft0", "cb_f4r"],
            ["cb_ft0", "cb_f4l"],
            ["cb_ft0", "cb_rc5r"],
            ["cb_ft0", "cb_rc5l"],
            ["cb_ft0", "cb_rc3r"],
            ["cb_ft0", "cb_rc3l"],
    
            {"beamSpring":1000,"beamDamp":50},
            {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
            {"disableMeshBreaking":true,"disableTriangleBreaking":true},
            //connect fuel particles to tank
            {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
            {"breakGroupType":1},
            {"deformLimitExpansion":""},
            ["cb_ft1", "cb_f3"],
            ["cb_ft1", "cb_ft0"],
            ["cb_ft1", "cb_f4rr"],
            ["cb_ft1", "cb_f4ll"],
            ["cb_ft1", "cb_f3ll"],
            ["cb_ft1", "cb_f3rr"],
    
            ["cb_ft1r", "cb_f3"],
            ["cb_ft1r", "cb_ft0"],
            ["cb_ft1r", "cb_f4rr"],
            ["cb_ft1r", "cb_f4ll"],
            ["cb_ft1r", "cb_f3ll"],
            ["cb_ft1r", "cb_f3rr"],
    
            ["cb_ft2", "cb_f3"],
            ["cb_ft2", "cb_ft0"],
            ["cb_ft2", "cb_f4rr"],
            ["cb_ft2", "cb_f4ll"],
            ["cb_ft2", "cb_f3ll"],
            ["cb_ft2", "cb_f3rr"],
    
            ["cb_ft2l", "cb_f3"],
            ["cb_ft2l", "cb_ft0"],
            ["cb_ft2l", "cb_f4rr"],
            ["cb_ft2l", "cb_f4ll"],
            ["cb_ft2l", "cb_f3ll"],
            ["cb_ft2l", "cb_f3rr"],
            {"breakGroup":""},
    
            ["cb_ft1l", "cb_f3"],
            ["cb_ft1l", "cb_ft0"],
            ["cb_ft1l", "cb_f4rr"],
            ["cb_ft1l", "cb_f4ll"],
            ["cb_ft1l", "cb_f3ll"],
            ["cb_ft1l", "cb_f3rr"],
    
            ["cb_ft2r", "cb_f3"],
            ["cb_ft2r", "cb_ft0"],
            ["cb_ft2r", "cb_f4rr"],
            ["cb_ft2r", "cb_f4ll"],
            ["cb_ft2r", "cb_f3ll"],
            ["cb_ft2r", "cb_f3rr"],
    
            {"breakGroupType":0},
            {"beamSpring":1000,"beamDamp":5},
            {"beamDeform":"FLT_MAX","beamStrength":500},
            {"breakGroup":"fueltank"},
            ["cb_ft0","cb_f3", {"optional":true,"name":"fuelTank","containerBeam": "fuelTank"}],
            ["cb_ft0","cb_w1r", {"optional":true}],
            ["cb_ft0","cb_w1l", {"optional":true}],
            {"breakGroup":""},
            {"disableMeshBreaking":false,"disableTriangleBreaking":false},
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
        "triangles": [
            ["id1:","id2:","id3:"],
            //fueltank container
            {"groundModel":"metal"},
            {"group":"fueltank"},
            {"dragCoef":0},
            ["cb_ft0", "cb_f8l", "cb_f8"],
            ["cb_f8", "cb_f8r", "cb_ft0"],
            ["cb_rc5r", "cb_f8r", "cb_f8rr"],
            ["cb_rc5r", "cb_ft0", "cb_f8r"],
            ["cb_rc5l", "cb_f8ll", "cb_f8l"],
            ["cb_ft0", "cb_rc5l", "cb_f8l"],
            {"breakGroup":"fueltank"},
            ["cb_rc5r", "cb_rc3r", "cb_ft0"],
            ["cb_ft0", "cb_rc3l", "cb_rc5l"],
            ["cb_ft0", "cb_rc3r", "cb_rc3l"],
            ["cb_rc3r", "cb_f3rr", "cb_f3"],
            ["cb_f3", "cb_f3ll", "cb_rc3l"],
            ["cb_rc3l", "cb_rc3r", "cb_f3"],
            {"breakGroup":""},
            {"group":""},
        ],
    },
    }