{
"covetbuggy_interior_lightweight_midengine": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightweight Left Hand Drive Buggy Interior",
        "value":280,
    },
    "slotType" : "covet_interior_midengine",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_stripped_int_F", ["covet_body"]],
        //interior
        ["covet_dash", ["covet_dash"]],
        ["covet_dashcover_carbon", ["covet_dash"]],
        ["grp_mirror", ["covet_windshield"],        [], {"pos":{"x" :0.0, "y":-0.31044, "z":1.1762}, "scale":{"x":1.0, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":-10}}],
        ["grp_mirror_holder", ["covet_windshield"], [], {"pos":{"x" :0.0, "y":-0.31044, "z":1.1762}, "scale":{"x":1.0, "y":1.0,  "z":1.0},   "rot":{"x":12,   "y":0,  "z":0}}],
        ["grp_extinguisher", ["covet_floor"], [], {"pos":{"x": 0.0, "y":0.1, "z":0.358}, "rot":{"x":1, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["covet_shiftlight","", "Shift Light"],
        ["skin_interior", "covet_skin_interior", "Interior Color", {"coreSlot":true}],
        ["covet_steer","covet_steer", "Steering Wheel"],
        ["covet_gauges","covet_gauges", "Gauges", {"coreSlot":true}],
        ["covet_shifter_lhd","covet_shifter_M_lhd", "Shifter", {"coreSlot":true}],
        ["covet_pedalbox","covet_pedalbox", "Pedals", {"coreSlot":true}],
        ["covet_seat_FL","covet_seat_FL_sport", "Left Seat"],
        ["covet_seat_FR","covet_seat_FR_sport", "Right Seat"],
        ["covet_firewallglass","covet_firewallglass", "Firewall Glass"],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "Hood Release", "dshl","dsh1","f6ll", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},{"x":-0.00, "y":0.03, "z":0.20}],
    ],
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1},
       {"beamSpring":300,"beamDamp":60},
       {"selfCollision":true},
       {"collision":true},
       //dash cam
       ["dash", 0.333, 0.20, 1.08, 55, "f1ll","f1r","f3ll","f3r","f4ll","rs1r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
       //turn signal stalk
       ["turnsignal", "covet_signalstalk",   "int_strw","dsh3","dsh1",        {"x":0, "y":90, "z":90},   {"x":0, "y":-15, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
       //wiper stalk
       ["wipers"  , "covet_wiperstalk",      "int_strw","dsh3","dsh1",       {"x":0, "y":90, "z":90} ,  {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "sounds": {
        "$+cabinFilterCoef": -0.08
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dash anti-deform nodes
         {"nodeWeight":0.7},
         {"group":"covet_dash"},
         ["dshr", -0.65, -0.55, 0.72],
         ["dsh", 0.0, -0.55, 0.72],
         ["dshl", 0.65, -0.55, 0.72],
         ["dsh1", 0.336, -0.55, 0.72],
         ["int_strw", 0.336, -0.424, 0.780],
         {"group":""},
         ["dsh3", 0.336, -0.3848, 0.6970,{"selfCollision":false,"collision":false}],
         {"nodeWeight":1.5},
         {"group":"covet_body"},
         //rear firewall, gets overwritten by stock interior for added weight
         ["f9r", -0.28, 0.50, 0.86],
         ["f9", 0.0, 0.72, 0.86,{"selfCollision":false}], //rear firewall rigifier
         ["f9l", 0.28, 0.50, 0.86],
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["dsh1", "dash", true, true, 0.0, 1800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "dash":{"links:":["dshl", "dshr"], "broken:":[], "looped":false, "capped":true},
    },
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //dash flexbody node
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":100},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["dshr","f5r"],
        ["dshl","f5l"],
        ["dshr","f6r"],
        ["dshl","f6l"],
        ["dshr","f1r"],
        ["dshl","f1l"],
        ["dshr","f5rr"],
        ["dshl","f5ll"],
        ["dshr","f6rr"],
        ["dshl","f6ll"],
        ["dshl","dshr"],
        ["dsh","f5r"],
        ["dsh","f5l"],
        ["dsh","f6r"],
        ["dsh","f6l"],
        ["dsh","f1r"],
        ["dsh","f1l"],
        ["dshl","dsh"],
        ["dshr","dsh"],
        ["int_strw","dshl"],
        ["int_strw","dsh"],
        ["int_strw","f6ll"],
        ["int_strw","f6l"],
        ["int_strw","f5ll"],
        ["int_strw","f5l"],
        ["int_strw","dsh1"],
        ["dshr","dsh1"],
        ["dshl","dsh1"],
        ["dsh3","dsh1"],
        ["dsh3","int_strw"],
        ["dsh3","dshl"],
        ["dsh3","dsh"],
        ["dsh3","f6ll"],
        ["dsh3","f6l"],
        ["dsh3","f5ll"],
        ["dsh3","f5l"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Dashboard
        ["f6ll", "f5ll", "dshl"],
        ["dshl", "f5ll", "f5l"],
        ["f5l", "f5r", "dsh"],
        ["dsh", "dshl", "f5l"],
        ["dsh", "f5r", "f5rr"],
        ["f5rr", "dshr", "dsh"],
        ["dshr", "f5rr", "f6rr"],
        ["dshr", "f6rr", "f6r"],
        ["dshr", "f6r", "dsh"],
        ["dsh", "f6r", "f6l"],
        ["f6l", "dshl", "dsh"],
        ["f6l", "f6ll", "dshl"],

    ],
},
"covetbuggy_interior_lightweight_rhd_midengine": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightweight Right Hand Drive Buggy Interior",
        "value":280,
    },
    "slotType" : "covet_interior_midengine",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_stripped_int_F", ["covet_body"]],
        //interior
        ["covet_dash_rhd", ["covet_dash"]],
        ["covet_dashcover_carbon", ["covet_dash"]],
        ["grp_mirror", ["covet_windshield"],        [], {"pos":{"x" :0.0, "y":-0.31044, "z":1.1762}, "scale":{"x":1.0, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":10}}],
        ["grp_mirror_holder", ["covet_windshield"], [], {"pos":{"x" :0.0, "y":-0.31044, "z":1.1762}, "scale":{"x":1.0, "y":1.0,  "z":1.0},   "rot":{"x":12,   "y":0,  "z":0}}],
        ["grp_extinguisher", ["covet_floor"], [], {"pos":{"x": 0.0, "y":0.1, "z":0.358}, "rot":{"x":1, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["covet_shiftlight_rhd","", "Shift Light"],
        ["skin_interior", "covet_skin_interior", "Interior Color", {"coreSlot":true}],
        ["covet_gauges_rhd","covet_gauges_metric_rhd", "Gauges", {"coreSlot":true}],
        ["covet_shifter_rhd","covet_shifter_M_rhd", "Shifter", {"coreSlot":true}],
        ["covet_pedalbox_rhd","covet_pedalbox_M_rhd", "Pedals", {"coreSlot":true}],
        ["covet_steer","covet_steer", "Steering Wheel"],
        ["covet_seat_FL","covet_seat_FL_sport", "Left Seat"],
        ["covet_seat_FR","covet_seat_FR_sport", "Right Seat"],
        ["covet_firewallglass","covet_firewallglass", "Firewall Glass"],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "Hood Release", "dshr","dsh1","f6rr", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":-25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.00, "y":0.03, "z":-0.20}],
    ],
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1},
       {"beamSpring":300,"beamDamp":60},
       {"selfCollision":true},
       {"collision":true},
       {"rightHandCamera":true},
       //dash cam
       ["dash", -0.333, 0.20, 1.08, 55, "f1rr","f1l","f3rr","f3l","f4rr","rs1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
       //turn signal stalk
       ["turnsignal", "covet_signalstalk_rhd",   "int_strw","dsh3","dsh1",        {"x":0, "y":90, "z":90},   {"x":0, "y":-15, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
       //wiper stalk
       ["wipers"  , "covet_wiperstalk_rhd",      "int_strw","dsh3","dsh1",       {"x":0, "y":90, "z":90} ,  {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "sounds": {
        "$+cabinFilterCoef": -0.08
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dash anti-deform nodes
         {"nodeWeight":0.7},
         {"group":"covet_dash"},
         ["dshr", -0.65, -0.55, 0.72],
         ["dsh", 0.0, -0.55, 0.72],
         ["dshl", 0.65, -0.55, 0.72],
         ["dsh1", -0.336, -0.55, 0.72],
         ["int_strw", -0.336, -0.424, 0.780],
         {"group":""},
         ["dsh3", -0.336, -0.3848, 0.6970,{"selfCollision":false,"collision":false}],
         {"nodeWeight":1.5},
         {"group":"covet_body"},
         //rear firewall, gets overwritten by stock interior for added weight
         ["f9r", -0.28, 0.50, 0.86],
         ["f9", 0.0, 0.72, 0.86,{"selfCollision":false}], //rear firewall rigifier
         ["f9l", 0.28, 0.50, 0.86],
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["dsh1", "dash", true, true, 0.0, 1800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "dash":{"links:":["dshl", "dshr"], "broken:":[], "looped":false, "capped":true},
    },
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //dash flexbody node
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":100},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["dshr","f5r"],
        ["dshl","f5l"],
        ["dshr","f6r"],
        ["dshl","f6l"],
        ["dshr","f1r"],
        ["dshl","f1l"],
        ["dshr","f5rr"],
        ["dshl","f5ll"],
        ["dshr","f6rr"],
        ["dshl","f6ll"],
        ["dshl","dshr"],
        ["dsh","f5r"],
        ["dsh","f5l"],
        ["dsh","f6r"],
        ["dsh","f6l"],
        ["dsh","f1r"],
        ["dsh","f1l"],
        ["dshl","dsh"],
        ["dshr","dsh"],
        ["int_strw","dshl"],
        ["int_strw","dsh"],
        ["int_strw","f6rr"],
        ["int_strw","f6r"],
        ["int_strw","f5rr"],
        ["int_strw","f5r"],
        ["int_strw","dsh1"],
        ["dshr","dsh1"],
        ["dshl","dsh1"],
        ["dsh3","dsh1"],
        ["dsh3","int_strw"],
        ["dsh3","dshl"],
        ["dsh3","dsh"],
        ["dsh3","f6rr"],
        ["dsh3","f6r"],
        ["dsh3","f5rr"],
        ["dsh3","f5r"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Dashboard
        ["f6ll", "f5ll", "dshl"],
        ["dshl", "f5ll", "f5l"],
        ["f5l", "f5r", "dsh"],
        ["dsh", "dshl", "f5l"],
        ["dsh", "f5r", "f5rr"],
        ["f5rr", "dshr", "dsh"],
        ["dshr", "f5rr", "f6rr"],
        ["dshr", "f6rr", "f6r"],
        ["dshr", "f6r", "dsh"],
        ["dsh", "f6r", "f6l"],
        ["f6l", "dshl", "dsh"],
        ["f6l", "f6ll", "dshl"],

    ],
},
"covetbuggy_interior_midengine_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Left Hand Drive Buggy Interior",
        "value":280,
    },
    "slotType" : "covet_interior_midengine",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_stripped_int_F", ["covet_body"]],
        //interior
        ["covet_grp_dash_lhd", ["covet_dash"]],
        ["covet_grp_column_support", ["covet_dash"]],
        ["covet_grp_column", ["covet_dash","covet_column"]],
        ["covet_grp_dash_switchpanel", ["covet_dash"]],
        ["grp_mirror", ["covet_windshield"],        [], {"pos":{"x" :0.0, "y":-0.31044, "z":1.1762}, "scale":{"x":1.0, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":-10}}],
        ["grp_mirror_holder", ["covet_windshield"], [], {"pos":{"x" :0.0, "y":-0.31044, "z":1.1762}, "scale":{"x":1.0, "y":1.0,  "z":1.0},   "rot":{"x":12,   "y":0,  "z":0}}],
        ["grp_extinguisher", ["covet_floor"], [], {"pos":{"x": 0.0, "y":0.1, "z":0.358}, "rot":{"x":1, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["covet_shiftlight","", "Shift Light"],
        ["skin_interior", "covet_skin_interior", "Interior Color", {"coreSlot":true}],
        ["skin_grp", "skin_grp_alcantara", "Racing Parts Color", {"coreSlot":true}],
        ["covet_shifter_lhd","covet_shifter_M_race_lhd", "Shifter"],
        ["covet_pedalbox","covet_pedalbox_race", "Pedals", {"coreSlot":true}],
        ["covet_steer","covet_steer", "Steering Wheel"],
        ["covet_gauges_race_lhd","covet_gauges_turbo_race_lhd", "Gauges"],
        ["covet_grp_switches","covet_grp_switches_race", "Switches"],
        ["covet_seat_FL","covet_race_seat_FL", "Left Seat"],
        ["covet_seat_FR","covet_seat_FR_sport", "Right Seat"],
        ["covet_firewallglass","covet_firewallglass", "Firewall Glass"],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "Hood Release", "dshl","dsh1","f6ll", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},{"x":-0.00, "y":0.03, "z":0.20}],
    ],
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1},
       {"beamSpring":300,"beamDamp":60},
       {"selfCollision":true},
       {"collision":true},
       //dash cam
       ["dash", 0.333, 0.20, 1.08, 55, "f1ll","f1r","f3ll","f3r","f4ll","rs1r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
       //steeringwheel hub
       ["steering", "grp_steerwheel_hub",  "int_strw","dsh3","dsh1",        {"x":-93, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
       //turn signal stalk
       //["turnsignal", "covet_signalstalk",   "int_strw","dsh3","dsh1",        {"x":0, "y":90, "z":90},   {"x":0, "y":-15, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
       //wiper stalk
       //["wipers"  , "covet_wiperstalk",      "int_strw","dsh3","dsh1",       {"x":0, "y":90, "z":90} ,  {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "sounds": {
        "$+cabinFilterCoef": -0.16
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dash anti-deform nodes
         {"nodeWeight":0.5},
         {"group":"covet_dash"},
         ["dshr", -0.65, -0.55, 0.74],
         ["dsh", 0.0, -0.55, 0.74],
         ["dshl", 0.65, -0.55, 0.74],
         ["dsh1", 0.336, -0.55, 0.74],
         {"group":"covet_column"},
         ["int_strw", 0.336, -0.424, 0.785],
         {"group":""},
         ["dsh3", 0.336, -0.39, 0.6970,{"selfCollision":false,"collision":false}],
         {"nodeWeight":1.5},
         {"group":"covet_body"},
         //rear firewall, gets overwritten by stock interior for added weight
         ["f9r", -0.28, 0.50, 0.86],
         ["f9", 0.0, 0.72, 0.86,{"selfCollision":false}], //rear firewall rigifier
         ["f9l", 0.28, 0.50, 0.86],
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["dsh1", "dash", true, true, 0.0, 1800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "dash":{"links:":["dshl", "dshr"], "broken:":[], "looped":false, "capped":true},
    },
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //dash flexbody node
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":100},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["dshr","f5r"],
        ["dshl","f5l"],
        ["dshr","f6r"],
        ["dshl","f6l"],
        ["dshr","f1r"],
        ["dshl","f1l"],
        ["dshr","f5rr"],
        ["dshl","f5ll"],
        ["dshr","f6rr"],
        ["dshl","f6ll"],
        ["dshl","dshr"],
        ["dsh","f5r"],
        ["dsh","f5l"],
        ["dsh","f6r"],
        ["dsh","f6l"],
        ["dsh","f1r"],
        ["dsh","f1l"],
        ["dshl","dsh"],
        ["dshr","dsh"],
        ["int_strw","dshl"],
        ["int_strw","dsh"],
        ["int_strw","f6ll"],
        ["int_strw","f6l"],
        ["int_strw","f5ll"],
        ["int_strw","f5l"],
        ["int_strw","dsh1"],
        ["dshr","dsh1"],
        ["dshl","dsh1"],
        ["dsh3","dsh1"],
        ["dsh3","int_strw"],
        ["dsh3","dshl"],
        ["dsh3","dsh"],
        ["dsh3","f6ll"],
        ["dsh3","f6l"],
        ["dsh3","f5ll"],
        ["dsh3","f5l"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Dashboard
        ["f6ll", "f5ll", "dshl"],
        ["dshl", "f5ll", "f5l"],
        ["f5l", "f5r", "dsh"],
        ["dsh", "dshl", "f5l"],
        ["dsh", "f5r", "f5rr"],
        ["f5rr", "dshr", "dsh"],
        ["dshr", "f5rr", "f6rr"],
        ["dshr", "f6rr", "f6r"],
        ["dshr", "f6r", "dsh"],
        ["dsh", "f6r", "f6l"],
        ["f6l", "dshl", "dsh"],
        ["f6l", "f6ll", "dshl"],

    ],
},
"covetbuggy_interior_midengine_race_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Right Hand Drive Buggy Interior",
        "value":280,
    },
    "slotType" : "covet_interior_midengine",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_stripped_int_F", ["covet_body"]],
        //interior
        ["covet_grp_dash_rhd", ["covet_dash"]],
        ["covet_grp_column_support_rhd", ["covet_dash"]],
        ["covet_grp_column_rhd", ["covet_dash","covet_column"]],
        ["covet_grp_dash_switchpanel_rhd", ["covet_dash"]],
        ["grp_mirror", ["covet_windshield"],        [], {"pos":{"x" :0.0, "y":-0.31044, "z":1.1762}, "scale":{"x":1.0, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":10}}],
        ["grp_mirror_holder", ["covet_windshield"], [], {"pos":{"x" :0.0, "y":-0.31044, "z":1.1762}, "scale":{"x":1.0, "y":1.0,  "z":1.0},   "rot":{"x":12,   "y":0,  "z":0}}],
        ["grp_extinguisher", ["covet_floor"], [], {"pos":{"x": 0.0, "y":0.1, "z":0.358}, "rot":{"x":1, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["covet_shiftlight_rhd","", "Shift Light"],
        ["skin_interior", "covet_skin_interior", "Interior Color", {"coreSlot":true}],
        ["skin_grp", "skin_grp_alcantara", "Racing Parts Color", {"coreSlot":true}],
        ["covet_shifter_rhd","covet_shifter_M_race_rhd", "Shifter"],
        ["covet_pedalbox_rhd","covet_pedalbox_race_rhd", "Pedals", {"coreSlot":true}],
        ["covet_steer","covet_steer", "Steering Wheel"],
        ["covet_gauges_race_rhd","covet_gauges_turbo_race_rhd", "Gauges"],
        ["covet_grp_switches_rhd","covet_grp_switches_race_rhd", "Switches"],
        ["covet_seat_FL","covet_race_seat_FL", "Left Seat"],
        ["covet_seat_FR","covet_seat_FR_sport", "Right Seat"],
        ["covet_firewallglass","covet_firewallglass", "Firewall Glass"],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "Hood Release", "dshr","dsh1","f6rr", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":-25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.00, "y":0.03, "z":-0.20}],
        ],
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1},
       {"beamSpring":300,"beamDamp":60},
       {"selfCollision":true},
       {"collision":true},
       {"rightHandCamera":true},
       //dash cam
       ["dash", -0.333, 0.20, 1.08, 55, "f1ll","f1l","f3rr","f3l","f4rr","rs1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],

    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
       //steeringwheel hub
       ["steering", "grp_steerwheel_hub",  "int_strw","dsh3","dsh1",        {"x":-93, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
       //turn signal stalk
       //["turnsignal", "covet_signalstalk",   "int_strw","dsh3","dsh1",        {"x":0, "y":90, "z":90},   {"x":0, "y":-15, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
       //wiper stalk
       //["wipers"  , "covet_wiperstalk",      "int_strw","dsh3","dsh1",       {"x":0, "y":90, "z":90} ,  {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "sounds": {
        "$+cabinFilterCoef": -0.16
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dash anti-deform nodes
         {"nodeWeight":0.5},
         {"group":"covet_dash"},
         ["dshr", -0.65, -0.55, 0.74],
         ["dsh", 0.0, -0.55, 0.74],
         ["dshl", 0.65, -0.55, 0.74],
         ["dsh1", -0.336, -0.55, 0.74],
         {"group":"covet_column"},
         ["int_strw", -0.336, -0.424, 0.785],
         {"group":""},
         ["dsh3", -0.336, -0.39, 0.6970,{"selfCollision":false,"collision":false}],
         {"nodeWeight":1.5},
         {"group":"covet_body"},
         //rear firewall, gets overwritten by stock interior for added weight
         ["f9r", -0.28, 0.50, 0.86],
         ["f9", 0.0, 0.72, 0.86,{"selfCollision":false}], //rear firewall rigifier
         ["f9l", 0.28, 0.50, 0.86],
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["dsh1", "dash", true, true, 0.0, 1800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "dash":{"links:":["dshl", "dshr"], "broken:":[], "looped":false, "capped":true},
    },
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //dash flexbody node
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":100},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["dshr","f5r"],
        ["dshl","f5l"],
        ["dshr","f6r"],
        ["dshl","f6l"],
        ["dshr","f1r"],
        ["dshl","f1l"],
        ["dshr","f5rr"],
        ["dshl","f5ll"],
        ["dshr","f6rr"],
        ["dshl","f6ll"],
        ["dshl","dshr"],
        ["dsh","f5r"],
        ["dsh","f5l"],
        ["dsh","f6r"],
        ["dsh","f6l"],
        ["dsh","f1r"],
        ["dsh","f1l"],
        ["dshl","dsh"],
        ["dshr","dsh"],
        ["int_strw","dshl"],
        ["int_strw","dsh"],
        ["int_strw","f6rr"],
        ["int_strw","f6r"],
        ["int_strw","f5rr"],
        ["int_strw","f5r"],
        ["int_strw","dsh1"],
        ["dshr","dsh1"],
        ["dshl","dsh1"],
        ["dsh3","dsh1"],
        ["dsh3","int_strw"],
        ["dsh3","dshl"],
        ["dsh3","dsh"],
        ["dsh3","f6rr"],
        ["dsh3","f6r"],
        ["dsh3","f5rr"],
        ["dsh3","f5r"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Dashboard
        ["f6ll", "f5ll", "dshl"],
        ["dshl", "f5ll", "f5l"],
        ["f5l", "f5r", "dsh"],
        ["dsh", "dshl", "f5l"],
        ["dsh", "f5r", "f5rr"],
        ["f5rr", "dshr", "dsh"],
        ["dshr", "f5rr", "f6rr"],
        ["dshr", "f6rr", "f6r"],
        ["dshr", "f6r", "dsh"],
        ["dsh", "f6r", "f6l"],
        ["f6l", "dshl", "dsh"],
        ["f6l", "f6ll", "dshl"],

    ],
},
}