{
    "covetbuggy_wcf4_exhaust_na":{
        "information":{
            "authors":"niTniT",
            "name":"Stinger Exhaust",
            "value":575,
        },
    
        "slotType" : "covetbuggy_wcf4_exhaust_na",
    
        "flexbodies":[
            ["mesh", "[group]:","nonFlexMaterials"],
            ["covetbuggy_wcf4_exhaust", ["covetbuggy_wcf4_exhaust"]],
            ["covetbuggy_wcf4_muffler", ["covetbuggy_wcf4_exhaust"]],
        ],
        "mainEngine":{
            "torqueModExhaust":[
                ["rpm", "torque"],
                [0, 0],
                [1000, -0],
                [2000, -2],
                [3000, -5],
                [4000, -8],
                [5000, -11],
                [6000, -13],
                [7000, -16],
                [8000, -20],
                [9000, -23],
            ],
        },
        "soundConfigExhaust": {
            "$+lowShelfGain":6,
            "$+highShelfGain":-1,
            "$+eqFundamentalGain":2,
        },
        "nodes":[
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":true},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"nodeWeight":1.6},
             {"group":"covetbuggy_wcf4_exhaust"},
             ["cb_ex1r", -0.24900, 2.18277, 0.27601],
             ["cb_ex1l", 0.24900, 2.18277, 0.27601],
    
             ["cb_ex2rr", -0.34600, 2.41277, 0.30101],
             ["cb_ex2r", -0.20500, 2.49277, 0.31601],
             ["cb_ex2l", 0.10000, 2.49277, 0.31601],
             ["cb_ex2ll", 0.24800, 2.43277, 0.29601],
    
             ["cb_ex3l", -0.03100, 2.48277, 0.54601],
             ["cb_ex3r", -0.15500, 2.48277, 0.50601],
    
             ["cb_ex5", -0.12400, 2.45277, 0.70601],
             ["cb_ex6", 0.04600, 2.47277, 0.78601],
             ["cb_ex7", 0.13300, 2.58277, 0.52601],
             ["cb_ex8", -0.09800, 2.56277, 0.47601],
             ["cb_ex9", -0.16900, 2.60277, 0.42601, {"afterFireAudioCoef":0.80, "afterFireVisualCoef":0.80, "afterFireVolumeCoef":0.80, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.75, "exhaustAudioGainChange":-2}],
    
             {"group":"none"},
             ["cb_ex10", 0.00000, 2.21277, 0.46601, {"selfCollision":false, "collision":false}],
            ],
        "beams":[
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    
              //path
              {"beamSpring":1110000,"beamDamp":185},
              {"beamDeform":33000,"beamStrength":"FLT_MAX"},
              {"deformLimitExpansion":1.2},
              ["cb_ex1r", "cb_ex2rr", {"isExhaust":"mainEngine"}],
              ["cb_ex2rr", "cb_ex2r", {"isExhaust":"mainEngine"}],
              ["cb_ex1l", "cb_ex2ll", {"isExhaust":"mainEngine"}],
              ["cb_ex2ll", "cb_ex2l", {"isExhaust":"mainEngine"}],
              ["cb_ex2l", "cb_ex3l", {"isExhaust":"mainEngine"}],
              ["cb_ex2r", "cb_ex3r", {"isExhaust":"mainEngine"}],
              ["cb_ex3r", "cb_ex5", {"isExhaust":"mainEngine"}],
              ["cb_ex3l", "cb_ex5", {"isExhaust":"mainEngine"}],
              ["cb_ex5", "cb_ex6", {"isExhaust":"mainEngine"}],
              ["cb_ex6", "cb_ex7", {"isExhaust":"mainEngine"}],
              ["cb_ex7", "cb_ex8", {"isExhaust":"mainEngine"}],
              ["cb_ex8", "cb_ex9", {"isExhaust":"mainEngine"}],
    
              //main shape
              ["cb_ex8", "cb_ex5"],
              ["cb_ex3l", "cb_ex3r"],
              ["cb_ex2l", "cb_ex2r"],
              ["cb_ex2r", "cb_ex1r"],
              ["cb_ex2l", "cb_ex1l"],
    
              //rigidifier
              {"deformLimitExpansion":""},
              {"beamSpring":900000,"beamDamp":185},
              {"beamDeform":8000,"beamStrength":"FLT_MAX"},
              ["cb_ex2ll", "cb_ex3l"],
              ["cb_ex2rr", "cb_ex3r"],
              ["cb_ex2r", "cb_ex3l"],
              ["cb_ex2l", "cb_ex3r"],
              ["cb_ex1r", "cb_ex2l"],
              ["cb_ex1l", "cb_ex2r"],
              ["cb_ex2rr", "cb_ex2l"],
              ["cb_ex2ll", "cb_ex2r"],
              ["cb_ex2r", "cb_ex5"],
              ["cb_ex2l", "cb_ex5"],
              ["cb_ex6", "cb_ex8"],
              ["cb_ex7", "cb_ex5"],
              ["cb_ex9", "cb_ex7"],
              ["cb_ex9", "cb_ex5"],
              ["cb_ex10", "cb_ex9"],
              ["cb_ex10", "cb_ex8"],
              ["cb_ex10", "cb_ex7"],
              ["cb_ex10", "cb_ex5"],
              ["cb_ex10", "cb_ex6"],
              ["cb_ex10", "cb_ex3r"],
              ["cb_ex10", "cb_ex3l"],
              ["cb_ex10", "cb_ex2r"],
              ["cb_ex10", "cb_ex2l"],
              ["cb_ex10", "cb_ex2rr"],
              ["cb_ex10", "cb_ex2ll"],
              ["cb_ex10", "cb_ex1r"],
              ["cb_ex10", "cb_ex1l"],
              ["cb_ex8", "cb_ex3r"],
              ["cb_ex3l", "cb_ex7"],
              ["cb_ex7", "cb_ex3r"],
              ["cb_ex3l", "cb_ex8"],
              ["cb_ex6", "cb_ex3l"],
              ["cb_ex6", "cb_ex3r"],
    
              //attach
              {"beamSpring":1000000,"beamDamp":150},
              {"beamDeform":7500,"beamStrength":65000},
              {"breakGroup":"exhaust_R"},
              ["cb_e1r", "cb_ex1r"],
              ["cb_e2r", "cb_ex1r"],
              ["cb_e4r", "cb_ex1r"],
              ["cb_e3r", "cb_ex1r"],
              ["cb_e1l", "cb_ex1r"],
              ["cb_e2l", "cb_ex1r"],
              ["cb_e4l", "cb_ex1r"],
              ["cb_e3l", "cb_ex1r"],
              ["cb_ex1r", "cb_exm1r", {"isExhaust":"mainEngine"}],
    
              ["cb_ex2rr", "cb_e2r"],
              ["cb_ex2rr", "cb_e4r"],
              ["cb_ex2r", "cb_e4r"],
              ["cb_ex2r", "cb_e2r"],
              ["cb_ex2rr", "cb_e2l"],
              ["cb_ex2rr", "cb_e4l"],
              ["cb_ex2r", "cb_e4l"],
              ["cb_ex2r", "cb_e2l"],
              ["cb_ex2rr", "cb_exm1r"],
    
              ["cb_ex3r", "cb_e4l"],
              ["cb_ex3r", "cb_e2l"],
              ["cb_ex3r", "cb_e4r"],
              ["cb_ex3r", "cb_e2r"],
    
              {"breakGroup":"exhaust_L"},
              ["cb_e1r", "cb_ex1l"],
              ["cb_e2r", "cb_ex1l"],
              ["cb_e4r", "cb_ex1l"],
              ["cb_e3r", "cb_ex1l"],
              ["cb_e1l", "cb_ex1l"],
              ["cb_e2l", "cb_ex1l"],
              ["cb_e4l", "cb_ex1l"],
              ["cb_e3l", "cb_ex1l"],
              ["cb_ex1l", "exm1l", {"isExhaust":"mainEngine"}],
    
              ["cb_ex2ll", "cb_e2l"],
              ["cb_ex2ll", "cb_e4l"],
              ["cb_ex2l", "cb_e4l"],
              ["cb_ex2l", "cb_e2l"],
              ["cb_ex2ll", "cb_e2r"],
              ["cb_ex2ll", "cb_e4r"],
              ["cb_ex2l", "cb_e4r"],
              ["cb_ex2l", "cb_e2r"],
              ["cb_ex2ll", "exm1l"],
    
              ["cb_ex3l", "cb_e4l"],
              ["cb_ex3l", "cb_e2l"],
              ["cb_ex3l", "cb_e4r"],
              ["cb_ex3l", "cb_e2r"],
    
              //limiters
              {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
              {"beamSpring":450000,"beamDamp":150},
              {"beamDeform":9000,"beamStrength":65000},
              ["cb_ex2rr", "cb_e4r"],
              ["cb_ex2rr", "cb_e3r"],
              ["cb_ex1r", "cb_e3r"],
              ["cb_ex1r", "cb_e4r"],
    
              ["cb_ex2ll", "cb_e4l"],
              ["cb_ex2ll", "cb_e3l"],
              ["cb_ex1l", "cb_e3l"],
              ["cb_ex1l", "cb_e4l"],
    
              {"optional":true},
              ["cb_ex1r", "cb_k4r"],
              ["cb_ex1r", "cb_k2r"],
              ["cb_ex2rr", "cb_m3rr"],
              ["cb_ex2rr", "cb_m3r"],
              ["cb_ex2r", "cb_m3r"],
    
              ["cb_ex1l", "cb_k4l"],
              ["cb_ex1l", "cb_k2l"],
              ["cb_ex2ll", "cb_m3ll"],
              ["cb_ex2ll", "cb_m3l"],
              ["cb_ex2l", "cb_m3l"],
              {"optional":false},
        ],
    
        "triangles":[
            ["id1:", "id2:", "id3:"],
            {"groundModel":"metal"},
            {"dragCoef":3},
            //{"triangleType":"NONCOLLIDABLE"},
            //exhaust
            {"group":"covetbuggy_wcf4_exhaust"},
            ["cb_ex6", "cb_ex7", "cb_ex8"],
            ["cb_ex8", "cb_ex5", "cb_ex6"],
            ["cb_ex7", "cb_ex9", "cb_ex8"],
            ["cb_ex3l", "cb_ex3r", "cb_ex5"],
            ["cb_ex2ll", "cb_ex2l", "cb_ex3l"],
            ["cb_ex2ll", "cb_ex1l", "cb_ex2l"],
            ["cb_ex3r", "cb_ex2r", "cb_ex2rr"],
            ["cb_ex2r", "cb_ex1r", "cb_ex2rr"],
            ["cb_ex3l", "cb_ex2l", "cb_ex2r"],
            ["cb_ex2r", "cb_ex3r", "cb_ex3l"],
            {"triangleType":"NORMALTYPE"},
            ],
    },
}