{
"covetbuggy_transaxle_i4_5M": {
    "information":{
        "authors":"niTniT",
        "name":"5-Speed Manual Transaxle",
        "value":7000,
    },
    "slotType" : "covetbuggy_transaxle_i4",
    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_flywheel","covetbuggy_flywheel","Flywheel", {"coreSlot":true}],
        ["covetbuggy_differential_R","covetbuggy_differential_R", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.18, 0, 3.36, 2.06, 1.38, 1.06, 0.82],
        "friction":1.30,
        "dynamicFriction":0.0013,
        "torqueLossCoef": 0.0155,

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefInput": 0.4
        //"gearWhineFixedCoefOutput": 0.7

    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.15,
        "transmissionShiftDelay":0.17,
        //"aggressionSmoothingUp":2
        //"aggressionSmoothingDown":0.075
        "lowShiftDownRPM":[0,0,0,1600,1850,1750,1650,1650],
        "lowShiftUpRPM":[0,0,4000,3700,3500,3350,3250],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["covetbuggy_transaxle_i4", ["covetbuggy_engine_i4","covetbuggy_transaxle_i4"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"covetbuggy_transaxle_i4"},
         {"nodeWeight":13.0},
         ["cb_tra1", -0.00000, 1.88590, 0.40596],
         ["cb_tra2r", 0.11300, 1.42150, 0.53796],
         ["cb_tra2l", -0.11300, 1.42150, 0.53796],
         ["cb_tra3", -0.00000, 1.49050, 0.29796],
         {"group":""},

         //transmission mount nodes
         {"nodeWeight":2.0},
         ["tm1r", 0.13800, 1.69050, 0.38496],
         ["tm1l", -0.13800, 1.69050, 0.38496],
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9501000,"beamDamp":250},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          ["cb_e2l", "cb_tra1"],
          ["cb_e2r", "cb_tra1"],
          ["cb_tra1", "cb_e4l"],
          ["cb_tra1", "cb_e4r"],
          ["cb_tra1", "cb_tra3"],
          ["cb_tra1", "cb_tra2r"],
          ["cb_tra1", "cb_tra2l"],
          ["cb_tra2l", "cb_tra2r"],
          ["cb_tra2r", "cb_tra3"],
          ["cb_tra3", "cb_tra2l"],
          ["cb_tra2r", "cb_e2r"],
          ["cb_tra2r", "cb_e2l"],
          ["cb_tra2r", "cb_e4r"],
          ["cb_tra2r", "cb_e4l"],
          ["cb_tra2l", "cb_e2l"],
          ["cb_tra2l", "cb_e2r"],
          ["cb_tra2l", "cb_e4r"],
          ["cb_tra2l", "cb_e4l"],
          ["cb_tra3", "cb_e2r"],
          ["cb_tra3", "cb_e2l"],
          ["cb_tra3", "cb_e4l"],
          ["cb_tra3", "cb_e4r"],

          //transmission mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["tm1r", "cb_tra2r"],
          ["tm1r", "cb_tra2l"],
          ["tm1r", "cb_tra3"],
          ["tm1r", "cb_tra1"],
          ["tm1r", "cb_e2l"],
          ["tm1r", "cb_e2r"],
          ["tm1r", "cb_e4r"],
          ["tm1r", "cb_e4l"],

          ["tm1l", "cb_tra2r"],
          ["tm1l", "cb_tra2l"],
          ["tm1l", "cb_tra3"],
          ["tm1l", "cb_tra1"],
          ["tm1l", "cb_e2l"],
          ["tm1l", "cb_e2r"],
          ["tm1l", "cb_e4r"],
          ["tm1l", "cb_e4l"],

          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"vivace_shelf"},
            {"dragCoef":1},
            ["cb_e4l", "cb_tra1", "cb_e4r"],
            ["cb_e4r", "cb_tra1", "cb_e2r"],
            ["cb_e2l", "cb_tra1", "cb_e4l"],
            ["cb_e2r", "cb_tra1", "tm1r"],
            ["cb_e2l", "tm1l", "cb_tra1"],
            ["cb_tra1", "tm1l", "tm1r"],
            ["cb_tra3", "tm1r", "tm1l"],
            ["cb_e2l", "cb_tra3", "tm1l"],
            ["cb_e2r", "tm1r", "cb_tra3"],
            ["cb_tra3", "cb_e2l", "cb_e2r"],
            {"group":""},
    ],
},
"covetbuggy_transaxle_i4_5M_race": {
    "information":{
        "authors":"niTniT",
        "name":"Race 5-Speed Manual Transaxle",
        "value":16000,
    },
    "slotType" : "covetbuggy_transaxle_i4",
    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_flywheel","covetbuggy_flywheel_race","Flywheel", {"coreSlot":true}],
        ["covetbuggy_differential_R","covetbuggy_differential_i4_race", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 3.27, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 3.67, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.28, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.62, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.27, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 1.00, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5"],
        "friction":1.62,
        "dynamicFriction":0.0016,
        "torqueLossCoef": 0.0135,

        "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefInput": 0.5
        //"gearWhineFixedCoefOutput": 0.8

    },
    "clutch": {
        "clutchFreePlay":0.2,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.15,
        "transmissionShiftDelay":0.15,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2200,2400,2300,2250,2250],
        "lowShiftUpRPM":[0,0,4500,4300,4100,3900,3900],
        //"wheelSlipUpThreshold":100,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["covetbuggy_transaxle_i4", ["covetbuggy_engine_i4","covetbuggy_transaxle_i4"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"covetbuggy_transaxle_i4"},
         {"nodeWeight":7.0},
         ["cb_tra1",0.0,1.88590,0.40596],
         ["cb_tra2r",-0.113,1.42150,0.53796],
         ["cb_tra2l",0.113,1.42150,0.53796],
         ["cb_tra3",0.0,1.49050,0.29796],
         {"group":""},

         //transmission mount nodes
         {"nodeWeight":2.0},
         ["tm1r",-0.138,1.69050,0.38496],
         ["tm1l",0.138,1.69050,0.38496],
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8501000,"beamDamp":250},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          ["cb_e2l", "cb_tra1"],
          ["cb_e2r", "cb_tra1"],
          ["cb_tra1", "cb_e4l"],
          ["cb_tra1", "cb_e4r"],
          ["cb_tra1", "cb_tra3"],
          ["cb_tra1", "cb_tra2r"],
          ["cb_tra1", "cb_tra2l"],
          ["cb_tra2l", "cb_tra2r"],
          ["cb_tra2r", "cb_tra3"],
          ["cb_tra3", "cb_tra2l"],
          ["cb_tra2r", "cb_e2r"],
          ["cb_tra2r", "cb_e2l"],
          ["cb_tra2r", "cb_e4r"],
          ["cb_tra2r", "cb_e4l"],
          ["cb_tra2l", "cb_e2l"],
          ["cb_tra2l", "cb_e2r"],
          ["cb_tra2l", "cb_e4r"],
          ["cb_tra2l", "cb_e4l"],
          ["cb_tra3", "cb_e2r"],
          ["cb_tra3", "cb_e2l"],
          ["cb_tra3", "cb_e4l"],
          ["cb_tra3", "cb_e4r"],

          //transmission mount nodes
          {"beamSpring":2501000,"beamDamp":50},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["tm1r", "cb_tra2r"],
          ["tm1r", "cb_tra2l"],
          ["tm1r", "cb_tra3"],
          ["tm1r", "cb_tra1"],
          ["tm1r", "cb_e2l"],
          ["tm1r", "cb_e2r"],
          ["tm1r", "cb_e4r"],
          ["tm1r", "cb_e4l"],

          ["tm1l", "cb_tra2r"],
          ["tm1l", "cb_tra2l"],
          ["tm1l", "cb_tra3"],
          ["tm1l", "cb_tra1"],
          ["tm1l", "cb_e2l"],
          ["tm1l", "cb_e2r"],
          ["tm1l", "cb_e4r"],
          ["tm1l", "cb_e4l"],

          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"covetbuggy_transaxle_i4_5SQ_race": {
    "information":{
        "authors":"niTniT",
        "name":"Race 5-Speed Sequential Transaxle",
        "value":16000,
    },
    "slotType" : "covetbuggy_transaxle_i4",
    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_flywheel","covetbuggy_flywheel_race","Flywheel", {"coreSlot":true}],
        ["covetbuggy_differential_R","covetbuggy_differential_i4_race", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 3.27, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 3.67, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.28, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.62, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.27, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 1.00, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
     "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5"],
        "friction": 0.76,
        "dynamicFriction": 0.00076,
        "torqueLossCoef": 0.012,

        "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
        "gearWhineCoefsOutput": [0.60, 0.00, 0.80, 0.80, 0.80, 0.80, 0.80, 0.80, 0.80, 0.80],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefInput": 0.5
        //"gearWhineFixedCoefOutput": 0.8

    },
    "clutch": {
        "clutchFreePlay":0.75,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.17,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
        //"lowShiftUpRPM":[0,0,3500,3300,3150,3000,2900],
        "lowShiftDownRPM":[0,0,0,2000,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3850,3700],
        //"wheelSlipUpThreshold":100,
        "clutchLaunchStartRPM":3000,
        "clutchLaunchTargetRPM":3000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["covetbuggy_transaxle_i4", ["covetbuggy_engine_i4","covetbuggy_transaxle_i4"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"covetbuggy_transaxle_i4"},
         {"nodeWeight":7.0},
         ["cb_tra1", -0.00000, 1.88590, 0.40596],
         ["cb_tra2r", 0.11300, 1.42150, 0.53796],
         ["cb_tra2l", -0.11300, 1.42150, 0.53796],
         ["cb_tra3", -0.00000, 1.49050, 0.29796],
         {"group":""},

         //transmission mount nodes
         {"nodeWeight":2.0},
         ["tm1r", 0.13800, 1.69050, 0.38496],
         ["tm1l", -0.13800, 1.69050, 0.38496],
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8501000,"beamDamp":250},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          ["cb_e2l", "cb_tra1"],
          ["cb_e2r", "cb_tra1"],
          ["cb_tra1", "cb_e4l"],
          ["cb_tra1", "cb_e4r"],
          ["cb_tra1", "cb_tra3"],
          ["cb_tra1", "cb_tra2r"],
          ["cb_tra1", "cb_tra2l"],
          ["cb_tra2l", "cb_tra2r"],
          ["cb_tra2r", "cb_tra3"],
          ["cb_tra3", "cb_tra2l"],
          ["cb_tra2r", "cb_e2r"],
          ["cb_tra2r", "cb_e2l"],
          ["cb_tra2r", "cb_e4r"],
          ["cb_tra2r", "cb_e4l"],
          ["cb_tra2l", "cb_e2l"],
          ["cb_tra2l", "cb_e2r"],
          ["cb_tra2l", "cb_e4r"],
          ["cb_tra2l", "cb_e4l"],
          ["cb_tra3", "cb_e2r"],
          ["cb_tra3", "cb_e2l"],
          ["cb_tra3", "cb_e4l"],
          ["cb_tra3", "cb_e4r"],

          //transmission mount nodes
          {"beamSpring":2501000,"beamDamp":50},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["tm1r", "cb_tra2r"],
          ["tm1r", "cb_tra2l"],
          ["tm1r", "cb_tra3"],
          ["tm1r", "cb_tra1"],
          ["tm1r", "cb_e2l"],
          ["tm1r", "cb_e2r"],
          ["tm1r", "cb_e4r"],
          ["tm1r", "cb_e4l"],

          ["tm1l", "cb_tra2r"],
          ["tm1l", "cb_tra2l"],
          ["tm1l", "cb_tra3"],
          ["tm1l", "cb_tra1"],
          ["tm1l", "cb_e2l"],
          ["tm1l", "cb_e2r"],
          ["tm1l", "cb_e4r"],
          ["tm1l", "cb_e4l"],

          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"covetbuggy_transaxle_i4_4A": {
    "information":{
        "authors":"niTniT",
        "name":"4-Speed Automatic Transmission",
        "value":1200,
    },

    "slotType" : "covetbuggy_transaxle_i4",
    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_converter","covetbuggy_converter","Torque Converter", {"coreSlot":true}],
        ["covetbuggy_flywheel","covetbuggy_flywheel_race","Flywheel", {"coreSlot":true}],
        ["covetbuggy_differential_R","covetbuggy_differential_i4_race", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.32, 0, 3.032, 1.7298, 1.116, 0.75888],
        "parkLockTorque":1500,
        "oneWayViscousCoef":22,
        "friction": 0.74,
        "dynamicFriction": 0.00073,
        "torqueLossCoef": 0.017,
        "gearboxNode:":["tra1"],
    },
    "torqueConverter": {
        "uiName":"Torque Converter",
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":1.55,
        "gearboxDecisionSmoothingUp":1.1,
        "gearboxDecisionSmoothingDown":0.3,
        "lowShiftDownRPM":1300,
        "lowShiftUpRPM":[0,0,2700,2500,2500],
        "wheelSlipUpThreshold":40000,
        "shiftDownRPMOffsetCoef":1.4,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_transaxle_i4", ["covetbuggy_engine","covetbuggy_transaxle_i4"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"covetbuggy_transaxle_i4"},
         {"nodeWeight":7.0},
         ["cb_tra1", -0.00000, 1.88590, 0.40596],
         ["cb_tra2r", 0.11300, 1.42150, 0.53796],
         ["cb_tra2l", -0.11300, 1.42150, 0.53796],
         ["cb_tra3", -0.00000, 1.49050, 0.29796],
         {"group":""},

         //transmission mount nodes
         {"nodeWeight":2.0},
         ["tm1r", 0.13800, 1.69050, 0.38496],
         ["tm1l", -0.13800, 1.69050, 0.38496],
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8501000,"beamDamp":250},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          ["cb_e2l", "cb_tra1"],
          ["cb_e2r", "cb_tra1"],
          ["cb_tra1", "cb_e4l"],
          ["cb_tra1", "cb_e4r"],
          ["cb_tra1", "cb_tra3"],
          ["cb_tra1", "cb_tra2r"],
          ["cb_tra1", "cb_tra2l"],
          ["cb_tra2l", "cb_tra2r"],
          ["cb_tra2r", "cb_tra3"],
          ["cb_tra3", "cb_tra2l"],
          ["cb_tra2r", "cb_e2r"],
          ["cb_tra2r", "cb_e2l"],
          ["cb_tra2r", "cb_e4r"],
          ["cb_tra2r", "cb_e4l"],
          ["cb_tra2l", "cb_e2l"],
          ["cb_tra2l", "cb_e2r"],
          ["cb_tra2l", "cb_e4r"],
          ["cb_tra2l", "cb_e4l"],
          ["cb_tra3", "cb_e2r"],
          ["cb_tra3", "cb_e2l"],
          ["cb_tra3", "cb_e4l"],
          ["cb_tra3", "cb_e4r"],

          //transmission mount nodes
          {"beamSpring":2501000,"beamDamp":50},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["tm1r", "cb_tra2r"],
          ["tm1r", "cb_tra2l"],
          ["tm1r", "cb_tra3"],
          ["tm1r", "cb_tra1"],
          ["tm1r", "cb_e2l"],
          ["tm1r", "cb_e2r"],
          ["tm1r", "cb_e4r"],
          ["tm1r", "cb_e4l"],

          ["tm1l", "cb_tra2r"],
          ["tm1l", "cb_tra2l"],
          ["tm1l", "cb_tra3"],
          ["tm1l", "cb_tra1"],
          ["tm1l", "cb_e2l"],
          ["tm1l", "cb_e2r"],
          ["tm1l", "cb_e4r"],
          ["tm1l", "cb_e4l"],

          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"covetbuggy_transaxle_i4_4M": {
    "information":{
        "authors":"niTniT",
        "name":"4-Speed Manual Transmission",
        "value":350,
    },

    "slotType" : "covetbuggy_transaxle_i4",

    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_flywheel","covetbuggy_flywheel_race","Flywheel", {"coreSlot":true}],
        ["covetbuggy_differential_R","covetbuggy_differential_i4_race", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.545, 0, 3.727, 2.048, 1.321, 0.903],
        "friction": 0.61,
        "dynamicFriction": 0.00062,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        "forwardInputPitchCoef":1.05
        "forwardOutputPitchCoef":1.05
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.4,
        "lowShiftDownRPM":[0,0,0,1500,1700,1600],
        "lowShiftUpRPM":[0,0,3400,2800,2700],
        "wheelSlipUpThreshold":12000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_transaxle_i4", ["covetbuggy_engine","covetbuggy_transaxle_i4"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        //transaxle
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"covetbuggy_transaxle_i4"},
        {"nodeWeight":7.0},
        ["cb_tra1", -0.00000, 1.88590, 0.40596],
        ["cb_tra2r", 0.11300, 1.42150, 0.53796],
        ["cb_tra2l", -0.11300, 1.42150, 0.53796],
        ["cb_tra3", -0.00000, 1.49050, 0.29796],
        {"group":""},

        //transmission mount nodes
        {"nodeWeight":2.0},
        ["tm1r", 0.13800, 1.69050, 0.38496],
        ["tm1l", -0.13800, 1.69050, 0.38496],
   ],
   "beams": [
         ["id1:", "id2:"],
         //transaxle
         {"deformLimitExpansion":1.2},
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         {"beamSpring":8501000,"beamDamp":250},
         {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
         ["cb_e2l", "cb_tra1"],
         ["cb_e2r", "cb_tra1"],
         ["cb_tra1", "cb_e4l"],
         ["cb_tra1", "cb_e4r"],
         ["cb_tra1", "cb_tra3"],
         ["cb_tra1", "cb_tra2r"],
         ["cb_tra1", "cb_tra2l"],
         ["cb_tra2l", "cb_tra2r"],
         ["cb_tra2r", "cb_tra3"],
         ["cb_tra3", "cb_tra2l"],
         ["cb_tra2r", "cb_e2r"],
         ["cb_tra2r", "cb_e2l"],
         ["cb_tra2r", "cb_e4r"],
         ["cb_tra2r", "cb_e4l"],
         ["cb_tra2l", "cb_e2l"],
         ["cb_tra2l", "cb_e2r"],
         ["cb_tra2l", "cb_e4r"],
         ["cb_tra2l", "cb_e4l"],
         ["cb_tra3", "cb_e2r"],
         ["cb_tra3", "cb_e2l"],
         ["cb_tra3", "cb_e4l"],
         ["cb_tra3", "cb_e4r"],

         //transmission mount nodes
         {"beamSpring":2501000,"beamDamp":50},
         {"beamDeform":63000,"beamStrength":"FLT_MAX"},
         ["tm1r", "cb_tra2r"],
         ["tm1r", "cb_tra2l"],
         ["tm1r", "cb_tra3"],
         ["tm1r", "cb_tra1"],
         ["tm1r", "cb_e2l"],
         ["tm1r", "cb_e2r"],
         ["tm1r", "cb_e4r"],
         ["tm1r", "cb_e4l"],

         ["tm1l", "cb_tra2r"],
         ["tm1l", "cb_tra2l"],
         ["tm1l", "cb_tra3"],
         ["tm1l", "cb_tra1"],
         ["tm1l", "cb_e2l"],
         ["tm1l", "cb_e2r"],
         ["tm1l", "cb_e4r"],
         ["tm1l", "cb_e4l"],

         ["tm1r", "tm1l"],
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
   ],
},
"covetbuggy_transaxle_i4_5M_ee": {
    "information":{
        "authors":"niTniT",
        "name":"5-Speed High-Efficiency Manual Transmission",
        "value":600
    },

    "slotType" : "covetbuggy_transaxle_i4",
    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_flywheel","covetbuggy_flywheel_race","Flywheel", {"coreSlot":true}],
        ["covetbuggy_differential_R","covetbuggy_differential_i4_race", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.546, 0, 3.805, 2.048, 1.322, 0.967, 0.795],
        "friction":0.92,
        "dynamicFriction":0.0009,
        "torqueLossCoef": 0.015,
        "gearboxNode:":["ta1"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        //"shiftDownRPMOffsetCoef":1.25,
        //"aggressionSmoothingDown":0.05
        "lowShiftDownRPM":[0,0,0,1600,2000,1800,1800],
        "lowShiftUpRPM":[0,0,3400,3200,3000,3000],
        "wheelSlipUpThreshold":12000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_transaxle_i4", ["covetbuggy_engine","covetbuggy_transaxle_i4"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        //transaxle
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"covetbuggy_transaxle_i4"},
        {"nodeWeight":7.0},
        ["cb_tra1", -0.00000, 1.88590, 0.40596],
        ["cb_tra2r", 0.11300, 1.42150, 0.53796],
        ["cb_tra2l", -0.11300, 1.42150, 0.53796],
        ["cb_tra3", -0.00000, 1.49050, 0.29796],
        {"group":""},

        //transmission mount nodes
        {"nodeWeight":2.0},
        ["tm1r", 0.13800, 1.69050, 0.38496],
        ["tm1l", -0.13800, 1.69050, 0.38496],
   ],
   "beams": [
         ["id1:", "id2:"],
         //transaxle
         {"deformLimitExpansion":1.2},
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         {"beamSpring":8501000,"beamDamp":250},
         {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
         ["cb_e2l", "cb_tra1"],
         ["cb_e2r", "cb_tra1"],
         ["cb_tra1", "cb_e4l"],
         ["cb_tra1", "cb_e4r"],
         ["cb_tra1", "cb_tra3"],
         ["cb_tra1", "cb_tra2r"],
         ["cb_tra1", "cb_tra2l"],
         ["cb_tra2l", "cb_tra2r"],
         ["cb_tra2r", "cb_tra3"],
         ["cb_tra3", "cb_tra2l"],
         ["cb_tra2r", "cb_e2r"],
         ["cb_tra2r", "cb_e2l"],
         ["cb_tra2r", "cb_e4r"],
         ["cb_tra2r", "cb_e4l"],
         ["cb_tra2l", "cb_e2l"],
         ["cb_tra2l", "cb_e2r"],
         ["cb_tra2l", "cb_e4r"],
         ["cb_tra2l", "cb_e4l"],
         ["cb_tra3", "cb_e2r"],
         ["cb_tra3", "cb_e2l"],
         ["cb_tra3", "cb_e4l"],
         ["cb_tra3", "cb_e4r"],

         //transmission mount nodes
         {"beamSpring":2501000,"beamDamp":50},
         {"beamDeform":63000,"beamStrength":"FLT_MAX"},
         ["tm1r", "cb_tra2r"],
         ["tm1r", "cb_tra2l"],
         ["tm1r", "cb_tra3"],
         ["tm1r", "cb_tra1"],
         ["tm1r", "cb_e2l"],
         ["tm1r", "cb_e2r"],
         ["tm1r", "cb_e4r"],
         ["tm1r", "cb_e4l"],

         ["tm1l", "cb_tra2r"],
         ["tm1l", "cb_tra2l"],
         ["tm1l", "cb_tra3"],
         ["tm1l", "cb_tra1"],
         ["tm1l", "cb_e2l"],
         ["tm1l", "cb_e2r"],
         ["tm1l", "cb_e4r"],
         ["tm1l", "cb_e4l"],

         ["tm1r", "tm1l"],
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
   ],
},
"covetbuggy_transaxle_i4_5M_sport": {
    "information":{
        "authors":"niTniT",
        "name":"5-Speed Sport Manual Transmission",
        "value":1150,
    },

    "slotType" : "covetbuggy_transaxle_i4",
    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_flywheel","covetbuggy_flywheel_race","Flywheel", {"coreSlot":true}],
        ["covetbuggy_differential_R","covetbuggy_differential_i4_race", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.546, 0, 3.365, 1.864, 1.322, 1.029, 0.821],
        "friction": 0.61,
        "dynamicFriction": 0.00062,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        "forwardInputPitchCoef":1.05
        "forwardOutputPitchCoef":1.05
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        //"shiftDownRPMOffsetCoef":1.25,
        //"aggressionSmoothingDown":0.05
        "lowShiftDownRPM":[0,0,0,1600,2000,1800,1800],
        "lowShiftUpRPM":[0,0,3400,3200,3000,3000],
        "wheelSlipUpThreshold":12000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_transaxle_i4", ["covetbuggy_engine","covetbuggy_transaxle_i4"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        //transaxle
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"covetbuggy_transaxle_i4"},
        {"nodeWeight":7.0},
        ["cb_tra1", -0.00000, 1.88590, 0.40596],
        ["cb_tra2r", 0.11300, 1.42150, 0.53796],
        ["cb_tra2l", -0.11300, 1.42150, 0.53796],
        ["cb_tra3", -0.00000, 1.49050, 0.29796],
        {"group":""},

        //transmission mount nodes
        {"nodeWeight":2.0},
        ["tm1r", 0.13800, 1.69050, 0.38496],
        ["tm1l", -0.13800, 1.69050, 0.38496],
   ],
   "beams": [
         ["id1:", "id2:"],
         //transaxle
         {"deformLimitExpansion":1.2},
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         {"beamSpring":8501000,"beamDamp":250},
         {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
         ["cb_e2l", "cb_tra1"],
         ["cb_e2r", "cb_tra1"],
         ["cb_tra1", "cb_e4l"],
         ["cb_tra1", "cb_e4r"],
         ["cb_tra1", "cb_tra3"],
         ["cb_tra1", "cb_tra2r"],
         ["cb_tra1", "cb_tra2l"],
         ["cb_tra2l", "cb_tra2r"],
         ["cb_tra2r", "cb_tra3"],
         ["cb_tra3", "cb_tra2l"],
         ["cb_tra2r", "cb_e2r"],
         ["cb_tra2r", "cb_e2l"],
         ["cb_tra2r", "cb_e4r"],
         ["cb_tra2r", "cb_e4l"],
         ["cb_tra2l", "cb_e2l"],
         ["cb_tra2l", "cb_e2r"],
         ["cb_tra2l", "cb_e4r"],
         ["cb_tra2l", "cb_e4l"],
         ["cb_tra3", "cb_e2r"],
         ["cb_tra3", "cb_e2l"],
         ["cb_tra3", "cb_e4l"],
         ["cb_tra3", "cb_e4r"],

         //transmission mount nodes
         {"beamSpring":2501000,"beamDamp":50},
         {"beamDeform":63000,"beamStrength":"FLT_MAX"},
         ["tm1r", "cb_tra2r"],
         ["tm1r", "cb_tra2l"],
         ["tm1r", "cb_tra3"],
         ["tm1r", "cb_tra1"],
         ["tm1r", "cb_e2l"],
         ["tm1r", "cb_e2r"],
         ["tm1r", "cb_e4r"],
         ["tm1r", "cb_e4l"],

         ["tm1l", "cb_tra2r"],
         ["tm1l", "cb_tra2l"],
         ["tm1l", "cb_tra3"],
         ["tm1l", "cb_tra1"],
         ["tm1l", "cb_e2l"],
         ["tm1l", "cb_e2r"],
         ["tm1l", "cb_e4r"],
         ["tm1l", "cb_e4l"],

         ["tm1r", "tm1l"],
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
   ],
},
"covetbuggy_transaxle_i4_6M_race": {
    "information":{
        "authors":"niTniT",
        "name":"Race 6-Speed Manual Transmission",
        "value":3200,
    },

    "slotType" : "covetbuggy_transaxle_i4",
    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_flywheel","covetbuggy_flywheel_race","Flywheel", {"coreSlot":true}],
        ["covetbuggy_differential_R","covetbuggy_differential_i4_race", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 3.58, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 3.27, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.13, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.52, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.15, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 0.92, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.74, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 0.76,
        "dynamicFriction": 0.00076,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        "forwardInputPitchCoef":1.05
        "forwardOutputPitchCoef":1.05
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.2,
    },
    "vehicleController": {
        "transmissionShiftDelay":0.12,
        "shiftDownRPMOffsetCoef":1.12,
        "calculateOptimalLoadShiftPoints": true,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2100,2300,2300,2300,2300],
        "lowShiftUpRPM":[0,0,4000,3800,3700,3550,3450],
        //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
        //"lowShiftUpRPM":[0,0,3400,3000,2900,2800,2700],
        "wheelSlipUpThreshold":10000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_transaxle_i4", ["covetbuggy_engine","covetbuggy_transaxle_i4"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        //transaxle
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"covetbuggy_transaxle_i4"},
        {"nodeWeight":7.0},
        ["cb_tra1", -0.00000, 1.88590, 0.40596],
        ["cb_tra2r", 0.11300, 1.42150, 0.53796],
        ["cb_tra2l", -0.11300, 1.42150, 0.53796],
        ["cb_tra3", -0.00000, 1.49050, 0.29796],
        {"group":""},

        //transmission mount nodes
        {"nodeWeight":2.0},
        ["tm1r", 0.13800, 1.69050, 0.38496],
        ["tm1l", -0.13800, 1.69050, 0.38496],
   ],
   "beams": [
         ["id1:", "id2:"],
         //transaxle
         {"deformLimitExpansion":1.2},
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         {"beamSpring":8501000,"beamDamp":250},
         {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
         ["cb_e2l", "cb_tra1"],
         ["cb_e2r", "cb_tra1"],
         ["cb_tra1", "cb_e4l"],
         ["cb_tra1", "cb_e4r"],
         ["cb_tra1", "cb_tra3"],
         ["cb_tra1", "cb_tra2r"],
         ["cb_tra1", "cb_tra2l"],
         ["cb_tra2l", "cb_tra2r"],
         ["cb_tra2r", "cb_tra3"],
         ["cb_tra3", "cb_tra2l"],
         ["cb_tra2r", "cb_e2r"],
         ["cb_tra2r", "cb_e2l"],
         ["cb_tra2r", "cb_e4r"],
         ["cb_tra2r", "cb_e4l"],
         ["cb_tra2l", "cb_e2l"],
         ["cb_tra2l", "cb_e2r"],
         ["cb_tra2l", "cb_e4r"],
         ["cb_tra2l", "cb_e4l"],
         ["cb_tra3", "cb_e2r"],
         ["cb_tra3", "cb_e2l"],
         ["cb_tra3", "cb_e4l"],
         ["cb_tra3", "cb_e4r"],

         //transmission mount nodes
         {"beamSpring":2501000,"beamDamp":50},
         {"beamDeform":63000,"beamStrength":"FLT_MAX"},
         ["tm1r", "cb_tra2r"],
         ["tm1r", "cb_tra2l"],
         ["tm1r", "cb_tra3"],
         ["tm1r", "cb_tra1"],
         ["tm1r", "cb_e2l"],
         ["tm1r", "cb_e2r"],
         ["tm1r", "cb_e4r"],
         ["tm1r", "cb_e4l"],

         ["tm1l", "cb_tra2r"],
         ["tm1l", "cb_tra2l"],
         ["tm1l", "cb_tra3"],
         ["tm1l", "cb_tra1"],
         ["tm1l", "cb_e2l"],
         ["tm1l", "cb_e2r"],
         ["tm1l", "cb_e4r"],
         ["tm1l", "cb_e4l"],

         ["tm1r", "tm1l"],
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
   ],
},
"covetbuggy_converter": {
    "information":{
        "authors":"niTniT",
        "name":"Locking Torque Converter",
        "value":150,
    },
    "slotType" : "covetbuggy_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.23,
        "converterStiffness":7,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":1.5,
        "lockupClutchTorque":250,
        "additionalEngineInertia":0.10,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1500,
        "torqueConverterLockupMinGear":3,
    },
},
"covetbuggy_flywheel_super": {
    "information":{
        "authors":"niTniT",
        "name":"Overheat Resistant Flywheel",
        "value":50,
    },
    "slotType" : "covetbuggy_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.18,
        "clutchMass":20,
    },
},
"covetbuggy_flywheel_heavy": {
    "information":{
        "authors":"niTniT",
        "name":"Heavy Flywheel",
        "value":100,
    },
    "slotType" : "covetbuggy_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.12,
        "clutchMass":6,
    },
},
}