{
"covetbuggy_body":{
    "information":{
        "authors":"niTniT",
        "name":"Rear Engine Buggy",
        "value":6900,
    },
    "slotType" : "covet_body",
    "slots": [
        ["type", "default", "description"],
        ["linelock", "", "Brake Line Lock"],
        //buggy
        ["covetbuggy_cage_F", "", "Buggy Front Cage"],
        ["covetbuggy_cage_R", "", "Buggy Rear Cage"],
        //body
        ["covet_fender_R","covet_fender_R", "Front Right Fender"],
        ["covet_fender_L","covet_fender_L", "Front Left Fender"],
        ["covet_door_R","covet_door_R", "Front Right Door"],
        ["covet_door_L","covet_door_L", "Front Left Door"],
        ["covet_hood","covetbuggy_hood", "Hood"],
        ["covet_fascia_F","covet_fascia_F", "Front Fascia"],
        ["covet_bumperbar_F_midengine","covet_bumperbar_F_midengine", "Front Bumper Support"],
        ["covet_bumper_F","covet_bumper_F", "Front Bumper"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.0,"y":-0.63,"z":0.87}}],
        ["covet_rollcage_midengine","covetbuggy_rollcage", "Roll Cage", {"coreSlot":true}],
        ["covet_headlight_R","covet_headlight_R", "Right Headlight"],
        ["covet_headlight_L","covet_headlight_L", "Left Headlight"],
        ["covet_trim_midengine","covet_trim_midengine", "Trim"],
        ["covet_fueltank_midengine","", "Fuel Tanks"],
        ["covet_skidplate","", "Skidplate"],
        //glass
        ["covet_windshield","covet_windshield", "Windshield"],
        ["covet_quarterglass_R","covet_quarterglass_R", "Right Quarter Glass"],
        ["covet_quarterglass_L","covet_quarterglass_L", "Left Quarter Glass"],
        //electronics
        ["covet_ABS","", "Anti-Lock Braking System"],
        //misc
        ["covet_roof_accessory","", "Roof Accessory"],
        ["covet_interior_midengine","covetbuggy_interior_lightweight_rhd_midengine", "Interior", {"coreSlot":true}],
        ["soundscape_horn", "soundscape_horn_10", "Horn"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
    },
    "soundscape": [
        ["name", "src"],
        //indicator3
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>CORS_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>CORS_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>CORS_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>CORS_Clack"],
        //lights7
        ["LightOn", "event:>Vehicle>Interior>Light>CORS_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>CORS_Off"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f15l", "f15r"],
    ],
    "cameraChase":{
        "distance":4.9,
        "distanceMin":2,
         "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.28, "y":0.20, "z":1.13},
        "fov":65,
    },
    "cameraExternal":{
        "distance":4.9,
        "distanceMin":2,
        "offset":{"x":0.28, "y":0.20, "z":0.36},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":435},
        //hood cam
        ["hood", 0.0, -0.62, 1.13, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        ],
 
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
         {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //body
        ["covetbuggy_body", ["covetbuggy_body"]],
        ["covet_sideskirt_L_midengine", ["covet_sideskirt_L","covetbuggy_body"]],
        ["covet_sideskirt_R_midengine", ["covet_sideskirt_R","covetbuggy_body"]],
        ["covetbuggy_enginebaycrap", ["covetbuggy_body"]],
        {"deformGroup":"null", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        {"deformGroup":""},
    ],
    "torsionbars":[
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":700000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f19ll", "f5l", "f5r", "f8r"],
        ["f19rr", "f5r", "f5l", "f8l"],
        //rigidifiy rear frame
        {"spring":10000, "damp":10, "deform":500, "strength":100000},
        ["r5l", "r2l", "r2", "r4"],
        ["r5r", "r2r", "r2", "r4"],
        ["r5", "r2", "r2l", "r4l"],
        ["r5", "r2", "r2r", "r4r"],
        //rigidify frame rails
        {"spring":600000, "damp":10, "deform":2200, "strength":100000},
        ["f11ll", "f10ll", "f10rr", "f1rr"],
        ["f11rr", "f10rr", "f10ll", "f1ll"],
        //rigify B-pillar
        {"spring":50000, "damp":10, "deform":8500, "strength":20000},
        ["p4r", "p3r", "rf2r", "rf3r"],
        ["p4l", "p3l", "rf2l", "rf3l"],
        //rear suspension mounts
        {"spring":80000, "damp":15, "deform":1500, "strength":100000},
        ["rx3r", "r3r", "rx2r", "rx1r"],
        ["rx3l", "r3l", "rx2l", "rx1l"],
        ["rx3r", "rx1r", "rx2r", "rx2l"],
        ["rx3l", "rx1l", "rx2l", "rx2r"],
        ["r3r", "rx2r", "rx1r", "rx1l"],
        ["r3l", "rx2l", "rx1l", "rx1r"],
        //rear firewall rigify
        {"spring":80000, "damp":15, "deform":5500, "strength":100000},
        ["f8l", "f8r", "f9r", "q1r"],
        ["f8r", "f8l", "f9l", "q1l"],
        //door latch node
        {"spring":100000, "damp":1, "deform":220000, "strength":100000},
        ["q11r", "q1r", "q2r", "f4rr"],
        ["q11l", "q1l", "q2l", "f4ll"],
        {"spring":50000, "damp":1, "deform":420000, "strength":100000},
        ["q11r", "q1r", "q5r", "f3r"],
        ["q11l", "q1l", "q5l", "f3l"],

    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"group":"covetbuggy_body"},
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":3.9},
        //floor
        {"group":["covetbuggy_body","covet_floor"]},
        ["f1rrr", -0.83, -0.75, 0.20, {"group":["covet_sideskirt_R"]}],
        ["f1rr", -0.73, -0.77, 0.20],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["f1r", -0.38, -0.84, 0.20, {"group":["covetbuggy_body","covet_floor","covet_sideskirt_R"]}],
        ["f1l", 0.38, -0.84, 0.20, {"group":["covetbuggy_body","covet_floor","covet_sideskirt_L"]}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["f1ll", 0.73, -0.77, 0.20],
        ["f1lll", 0.83, -0.75, 0.20, {"group":["covet_sideskirt_L"]}],
        ["f2rrr", -0.85, -0.15, 0.20, {"group":["covet_sideskirt_R"]}],
        ["f2rr", -0.73, -0.15, 0.20],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["f2r", -0.28, -0.15, 0.20, {"group":["covetbuggy_body","covet_floor","covet_sideskirt_R"]}],
        ["f2l", 0.28, -0.15, 0.20, {"group":["covetbuggy_body","covet_floor","covet_sideskirt_L"]}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["f2ll", 0.73, -0.15, 0.20],
        ["f2lll", 0.85, -0.15, 0.20, {"group":["covet_sideskirt_L"]}],
        ["f3rrr", -0.85, 0.42, 0.20, {"group":["covet_sideskirt_R"]}],
        ["f3rr", -0.73, 0.42, 0.20],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["f3r", -0.28, 0.42, 0.20, {"group":["covetbuggy_body","covet_floor","covet_uppermounts_R"]}],
        ["f3l", 0.28, 0.42, 0.20, {"group":["covetbuggy_body","covet_floor","covet_uppermounts_R"]}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["f3ll", 0.73, 0.42, 0.20,{"group":["covetbuggy_body","covet_floor"]}],
        ["f3lll", 0.85, 0.42, 0.20, {"group":["covet_sideskirt_L"]}],
        ["f4rr", -0.85, 0.90, 0.20],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["f4ll", 0.85, 0.90, 0.20,{"group":["covet_sideskirt_L","covetbuggy_body","covet_floor"]}],
        //firewall
        {"nodeWeight":4.3},
        {"group":"covetbuggy_body"},
        {"collision":false},
        {"selfCollision":false},
        {"chemEnergy":200,"burnRate":0.75,"flashPoint":200,"specHeat":0.2,"smokePoint":150,"selfIgnitionCoef":false},
        ["f5r", -0.38, -0.84, 0.49, {"group":["covet_dash","covetbuggy_body"]}],
        ["f5l", 0.38, -0.84, 0.49, {"group":["covet_dash","covetbuggy_body"]}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4.0},
        ["f5rr", -0.78, -0.79, 0.49, {"group":["covet_dash","covetbuggy_body"]}],
        ["f5ll", 0.78, -0.79, 0.49, {"group":["covet_dash","covetbuggy_body"]}],
        ["f6rr", -0.73, -0.77, 0.84, {"group":["covet_dash","covetbuggy_body","covet_windshield","gps"]}],//weight added by glass
        ["f6r", -0.28, -0.88, 0.84, {"group":["covet_dash","covetbuggy_body","covet_windshield","gps","covet_strutbar"]}],//weight added by glass
        ["f6l", 0.28, -0.88, 0.84, {"group":["covet_dash","covetbuggy_body","covet_windshield","gps","covet_strutbar"]}],//weight added by glass
        ["f6ll", 0.73, -0.77, 0.84, {"group":["covet_dash","covetbuggy_body","covet_windshield","gps"]}],//weight added by glass
        //interior floor nodes
        {"nodeWeight":0.3},
        ["fi1rr", -0.74735, -0.7769, 0.30],
        ["fi1r", -0.38, -0.84, 0.30],
        ["fi1l", 0.38, -0.84, 0.30],
        ["fi1ll", 0.74735, -0.7769, 0.30],
        ["fi2rr", -0.75, -0.15, 0.30,{"nodeWeight":2.2}],
        ["fi2r", -0.28, -0.15, 0.30],
        ["fi2l", 0.28, -0.15, 0.30],
        ["fi2ll", 0.75, -0.15, 0.30,{"nodeWeight":2.2}],
        ["fi3rr", -0.766, 0.42411, 0.30],
        ["fi3r", -0.28, 0.42, 0.30],
        ["fi3l", 0.28, 0.42, 0.30],
        ["fi3ll", 0.766, 0.42411, 0.30],
        {"selfCollision":false},
        //floor thickness nodes
        {"nodeWeight":4.2},
        {"collision":false},
        {"selfCollision":false},
        {"group":"covetbuggy_body"},
        ["f7r", -0.28, -0.15, 0.4],
        ["f7l", 0.28, -0.15, 0.4],
        {"collision":true},
        {"selfCollision":true},
        ["f8r", -0.28, 0.42, 0.4],
        ["f8l", 0.28, 0.42, 0.4],
        {"nodeWeight":1.8},
        //rear firewall, gets overwritten by stock interior for added weight
        ["f9r", -0.28, 0.52, 0.86],
        ["f9", 0.0, 0.72, 0.86,{"selfCollision":false}], //rear firewall rigifier
        ["f9l", 0.28, 0.52, 0.86],

        //front frame
        {"collision":true},
        {"selfCollision":false},
        {"nodeWeight":4.0},
        {"group":["covetbuggy_body","covet_engine_bay", "covet_framerails_F"]},
        {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
        ["f11rr", -0.38, -1.79, 0.24, {"group":["covetbuggy_body", "covet_framerails_F"]}],
        ["f11ll", 0.38, -1.79, 0.24, {"group":["covetbuggy_body", "covet_framerails_F"]}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["f13rr", -0.38, -1.79, 0.47, {"group":["covetbuggy_body", "covet_framerails_F"]}],
        ["f13ll", 0.38, -1.79, 0.47, {"group":["covetbuggy_body", "covet_framerails_F"]}],
        {"nodeWeight":2.1},
        {"group":["covetbuggy_body","covet_engine_bay"]},
        ["f19rr", -0.65, -1.73, 0.28],
        ["f11", 0.0, -1.79, 0.24, {"tag":"tow_hook","couplerStrength":101000}],
        ["f19ll", 0.65, -1.73, 0.28],
        ["f19r", -0.67, -1.72, 0.52],
        ["f19l", 0.67, -1.72, 0.52],

        //front inner bodywork
        ["f14rr", -0.72, -1.26, 0.78],
        ["f14ll", 0.72, -1.26, 0.78],
        ["f14r", -0.72, -1.26, 0.64],
        ["f14l", 0.72, -1.26, 0.64],

        //rad support
        ["f15rr", -0.68, -1.68, 0.71],
        ["f15r", -0.38, -1.79, 0.67],
        ["f15", 0.0, -1.79, 0.67],//hood latch
        ["f15l", 0.38, -1.79, 0.67],
        ["f15ll", 0.68, -1.68, 0.71],

        //upper control arm mounts
        {"group":["covet_uppermounts_a_F","covetbuggy_body"]},
        {"nodeWeight":3.5},
        //moved up compared to fwd to raise roll center
        {"group":["covet_uppermounts_b_F","covetbuggy_body"]},
        ["fx4r", -0.4693, -1.1336, 0.6295],
        ["fx4l",  0.4693, -1.1336, 0.6295],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},

        //top of shock
        {"nodeWeight":5.25},
        ["fs1r", -0.4735, -1.232, 0.6899, {"group":["covet_shocktop_F","covet_strutbar","covetbuggy_body"]}],
        ["fs1l",  0.4735, -1.232, 0.6899, {"group":["covet_shocktop_F","covet_strutbar","covetbuggy_body"]}],

        //suspension arm mounts
        {"nodeWeight":5.5},
        {"group":["covet_lowermounts_R","covetbuggy_body"]},
        ["rx1r", -0.3733, 1.00, 0.217],
        ["rx1l",  0.3733, 1.00, 0.217],
        //upper
        {"nodeWeight":4.5},
        {"group":["covet_uppermounts_R","covetbuggy_body"]},
        ["rx3r", -0.4323, 1.00, 0.4123],
        ["rx3l",  0.4323, 1.00, 0.4123],
        //rear facia
        {"group":"covetbuggy_body"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":1.5},
        ["r5rr", -0.70, 1.72, 0.72],
        
        //tailgate latch
        ["r5ll", 0.70, 1.72, 0.72],
        //rear shock tower
        {"group":["covet_shocktop_R","covet_strutbar_R","covetbuggy_body"]},
        {"nodeWeight":6.5},
        {"collision":true},
        ["rs1r", -0.50, 1.249, 0.7888],
        ["rs1l",  0.50, 1.249, 0.7888],
        //--BODYWORK--
        {"collision":true},
        {"selfCollision":true},
        {"group":"covetbuggy_body"},
        //quarter panel
        {"nodeWeight":1.2},
        //weight added by glass
        ["q1r", -0.765, 0.42, 0.86],//weight added by glass
        ["q1l", 0.765, 0.42, 0.86,{"group":["covetbuggy_body"]}],//weight added by glass
        ["q2r", -0.765, 1.01, 0.88],//weight added by glass
        ["q2l", 0.765, 1.01, 0.88],//weight added by glass
        ["q3r", -0.74, 1.36, 0.89],//weight added by glass
        ["q3l", 0.74, 1.36, 0.89],//weight added by glass
        ["q4r", -0.705, 1.60, 0.91],
        ["q4l", 0.705, 1.60, 0.91],
        ["q2rr", -0.86, 1.01, 0.82],
        ["q2ll",  0.86, 1.01, 0.82,{"group":["covetbuggy_body"]}],
        ["q3rr", -0.86, 1.36, 0.82],
        ["q3ll",  0.86, 1.36, 0.82],

        {"nodeWeight":1.5},
        ["q5r", -0.82, 0.43, 0.45],
        ["q5l", 0.82, 0.43, 0.45,{"group":["covetbuggy_body"]}],
        ["q6r", -0.91, 0.92, 0.45],
        ["q6l", 0.91, 0.92, 0.45,{"group":["covetbuggy_body"]}],
        ["q7r", -0.915, 1.25, 0.65],
        ["q7l", 0.915, 1.25, 0.65],
        ["q8r", -0.82, 1.61, 0.82],
        ["q8l", 0.82, 1.61, 0.82],
        ["q9r", -0.91, 1.54, 0.54],
        ["q9l", 0.91, 1.54, 0.54],
        ["q10r", -0.81, 1.63, 0.36],
        ["q10l", 0.81, 1.63, 0.36],
        //door latch nodes
        {"nodeWeight":1.5},
        {"group":""},
        {"selfCollision":false, "collision":false},
        ["q11r", -0.6, 0.42, 0.8],//door latches
        ["q11l", 0.6, 0.42, 0.8], //door latches
        {"selfCollision":true, "collision":true},

        //roof
        {"nodeWeight":1.6},
        //weight added by glass
        {"group":"covetbuggy_body"},
        ["rf1r", -0.53, -0.15, 1.27, {"group":["covetbuggy_body","covet_windshield","gps"]}],//weight added by glass
        ["rf1", 0, -0.245, 1.28, {"nodeWeight":1.2,"group":["covetbuggy_body","covet_windshield","gps"]}],//weight added by glass
        ["rf1l", 0.53, -0.15, 1.27, {"group":["covetbuggy_body","covet_windshield","gps"]}],//weight added by glass

        ["rf2r", -0.52, 0.47, 1.30],//weight added by glass
        ["rf2", 0, 0.47, 1.33, {"nodeWeight":1.2}],
        ["rf2l", 0.52, 0.47, 1.30],//weight added by glass

        ["rf3r", -0.52, 0.88, 1.295],//weight added by glass
        ["rf3", 0, 0.88, 1.32, {"nodeWeight":1.2}],
        ["rf3l", 0.52, 0.88, 1.295],//weight added by glass

        ["rf4r", -0.51, 1.345, 1.263],//weight added by glass
        ["rf4", 0, 1.355, 1.283, {"nodeWeight":1.2}],
        ["rf4l", 0.51, 1.345, 1.263],//weight added by glass

        //pillars
        //a
        {"nodeWeight":1.0},
        ["p1r", -0.55, -0.47, 1.09, {"group":["covetbuggy_body","covet_windshield","gps"]}],//weight added by glass
        ["p1l", 0.55, -0.47, 1.09, {"group":["covetbuggy_body","covet_windshield","gps"]}],//weight added by glass
        ["p2r", -0.64, -0.43, 1.1, {"group":["covetbuggy_body"]}],
        ["p2l", 0.64, -0.43, 1.1, {"group":["covetbuggy_body"]}],
        ["p2rr", -0.58, -0.37, 1.04, {"group":"","selfCollision":false}],
        ["p2ll", 0.58, -0.37, 1.04, {"group":"","selfCollision":false}],
        //b
        ["p3r", -0.657, 0.37, 1.08],
        ["p3l", 0.657, 0.37, 1.08],
        //weight added by glass
        ["p4r", -0.657, 0.50, 1.08],//weight added by glass
        ["p4l", 0.657, 0.50, 1.08],//weight added by glass
        //c
        {"nodeWeight":1.2},
        ["p5r", -0.645, 1.38, 1.06],//weight added by glass
        ["p5l", 0.645, 1.38, 1.06],//weight added by glass
        ["p6r", -0.64, 1.51, 1.06],
        ["p6l", 0.64, 1.51, 1.06],
        {"selfCollision":false},
        {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1l", "f1l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1r", "f1r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        //sideskirt stabilize
        ["f1ll", "ss1l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["f1rr", "ss1r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["f2ll", "ss2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["f2rr", "ss2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["f3ll", "ss3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["f3rr", "ss3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "f1ll":{"links:":["f1ll", "f5ll"], "broken:":[], "looped":false, "capped":true},
        "f1l":{"links:":["f1l", "f5l"], "broken:":[], "looped":false, "capped":true},
        "f1r":{"links:":["f1r", "f5r"], "broken:":[], "looped":false, "capped":true},
        "f1rr":{"links:":["f1rr", "f5rr"], "broken:":[], "looped":false, "capped":true},

        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},

        "f3ll":{"links:":["f3ll", "q5l"], "broken:":[], "looped":false, "capped":true},
        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
        "f3rr":{"links:":["f3rr", "q5r"], "broken:":[], "looped":false, "capped":true},
        //sideskirt stabilize
        "ss1l":{"links:":["f1l", "f1lll"], "broken:":[], "looped":false, "capped":true},
        "ss1r":{"links:":["f1r", "f1rrr"], "broken:":[], "looped":false, "capped":true},

        "ss2l":{"links:":["f2l", "f2lll"], "broken:":[], "looped":false, "capped":true},
        "ss2r":{"links:":["f2r", "f2rrr"], "broken:":[], "looped":false, "capped":true},

        "ss3l":{"links:":["f3l", "f3lll"], "broken:":[], "looped":false, "capped":true},
        "ss3r":{"links:":["f3r", "f3rrr"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //prevent unrealistic engine ejection

        //engine limiters
        {"deformLimitExpansion":""},
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":4250000, "beamDamp":200, "beamDeform":21000, "beamStrength":"FLT_MAX"},
        {"beamPrecompression":0.65},
        {"optional":true},
        //bottom
        ["e3r", "f3r"],
        ["e4r", "rx1r"],
        ["e4l", "rx1l"],
        ["e3l", "f3l"],

        //side
        ["e3r", "f9l"],
        ["e3l", "f9r"],
        ["e4r", "rx3l"],
        ["e4l", "rx3r"],
        ["e2r", "rx1l"],
        ["e2l", "rx1r"],

        //rear
        ["e1r", "rx1r"],
        ["e3r", "rx3r"],
        ["e3l", "rx3l"],
        ["e1l", "rx1l"],
        ["e4l", "rs1l"],
        ["e4r", "rs1r"],

        //front
        ["e4l", "f9l"],
        ["e2l", "f3l"],
        ["e4r", "f9r"],
        ["e2r", "f3r"],

        //transmission limiters
        {"beamSpring":1043400, "beamDamp":286.94, "beamDeform":42070, "beamStrength":"FLT_MAX"},
        {"beamPrecompression":0.5},
        ["tra3", "rs1r"],
        ["tra3", "rs1l"],

        //engine break
        {"beamLongBound":0.9},
        {"beamSpring":311069.5,"beamDamp":10.43,"beamDeform":14000},
        {"beamPrecompression":0.85},
        ["e3l", "rx3r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["e3r", "rx3l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["e1l", "rx1r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["e1r", "rx1l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["e2r", "f3l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["e2l", "f3r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["e4l", "f9r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["e4r", "f9l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        {"beamPrecompression":1},
        {"optional":false},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //main frame damping
        {"beamDeform":17840,"beamStrength":67500},
        {"beamSpring":0,"beamDamp":2200},
        {"dampCutoffHz":500},
        ["rf2l", "f1ll"],
        ["rf2r", "f1rr"],
        ["f1rr", "f15rr"],
        ["f1ll", "f15ll"],
        ["f1rr", "f15ll"],
        ["f1ll", "f15rr"],
        ["rf2l", "f1rr"],
        ["rf2r", "f1ll"],


        {"dampCutoffHz":""},

        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.1},

        //roof main shape lengthwise
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":601000,"beamDamp":125},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["rf1r","rf2r"],
        ["rf1","rf2"],
        ["rf1l","rf2l"],
        ["rf2r","rf3r"],
        ["rf2","rf3"],
        ["rf2l","rf3l"],
        ["rf3r","rf4r"],
        ["rf3","rf4"],
        ["rf3l","rf4l"],
        //roof main shape widthwise
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
        ["rf1r","rf1"],
        ["rf1","rf1l"],
        {"deformGroup":""},
        ["rf2r","rf2"],
        ["rf2","rf2l"],
        ["rf3r","rf3"],
        ["rf3","rf3l"],
        ["rf4r","rf4"],
        ["rf4","rf4l"],
        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        ["rf1r","rf2"],
        ["rf1l","rf2"],
        ["rf2r","rf3"],
        ["rf2l","rf3"],
        ["rf3r","rf2"],
        ["rf3l","rf2"],
        ["rf3r","rf4"],
        ["rf3l","rf4"],
        ["rf4r","rf3"],
        ["rf4l","rf3"],
        {"beamDeform":18000,"beamStrength":"FLT_MAX"},
        ["rf2r","rf1"],
        ["rf2l","rf1"],
        //rigids
        {"beamSpring":501000,"beamDamp":125},
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["rf1r","rf1l"],
        ["rf2r","rf2l"],
        ["rf3r","rf3l"],
        ["rf4r","rf4l"],
        //length
        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        ["rf1r","rf3r"],
        ["rf1","rf3"],
        ["rf1l","rf3l"],
        ["rf2r","rf4r"],
        ["rf2","rf4"],
        ["rf2l","rf4l"],

        //breakable beams
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        //{"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
        {"beamSpring":801000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":10000},
        {"deformLimitExpansion":""},
        ["rf1r","f3rr"],
        ["rf1l","f3ll"],
        {"deformLimitExpansion":1.1},
        {"deformGroup":""},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},

        //a pillar main shape
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":100},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
        {"deformLimitExpansion":1.1},
        ["rf1r", "p2r"],
        ["p2r", "f6rr"],
        ["rf1r", "p1r"],
        ["p1r", "f6rr"],
        ["p1r", "p2r"],
        ["rf1l", "p2l"],
        ["p2l", "f6ll"],
        ["rf1l", "p1l"],
        ["p1l", "f6ll"],
        ["p1l", "p2l"],

        //new triangle node
        {"deformLimitExpansion":""},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["p2rr", "p2r"],
        ["p2rr", "p1r"],
        ["p2ll", "p2l"],
        ["p2ll", "p1l"],
        ["p2rr", "rf1r"],
        ["p2rr", "f6rr"],
        ["p2ll", "rf1l"],
        ["p2ll", "f6ll"],

        //strength
        {"beamSpring":1501000,"beamDamp":100},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["p2rr", "rf2r"],
        ["p2rr", "f1rr"],
        ["p2ll", "rf2l"],
        ["p2ll", "f1ll"],
        ["p2rr", "rf1"],
        ["p2rr", "f6r"],
        ["p2ll", "rf1"],
        ["p2ll", "f6l"],

        //corners
        {"beamSpring":1501000,"beamDamp":100},
        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        ["p1r", "rf1"],
        ["p1r", "f6r"],
        ["p2r", "rf2r"],
        ["p2r", "f5rr"],
        ["p1l", "rf1"],
        ["p1l", "f6l"],
        ["p2l", "rf2l"],
        ["p2l", "f5ll"],

        //rigids
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        ["rf1r","f6rr"],
        ["rf1l","f6ll"],
        {"deformGroup":""},
        {"deformLimitExpansion":1.1},

        //b pillar main shape
        {"beamSpring":701000,"beamDamp":100},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["p3r","rf2r"],
        ["p4r","rf2r"],
        ["p3r","p4r"],
        ["p3l","rf2l"],
        ["p4l","rf2l"],
        ["p3l","p4l"],
        ["p3r","q1r"],
        ["p4r","q1r"],
        ["p3l","q1l"],
        ["p4l","q1l"],
        {"beamDeform":2200,"beamStrength":"FLT_MAX"},
        //corners
        {"deformLimitExpansion":""},
        ["p4r","q2r"],
        ["p4l","q2l"],
        ["p4r","rf3r"],
        ["p4l","rf3l"],
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.04},
        ["p3r","rf1r"],
        ["p3l","rf1l"],
        {"deformGroup":""},
        {"beamDeform":1500},
        //rigids
        ["rf2r","q1r"],
        ["rf2l","q1l"],
        ["p3r","q5r"],
        ["p3l","q5l"],
        ["p4r","q5r"],
        ["p4l","q5l"],
        ["rf2r","q2r"],
        ["rf2l","q2l"],
        //weak
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["p3r","rf2"],
        ["p3l","rf2"],
        ["p4r","rf2"],
        ["p4l","rf2"],
        ["p3r","rf1"],
        ["p3l","rf1"],
        ["p4r","rf3"],
        ["p4l","rf3"],
        ["rf2","q1r"],
        ["rf2","q1l"],
        ["rf2","q2r"],
        ["rf2","q2l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},

        //c pillar main shape
        {"beamSpring":801000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["rf4r", "p6r"],
        ["p6r", "q4r"],
        ["rf4r", "p5r"],
        ["p5r", "q3r"],
        ["p5r", "p6r"],
        ["rf4l", "p6l"],
        ["p6l", "q4l"],
        ["rf4l", "p5l"],
        ["p5l", "q3l"],
        ["p5l", "p6l"],
        {"beamDeform":11000,"beamStrength":"FLT_MAX"},
        ["p5l", "q4l"],
        ["p6l", "q3l"],
        ["p5r", "q4r"],
        ["p6r", "q3r"],
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        //corners
        {"deformLimitExpansion":""},
        ["p5r","rf3r"],
        ["p5r","rf4"],
        ["p6r","rf4"],
        ["p5r","rf3"],
        ["p6r","rf3"],
        ["q4r","rf4"],
        ["p5l","rf3l"],
        ["p5l","rf4"],
        ["p6l","rf4"],
        ["p5l","rf3"],
        ["p6l","rf3"],
        ["q4l","rf4"],
        ["p5l", "q2l"],
        ["p5r", "q2r"],
        
        //rigids
        ["rf4r","q4r"],
        ["p6r","q8r"],
        ["p5r","q7r"],
        ["rf4l","q4l"],
        ["p6l","q8l"],
        ["p5l","q7l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1001000,"beamDamp":70},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        //rear quarter panel main shape lengthwise
        {"deformLimitExpansion":1.1},
        ["q1r", "q2r"],
        ["q2r", "q3r"],
        ["q3r", "q4r"],
        ["q1r", "q2rr"],
        ["q2rr", "q3rr"],
        ["q3rr", "q4r"],
        ["q5r", "q6r"],
        ["q6r", "q7r"],
        ["q7r", "q8r"],
        ["q7r", "q9r"],
        ["q7r", "q10r"],
        ["q1l", "q2l"],
        ["q2l", "q3l"],
        ["q3l", "q4l"],
        ["q1l", "q2ll"],
        ["q2ll", "q3ll"],
        ["q3ll", "q4l"],
        ["q5l", "q6l"],
        ["q6l", "q7l"],
        ["q7l", "q8l"],
        ["q7l", "q9l"],
        ["q7l", "q10l"],
        //rear quarter panel main shape vertical
        ["f3rr", "q5r"],
        ["q5r", "q1r"],
        ["q6r", "q2rr"],
        ["q7r", "q3rr"],
        ["q2rr", "q2r"],
        ["q3rr", "q3r"],
        ["q10r", "q8r"],
        ["q10r", "q9r"],
        ["q9r", "q8r"],
        ["q8r", "q4r"],
        ["f3ll", "q5l"],
        ["q5l", "q1l"],
        ["q2ll", "q2l"],
        ["q3ll", "q3l"],
        ["q6l", "q2ll"],
        ["q7l", "q3ll"],
        ["q10l", "q8l"],
        ["q10l", "q9l"],
        ["q9l", "q8l"],
        ["q8l", "q4l"],
        ["q6l", "f4ll"],
        ["q6r", "f4rr"],
        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["q1r", "q6r"],
        ["q2rr", "q5r"],
        ["q5r", "f4rr"],
        ["q6r", "f3rr"],
        ["q2rr", "q7r"],
        ["q3rr", "q6r"],
        ["q3rr", "q9r"],
        ["q2r", "q3rr"],
        ["q3r", "q2rr"],
        ["q3r", "q8r"],
        ["q3r", "q9r"],
        ["q4r", "q7r"],
        ["q1l", "q6l"],
        ["q2l", "q5l"],
        ["q5l", "f4ll"],
        ["q6l", "f3ll"],
        ["q2ll", "q7l"],
        ["q3ll", "q6l"],
        ["q3ll", "q9l"],
        ["q2l", "q3ll"],
        ["q3l", "q8l"],
        ["q3l", "q2ll"],
        ["q4l", "q7l"],
        //rigids
        {"beamDeform":2100,"beamStrength":"FLT_MAX"},
        ["q1r", "f2rr"],
        ["q5r", "f1rr"],
        ["q1l", "f2ll"],
        ["q5l", "f1ll"],
        ["f4rr", "q7r"],
        ["q6r", "q10r"],
        ["q6r", "q9r"],
        ["f4ll", "q7l"],
        ["q6l", "q10l"],
        ["q6l", "q9l"],
        //vert
        ["f3rr", "q1r"],
        ["f4rr", "q2r"],
        ["q9r", "q4r"],
        ["q10r", "q4r"],
        ["f3ll", "q1l"],
        ["f4ll", "q2l"],
        ["q9l", "q4l"],
        ["q10l", "q4l"],
        //inner attach
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["q5r","f8r"],
        ["q5l","f8l"],
        ["q5r","rx1r"],
        ["q5l","rx1l"],
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["q6r","rx3r"],
        ["q6l","rx3l"],
        ["q7r","rx3r"],
        ["q7l","rx3l"],
        ["q2r","rx3r"],
        ["q2l","rx3l"],
        ["q8r","r5rr"],
        ["q8l","r5ll"],
        ["q4r","r5rr"],
        ["q4l","r5ll"],
        ["q9r", "r5rr"],
        ["q9l", "r5ll"],

        //rigidifer
        {"beamSpring":501000,"beamDamp":20},
        {"beamDeform":300000,"beamStrength":"FLT_MAX"},
        ["q11r", "q1r"],
        ["q11l", "q1l"],
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["q11r", "q5r"],
        ["q11r", "q6r"],
        ["q11l", "q5l"],
        ["q11l", "q6l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"beamSpring":1601000,"beamDamp":125},
        //rear shock tower attach
        ["rs1r","rx3r"],
        ["rs1l","rx3l"],
        {"beamDeform":18000,"beamStrength":"FLT_MAX"},
        ["rs1r","q3r"],
        ["rs1l","q3l"],
        ["rs1r","q2r"],
        ["rs1l","q2l"],
        //weaker
        {"beamDeform":5000},
        ["rs1r","q3rr"],
        ["rs1l","q3ll"],
        ["rs1r","q2rr"],
        ["rs1l","q2ll"],
        {"beamDeform":6000},
        ["rs1r","q6r"],
        ["rs1l","q6l"],
        ["rs1r","q7r"],
        ["rs1l","q7l"],

        //--FRONT CRUSH--
        //enticer
        {"beamSpring":5001000,"beamDamp":200},
        {"beamDeform":4500,"beamStrength":"FLT_MAX"},
        ["f1rr", "f15rr"],
        ["f1ll", "f15ll"],

        //vertical
        {"beamDeform":9500,"beamStrength":"FLT_MAX"},
        ["f11rr", "f13rr"],
        ["f11ll", "f13ll"],

        //radiator support main shape
        {"beamSpring":2000100,"beamDamp":198},
        {"beamDeform":11000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //widthwise
        ["f19rr", "f11rr"],
        ["f11rr", "f11"],
        ["f11ll", "f11"],
        ["f19ll", "f11ll"],
        ["f19r", "f13rr"],
        ["f13ll", "f19l"],
        ["f15rr", "f15r"],
        ["f15r", "f15"],
        ["f15l", "f15"],
        ["f15ll", "f15l"],
        //vertical
        {"beamDeform":14800,"beamStrength":"FLT_MAX"},
        ["f19rr", "f19r"],
        ["f19r", "f15rr"],
        ["f19ll", "f19l"],
        ["f19l", "f15ll"],
        ["f13rr", "f15r"],
        ["f13ll", "f15l"],

        //surficial crossing
        {"beamDeform":5450,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["f19rr", "f13rr"],
        ["f19r", "f11rr"],
        ["f19r", "f15r"],
        ["f15rr", "f13rr"],
        ["f19ll", "f13ll"],
        ["f19l", "f11ll"],
        ["f19l", "f15l"],
        ["f15ll", "f13ll"],

        //rigids
        {"beamSpring":1000100,"beamDamp":198},
        {"beamDeform":6450,"beamStrength":"FLT_MAX"},
        //corner
        {"deformLimitExpansion":1.1},
        ["f13rr", "f15"],
        ["f13ll", "f15"],
        ["f13rr", "f11"],
        ["f13ll", "f11"],
        //to frame rails
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        
        //vertical
        ["f19rr", "f15rr"],
        ["f11rr", "f15r"],
        ["f19ll", "f15ll"],
        ["f11ll", "f15l"],

        //front inner bodywork main shape
        {"beamSpring":1001000,"beamDamp":120},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //lengthways
        ["f14rr", "f6rr"],
        ["f14r", "f5rr"],
        ["f14ll", "f6ll"],
        ["f14l", "f5ll"],
        //weak
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["f14rr", "f15rr"],
        ["f14r", "f19r"],
        ["f14ll", "f15ll"],
        ["f14l", "f19l"],
        //vertical
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        ["f14r", "f14rr"],
        ["f14l", "f14ll"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["f5rr", "f14rr"],
        ["f6rr", "f14r"],
        ["f5ll", "f14ll"],
        ["f6ll", "f14l"],
        //weak
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["f15rr", "f14r"],
        ["f14rr", "f19r"],
        ["f15ll", "f14l"],
        ["f14ll", "f19l"],

        //rigids
        {"beamSpring":801000,"beamDamp":120},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["f15rr", "f6rr"],
        ["f15ll", "f6ll"],
        //{"beamDeform":7000,"beamStrength":"FLT_MAX"},
        //["f5rr", "f15rr"],
        //["f5ll", "f15ll"],

        //corner to body
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["f14rr", "f1rr"],
        ["f14ll", "f1ll"],
        ["f14rr", "f5r"],
        ["f14r", "f5r"],
        ["f14ll", "f5l"],
        ["f14l", "f5l"],

        //corner to rad support
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["f19rr", "f14r"],
        ["f19ll", "f14l"],

        //front shock tower attach
        {"beamSpring":1501000,"beamDamp":100},
        {"beamDeform":24000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        //attach to side
        ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
        ["fs1r", "f14r"],
        ["fs1r", "f6rr",{"beamDeform":3000}],
        ["fs1r", "f5rr", {"deformLimitExpansion":1.1,"beamDeform":4000}],
        ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
        ["fs1l", "f14l"],
        ["fs1l", "f6ll",{"beamDeform":3000}],
        ["fs1l", "f5ll", {"deformLimitExpansion":1.1,"beamDeform":4000}],

        //attach to firewall
        {"beamSpring":601000,"beamDamp":120},
        {"beamDeform":4500,"beamStrength":"FLT_MAX"},
        ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
        //["fs1r", "f6r"],
        ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
        //["fs1l", "f6l"],
        {"beamDeform":4500,"beamStrength":"FLT_MAX"},
        ["fs1r", "f15rr"],
        ["fs1l", "f15ll"],

        //upper control arm attach
        {"beamSpring":3001000,"beamDamp":125},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        //attach to frame
        ["fx4r", "f5r"],
        ["fx4l", "f5l"],
        
        //attach to firewall
        {"beamSpring":1001000,"beamDamp":125},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["fx4r", "f5rr"],
        ["fx4r", "f6rr"],
        ["fx4r", "f6r"],
        ["fx4l", "f5ll"],
        ["fx4l", "f6ll"],
        ["fx4l", "f6l"],
        {"beamSpring":1001000,"beamDamp":100},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["fx4l", "f1l"],
        ["fx4r", "f1r"],
        //attach to side
        {"beamSpring":2501000,"beamDamp":125},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        ["fx4r", "f14r"],
        ["fx4r", "f14rr"],
        ["fx4r", "fs1r"],
        ["fx4l", "f14l"],
        ["fx4l", "f14ll"],
        ["fx4l", "fs1l"],

        //rear frame main shape lengthwise
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"beamSpring":3501000,"beamDamp":100},
        {"deformLimitExpansion":1.1},
        ["f8l","rx3l"],
        ["f8r","rx3r"],
        ["f3l","rx1l"],
        ["f3r","rx1r"],
        
        //rear subframe main shape widthwise
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        ["rx1r","rx1l"],
        ["rx3r","rx3l"],

        //vertical
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},

        ["rx1r","rx3r"],
        ["rx1l","rx3l"],

        //Surf crossing
        {"deformLimitExpansion":""},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["f8r","rx1r"],
        ["f3r","rx3r"],
        ["f8l","rx1l"],
        ["f3l","rx3l"],

        //top and bottom
        ["f8l","rx3r"],
        ["f8r","rx3l"],
        ["f3l","rx1r"],
        ["f3r","rx1l"],
        
        //widthwise vertical crossing
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["rx1r","rx3l"],
        ["rx1l","rx3r"],

        //lenghtwise rigids
        {"beamSpring":2201000,"beamDamp":100},
        {"beamDeform":4400,"beamStrength":"FLT_MAX"},
        ["rx1l", "f3ll"],
        ["rx1r", "f3rr"],
        ["rx3r", "f3rr"],
        ["rx3l", "f3ll"],

        //floor thickness main shape lengthwise
        {"deformLimitExpansion":1.1},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":2501000,"beamDamp":140},
        ["f7r","f8r"],
        ["f7l","f8l"],
        ["f7r","f5r"],
        ["f7l","f5l"],

        //floor thickness main shape widthwise
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        ["f7r","f7l"],
        ["f8r","f8l"],


        //floor thickness surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["f7r","f8l"],
        ["f7l","f8r"],
        ["f7r","f5rr"],
        ["f7l","f5ll"],
        ["f7r","f5l"],
        ["f7l","f5r"],

        //floor thickness vertical attach
        {"deformLimitExpansion":1.1},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        ["f7r","f2r"],
        ["f7l","f2l"],
        ["f8r","f3r"],
        ["f8l","f3l"],

        //floor thickness horizontal attach
        {"deformLimitExpansion":""},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        ["f7r","fi2rr",{"beamDeform":2000}],
        ["f7l","fi2ll",{"beamDeform":2000}],
        ["f7r","f2rr",{"beamDeform":6000}],,
        ["f7l","f2ll",{"beamDeform":6000}],
        ["f8r","f3rr"],
        ["f8l","f3ll"],
        ["rx3r","f4rr"],
        ["rx3l","f4ll"]


        //floor thickness attach cross
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["f7r","f1rr"],
        ["f7l","f1ll"],
        ["f7r","f3rr"],
        ["f7l","f3ll"],
        ["f8r","f2rr",{"beamDeform":2000}],
        ["f8l","f2ll",{"beamDeform":2000}],
        ["f8r","fi2rr",{"beamDeform":1500}],
        ["f8l","fi2ll",{"beamDeform":1500}],

        //floor thickness vertical crossing
        {"beamDeform":9500,"beamStrength":"FLT_MAX"},
        ["f7r","f2l"],
        ["f7l","f2r"],
        ["f8r","f3l"],
        ["f8l","f3r"],

        //(not so) strong to represent frame rails
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["f7r","f3r"],
        ["f7l","f3l"],
        ["f8r","f2r"],
        ["f8l","f2l"],
        ["f7r","f1r"],
        ["f7l","f1l"],

        //floor main shape lengthwise
        {"deformLimitExpansion":1.1},
        {"beamDeform":3300,"beamStrength":"FLT_MAX"},
        ["f1r","f2r"],
        ["f1l","f2l"],
        ["f2r","f3r"],
        ["f2l","f3l"],


        //weak
        {"beamDeform":1200,"beamStrength":"FLT_MAX"},
        ["f1rr","f2rr"],
        ["f1ll","f2ll"],
        ["f2rr","f3rr"],
        ["f2ll","f3ll"],
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["fi2ll","f5ll"],
        ["fi2ll","q5l"],
        ["fi2rr","f5rr"],
        ["fi2rr","q5r"],

        //floor main shape widthwise
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        ["f1rr","f1r"],
        ["f1l","f1ll"],
        ["f2rr","f2r"],
        ["f2l","f2ll"],
        ["f3rr","f3r"],
        ["f3l","f3ll"],
        ["f4rr","rx1r"],
        ["rx1l","f4ll"],
        //vertical
        ["fi2ll","f2ll"],
        ["fi2rr","f2rr"],
        {"beamSpring":1501000,"beamDamp":120},
        //floor surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["f1rr","f2r"],
        ["f1r","f2rr"],
        ["f1l","f2ll"],
        ["f1ll","f2l"],
        ["f2rr","f3r"],
        ["f2r","f3rr"],
        ["f2l","f3ll"],
        ["f2ll","f3l"],

        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        //rocker panel surf crossing
        ["fi2ll","f1ll"],
        ["fi2ll","f3ll"],
        ["fi2rr","f1rr"],
        ["fi2rr","f3rr"],
        //diagonal
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["f5l", "f2r"],
        ["f5r", "f2l"],
        ["f7l", "f3r"],
        ["f7r", "f3l"],
        ["f7r", "f1l"],
        ["f7l", "f1r"],
        ["f8l", "f2r"],
        ["f8r", "f2l"],


        //rigids
        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        ["f1rr", "f3rr"],
        ["f1ll", "f3ll"],


        //front firewall main shape vertical
        {"deformLimitExpansion":1.1},
        {"beamSpring":4001000,"beamDamp":150},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        ["f1rr","f5rr"],
        ["f1r","f5r"],
        ["f1l","f5l"],
        ["f1ll","f5ll"],
        ["f5rr","f6rr"],
        ["f5r","f6r"],
        ["f5l","f6l"],
        ["f5ll","f6ll"],
        {"beamSpring":501000,"beamDamp":250},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //floor interior colide nodes attach
        ["f1rr","fi1rr"],
        ["f1r","fi1r"],
        ["f1l","fi1l"],
        ["f1ll","fi1ll"],
        ["f2r","fi2r"],
        ["f2l","fi2l"],
        ["f3rr","fi3rr"],
        ["f3r","fi3r"],
        ["f3l","fi3l"],
        ["f3ll","fi3ll"],
        //floor interior colide, lenghtwise damp
        {"beamSpring":500,"beamDamp":150},
        ["f2rr","fi1rr"],
        ["f2r","fi1r"],
        ["f2l","fi1l"],
        ["f2ll","fi1ll"],
        ["f1r","fi2r"],
        ["f1l","fi2l"],
        ["f2rr","fi3rr"],
        ["f2r","fi3r"],
        ["f2l","fi3l"],
        ["f2ll","fi3ll"],
        //floor interior colide, widthwise damp
        ["f1l","fi1rr"],
        ["f1l","fi1r"],
        ["f1r","fi1l"],
        ["f1r","fi1ll"],
        ["f2l","fi2rr"],
        ["f2l","fi2r"],
        ["f2r","fi2l"],
        ["f2r","fi2ll"],
        ["f3l","fi3rr"],
        ["f3l","fi3r"],
        ["f3r","fi3l"],
        ["f3r","fi3ll"],
        //front firewall main shape widthwise
        {"beamSpring":4001000,"beamDamp":150},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        ["f5rr","f5r"],
        ["f5r","f5l"],
        ["f5l","f5ll"],
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
        ["f6rr","f6r"],
        ["f6r","f6l"],
        ["f6l","f6ll"],
        {"deformGroup":""},
        //firewall surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["f1rr","f5r"],
        ["f1r","f5rr"],
        ["f1r","f5l"],
        ["f1l","f5r"],
        ["f1l","f5ll"],
        ["f1ll","f5l"],
        ["f5rr","f6r"],
        ["f5r","f6rr"],
        ["f5r","f6l"],
        ["f5l","f6r"],
        ["f5l","f6ll"],
        ["f5ll","f6l"],
        //firewall vertical rigid
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        ["f1rr","f6rr"],
        ["f1r","f6r"],
        ["f1l","f6l"],
        ["f1ll","f6ll"],
        //horiz rigid
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
        ["f6rr","f6l"],
        ["f6r","f6ll"],
        {"deformGroup":""},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["f5rr","f5l"],
        ["f5r","f5ll"],
        //firewall to floor corner rigid
        {"beamDeform":4500,"beamStrength":"FLT_MAX"},
        ["f6r", "f2r"],
        ["f6l", "f2l"],
        ["f5rr", "f3rr"],
        //["f5r", "f3r"],
        //["f5l", "f3l"],
        ["f5ll", "f3ll"],
        ["f5rr", "f2rr"],
        ["f5ll", "f2ll"],
        //firewall enticer
        {"beamSpring":3001000,"beamDamp":250},
        {"beamDeform":5400,"beamStrength":"FLT_MAX"},
        ["f6rr","f2rr"],
        ["f6ll","f2ll"],
        {"beamSpring":1001000,"beamDamp":250},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["f6rr", "rf2r"],
        ["f6ll", "rf2l"],
        {"deformGroup":""},
        //rear firewall main shape widthwise
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        ["q1l", "f9l"],
        ["f9l", "f9r",{"beamDeform":6000}],
        ["q1r", "f9r"],
        //vertical
        {"beamDeform":8000},
        ["f9r", "f8r"],
        ["f9l", "f8l"],
        //surf crossing
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["f9l", "f8r"],
        ["f8l", "f9r"],
        ["f9l", "q5l"],
        ["f9r", "q5r"],
        ["q1r","f8r"],
        ["q1l","f8l"],
        //rigifier
        {"beamDeform":8000},
        ["f9r", "f9"],
        ["f9l", "f9"],
        ["f8r", "f9"],
        ["f8l", "f9"],
        ["q1r", "f9"],
        ["q1l", "f9"],
        {"beamDeform":10000},
        //widthwise rigids
        ["q1r","f9l"],
        ["q1l","f9r"],
        //pillars to firewall nodes
        ["p3r","f9r"],
        ["p4r","f9r"],
        ["p3l","f9l"],
        ["p4l","f9l"],
        //weak quaterpanel to firwall node attach
        {"beamSpring":5001000,"beamDamp":150},
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["q2l", "f9l"],
        ["q2r", "f9r"],
        {"beamPrecompression":0.4, "beamType":"|SUPPORT", "beamLongBound":8.0},
        {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"disableMeshBreaking":true},
        //roof center node to fireall support beams
        ["rf2", "f9l"],
        ["rf2", "f9r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        //REAR FACIA ATTACHMENT BEAMS
        //attach
        {"beamSpring":201000,"beamDamp":20},
        {"beamDeform":3000,"beamStrength":8000},
        //r
        {"optional":true},
        {"breakGroup":"rearpanel_R"},
        ["rp2r", "r5rr"],
        ["rp2rr", "r5rr"],
        ["rp2rr", "q10r"],
        ["rp1rr", "q10r"],
        //l
        {"breakGroup":"rearpanel_L"},
        ["rp2l", "r5ll"],
        ["rp2ll", "r5ll"],
        ["rp2ll", "q10l"],
        ["rp1ll", "q10l"],
        //rear panel support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":201000,"beamDamp":10},
        {"beamDeform":5000,"beamStrength":150000},
        //to bumper
        ["rp1rr", "rb2rr"],
        ["rp1r", "rb2r"],
        ["rp1", "rb2"],
        ["rp1l", "rb2l"],
        ["rp1ll", "rb2ll"],
        ["rp4r", "rb4rr"],
        ["rp4l", "rb4ll"],
        //to body
        ["rp1ll", "q7l"],
        ["rp2ll", "q7l"],
        ["rp1rr", "q7r"],
        ["rp2rr", "q7r"],
        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        //widebody side skirts main shape widthwise
        {"beamSpring":2201000,"beamDamp":20},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        {"deformLimit":1.8},
        {"deformLimitExpansion":1.02},
        ["f1rrr", "f1rr"],
        ["f2rrr", "f2rr"],
        ["f3rrr", "f3rr"],
        ["f1lll", "f1ll"],
        ["f2lll", "f2ll"],
        ["f3lll", "f3ll"],
        {"deformLimit":""},
        {"beamSpring":201000,"beamDamp":20},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //widebody side skirts lenghtwise reinforcement
        ["f1rrr", "f2rrr"],
        ["f2rrr", "f3rrr"],
        ["f3rrr", "f4rr"],
        ["f1rrr", "f2lll"],
        ["f2rrr", "f3lll"],
        ["f3rrr", "f4ll"],
        {"beamSpring":501000,"beamDamp":20},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        //rigid
        ["f1rrr", "f3rrr"],
        ["f2rrr", "f4rr"],
        ["f1lll", "f3lll"],
        ["f2lll", "f4ll"],
        //--BLEED DEFORM LIMIT TO OTHER PARTS--
        {"deformLimitExpansion":1.1},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
  ],
  "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"metal"},
          {"dragCoef":9},
          {"group":"covet_rightside"},
          ["q5r",  "q6r", "f4rr"],
          ["q5r",  "f4rr","f3rr"],
          ["q5r", "f3rr", "f2rr"],
          ["f2rr", "fi2rr", "q5r"],
          ["fi2rr", "f2rr", "f1rr"],
          ["f1rr", "f5rr", "fi2rr"],
          ["p1r",  "rf1r","p2r"],
          ["p1r",  "p2r", "f6rr"],
          ["rf2r", "p4r", "p3r"],
          ["p3r",  "p4r", "q1r"],
          ["rf4r", "p6r", "p5r"],
          ["p6r",  "q3r", "p5r"],
          ["p6r",  "q4r", "q3r"],
          ["q6r", "q5r", "q1r"],
          ["q2rr", "q6r", "q1r"],
          ["q1r", "q2r", "q2rr"],
          ["q2r", "q3r", "q3rr"],
          ["q3rr", "q2rr", "q2r"],
          ["q3rr", "q7r", "q2rr"],
          ["q2rr", "q7r", "q6r"],
          ["q4r", "q8r", "q3rr"],
          ["q3rr", "q3r", "q4r"],
          ["q8r", "q10r", "q9r"],
          ["q9r", "q7r", "q3rr"],
          ["q3rr", "q8r", "q9r"],
          ["f14r", "f5rr", "f1rr"],
          ["f14r", "f14rr", "f6rr"],
          ["f6rr", "f5rr", "f14r"],
          ["f14rr", "f14r", "f15rr"],
          ["f15rr", "f14r", "f19r"],
          ["f19r", "f14r", "f19rr"],
          ["f14r", "f1rr", "f12rr"],
          ["f12rr", "f19rr", "f14r"],
          ["f1rr", "f10rr", "f12rr"],
          ["f10rr", "f19rr", "f12rr"],
          {"dragCoef":9},
          {"group":"covet_leftside"},
          ["q5l", "f4ll",  "q6l"],
          ["q5l","f3ll",  "f4ll"],
          ["f5ll", "f1ll", "fi2ll"],
          ["fi2ll", "f1ll", "f2ll"],
          ["f2ll", "f3ll", "fi2ll"],
          ["fi2ll", "f3ll", "q5l"],
          ["p1l","p2l",  "rf1l"],
          ["p1l", "f6ll",  "p2l"],
          ["rf2l", "p3l", "p4l"],
          ["p3l", "q1l",  "p4l"],
          ["rf4l", "p5l", "p6l"],
          ["p6l", "p5l",  "q3l"],
          ["p6l", "q3l",  "q4l"],
          ["q1l", "q5l", "q6l"],
          ["q6l", "q2ll", "q1l"],
          ["q2ll", "q2l", "q1l"],
          ["q6l", "q7l", "q2ll"],
          ["q2ll", "q7l", "q3ll"],
          ["q3ll", "q3l", "q2l"],
          ["q2l", "q2ll", "q3ll"],
          ["q7l", "q9l", "q8l"],
          ["q8l", "q3ll", "q7l"],
          ["q8l", "q4l", "q3l"],
          ["q3ll", "q8l", "q3l"],
          ["q9l", "q10l", "q8l"],
          ["f5ll",  "f14l", "f1ll"],
          ["f14ll", "f14l", "f6ll"],
          ["f5ll",  "f6ll",  "f14l"],
          ["f14l", "f14ll", "f15ll"],
          ["f14l", "f15ll", "f19l"],
          ["f14l", "f19l", "f19ll"],
          ["f1ll",  "f14l", "f12ll"],
          ["f19ll", "f12ll", "f14l"],
          ["f10ll", "f1ll", "f12ll"],
          ["f19ll", "f10ll", "f12ll"],
          {"dragCoef":12},
          {"group":"covet_frontface"},
          ["f19r", "f19rr", "f11rr"],
          ["f13rr", "f19r", "f11rr"],
          ["f13rr", "f15r", "f19r"],
          ["f15r", "f15rr", "f19r"],
          ["f15r", "f13rr", "f15"],
          ["f15", "f13rr", "f11"],
          ["f11", "f13rr", "f11rr"],
          ["f19ll", "f19l","f11ll"],
          ["f19l",  "f13ll", "f11ll"],
          ["f15l",   "f13ll", "f19l"],
          ["f15ll",  "f15l", "f19l"],
          ["f13ll",   "f15l", "f15"],
          ["f13ll",   "f15",  "f11"],
          ["f13ll",   "f11",  "f11ll"],
          {"dragCoef":15},
          {"group":"covet_frontbottom"},
          ["f11rr", "f10rr", "f11"],
          ["f11", "f10rr", "f10ll"],
          ["f10ll", "f11ll", "f11"],
          ["f11ll", "f10ll", "f19ll"],
          ["f11rr", "f19rr", "f10rr"],
          ["f10ll", "f1l", "f1ll"],
          ["f10rr", "f1rr", "f1r"],
          {"dragCoef":12},
          ["f10ll", "f10rr", "f1r"],
          ["f1r", "f1l", "f10ll"],
          {"dragCoef":5},
        {"triangleType":"NONCOLLIDABLE"},
          ["f12ll", "f12rr", "f1r", {"liftCoef":20}],
          ["f1r", "f1l", "f12ll", {"liftCoef":20}],
        {"triangleType":"NORMALTYPE"},
          {"dragCoef":13},
          {"group":"covet_bottom"},
          ["f1rr","f2rr","f2r"],
          ["f1rr","f2r","f1r"],
          ["f1r","f2r","f2l"],
          ["f1r","f2l","f1l"],
          ["f1l","f2l","f2ll"],
          ["f1l","f2ll","f1ll"],
          ["f2rr","f3rr","f3r"],
          ["f2rr","f3r","f2r"],
          ["f2r","f3r","f3l"],
          ["f2r","f3l","f2l"],
          ["f2l","f3l","f3ll"],
          ["f2l","f3ll","f2ll"],
          ["f3l","f4ll","f3ll"],
          ["f3r", "f3rr", "f4rr"],
          ["rx1l", "f3l", "f3r"],
          ["f3r", "rx1r", "rx1l"],
          ["rx2l", "rx1l", "rx1r"],
          ["rx1r", "rx2r", "rx2l"],
          ["rx2r", "r2r", "r2"],
          ["r2", "r2l", "rx2l"],
          ["rx2l", "rx2r", "r2"],
          ["f3r", "f4rr", "rx1r"],
          ["f4ll", "f3l", "rx1l"],
          //wheel wells
          ["q6l", "f4ll", "rx3l"],
          ["rx3l", "q7l", "q6l"],
          ["rx3l", "r3l", "q7l"],
          ["r3l", "q9l", "q7l"],
          ["r3l", "r2l", "q10l"],
          ["q10l", "q9l", "r3l"],
          ["f4ll", "rx1l", "rx3l"],
          ["rx1l", "rx2l", "rx3l"],
          ["rx2l", "r3l", "rx3l"],
          ["rx2l", "r2l", "r3l"],
          //R
          ["q6r", "rx3r", "f4rr"],
          ["rx3r", "q6r", "q7r"],
          ["rx3r", "q7r", "r3r"],
          ["r3r", "q7r", "q9r"],
          ["r3r", "q10r", "r2r"],
          ["q10r", "r3r", "q9r"],
          ["f4rr", "rx3r", "rx1r"],
          ["rx1r", "rx3r", "rx2r"],
          ["rx2r", "rx3r", "r3r"],
          ["rx2r", "r3r", "r2r"],
          //side skirts
          ["f4rr", "f3rrr", "f3rr"],
          ["f3rr", "f3rrr", "f2rrr"],
          ["f2rrr", "f2rr", "f3rr"],
          ["f2rrr", "f1rrr", "f1rr"],
          ["f1rr", "f2rr", "f2rrr"],
          ["f1ll", "f1lll", "f2lll"],
          ["f2lll", "f2ll", "f1ll"],
          ["f2lll", "f3lll", "f3ll"],
          ["f2ll", "f2lll", "f3ll"],
          ["f3ll", "f3lll", "f4ll"],
          {"dragCoef":3},
          {"group":"covet_roof"},
          ["p1r","f6rr","f6r"],
          {"optional":true},
          ["wi1","p1r","f6r"],
          ["wi1","f6r","f6l"],
          ["p1l","wi1","f6l"],
          ["p1l","f6l","f6ll"],
          ["rf1","rf1r","p1r"],
          ["rf1","p1r","wi1"],
          ["p1l","rf1","wi1"],
          {"optional":false},
          ["rf1l","rf1","p1l"],
          {"dragCoef":10},
          ["rf2","rf2r","rf1r"],
          ["rf2","rf1r","rf1"],
          ["rf2l","rf2","rf1"],
          ["rf2l","rf1","rf1l"],
          ["rf3","rf3r","rf2r"],
          ["rf3","rf2r","rf2"],
          ["rf3l","rf3","rf2"],
          ["rf3l","rf2","rf2l"],
          ["rf4","rf4r","rf3r"],
          ["rf4","rf3r","rf3"],
          ["rf4l","rf4","rf3"],
          ["rf4l","rf3","rf3l"],
          {"dragCoef":6},
          {"group":"covet_rearface"},
          ["q10l", "r2l", "r4ll"],
          ["r2l", "r4l", "r4ll"],
          ["r2l", "r2", "r4l"],
          ["r2", "r4", "r4l"],
          ["r2", "r2r", "r4r"],
          ["r4", "r2", "r4r"],
          ["r2r", "q10r", "r4rr"],
          ["r4rr", "r4r", "r2r"],
          ["r4rr", "q10r", "q8r"],
          ["q8r", "r5rr", "r4rr"],
          ["r5rr", "r5r", "r4rr"],
          ["r4rr", "r5r", "r4r"],
          ["r4r", "r5r", "r4"],
          ["r4", "r5r", "r5"],
          ["r5", "r5l", "r4l"],
          ["r4", "r5", "r4l"],
          ["r4l", "r5l", "r4ll"],
          ["r4ll", "r5l", "r5ll"],
          ["r5ll", "q10l", "r4ll"],
          ["r5ll", "q8l", "q10l"],
          ["q8l", "r5ll", "q4l"],
          ["q4r", "r5rr", "q8r"],
          {"dragCoef":0},
          //firewall
           ["q5r", "fi3r", "f8r"],
          ["f8r", "fi3r", "fi3l"],
          ["fi3l", "f8l", "f8r"],
          ["fi3l", "q5l", "f8l"],
          ["q1r", "q5r", "f8r"],
          ["f8r", "f9r", "q1r"],
          ["f8r", "f8l", "f9l"],
          ["f9l", "f9r", "f8r"],
          ["f8l", "q5l", "q1l"],
          ["q1l", "f9l", "f8l"],
          //dash to floor
          {"optional":true},
          ["f5ll", "fi1ll", "fi1l"],
          ["fi1l", "f5l", "f5ll"],
          ["fi1l", "fi1r", "f5r"],
          ["fi1l", "f5r", "f5l"],
          ["f5rr", "fi1r", "fi1rr"],
          ["fi1r", "f5rr", "f5r"],
          {"optional":false},
          //Front floor
          //R
          ["fi3r", "q5r", "fi2rr"],
          ["fi2rr", "fi2r", "fi3r"],
          ["fi2r", "fi2rr", "fi1rr"],
          ["fi2r", "fi1rr", "fi1r"],
          //M
          ["fi3l", "fi3r", "fi2r"],
          ["fi2r", "fi2l", "fi3l"],
          ["fi2r", "fi1r", "fi1l"],
          ["fi1l", "fi2l", "fi2r"],
          //R
          ["q5l", "fi3l", "fi2ll"],
          ["fi2ll", "fi3l", "fi2l"],
          ["fi2l", "fi1ll", "fi2ll"],
          ["fi2l", "fi1l", "fi1ll"],
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":7},
          ["rs1l", "r5l", "r5"],
          ["rs1l", "r5", "rs1r"],
          ["rs1r", "r5", "r5r"],
          {"dragCoef":5},
          ["q4l", "r5l", "rs1l"],
          ["rs1r", "r5r", "q4r"],
          ["p6r", "rs1r", "q4r"],
          ["rf4r", "rs1r", "p6r"],
          ["rf4", "rs1r", "rf4r"],
          ["rf4l", "rs1l", "rf4"],
          ["rf4", "rs1l", "rs1r"],
          ["p6l", "q4l", "rs1l"],
          ["rf4l", "p6l", "rs1l"],
          {"dragCoef":6},
          ["q4l", "r5ll", "r5l"],
          ["q4r", "r5r", "r5rr"],
          {"triangleType":"NORMALTYPE"},
          {"group":""},
  ],
},
}