{
    "covetbuggy_cage_R":{
        "information":{
            "authors":"niTniT",
            "name":"Buggy Rear Cage",
            "value":5600
        },
        "slotType":"covetbuggy_cage_R",
        "slots":[
            
        ["type", "default", "description"],

        ["covetbuggy_skidplate_R", "", "Rear Skidplate"],

        ["covetbuggy_taillight", "", "Taillight"]
        
        ["covetbuggy_suspension_R", "covetbuggy_suspension_R", "Rear Suspension"],

        ["covetbuggy_engine", "covetbuggy_engine_1.5_i4", "Buggy Engine"],
        ["covetbuggy_fueltank", "covetbuggy_fueltank", "Buggy Fuelcell"],

        ],
        "flexbodies":[
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["covetbuggy_cage_R", ["frame"]],
        ],
        "refNodes":[
            ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
            ["cb_f2", "cb_f3", "cb_f2ll", "cb_ref1", "cb_fx1ll", "cb_fx1rr"],
        ],
        "torsionbars":[
           ["id1:", "id2:", "id3:", "id4:"],
    
           //upbend control
           //{"spring":10000, "damp":0, "deform":80000, "strength":200000},
           //["cb_fx1r", "cb_f2rr", "cb_f2ll", "cb_f3ll"],
           //["cb_fx1l", "cb_f2ll", "cb_f2rr", "cb_f3rr"],
           //{"spring":10000, "damp":0, "deform":80000, "strength":200000},
           //["cb_f2", "cb_f8r", "cb_f8l", "cb_r2ll"],
           //["cb_f2", "cb_f8l", "cb_f8r", "cb_r2rr"],
        ],
        "rails": {
            "lowermounts_RR":{"links:":["cb_rx1rr", "cb_f4l"], "broken:":[], "looped":false, "capped":true},
            "lowermounts_RL":{"links:":["cb_rx1ll", "cb_f4r"], "broken:":[], "looped":false, "capped":true},
    
            "lowermounts_FR":{"links:":["cb_fx1rr", "cb_fx1l"], "broken:":[], "looped":false, "capped":true},
            "lowermounts_FL":{"links:":["cb_fx1ll", "cb_fx1r"], "broken:":[], "looped":false, "capped":true},
    
            "uppermounts_FR":{"links:":["cb_fx2rr", "cb_fx2l"], "broken:":[], "looped":false, "capped":true},
            "uppermounts_FL":{"links:":["cb_fx2ll", "cb_fx2r"], "broken:":[], "looped":false, "capped":true},
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["cb_fx1r", "lowermounts_FR", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
            ["cb_fx2r", "uppermounts_FR", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
            ["cb_fx1l", "lowermounts_FL", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
            ["cb_fx2l", "uppermounts_FL", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
    
            ["cb_f4rr", "lowermounts_RR", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
            ["cb_f4ll", "lowermounts_RL", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
            ["cb_f4r", "lowermounts_RR", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
            ["cb_f4l", "lowermounts_RL", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
        ],
        "nodes":[
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":true},
            {"collision":true},
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"group":"frame"},
         
            //rear axis points
            {"nodeWeight":6.0},
            {"group":["frame", "lowerarm_R"]},
            ["cb_rx1rr", -0.63000, 1.39530, 0.20528],
            ["cb_rx1ll", 0.63000, 1.39530, 0.20528],
    
            //rear upper coilover mounts
            {"nodeWeight":4.0},
            {"group":["frame", "coilover_R"]},
            ["cb_rsp1r", -0.49100, 1.39530, 0.98729],
            ["cb_rsp1l", 0.49100, 1.39530, 0.98729],
    
            //rear upper shock mounts
            {"group":["frame", "shock_R"]},
            {"group":"frame"},
            ["cb_rsh1r", -0.44000, 1.48730, 1.08028],
            ["cb_rsh1l", 0.44000, 1.48730, 1.08028],
            {"group":"frame"},

            //floor
            {"nodeWeight":3.2},
            //{"fixed":true},
            {"group":["frame", "floor", "firewall_F"]},
            {"nodeWeight":3.5},
            //["cb_f2rr", -0.61700, 0.21930, 0.19228, {"group":["frame", "floor", "firewall_F_sides"]}],
            //["cb_f2ll", 0.61700, 0.21930, 0.19228, {"group":["frame", "floor", "firewall_F_sides"]}],
            {"group":["frame", "floor"]},
            {"nodeWeight":3.2},
            ["cb_f3rr", -0.61700, 0.85630, 0.19228],
            ["cb_f3", 0.00000, 0.85630, 0.19228, {"nodeWeight":4.0, "chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false}],
            ["cb_f3ll", 0.61700, 0.85630, 0.19228],

            ["cb_f4rr", -0.42800, 1.39530, 0.20528],
            ["cb_f4r", -0.17700, 1.39530, 0.20528, {"nodeWeight":7.8, "group":["frame", "skidplate", "lowerarm_R", "floor"], "chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false}],
            ["cb_f4l", 0.17700, 1.39530, 0.20528, {"nodeWeight":7.8, "group":["frame", "skidplate", "lowerarm_R", "floor"], "chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false}],
            ["cb_f4ll", 0.42800, 1.39530, 0.20528],
            {"group":"frame"},
            
            //rear firewall
            {"nodeWeight":2.5}
            ["cb_f7rr", -0.51100, 1.35230, 0.49628],
            ["cb_f7r", -0.39400, 1.53130, 0.52428],
            ["cb_f7l", 0.39400, 1.53130, 0.52428],
            ["cb_f7ll", 0.51100, 1.35230, 0.49628],

            ["cb_f8rr", -0.59400, 1.36830, 0.78728],
            ["cb_f8r", -0.33200, 1.37230, 0.80228, {"nodeWeight":3.0}],
            ["cb_f8", 0.00000, 1.37730, 0.82228, {"nodeWeight":3.0}],
            ["cb_f8l", 0.33200, 1.37230, 0.80228, {"nodeWeight":3.0}],
            ["cb_f8ll", 0.59400, 1.36830, 0.78728],

            //rear firewall rigidifier
            {"nodeWeight":3.0}
            ["cb_frg3", 0.00000, 1.23430, 0.52529, {"group":"","collision":false,"selfCollision":false}],

            //sides
            {"nodeWeight":1.5}
            ["cb_rc1r", -0.60300, 0.41130, 0.49729],
            ["cb_rc2r", -0.60300, 0.73030, 0.49729],
            ["cb_rc3r", -0.59000, 1.10230, 0.49028],
            ["cb_rc4r", -0.57900, 0.60430, 0.80228],
            ["cb_rc5r", -0.59100, 0.97630, 0.79428],

            ["cb_rc1l", 0.60300, 0.41130, 0.49729],
            ["cb_rc2l", 0.60300, 0.73030, 0.49729],
            ["cb_rc3l", 0.59000, 1.10230, 0.49028],
            ["cb_rc4l", 0.57900, 0.60430, 0.80228],
            ["cb_rc5l", 0.59100, 0.97630, 0.79428],

            //side rigidifiers
            {"nodeWeight":2.0}
            ["cb_rcrg1r", -0.33400, 0.74430, 0.61728, {"group":"","collision":false,"selfCollision":false}],
            ["cb_rcrg1l", 0.33400, 0.74430, 0.61728, {"group":"","collision":false,"selfCollision":false}],//engine cradle
            {"nodeWeight":2.5}
            ["cb_r1rr", -0.24000, 2.03430, 0.19529, {"group":["frame", "skidplate"]}],
            ["cb_r1ll", 0.24000, 2.03430, 0.19529, {"group":["frame", "skidplate"]}],

            ["cb_r2rr", -0.33900, 2.47130, 0.26328, {"group":["frame", "skidplate"]}],
            ["cb_r2", 0.00000, 2.56030, 0.26428, {"group":["frame", "skidplate"]}],
            ["cb_r2ll", 0.33900, 2.47130, 0.26328, {"group":["frame", "skidplate"]}],

            ["cb_r3r", -0.44300, 1.98430, 0.52529, {"nodeWeight":3.5}],
            ["cb_r3l", 0.44300, 1.98430, 0.52529, {"nodeWeight":3.5}],

            {"nodeWeight":2.0}
            ["cb_r4rr", -0.33100, 2.64230, 0.52428],
            ["cb_r4r", -0.16400, 2.75630, 0.49528],
            ["cb_r4l", 0.16400, 2.75630, 0.49528],
            ["cb_r4ll", 0.33100, 2.64230, 0.52428],

            ["cb_r5rr", -0.45200, 2.09430, 0.78328],
            ["cb_r5", 0.00000, 2.09430, 0.78328],
            ["cb_r5ll", 0.45200, 2.09430, 0.78328],

            ["cb_r6rr", -0.43800, 2.39530, 0.64928],
            ["cb_r6ll", 0.43800, 2.39530, 0.64928],

            //roof
            {"nodeWeight":1.8}
            ["cb_rf1rr", -0.49900, 0.51130, 1.20129],
            ["cb_rf1", 0.00000, 0.42330, 1.24828],
            ["cb_rf1ll", 0.49900, 0.51130, 1.20129],

            {"nodeWeight":1.5}
            ["cb_rf2rr", -0.47000, 0.83930, 1.23628],
            ["cb_rf2r", -0.23200, 0.81530, 1.26228],
            ["cb_rf2l", 0.23200, 0.81530, 1.26228],
            ["cb_rf2ll", 0.47000, 0.83930, 1.23628],

            ["cb_rf3rr", -0.45000, 1.20730, 1.24529],
            ["cb_rf3", 0.00000, 1.20730, 1.22528, {"nodeWeight":1.8}],
            ["cb_rf3ll", 0.45000, 1.20730, 1.24529],

            ["cb_rf4", 0.00000, 1.46430, 1.22229],

            ["cb_rf5r", -0.41100, 1.66930, 1.18228],
            ["cb_rf5", 0.00000, 1.66930, 1.18228],
            ["cb_rf5l", 0.41100, 1.66930, 1.18228],

            //roof rigidifiers
            {"nodeWeight":2.5}
            ["cb_rfrg1", 0.00000, 0.55330, 1.00029, {"group":"","collision":false,"selfCollision":false}],
            ["cb_rfrg2", 0.00000, 1.18430, 1.02529, {"group":"","collision":false,"selfCollision":false}],

            //a pillar
            {"nodeWeight":1.5}
            ["cb_p1rr", -0.54200, 0.33230, 1.00428],
            
            
            ["cb_p1ll", 0.54200, 0.33230, 1.00428],

            ["cb_p2rr", -0.53400, 0.55730, 1.00128],
            ["cb_p2ll", 0.53400, 0.55730, 1.00128],

            //b pillar
            ["cb_p3r", -0.53500, 1.28530, 1.00728],
            ["cb_p3l", 0.53500, 1.28530, 1.00728],

            //c pillar
            ["cb_p4r", -0.43100, 1.89030, 0.98229],
            ["cb_p4l", 0.43100, 1.89030, 0.98229],

            //pillar rigidifiers
            {"nodeWeight":2.0}
            ["cb_prg1r", -0.31300, 0.74430, 0.95728, {"group":"","collision":false,"selfCollision":false}],
            ["cb_prg1l", 0.31300, 0.74430, 0.95728, {"group":"","collision":false,"selfCollision":false}],
            {"group":""},
            ],
        "beams":[
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            
            //frame damping
            {"beamSpring":0,"beamDamp":1000},
            {"beamDeform":35000,"beamStrength":"FLT_MAX"},
            //["cb_f8r", "cb_f2ll"],
            //["cb_f8l", "cb_f2rr"],
            ["cb_r2ll", "cb_f8r"],
            ["cb_r2rr", "cb_f8l"],

            //rear shock/coilover mounts
            {"beamSpring":1701000,"beamDamp":40},
            {"beamDeform":34000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_rsp1r", "cb_rsh1r"],
            ["cb_rsp1r", "cb_p3r"],
            ["cb_rsp1r", "cb_f8rr"],
            ["cb_rsp1r", "cb_rf3rr"],
            ["cb_rsp1r", "cb_rf5r"],
            ["cb_rsp1r", "cb_f8r"],
            ["cb_rsh1r", "cb_p3r"],
            ["cb_rsh1r", "cb_f8rr"],
            ["cb_rsh1r", "cb_rf3rr"],
            ["cb_rsh1r", "cb_rf5r"],
            ["cb_rsh1r", "cb_f8r"],
            ["cb_rsp1r", "cb_f8"],
            ["cb_rsh1r", "cb_f8"],
            ["cb_rsp1r", "cb_rf3"],
            ["cb_rsh1r", "cb_rf3"],
            ["cb_rsp1l", "cb_rsh1l"],
            ["cb_rsp1l", "cb_p3l"],
            ["cb_rsp1l", "cb_f8ll"],
            ["cb_rsp1l", "cb_rf3l"],
            ["cb_rsp1l", "cb_rf5l"],
            ["cb_rsp1l", "cb_f8l"],
            ["cb_rsh1l", "cb_p3l"],
            ["cb_rsh1l", "cb_f8ll"],
            ["cb_rsh1l", "cb_rf3l"],
            ["cb_rsh1l", "cb_rf5l"],
            ["cb_rsh1l", "cb_f8l"],
            ["cb_rsp1l", "cb_f8"],
            ["cb_rsh1l", "cb_f8"],
            ["cb_rsp1l", "cb_rf3"],
            ["cb_rsh1l", "cb_rf3"],
  
            //rear trailing arm axis points
            {"beamSpring":4001000,"beamDamp":70},
            {"beamDeform":47000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_rx1rr", "cb_f3rr"],
            ["cb_rx1rr", "cb_f4rr"],
            ["cb_rx1rr", "cb_f4r"],
            ["cb_rx1rr", "cb_rc3r"],
            ["cb_rx1rr", "cb_f7rr"],
            ["cb_rx1ll", "cb_f3ll"],
            ["cb_rx1ll", "cb_f4ll"],
            ["cb_rx1ll", "cb_f4l"],
            ["cb_rx1ll", "cb_rc3l"],
            ["cb_rx1ll", "cb_f7ll"],

            //floor main shape
            {"beamSpring":2201000,"beamDamp":50},
            {"beamDeform":38000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_f3ll", "cb_f3"],
            ["cb_f3", "cb_f3rr"],
            ["cb_f4ll", "cb_f4l"],
            ["cb_f4l", "cb_f4r"],
            ["cb_f4r", "cb_f4rr"],
            {"beamDeform":32000,"beamStrength":"FLT_MAX"},
            //["cb_f2rr", "cb_f3rr"],
            ["cb_f3rr", "cb_f4rr"],
            ["cb_f3", "cb_f4r"],
            ["cb_f3", "cb_f4l"],
            //["cb_f2ll", "cb_f3ll"],
            ["cb_f3ll", "cb_f4ll"],

            //crossing
            {"beamDeform":23000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            //["cb_f3", "cb_f2ll"],
            //["cb_f3", "cb_f2rr"],
            ["cb_f4rr", "cb_f3"],
            ["cb_f4r", "cb_f3rr"],
            ["cb_f3", "cb_f4ll"],
            ["cb_f4l", "cb_f3ll"],
            //rigids
            {"beamDeform":22000,"beamStrength":"FLT_MAX"},
            //["cb_f2ll", "cb_f2rr"],
            ["cb_f3ll", "cb_f3rr"],
            ["cb_f4ll", "cb_f4r"],
            ["cb_f4l", "cb_f4rr"],
            //["cb_f2ll", "cb_f4ll"],
            
            //rear firewall main shape
            {"beamSpring":2201000,"beamDamp":50},
            {"beamDeform":43000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_f4ll", "cb_f7ll"],
            ["cb_f7ll", "cb_f8ll"],
            ["cb_f4l", "cb_f7l"],
            ["cb_f7l", "cb_f8ll"],
            ["cb_f4ll", "cb_f7l"],
            ["cb_f8ll", "cb_f8l"],
            ["cb_f8l", "cb_f8"],
            ["cb_f7l", "cb_f8"],
            ["cb_f8", "cb_f8r"],
            ["cb_f8r", "cb_f8rr"],
            ["cb_f4rr", "cb_f7rr"],
            ["cb_f7rr", "cb_f8rr"],
            ["cb_f4rr", "cb_f7r"],
            ["cb_f7r", "cb_f8rr"],
            ["cb_f4r", "cb_f7r"],
            ["cb_f7r", "cb_f8"],
            //crossing
            {"beamDeform":27000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_f7rr", "cb_f4r"],
            ["cb_f7rr", "cb_f8r"],
            ["cb_f7ll", "cb_f4l"],
            ["cb_f7ll", "cb_f8l"],
            ["cb_f8l", "cb_f7l"],
            ["cb_f8r", "cb_f7r"],
            ["cb_f7r", "cb_f7rr"],
            ["cb_f7l", "cb_f7ll"],
            ["cb_f7r", "cb_f8l"],
            ["cb_f7l", "cb_f8r"],
            ["cb_f7r", "cb_f4l"],
            ["cb_f7l", "cb_f4r"],
            //corners
            {"beamDeform":19000,"beamStrength":"FLT_MAX"},
            ["cb_f4l", "cb_f8"],
            ["cb_f8", "cb_f4r"],
            ["cb_f8l", "cb_rc5l"],
            ["cb_f8r", "cb_rc5r"],
            ["cb_f8r", "cb_rc3r"],
            ["cb_f8l", "cb_rc3l"],
            ["cb_f7l", "cb_f3"],
            ["cb_f7r", "cb_f3"],
            ["cb_f7ll", "cb_f3"],
            ["cb_f7rr", "cb_f3"],
            {"beamDeform":19000,"beamStrength":"FLT_MAX"},
            ["cb_f8", "cb_f3"],
            ["cb_f8l", "cb_f3"],
            ["cb_f8r", "cb_f3"],
            ["cb_f8l", "cb_f3ll"],
            ["cb_f8r", "cb_f3rr"],
            //rigids
            {"beamDeform":27000,"beamStrength":"FLT_MAX"},
            ["cb_f8ll", "cb_f8"],
            ["cb_f8l", "cb_f8r"],
            ["cb_f8", "cb_f8rr"],
            ["cb_f4ll", "cb_f8ll"],
            ["cb_f4rr", "cb_f8rr"],
            //rigidifiers
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_frg3", "cb_f4l"],
            ["cb_frg3", "cb_f4r"],
            ["cb_frg3", "cb_f8"],
            ["cb_frg3", "cb_f8l"],
            ["cb_frg3", "cb_f8r"],
            ["cb_frg3", "cb_f7l"],
            ["cb_frg3", "cb_f7ll"],
            ["cb_frg3", "cb_f7r"],
            ["cb_frg3", "cb_f7rr"],
            ["cb_frg3", "cb_f4rr"],
            ["cb_frg3", "cb_f4ll"],
  
            //sides main shape
            {"beamSpring":2201000,"beamDamp":50},
            {"beamDeform":29000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_rc4r", "cb_rc5r"],
            ["cb_rc5r", "cb_f8rr"],
            ["cb_f2rr", "cb_rc1r"],
            ["cb_rc1r", "cb_rc4r"],
            ["cb_f3rr", "cb_rc2r"],
            ["cb_rc2r", "cb_rc4r"],
            ["cb_f3rr", "cb_rc3r"],
            ["cb_rc3r", "cb_f8rr"],
            ["cb_rc4l", "cb_rc5l"],
            ["cb_rc5l", "cb_f8ll"],
            ["cb_f2ll", "cb_rc1l"],
            ["cb_rc1l", "cb_rc4l"],
            ["cb_f3ll", "cb_rc2l"],
            ["cb_rc2l", "cb_rc4l"],
            ["cb_f3ll", "cb_rc3l"],
            ["cb_rc3l", "cb_f8ll"],
            //crossing
            {"beamDeform":19000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_rc1r", "cb_rc2r"],
            ["cb_rc2r", "cb_f2rr"],
            ["cb_rc1r", "cb_f3rr"],
            ["cb_rc2r", "cb_rc3r"],
            ["cb_rc3r", "cb_rc5r"],
            ["cb_rc5r", "cb_rc2r"],
            ["cb_rc2r", "cb_f8rr"],
            ["cb_rc3r", "cb_rc4r"],
            ["cb_rc3r", "cb_f7rr"],
            ["cb_f7rr", "cb_f3rr"],
            ["cb_rc3r", "cb_f4rr"],
            ["cb_rc1l", "cb_rc2l"],
            ["cb_rc2l", "cb_f2ll"],
            ["cb_rc1l", "cb_f3ll"],
            ["cb_rc2l", "cb_rc3l"],
            ["cb_rc3l", "cb_rc5l"],
            ["cb_rc5l", "cb_rc2l"],
            ["cb_rc2l", "cb_f8ll"],
            ["cb_rc3l", "cb_rc4l"],
            ["cb_rc3l", "cb_f7ll"],
            ["cb_f7ll", "cb_f3ll"],
            ["cb_rc3l", "cb_f4ll"],
            //corners
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_rc2r", "cb_f3"],
            ["cb_rc3r", "cb_f3"],
            ["cb_rc3r", "cb_f4r"],
            ["cb_rc2l", "cb_f3"],
            ["cb_rc3l", "cb_f3"],
            ["cb_rc3l", "cb_f4l"],
            //rigids
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_f2rr", "cb_rc4r"],
            ["cb_rc4r", "cb_f3rr"],
            ["cb_f3rr", "cb_f8rr"],
            //["cb_f8rr", "cb_rc4r"],
            ["cb_f2ll", "cb_rc4l"],
            ["cb_rc4l", "cb_f3ll"],
            ["cb_f3ll", "cb_f8ll"],
            //["cb_f8ll", "cb_rc4l"],
            //rigidifiers
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_rcrg1r", "cb_rc2r"],
            ["cb_rcrg1r", "cb_rc4r"],
            ["cb_rcrg1r", "cb_f3rr"],
            ["cb_rcrg1r", "cb_rc5r"],
            ["cb_rcrg1r", "cb_rc3r"],
            ["cb_rcrg1r", "cb_f4rr"],
            ["cb_rcrg1r", "cb_f8rr"],
            ["cb_rcrg1r", "cb_f7rr"],
            ["cb_rcrg1r", "cb_rc1r"],
            ["cb_rcrg1r", "cb_f2rr"],
            ["cb_rcrg1l", "cb_rc2l"],
            ["cb_rcrg1l", "cb_rc4l"],
            ["cb_rcrg1l", "cb_f3ll"],
            ["cb_rcrg1l", "cb_rc5l"],
            ["cb_rcrg1l", "cb_rc3l"],
            ["cb_rcrg1l", "cb_f4ll"],
            ["cb_rcrg1l", "cb_f8ll"],
            ["cb_rcrg1l", "cb_f7ll"],
            ["cb_rcrg1l", "cb_rc1l"],
            ["cb_rcrg1l", "cb_f2ll"],
            //corners
            {"beamDeform":20000,"beamStrength":"FLT_MAX"},
            ["cb_fx1rr", "cb_f2rr"],
            ["cb_fx2rr", "cb_f2rr"],
            ["cb_fx1ll", "cb_f2ll"],
            ["cb_fx2ll", "cb_f2ll"],
            ["cb_fx2l", "cb_f2ll"],
            ["cb_fx2r", "cb_f2rr"],

            //engine cradle main shape
            {"beamSpring":1601000,"beamDamp":50},
            {"beamDeform":33000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_r1ll", "cb_r1rr"],
            ["cb_r1ll", "cb_r3l"],
            ["cb_r1rr", "cb_r3r"],
            ["cb_r3l", "cb_r5ll"],
            ["cb_r5ll", "cb_r5"],
            ["cb_r5", "cb_r5rr"],
            ["cb_r5rr", "cb_r3r"],
            ["cb_r3l", "cb_f7l"],
            ["cb_r3r", "cb_f7r"],
            ["cb_r5ll", "cb_f8l"],
            ["cb_r5rr", "cb_f8r"],
            ["cb_r5ll", "cb_f8"],
            ["cb_r5rr", "cb_f8"],
            ["cb_r5ll", "cb_f7l"],
            ["cb_r5rr", "cb_f7r"],
            ["cb_r1ll", "cb_f4l"],
            ["cb_r1rr", "cb_f4r"],
            //crossing
            {"beamDeform":24000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_f4l", "cb_r3l"],
            ["cb_r1ll", "cb_f7l"],
            ["cb_r1ll", "cb_f4r"],
            ["cb_f4l", "cb_r1rr"],
            ["cb_r1rr", "cb_f7r"],
            ["cb_r3r", "cb_f4r"],
            ["cb_r3r", "cb_f8r"],
            ["cb_r3l", "cb_f8l"],
            ["cb_f8l", "cb_r5"],
            ["cb_r5", "cb_f8r"],
            //corners
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_r3l", "cb_r1rr"],
            ["cb_r3r", "cb_r1ll"],
            ["cb_r5", "cb_r3l"],
            ["cb_r3r", "cb_r5"],
            ["cb_r5ll", "cb_r3r"],
            ["cb_r5rr", "cb_r3l"],
            ["cb_r1rr", "cb_r5ll"],
            ["cb_r1ll", "cb_r5rr"],
            ["cb_r3r", "cb_f8"],
            ["cb_r3l", "cb_f8"],
            ["cb_r3r", "cb_f4l"],
            ["cb_r3l", "cb_f4r"],
            ["cb_f7r", "cb_r1ll"],
            ["cb_f7l", "cb_r1rr"],
            ["cb_f7r", "cb_r5"],
            ["cb_f7l", "cb_r5"],
            ["cb_f8", "cb_r5"],
            ["cb_r5", "cb_r1rr"],
            ["cb_r5", "cb_r1ll"],
            ["cb_r1ll", "cb_f4ll"],
            ["cb_r1rr", "cb_f4rr"],
            //rigids
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_r1ll", "cb_r5ll"],
            ["cb_r5ll", "cb_r5rr"],
            ["cb_r5rr", "cb_r1rr"],

            //engine cage main shape
            {"beamSpring":1601000,"beamDamp":50},
            {"beamDeform":27000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_r1ll", "cb_r2ll"],
            ["cb_r2ll", "cb_r4ll"],
            ["cb_r1rr", "cb_r2rr"],
            ["cb_r2rr", "cb_r4rr"],
            ["cb_r5ll", "cb_r6ll"],
            ["cb_r6ll", "cb_r4ll"],
            ["cb_r4ll", "cb_r4l"],
            ["cb_r4l", "cb_r4r"],
            ["cb_r4r", "cb_r4rr"],
            ["cb_r4rr", "cb_r6rr"],
            ["cb_r6rr", "cb_r5rr"],
            ["cb_r2ll", "cb_r2"],
            ["cb_r2", "cb_r2rr"],
            ["cb_r2", "cb_r4r"],
            ["cb_r2", "cb_r4l"],
            //crossing
            {"beamDeform":21000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_r2", "cb_r1ll"],
            ["cb_r2", "cb_r1rr"],
            ["cb_r2rr", "cb_r1ll"],
            ["cb_r2ll", "cb_r1rr"],
            ["cb_r2", "cb_r4ll"],
            ["cb_r2ll", "cb_r4l"],
            ["cb_r2", "cb_r4rr"],
            ["cb_r2rr", "cb_r4r"],
            ["cb_r2rr", "cb_r3r"],
            ["cb_r3r", "cb_r6rr"],
            ["cb_r6rr", "cb_r2rr"],
            ["cb_r4rr", "cb_r3r"],
            ["cb_r5rr", "cb_r2rr"],
            ["cb_r3l", "cb_r2ll"],
            ["cb_r2ll", "cb_r6ll"],
            ["cb_r6ll", "cb_r3l"],
            ["cb_r5ll", "cb_r2ll"],
            ["cb_r4ll", "cb_r3l"],
            //corners
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_r6ll", "cb_r5"],
            ["cb_r6rr", "cb_r5"],
            ["cb_r6rr", "cb_r5ll"],
            ["cb_r6ll", "cb_r5rr"],
            ["cb_r6rr", "cb_r1ll"],
            ["cb_r6ll", "cb_r1rr"],
            ["cb_r4rr", "cb_r2ll"],
            ["cb_r4ll", "cb_r2rr"],
            ["cb_r4r", "cb_r2ll"],
            ["cb_r4l", "cb_r2rr"],
            ["cb_r6rr", "cb_r4l"],
            ["cb_r6ll", "cb_r4r"],
            //rigids
            {"beamDeform":19000,"beamStrength":"FLT_MAX"},
            ["cb_r5ll", "cb_r4ll"],
            ["cb_r6ll", "cb_r4l"],
            ["cb_r4ll", "cb_r4r"],
            ["cb_r4l", "cb_r4rr"],
            ["cb_r4r", "cb_r6rr"],
            ["cb_r4rr", "cb_r5rr"],
            ["cb_r4rr", "cb_r1rr"],
            ["cb_r4ll", "cb_r1ll"],
            ["cb_r2ll", "cb_r2rr"],

            //roof main shape
            {"beamSpring":1601000,"beamDamp":50},
            {"beamDeform":37000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_rf1ll", "cb_rf1"],
            ["cb_rf1", "cb_rf1rr"],
            ["cb_rf3ll", "cb_rf3"],
            ["cb_rf3", "cb_rf3rr"],
            ["cb_rf5l", "cb_rf5"],
            ["cb_rf5", "cb_rf5r"],
            ["cb_rf3ll", "cb_rf4"],
            ["cb_rf4", "cb_rf5r"],
            ["cb_rf5l", "cb_rf4"],
            ["cb_rf4", "cb_rf3rr"],
            ["cb_rf3ll", "cb_rf2l"],
            ["cb_rf2l", "cb_rf1"],
            ["cb_rf3rr", "cb_rf2r"],
            ["cb_rf2r", "cb_rf1"],
            ["cb_rf5l", "cb_rf3ll"],
            ["cb_rf3ll", "cb_rf2ll"],
            ["cb_rf2ll", "cb_rf1ll"],
            ["cb_rf3rr", "cb_rf2rr"],
            ["cb_rf2rr", "cb_rf1rr"],
            ["cb_rf5r", "cb_rf3rr"],
            //crossing
            {"beamDeform":23000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_rf4", "cb_rf3"],
            ["cb_rf4", "cb_rf5"],
            ["cb_rf2l", "cb_rf2r"],
            ["cb_rf2r", "cb_rf3"],
            ["cb_rf3", "cb_rf2l"],
            ["cb_rf2l", "cb_rf2ll"],
            ["cb_rf2r", "cb_rf2rr"],
            ["cb_rf2r", "cb_rf1rr"],
            ["cb_rf1", "cb_rf2rr"],
            ["cb_rf3", "cb_rf2rr"],
            ["cb_rf3", "cb_rf2ll"],
            ["cb_rf2ll", "cb_rf1"],
            ["cb_rf1ll", "cb_rf2l"],
            ["cb_rf5l", "cb_rf3"],
            ["cb_rf3ll", "cb_rf5"],
            ["cb_rf5", "cb_rf3rr"],
            ["cb_rf3", "cb_rf5r"],
            ["cb_rf2l", "cb_rf1rr"],
            ["cb_rf2r", "cb_rf1ll"],
            ["cb_rf3ll", "cb_rf2r"],
            ["cb_rf2l", "cb_rf3rr"],
            //rigids
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_rf1ll", "cb_rf1rr"],
            ["cb_rf3ll", "cb_rf3rr"],
            ["cb_rf5l", "cb_rf5r"],
            ["cb_rf1ll", "cb_rf3ll"],
            ["cb_rf1", "cb_rf3ll"],
            ["cb_rf1", "cb_rf3rr"],
            ["cb_rf1rr", "cb_rf3rr"],
            ["cb_rf3ll", "cb_rf5r"],
            ["cb_rf5l", "cb_rf3rr"],
            ["cb_rf2ll", "cb_rf5l"],
            ["cb_rf2rr", "cb_rf5r"],
            //rigidifiers
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_rfrg1", "cb_rf1"],
            ["cb_rfrg1", "cb_rf1ll"],
            ["cb_rfrg1", "cb_rf1rr"],
            ["cb_rfrg1", "cb_rf2rr"],
            ["cb_rfrg1", "cb_rf2r"],
            ["cb_rfrg1", "cb_rf2ll"],
            ["cb_rfrg1", "cb_rf3rr"],
            ["cb_rfrg1", "cb_rf3"],
            ["cb_rfrg1", "cb_rf3ll"],
            ["cb_rfrg2", "cb_rf5r"],
            ["cb_rfrg2", "cb_rf5"],
            ["cb_rfrg2", "cb_rf5l"],
            ["cb_rfrg2", "cb_rf3rr"],
            ["cb_rfrg2", "cb_rf3"],
            ["cb_rfrg2", "cb_rf3ll"],
            ["cb_rfrg2", "cb_rf2rr"],
            ["cb_rfrg2", "cb_rf2r"],
            ["cb_rfrg2", "cb_rf2l"],
            ["cb_rfrg2", "cb_rf2ll"],
            ["cb_rfrg2", "cb_rf4"],

            //a pillar main shape
            {"beamSpring":1601000,"beamDamp":50},
            {"beamDeform":37000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_p1ll", "cb_rf1ll"],
            ["cb_rc4l", "cb_p2ll"],
            ["cb_p2ll", "cb_rf1ll"],
            ["cb_p1rr", "cb_rf1rr"],
            ["cb_rc4r", "cb_p2rr"],
            ["cb_p2rr", "cb_rf1rr"],
            //crossing
            {"beamDeform":23000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_p1ll", "cb_rf1"],
            ["cb_rf1", "cb_p1rr"],
            ["cb_p1ll", "cb_p2ll"],
            ["cb_p1ll", "cb_rc4l"],
            ["cb_p1rr", "cb_p2rr"],
            ["cb_p1rr", "cb_rc4r"],
            //corners
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_p1ll", "cb_rf2ll"],
            ["cb_p1rr", "cb_rf2rr"],
            ["cb_p2ll", "cb_rf1"],
            ["cb_p2rr", "cb_rf1"],
            
            //rigids
            {"beamDeform":19000,"beamStrength":"FLT_MAX"},
            ["cb_rc4l", "cb_rf1ll"],
            ["cb_rc4r", "cb_rf1rr"],
            ["cb_p2ll", "cb_rc2l"],
            ["cb_p2ll", "cb_rc1l"],
            ["cb_p2rr", "cb_rc2r"],
            ["cb_p2rr", "cb_rc1r"],
            //rigidifiers
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_rfrg1", "cb_p1ll"],
            ["cb_rfrg1", "cb_p1rr"],
            ["cb_prg1r", "cb_rc4r"],
            ["cb_prg1r", "cb_p2rr"],
            ["cb_prg1r", "cb_rf1rr"],
            ["cb_prg1r", "cb_p1rr"],
            ["cb_prg1r", "cb_rf2rr"],
            ["cb_prg1r", "cb_f8rr"],
            ["cb_prg1r", "cb_f8r"],
            ["cb_prg1r", "cb_p3r"],
            ["cb_prg1r", "cb_rf3rr"],
            ["cb_prg1r", "cb_rc5r"],
            ["cb_prg1r", "cb_rcrg1r"],
            ["cb_prg1l", "cb_rc4l"],
            ["cb_prg1l", "cb_p2ll"],
            ["cb_prg1l", "cb_rf1ll"],
            ["cb_prg1l", "cb_p1ll"],
            ["cb_prg1l", "cb_rf2ll"],
            ["cb_prg1l", "cb_f8ll"],
            ["cb_prg1l", "cb_f8l"],
            ["cb_prg1l", "cb_p3l"],
            ["cb_prg1l", "cb_rf3ll"],
            ["cb_prg1l", "cb_rc5l"],
            ["cb_prg1l", "cb_rcrg1l"],

            //b/c pillar main shape
            {"beamSpring":1601000,"beamDamp":50},
            {"beamDeform":37000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_f8ll", "cb_p3l"],
            ["cb_p3l", "cb_rf3ll"],
            ["cb_f8rr", "cb_p3r"],
            ["cb_p3r", "cb_rf3rr"],
            ["cb_r5ll", "cb_p4l"],
            ["cb_p4l", "cb_rf5l"],
            ["cb_r5rr", "cb_p4r"],
            ["cb_p4r", "cb_rf5r"],
            ["cb_f8l", "cb_rf5l"],
            ["cb_f8", "cb_rf3ll"],
            ["cb_f8r", "cb_rf5r"],
            ["cb_f8", "cb_rf3rr"],
            //crossing
            {"beamDeform":21000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["cb_p4l", "cb_rf5"],
            ["cb_p4l", "cb_rf5r"],
            ["cb_p4r", "cb_rf5"],
            ["cb_p4r", "cb_rf5l"],
            ["cb_p4l", "cb_r5"],
            ["cb_p4r", "cb_r5"],
            ["cb_p4l", "cb_r5rr"],
            ["cb_p4r", "cb_r5ll"],
            ["cb_p4r", "cb_f8r"],
            ["cb_p4l", "cb_f8l"],
            ["cb_f8", "cb_rf3"],
            //corners
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["cb_p3r", "cb_f8r"],
            ["cb_p3r", "cb_rf3"],
            ["cb_p3l", "cb_rf3"],
            ["cb_p3l", "cb_f8l"],
            ["cb_f8r", "cb_rf3rr"],
            ["cb_f8l", "cb_rf3ll"],
            ["cb_f8rr", "cb_rf3"],
            ["cb_f8ll", "cb_rf3"],
            ["cb_f8", "cb_rf5r"],
            ["cb_f8", "cb_rf5l"],
            ["cb_rf4", "cb_f8"],
            ["cb_rf5l", "cb_f8ll"],
            ["cb_rf5r", "cb_f8rr"],
            //rigids
            {"beamDeform":19000,"beamStrength":"FLT_MAX"},
            ["cb_r5ll", "cb_rf5l"],
            ["cb_p4l", "cb_rf3ll"],
            ["cb_r5rr", "cb_rf5r"],
            ["cb_p4r", "cb_rf3rr"],
            ["cb_f8ll", "cb_rf3ll"],
            ["cb_f8rr", "cb_rf3rr"],
            ["cb_p4r", "cb_r3r"],
            ["cb_p4l", "cb_r3l"],
            ["cb_p4r", "cb_r6rr"],
            ["cb_p4l", "cb_r6ll"],
            ["cb_p3r", "cb_f7rr"],
            ["cb_p3l", "cb_f7ll"],

            //attach to body
            {"beamSpring":1601000,"beamDamp":100},
            {"beamDeform":27000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["cb_p1ll", "rf2"],
            ["cb_rf1ll", "rf2"],
            ["cb_rf1", "rf2"],
            ["cb_rf1rr", "rf2"],
            ["cb_p1rr", "rf2"],
            ["cb_p1ll", "rc1"],
            ["cb_rf1ll", "rc1"],
            ["cb_rf1", "rc1"],
            ["cb_rf1rr", "rc1"],
            ["cb_p1rr", "rc1"],
            
            /*["cb_f2ll", "f3lll"],
            ["cb_f2ll", "f3ll"],
            ["cb_f2ll", "f3l"],
            ["cb_f2ll", "f3"],
            ["cb_f2ll", "f3r"],
            ["cb_f2ll", "f3rr"],
            ["cb_f2ll", "f3rrr"],
            ["cb_f2rr", "f3lll"],
            ["cb_f2rr", "f3ll"],
            ["cb_f2rr", "f3l"],
            ["cb_f2rr", "f3"],
            ["cb_f2rr", "f3r"],
            ["cb_f2rr", "f3rr"],
            ["cb_f2rr", "f3rrr"],*/
            
            ["cb_p1ll", "p4l"],
            ["cb_p2ll", "p4l"],
            ["cb_rc4l", "p4l"],
            ["cb_rc2l", "p4l"],
            ["cb_rc1l", "p4l"],
            ["cb_rc5l", "p4l"],
            
            ["cb_p1rr", "p4r"],
            ["cb_p2rr", "p4r"],
            ["cb_rc4r", "p4r"],
            ["cb_rc2r", "p4r"],
            ["cb_rc1r", "p4r"],
            ["cb_rc5r", "p4r"],

            ["cb_rx1ll", "f4ll"],
            ["cb_rx1ll", "q6l"],
            ["cb_rx1ll", "q7l"],
            ["cb_rx1ll", "q9l"],
            ["cb_rx1ll", "q10l"],

            ["cb_rx1rr", "f4rr"],
            ["cb_rx1rr", "q6r"],
            ["cb_rx1rr", "q7r"],
            ["cb_rx1rr", "q9r"],
            ["cb_rx1rr", "q10r"],
        ],
        "triangles":[
            ["id1:", "id2:", "id3:"],
            {"groundModel":"metal"},
    
            //{"group":"autobuggy_framerails"},
            //{"dragCoef":10},
    
            //underside
            {"dragCoef":10},
            {"group":"autobuggy_underside"},
            ["cb_f1l", "cb_f1r", "cb_f2"],
            ["cb_f3", "cb_f4r", "cb_f4l"],
            ["cb_f4l", "cb_f4r", "cb_r1rr"],
            ["cb_r1rr", "cb_r1ll", "cb_f4l"],
            //["cb_r1ll", "cb_r1rr", "cb_r2"],
    
            //["cb_f1rr", "cb_fx1r",  "cb_fx1rr"],
            //["cb_f1rr", "cb_f1r",   "cb_fx1r"],
            ["cb_f1r",  "cb_f1rr",  "cb_f2rr"],
            ["cb_f2",   "cb_f1r",   "cb_f2rr"],
            ["cb_f2",   "cb_f2rr",  "cb_f3"],
            ["cb_f3rr", "cb_f3",    "cb_f2rr"],
            ["cb_f3",   "cb_f3rr",  "cb_f4rr"],
            ["cb_f3",   "cb_f4rr",  "cb_f4r"],
            ["cb_f4rr", "cb_f3rr",  "cb_rx1rr"],
            //["cb_r2",   "cb_r1rr",  "cb_r2rr"],
    
            //["cb_fx1l",  "cb_f1ll", "cb_fx1ll"],
            //["cb_f1l",   "cb_f1ll", "cb_fx1l"],
            ["cb_f1ll",  "cb_f1l",  "cb_f2ll"],
            ["cb_f1l",   "cb_f2",   "cb_f2ll"],
            ["cb_f2ll",  "cb_f2",   "cb_f3"],
            ["cb_f3",    "cb_f3ll", "cb_f2ll"],
            ["cb_f3ll",  "cb_f3",   "cb_f4ll"],
            ["cb_f4ll",  "cb_f3",   "cb_f4l"],
            ["cb_f3ll",  "cb_f4ll", "cb_rx1ll"],
            //["cb_r1ll",  "cb_r2",   "cb_r2ll"],
    
            //right side
            {"dragCoef":6},
            {"group":"autobuggy_rightside"},
            ["cb_tr1rr", "cb_tr2rr", "cb_tr3rr"],
            ["cb_fx2rr", "cb_tr1rr", "cb_tr3rr"],
            ["cb_fx2rr", "cb_tr3rr", "cb_f9rr"],
            ["cb_fx2rr", "cb_f9rr",  "cb_f1rr"],
            //["cb_fx1rr", "cb_fx2rr", "cb_f1rr"],
            ["cb_f1rr",  "cb_f9rr",  "cb_f5rr"],
            ["cb_f1rr",  "cb_f5rr",  "cb_f2rr"],
            ["cb_f5rr",  "cb_f6rr",  "cb_rc4r"],
            ["cb_f2rr",  "cb_f5rr",  "cb_rc1r"],
            ["cb_rc1r",  "cb_f5rr",  "cb_rc4r"],
            ["cb_rc1r",  "cb_rc4r",  "cb_rc2r"],
            ["cb_f2rr",  "cb_rc1r",  "cb_f3rr"],
            ["cb_rc2r",  "cb_f3rr",  "cb_rc1r"],
            ["cb_rc2r",  "cb_rc4r",  "cb_rc5r"],
            ["cb_rc2r",  "cb_rc5r",  "cb_rc3r"],
            ["cb_f3rr",  "cb_rc2r",  "cb_rc3r"],
            ["cb_rc3r",  "cb_rc5r",  "cb_f8rr"],
            ["cb_f7r",   "cb_f8r",   "cb_r3r"],
            ["cb_r5rr",  "cb_r3r",   "cb_f8r"],
            ["cb_f4r",   "cb_f7r",   "cb_r3r"],
            ["cb_f4r",   "cb_r3r",   "cb_r1rr"],
            ["cb_r3r",   "cb_r5rr",  "cb_r6rr"],
            //["cb_r3r",   "cb_r6rr",  "cb_r4rr"],
            //["cb_r1rr",  "cb_r3r",   "cb_r2rr"],
            //["cb_r4rr",  "cb_r2rr",  "cb_r3r"],
            ["cb_p3r",   "cb_rf3rr", "cb_rf5r"],
            ["cb_f8r",   "cb_p3r",   "cb_rf5r"],
            ["cb_f8r",   "cb_rf5r",  "cb_p4r"],
            ["cb_f8r",   "cb_p4r",   "cb_r5rr"],
            ["cb_p3r",   "cb_rf2rr", "cb_rf3rr"],
            ["cb_rf1rr", "cb_rf2rr", "cb_p2rr"],
            ["cb_p1rr",  "cb_rf1rr", "cb_p2rr"],
            ["cb_f6rr",  "cb_p1rr",  "cb_rc4r"],
            ["cb_p2rr",  "cb_rc4r",  "cb_p1rr"],
            ["cb_rc4r",  "cb_p2rr",  "cb_rc5r"],
            ["cb_f8rr",  "cb_rc5r",  "cb_p3r"],
            ["cb_rc5r",  "cb_rf2rr", "cb_p3r"],
            ["cb_p2rr",  "cb_rf2rr", "cb_rc5r"],
    
            //left side
            {"dragCoef":6},
            {"group":"autobuggy_leftside"},
            ["cb_tr2ll", "cb_tr1ll", "cb_tr3ll"],
            ["cb_tr1ll", "cb_fx2ll", "cb_tr3ll"],
            ["cb_tr3ll", "cb_fx2ll", "cb_f9ll"],
            ["cb_f9ll",  "cb_fx2ll", "cb_f1ll"],
            //["cb_fx2ll", "cb_fx1ll", "cb_f1ll"],
            ["cb_f9ll",  "cb_f1ll",  "cb_f5ll"],
            ["cb_f5ll",  "cb_f1ll",  "cb_f2ll"],
            ["cb_f6ll",  "cb_f5ll",  "cb_rc4l"],
            ["cb_f5ll",  "cb_f2ll",  "cb_rc1l"],
            ["cb_f5ll",  "cb_rc1l",  "cb_rc4l"],
            ["cb_rc4l",  "cb_rc1l",  "cb_rc2l"],
            ["cb_rc1l",  "cb_f2ll",  "cb_f3ll"],
            ["cb_f3ll",  "cb_rc2l",  "cb_rc1l"],
            ["cb_rc4l",  "cb_rc2l",  "cb_rc5l"],
            ["cb_rc5l",  "cb_rc2l",  "cb_rc3l"],
            ["cb_rc2l",  "cb_f3ll",  "cb_rc3l"],
            ["cb_rc5l",  "cb_rc3l",  "cb_f8ll"],
            ["cb_f8l",   "cb_f7l",   "cb_r3l"],
            ["cb_r3l",   "cb_r5ll",  "cb_f8l"],
            ["cb_f7l",   "cb_f4l",   "cb_r3l"],
            ["cb_r3l",   "cb_f4l",   "cb_r1ll"],
            ["cb_r5ll",  "cb_r3l",   "cb_r6ll"],
            //["cb_r6ll",  "cb_r3l",   "cb_r4ll"],
            //["cb_r3l",   "cb_r1ll",  "cb_r2ll"],
            //["cb_r2ll",  "cb_r4ll",  "cb_r3l"],
            ["cb_rf3ll", "cb_p3l",   "cb_rf5l"],
            ["cb_p3l",   "cb_f8l",   "cb_rf5l"],
            ["cb_rf5l",  "cb_f8l",   "cb_p4l"],
            ["cb_p4l",   "cb_f8l",   "cb_r5ll"],
            ["cb_rf2ll", "cb_p3l",   "cb_rf3ll"],
            ["cb_rf2ll", "cb_rf1ll", "cb_p2ll"],
            ["cb_rf1ll", "cb_p1ll",  "cb_p2ll"],
            ["cb_p1ll",  "cb_f6ll",  "cb_rc4l"],
            ["cb_rc4l",  "cb_p2ll",  "cb_p1ll"],
            ["cb_p2ll",  "cb_rc4l",  "cb_rc5l"],
            ["cb_rc5l",  "cb_f8ll",  "cb_p3l"],
            ["cb_rf2ll", "cb_rc5l",  "cb_p3l"],
            ["cb_rf2ll", "cb_p2ll",  "cb_rc5l"],
    
            /*/rear firewall
            {"dragCoef":0},
            {"group":"autobuggy_rearfirewall"},
            ["cb_f7rr",  "cb_rc3r", "cb_f8rr"],
            ["cb_rx1rr", "cb_f3rr", "cb_rc3r"],
            ["cb_rx1rr", "cb_rc3r", "cb_f7rr"],
            ["cb_rx1rr", "cb_f7rr", "cb_f4rr"],
            ["cb_f4rr",  "cb_f7rr", "cb_f7r"],
            ["cb_f4rr",  "cb_f7r",  "cb_f4r"],
            ["cb_f7rr",  "cb_f8rr", "cb_f7r"],
            ["cb_f7r",   "cb_f8rr", "cb_f8r"],
            ["cb_f8rr",  "cb_p3r",  "cb_f8r"],
            ["cb_rc3l", "cb_f7ll",  "cb_f8ll"],
            ["cb_f3ll", "cb_rx1ll", "cb_rc3l"],
            ["cb_rc3l", "cb_rx1ll", "cb_f7ll"],
            ["cb_f7ll", "cb_rx1ll", "cb_f4ll"],
            ["cb_f7ll", "cb_f4ll",  "cb_f7l"],
            ["cb_f7l",  "cb_f4ll",  "cb_f4l"],
            ["cb_f8ll", "cb_f7ll",  "cb_f7l"],
            ["cb_f8ll", "cb_f7l",   "cb_f8l"],
            ["cb_p3l",  "cb_f8ll",  "cb_f8l"],
            //internal
            ["cb_r5ll", "cb_r3l", "cb_r5"],
            ["cb_r5", "cb_r3r", "cb_r5rr"],
            ["cb_r5", "cb_r3l", "cb_r3r"],
            ["cb_r3l", "cb_f7l", "cb_r3r"],
            ["cb_r3r", "cb_f7l", "cb_f7r"],
            ["cb_f7r", "cb_f7l", "cb_f4l"],
            ["cb_f4l", "cb_f4r", "cb_f7r"],
    
            //front end
            {"dragCoef":7},
            {"group":"autobuggy_frontend"},
            ["cb_fx1r",  "cb_f10r",  "cb_fx2r"],
            ["cb_f10r",  "cb_f11r",  "cb_fx2r"],
            ["cb_fx2r",  "cb_f11r",  "cb_tr3r"],
            ["cb_f11r",  "cb_f9",    "cb_tr3r"],
            ["cb_fx2r",  "cb_tr3r",  "cb_tr1r"],
            ["cb_tr1r",  "cb_tr3r",  "cb_tr2r"],
            ["cb_tr1r",  "cb_tr2r",  "cb_tr1rr"],
            ["cb_tr2rr", "cb_tr1rr", "cb_tr2r"],
            ["cb_fx2rr", "cb_tr1r",  "cb_tr1rr"],
            ["cb_fx2r",  "cb_tr1r",  "cb_fx2rr"],
            ["cb_fx1r",  "cb_fx2r",  "cb_fx1rr"],
            ["cb_fx2rr", "cb_fx1rr", "cb_fx2r"],
            ["cb_f10l",  "cb_fx1l",  "cb_fx2l"],
            ["cb_f11l",  "cb_f10l",  "cb_fx2l"],
            ["cb_f11l",  "cb_fx2l",  "cb_tr3l"],
            ["cb_f9",    "cb_f11l",  "cb_tr3l"],
            ["cb_tr3l",  "cb_fx2l",  "cb_tr1l"],
            ["cb_tr3l",  "cb_tr1l",  "cb_tr2l"],
            ["cb_tr2l",  "cb_tr1l",  "cb_tr1ll"],
            ["cb_tr1ll", "cb_tr2ll", "cb_tr2l"],
            ["cb_tr1l",  "cb_fx2ll", "cb_tr1ll"],
            ["cb_tr1l",  "cb_fx2l",  "cb_fx2ll"],
            ["cb_fx2l",  "cb_fx1l",  "cb_fx1ll"],
            ["cb_fx1ll", "cb_fx2ll", "cb_fx2l"],
            ["cb_f9", "cb_f11r", "cb_f11l"],
            ["cb_f11r", "cb_f10r", "cb_f10l"],
            ["cb_f10l", "cb_f11l", "cb_f11r"],
    
            //front cowl
            {"dragCoef":4},
            {"group":"autobuggy_frontcowl"},
            ["cb_f9",    "cb_f6r",   "cb_f9rr"],
            ["cb_f5rr",  "cb_f9rr",  "cb_f6r"],
            ["cb_tr3r",  "cb_f9",    "cb_f9rr"],
            ["cb_tr3r",  "cb_f9rr",  "cb_tr3rr"],
            ["cb_tr2r",  "cb_tr3r",  "cb_tr2rr"],
            ["cb_tr3rr", "cb_tr2rr", "cb_tr3r"],
            ["cb_f6r", "cb_f9", "cb_f6l"],
            ["cb_f6l",   "cb_f9",    "cb_f9ll"],
            ["cb_f9ll",  "cb_f5ll",  "cb_f6l"],
            ["cb_f9",    "cb_tr3l",  "cb_f9ll"],
            ["cb_f9ll",  "cb_tr3l",  "cb_tr3ll"],
            ["cb_tr3l",  "cb_tr2l",  "cb_tr2ll"],
            ["cb_tr2ll", "cb_tr3ll", "cb_tr3l"],
    
            //windshield
            {"dragCoef":6},
            {"group":"autobuggy_windshield"},
            ["cb_f5rr",  "cb_f6r",  "cb_f6rr"],
            ["cb_f6rr",  "cb_f6r",  "cb_p1rr"],
            ["cb_rf1rr", "cb_p1rr", "cb_rf1"],
            ["cb_p1r",   "cb_rf1",  "cb_p1rr"],
            ["cb_f6r",   "cb_p1r",  "cb_p1rr"],
            ["cb_rf1", "cb_p1r", "cb_p1l"],
            ["cb_p1r", "cb_f6r", "cb_f6l"],
            ["cb_f6l", "cb_p1l", "cb_p1r"],
            ["cb_f6l",  "cb_f5ll",  "cb_f6ll"],
            ["cb_f6l",  "cb_f6ll",  "cb_p1ll"],
            ["cb_p1ll", "cb_rf1ll", "cb_rf1"],
            ["cb_rf1",  "cb_p1l",   "cb_p1ll"],
            ["cb_p1l",  "cb_f6l",   "cb_p1ll"],
    
            //roof
            {"dragCoef":4},
            {"group":"autobuggy_roof"},
            ["cb_rf1rr", "cb_rf1",   "cb_rf2r"],
            ["cb_rf1rr", "cb_rf2r",  "cb_rf2rr"],
            ["cb_rf2rr", "cb_rf2r",  "cb_rf3rr"],
            ["cb_rf3rr", "cb_rf2r",  "cb_rf3"],
            ["cb_rf4",   "cb_rf3rr", "cb_rf3"],
            ["cb_rf5r",  "cb_rf3rr", "cb_rf4"],
            ["cb_rf5r",  "cb_rf4",   "cb_rf5"],
            ["cb_rf2r", "cb_rf2l", "cb_rf3"],
            ["cb_rf2r", "cb_rf1", "cb_rf2l"],
            ["cb_rf1",   "cb_rf1ll", "cb_rf2l"],
            ["cb_rf2l",  "cb_rf1ll", "cb_rf2ll"],
            ["cb_rf2l",  "cb_rf2ll", "cb_rf3ll"],
            ["cb_rf2l",  "cb_rf3ll", "cb_rf3"],
            ["cb_rf3ll", "cb_rf4",   "cb_rf3"],
            ["cb_rf3ll", "cb_rf5l",  "cb_rf4"],
            ["cb_rf4",   "cb_rf5l",  "cb_rf5"],*/
    
            //rear cowl
            {"dragCoef":4},
            {"group":"autobuggy_rearcowl"},
            ["cb_p4r",  "cb_rf5r", "cb_rf5"],
            ["cb_r5rr", "cb_p4r",  "cb_r5"],
            ["cb_rf5",  "cb_r5",   "cb_p4r"],
            //["cb_r6rr", "cb_r5rr", "cb_r5"],
            //["cb_r4rr", "cb_r6rr", "cb_r5"],
            //["cb_r4rr", "cb_r5",   "cb_r4r"],
            //["cb_r5", "cb_r4l", "cb_r4r"],
            ["cb_rf5l", "cb_p4l",  "cb_rf5"],
            ["cb_p4l",  "cb_r5ll", "cb_r5"],
            ["cb_r5",   "cb_rf5",  "cb_p4l"],
            //["cb_r5ll", "cb_r6ll", "cb_r5"],
            //["cb_r6ll", "cb_r4ll", "cb_r5"],
            //["cb_r5",   "cb_r4ll", "cb_r4l"],
    
            //rear end
            {"dragCoef":6},
            {"group":"autobuggy_rearend"},
            ["cb_r4ll", "cb_r2ll", "cb_r4l"],
            ["cb_r4l", "cb_r2ll", "cb_r2"],
            ["cb_r4l", "cb_r2", "cb_r4r"],
            ["cb_r4r", "cb_r2", "cb_r2rr"],
            ["cb_r4r", "cb_r2rr", "cb_r4rr"],
            {"group":""},
        ],
    }
}