{
    "covetbuggy_exhaust_trbflap": {
        "information":{
            "authors":"BeamNG",
            "name":"Stinger Exhaust with Rain Cap",
            "value":930,
        },
    
        "slotType" : "covetbuggy_exhaust_trb",
    
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["covetbuggy_exhaust_i4", ["exhaust"]],
            ["covetbuggy_exhaust_i4_cover", ["flap"]],
        ],
        "mainEngine":{
            "torqueModExhaust":[
                ["rpm", "torque"],
                [0, 0],
                [1000, -2],
                [2000, -3],
                [3000, -4],
                [4000, -5],
                [5000, -6],
                [6000, -8],
                [7000, -9],
                [8000, -10],
            ],
        },
        "soundConfigExhaust": {
            "$+lowShelfGain":3,
            "$+highShelfGain":-2,
            "$+eqHighGain":-3,
            "$+eqFundamentalGain":3,
        },
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            //--Exhaust-
            {"selfCollision":false},
            {"collision":true},
            {"nodeWeight":1},
            {"group":"exhaust"},
            ["ex0", -0.40818, 1.89270, 1.24328,{"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":3.0, "afterFireMufflingCoef":0.7, "exhaustAudioMufflingCoef":0.8, "exhaustAudioGainChange":-2}],
            ["ex00", -0.37035, 1.83250, 1.19506, {"group":"","selfCollision":false}],
            ["ex1", -0.28333, 1.67096, 1.06136],
            ["ex2", -0.21513, 1.69931, 0.63088],
            ["ex3", -0.1775, 1.7758, 0.5475],
            {"selfCollision":false},
            {"collision":false},
            {"group":"flap"},
            {"nodeWeight":0.5},
            ["ex4r", -0.44793, 1.87292, 1.25752],
            ["ex4l", -0.40648, 1.87292, 1.28547],
            {"nodeWeight":0.2},
            ["ex4", -0.39744, 1.90870, 1.22736],
            {"group":""},
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":175000,"beamStrength":"FLT_MAX"},
            {"beamSpring":200,"beamDamp":1},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"exhaust_hydros"},
            ["ex4", "ex00", {"inputSource":"exhaustFlow","inLimit":0,"outLimit":2.2,"inRate":20,"outRate":20,"inputFactor":1.0}],
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            //--EXHAUST--
            {"beamSpring":801000,"beamDamp":50},
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            ["ex00", "ex0", {"isExhaust":"mainEngine"}],
            ["ex1", "ex00", {"isExhaust":"mainEngine"}],
            ["ex2", "ex1", {"isExhaust":"mainEngine"}],
            ["ex3", "ex2", {"isExhaust":"mainEngine"}],
            
            //rigids
            {"beamDeform":2000,"beamStrength":"FLT_MAX"},
            ["ex00", "ex2"],
            ["ex2", "ex0"],
            ["ex1", "ex3"],
            //hinge
            ["ex4l", "ex4r"],
            ["ex4l", "ex0"],
            ["ex4r", "ex0"],
            ["ex4r", "ex1"],
            ["ex4l", "ex1"],
            ["ex4r", "ex2"],
            ["ex4l", "ex4"],
            ["ex4r", "ex4"],
    
            //attach
            {"beamSpring":1501000,"beamDamp":150},
            {"beamDeform":5000,"beamStrength":400000},
            {"breakGroup":"exhaust_L"},
            {"breakGroup":"exhaust_R"},
            ["ex3", "cb_trb2r", {"isExhaust":"mainEngine"}],
            ["ex3", "cb_trb1r"],
            ["ex1", "cb_rf5r"],
            ["ex1", "cb_rf5l"],
            ["ex00", "cb_rf5r"],
            ["ex00", "cb_rf5l"],
            ["ex0", "cb_rf5r"],
            ["ex0", "cb_rf5l"],
            ["ex1", "cb_p4r"],
            ["ex1", "cb_p4l"],
            ["ex3", "cb_p4r"],
            ["ex3", "cb_p4l"],
            ["ex2", "cb_e3r"],
            ["ex2", "cb_e3l"],
            {"breakGroup":""},
    
            //weak spring
            {"beamSpring":40,"beamDamp":0},
            {"beamPrecompression":2},
            ["ex4", "ex00"],
    
            //support beams
            {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
            {"beamDeform":25000,"beamStrength":85000},
            {"beamSpring":1001000,"beamDamp":150},
            {"beamPrecompression":1},
            ["ex4", "ex00"],
    
            {"beamPrecompression":1, "beamType":"|ANISOTROPIC", "beamLongBound":1},
            {"beamSpring":0,"beamDamp":0},
            {"springExpansion":1001000,"dampExpansion":20},
            {"beamPrecompression":1.8},
            ["ex4", "ex00"],
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
        "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            ["ex1", "ex2", "ex2r"],
            ["ex2r", "ex2", "ex1"],
            ["ex1", "ex2l", "ex2"],
            ["ex2l", "ex1", "ex1l"],
            ["ex2", "ex2r", "ex3r"],
            ["ex1l", "ex3l", "ex2l"],
            ["ex00", "ex2", "ex1"],
            ["ex0", "ex2", "ex00"],
            //["ex4l", "ex4", "ex4r"],
            {"triangleType":"NONCOLLIDABLE"},
            {"triangleType":"NORMALTYPE"},
        ],
    },
}