{
    "covetbuggy_wcf4_radiator": {
        "information":{
            "authors":"niTniT",
            "name":"Radiator",
            "value":250,
        },
        "slotType" : "covetbuggy_wcf4_radiator",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_cage_radiator_mount", ["frame"]],
             ["covetbuggy_radiator", ["covetbuggy_wcf4_radiator"]],
             {"deformGroup":"radhose_damage", "deformMaterialBase":"generic_perf_parts", "deformMaterialDamaged":"invis"},
             ["covetbuggy_radiator_pipes_f4", ["floor", "covetbuggy_wcf4_radiator", "covetbuggy_wcf4_engine"]],
             {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            ["radiatorFanSpin"  , "covetbuggy_radiatorfan_R", "rad1r","rad1l","cb_fx1r",  {"x":-70, "y":0, "z":0}, {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
            ["radiatorFanSpin"  , "covetbuggy_radiatorfan_L", "rad1r","rad1l","cb_fx1r",  {"x":-70, "y":0, "z":0}, {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ],
        "mainEngine":{
            "radiatorArea":0.35,
            "radiatorEffectiveness":8000,
            "coolantVolume":12,
            "radiatorFanType":"electric",
            "radiatorFanTemperature":100,
            "radiatorFanMaxAirSpeed":2,
            "thermostatTemperature":90,
            "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
            "radiatorFanVolume": 0.5,
            "electricRadiatorFanOverrideIgnitionLevel":1
    
            //damage deformGroups
            "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //radiator
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"selfCollision":true},
             {"collision":true},
             {"group":"covetbuggy_wcf4_radiator"},
             {"engineGroup":"radiator"},
             {"nodeWeight":4.5},
             {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["rad1r", -0.36000, 1.83277, 1.15601],
             ["rad1l", 0.36000, 1.83277, 1.15601],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["rad2r", -0.36000, 2.05277, 0.88601],
             ["rad2l", 0.36000, 2.05277, 0.88601],
             {"engineGroup":""},
             {"group":""},
             ["rad3", 0.00000, 1.78277, 0.92601, {"selfCollision":false, "collision":false}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":1500000,"beamDamp":150},
              {"beamDeform":8500,"beamStrength":"FLT_MAX"},
              {"deformGroup":"radiator_damage","deformationTriggerRatio":0.03},
              //radiator
              {"deformLimitExpansion":1.1},
              ["rad2r", "rad2l"],
              ["rad2l", "rad1l"],
              ["rad1l", "rad1r"],
              ["rad1r", "rad2r"],
              {"deformLimitExpansion":""},
              ["rad1l", "rad2r"],
              ["rad2l", "rad1r"],
              ["rad1r", "rad3"],
              ["rad1l", "rad3"],
              ["rad2l", "rad3"],
              ["rad2r", "rad3"],
              {"deformGroup":""},
    
              //attach
              {"beamSpring":1000000,"beamDamp":150},
              {"beamDeform":6500,"beamStrength":"FLT_MAX"},
              ["rad2r", "cb_r5rr"],
              ["rad2r", "cb_p4r"],
              ["rad2r", "cb_r5"],
              ["rad2r", "cb_r3r"],
              ["rad1r", "cb_rf5r"],
              ["rad1r", "cb_p4r"],
              ["rad1r", "cb_rf5"],
              ["rad1r", "cb_f8rr"],
    
              ["rad2l", "cb_r5ll"],
              ["rad2l", "cb_p4l"],
              ["rad2l", "cb_r5"],
              ["rad2l", "cb_r3l"],
              ["rad1l", "cb_rf5l"],
              ["rad1l", "cb_p4l"],
              ["rad1l", "cb_rf5"],
              ["rad1l", "cb_f8ll"],
    
              //piping
              {"beamSpring":501000,"beamDamp":60},
              {"beamDeform":4000,"beamStrength":12000},
              {"deformGroup":"radhose_damage", "deformationTriggerRatio":0.25}
              ["rad2r", "cb_e3r"],
              ["rad2r", "cb_e1r"],
              ["cb_e3r", "rad1r"],
    
              ["rad2l", "cb_e3l"],
              ["rad2l", "cb_e1l"],
              ["cb_e3l", "rad1l"],
    
              ["rad2l", "cb_e4l"],
              ["rad2r", "cb_e4r"],
              {"deformGroup":""}
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "covetbuggy_wcf4_radiator_race": {
        "information":{
            "authors":"niTniT",
            "name":"High Performance Radiator",
            "value":650,
        },
        "slotType" : "covetbuggy_wcf4_radiator",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_cage_radiator_mount", ["frame"]],
             ["covetbuggy_radiator", ["covetbuggy_wcf4_radiator"]],
             {"deformGroup":"radhose_damage", "deformMaterialBase":"generic_perf_parts", "deformMaterialDamaged":"invis"},
             ["covetbuggy_radiator_pipes_f4", ["floor", "covetbuggy_wcf4_radiator", "covetbuggy_wcf4_engine"]],
             {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            ["radiatorFanSpin"  , "covetbuggy_radiatorfan_R", "rad1r","rad1l","cb_fx1r",  {"x":-70, "y":0, "z":0}, {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
            ["radiatorFanSpin"  , "covetbuggy_radiatorfan_L", "rad1r","rad1l","cb_fx1r",  {"x":-70, "y":0, "z":0}, {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ],
        "mainEngine":{
            "radiatorArea":0.35,
            "radiatorEffectiveness":11000,
            "coolantVolume":13.5,
            "radiatorFanType":"electric",
            "radiatorFanTemperature":100,
            "radiatorFanMaxAirSpeed":3,
            "thermostatTemperature":90,
            "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
            "radiatorFanVolume": 0.7,
            "electricRadiatorFanOverrideIgnitionLevel":1
    
            //damage deformGroups
            "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //radiator
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"selfCollision":true},
             {"collision":true},
             {"group":"covetbuggy_wcf4_radiator"},
             {"engineGroup":"radiator"},
             {"nodeWeight":4.2},
             {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["rad1r", -0.36000, 1.83277, 1.15601],
             ["rad1l", 0.36000, 1.83277, 1.15601],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["rad2r", -0.36000, 2.05277, 0.88601],
             ["rad2l", 0.36000, 2.05277, 0.88601],
             {"engineGroup":""},
             {"group":""},
             ["rad3", 0.00000, 1.78277, 0.92601, {"selfCollision":false, "collision":false}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":1500000,"beamDamp":150},
              {"beamDeform":8500,"beamStrength":"FLT_MAX"},
              {"deformGroup":"radiator_damage","deformationTriggerRatio":0.03},
              //radiator
              {"deformLimitExpansion":1.1},
              ["rad2r", "rad2l"],
              ["rad2l", "rad1l"],
              ["rad1l", "rad1r"],
              ["rad1r", "rad2r"],
              {"deformLimitExpansion":""},
              ["rad1l", "rad2r"],
              ["rad2l", "rad1r"],
              ["rad1r", "rad3"],
              ["rad1l", "rad3"],
              ["rad2l", "rad3"],
              ["rad2r", "rad3"],
              {"deformGroup":""},
    
              //attach
              {"beamSpring":1000000,"beamDamp":150},
              {"beamDeform":6500,"beamStrength":"FLT_MAX"},
              ["rad2r", "cb_r5rr"],
              ["rad2r", "cb_p4r"],
              ["rad2r", "cb_r5"],
              ["rad2r", "cb_r3r"],
              ["rad1r", "cb_rf5r"],
              ["rad1r", "cb_p4r"],
              ["rad1r", "cb_rf5"],
              ["rad1r", "cb_f8rr"],
    
              ["rad2l", "cb_r5ll"],
              ["rad2l", "cb_p4l"],
              ["rad2l", "cb_r5"],
              ["rad2l", "cb_r3l"],
              ["rad1l", "cb_rf5l"],
              ["rad1l", "cb_p4l"],
              ["rad1l", "cb_rf5"],
              ["rad1l", "cb_f8ll"],
    
              //piping
              {"beamSpring":501000,"beamDamp":60},
              {"beamDeform":4000,"beamStrength":12000},
              {"deformGroup":"radhose_damage", "deformationTriggerRatio":0.25}
              ["rad2r", "cb_e3r"],
              ["rad2r", "cb_e1r"],
              ["cb_e3r", "rad1r"],
    
              ["rad2l", "cb_e3l"],
              ["rad2l", "cb_e1l"],
              ["cb_e3l", "rad1l"],
    
              ["rad2l", "cb_e4l"],
              ["rad2r", "cb_e4r"],
              {"deformGroup":""}
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "covetbuggy_wcf4_radiator_ultra": {
        "information":{
            "authors":"niTniT",
            "name":"Ultra High Performance Radiator",
            "value":1150,
        },
        "slotType" : "covetbuggy_wcf4_radiator",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_cage_radiator_mount", ["frame"]],
             ["covetbuggy_radiator", ["covetbuggy_wcf4_radiator"]],
             {"deformGroup":"radhose_damage", "deformMaterialBase":"generic_perf_parts", "deformMaterialDamaged":"invis"},
             ["covetbuggy_radiator_pipes_f4", ["floor", "covetbuggy_wcf4_radiator", "covetbuggy_wcf4_engine"]],
             {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            ["radiatorFanSpin"  , "covetbuggy_radiatorfan_R", "rad1r","rad1l","cb_fx1r",  {"x":-70, "y":0, "z":0}, {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
            ["radiatorFanSpin"  , "covetbuggy_radiatorfan_L", "rad1r","rad1l","cb_fx1r",  {"x":-70, "y":0, "z":0}, {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ],
        "mainEngine":{
            "radiatorArea":0.4,
            "radiatorEffectiveness":210000,
            "coolantVolume":15.5,
            "radiatorFanType":"electric",
            "radiatorFanTemperature":100,
            "radiatorFanMaxAirSpeed":5,
            "thermostatTemperature":90,
            "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
            "radiatorFanVolume": 0.7,
            "electricRadiatorFanOverrideIgnitionLevel":1
    
            //damage deformGroups
            "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //radiator
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"selfCollision":true},
             {"collision":true},
             {"group":"covetbuggy_wcf4_radiator"},
             {"engineGroup":"radiator"},
             {"nodeWeight":3.6},
             {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["rad1r", -0.36000, 1.83277, 1.15601],
             ["rad1l", 0.36000, 1.83277, 1.15601],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["rad2r", -0.36000, 2.05277, 0.88601],
             ["rad2l", 0.36000, 2.05277, 0.88601],
             {"engineGroup":""},
             {"group":""},
             ["rad3", 0.00000, 1.78277, 0.92601, {"selfCollision":false, "collision":false}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":1500000,"beamDamp":150},
              {"beamDeform":8500,"beamStrength":"FLT_MAX"},
              {"deformGroup":"radiator_damage","deformationTriggerRatio":0.03},
              //radiator
              {"deformLimitExpansion":1.1},
              ["rad2r", "rad2l"],
              ["rad2l", "rad1l"],
              ["rad1l", "rad1r"],
              ["rad1r", "rad2r"],
              {"deformLimitExpansion":""},
              ["rad1l", "rad2r"],
              ["rad2l", "rad1r"],
              ["rad1r", "rad3"],
              ["rad1l", "rad3"],
              ["rad2l", "rad3"],
              ["rad2r", "rad3"],
              {"deformGroup":""},
    
              //attach
              {"beamSpring":1000000,"beamDamp":150},
              {"beamDeform":6500,"beamStrength":"FLT_MAX"},
              ["rad2r", "cb_r5rr"],
              ["rad2r", "cb_p4r"],
              ["rad2r", "cb_r5"],
              ["rad2r", "cb_r3r"],
              ["rad1r", "cb_rf5r"],
              ["rad1r", "cb_p4r"],
              ["rad1r", "cb_rf5"],
              ["rad1r", "cb_f8rr"],
    
              ["rad2l", "cb_r5ll"],
              ["rad2l", "cb_p4l"],
              ["rad2l", "cb_r5"],
              ["rad2l", "cb_r3l"],
              ["rad1l", "cb_rf5l"],
              ["rad1l", "cb_p4l"],
              ["rad1l", "cb_rf5"],
              ["rad1l", "cb_f8ll"],
    
              //piping
              {"beamSpring":501000,"beamDamp":60},
              {"beamDeform":4000,"beamStrength":12000},
              {"deformGroup":"radhose_damage", "deformationTriggerRatio":0.25}
              ["rad2r", "cb_e3r"],
              ["rad2r", "cb_e1r"],
              ["cb_e3r", "rad1r"],
    
              ["rad2l", "cb_e3l"],
              ["rad2l", "cb_e1l"],
              ["cb_e3l", "rad1l"],
    
              ["rad2l", "cb_e4l"],
              ["rad2r", "cb_e4r"],
              {"deformGroup":""}
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
}