{
    "covetbuggy_wcf4_engine_2.0": {
        "information":{
            "authors":"niTniT",
            "name":"2.0L Water Cooled F4 Engine",
            "value":6000,
        },
        "slotType" : "covetbuggy_engine",
        "slots": [
            ["type", "default", "description"],
            ["covetbuggy_wcf4_intake","covetbuggy_wcf4_intake", "Intake", {"coreSlot":true}],
            ["covetbuggy_wcf4_oilpan","covetbuggy_wcf4_oilpan", "Oil Pan", {"coreSlot":true}],
            ["covetbuggy_wcf4_enginemounts","covetbuggy_wcf4_enginemounts_ultra", "Engine Mounts", {"coreSlot":true}],
            ["covetbuggy_wcf4_muffler","covetbuggy_wcf4_muffler", "Muffler"],
            ["covetbuggy_wcf4_engine_ecu","covetbuggy_wcf4_engine_ecu", "Engine Management", {"coreSlot":true}],
            ["cb_n2o_system","", "Nitrous Oxide System"],
            ["covetbuggy_wcf4_engine_internals","covetbuggy_wcf4_engine_internals", "Engine Long Block", {"coreSlot":true}],
            ["covetbuggy_wcf4_transaxle","covetbuggy_wcf4_transaxle_6M", "Transaxle"],
            ["covetbuggy_wcf4_radiator","covetbuggy_wcf4_radiator", "Radiator"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 97],
                [1000, 132],
                [2000, 167],
                [3000, 201],
                [3500, 227],
                [4000, 243],
                [4500, 246],
                [5000, 248],
                [5500, 246],
                [6000, 243],
                [6500, 237],
                [7000, 227],
                [7500, 217],
                [8000, 201],
                [9000, 163],
            ],
    
            "idleRPM":950,
            //max rpm physically capable of
            "maxRPM":7200,
            "revLimiterType": "soft",
            "inertia":0.11,
            "friction":11.5,
            "dynamicFriction":0.024,
            "engineBrakeTorque":38,
            //"burnEfficiency":0.4
            "burnEfficiency":[
                [0, 0.12],
                [0.05, 0.27],
                [0.4, 0.5],
                [0.7, 0.47],
                [1, 0.34],
            ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",
    
            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
            "particulates":0.02,
            "instantAfterFireCoef": 0.75,
            "sustainedAfterFireCoef": 0.4,
    
            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminum",
            "oilVolume":5,
            "engineBlockAirCoolingEfficiency":28,
    
            //engine durability
            "cylinderWallTemperatureDamageThreshold":150,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 310,
            "maxOverTorqueDamage": 500,
    
            //node beam interface
            "torqueReactionNodes:":["cb_e1l","cb_e2l","cb_e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
    
            //starter motor
            "starterSample":"event:>Engine>Starter>box4_2006_eng",
            "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
            "starterVolume":0.76,
            "starterVolumeExhaust":0.76,
            "shutOffVolumeEngine":0.76,
            "shutOffVolumeExhaust":0.76,
            "starterThrottleKillTime":0.75,
            "idleRPMStartRate":2,
            "idleRPMStartCoef":1.1,
    
            //engine deform groups
            "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "B4_2_engine_rear",
            "intakeMuffling": 1,
    
            "mainGain": -7,
            "onLoadGain":1.0,
            "offLoadGain":0.62,
    
            "maxLoadMix": 0.8,
            "minLoadMix": 0,
    
            "lowShelfGain":0,
            "lowShelfFreq":120,
    
            "highShelfGain":1,
            "highShelfFreq":3500,
    
            "eqLowGain": -3,
            "eqLowFreq": 300,
            "eqLowWidth": 0.1,
    
            "eqHighGain": 0,
            "eqHighFreq": 6500,
            "eqHighWidth": 0.1,
    
            "fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain": -2,
        },
        "soundConfigExhaust": {
            "sampleName": "B4_2_exhaust",
    
            "mainGain": 4,
            "onLoadGain":1.0,
            "offLoadGain":0.75,
    
            "maxLoadMix": 0.85,
            "minLoadMix": 0,
    
            "lowShelfGain":-12,
            "lowShelfFreq":110,
    
            "highShelfGain":6,
            "highShelfFreq":2000,
    
            "eqLowGain": 10,
            "eqLowFreq": 400,
            "eqLowWidth": 0.1,
    
            "eqHighGain": 8,
            "eqHighFreq": 1300,
            "eqHighWidth": 0.2,
    
            "fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain": 3,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":2000,
            "clutchLaunchTargetRPM":2500,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":7000,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_wcf4_engine", ["covetbuggy_wcf4_engine"]],
             ["covetbuggy_wcf4_fuelline1", ["frame"]],
             ["covetbuggy_wcf4_fuelline2", ["frame"]],
        ],
        "props": [
            ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley1",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1},  {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley2",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-2}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley3",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1.5},  {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley4",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1.5},  {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley5",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":2},  {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //2.0L F4 Engine
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"selfCollision":false},
             {"collision":true},
             {"group":"covetbuggy_wcf4_engine"},
             {"engineGroup":"engine_block"},
             {"nodeWeight":17.1},
             {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
             ["cb_e1r", -0.36000, 2.10277, 0.27601],
             ["cb_e1l", 0.36000, 2.10277, 0.27601],
             ["cb_e2r", -0.36000, 2.37277, 0.30601],
             ["cb_e2l", 0.36000, 2.37277, 0.30601],
             {"engineGroup":["engine_block","engine_intake"]},
             {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
             ["cb_e3r", -0.36000, 2.07277, 0.56601, {"isExhaust":"mainEngine"}],
             ["cb_e3l", 0.36000, 2.07701, 0.56601, {"isExhaust":"mainEngine"}],
             ["cb_e4r", -0.36000, 2.34277, 0.60601],
             ["cb_e4l", 0.36000, 2.34277, 0.60601],
             {"engineGroup":""},
             {"group":""},
    
             //exhaust nodes
             {"group":"covetbuggy_wcf4_manifold"},
             ["cb_exm1r", -0.27200, 2.22277, 0.33601, {"nodeWeight":1}],
             ["cb_exm1l", 0.27200, 2.22277, 0.33601, {"nodeWeight":1}],
             {"group":""},
    
             //engine mount nodes
             ["cb_em1r", -0.30000, 2.03277, 0.49601, {"nodeWeight":3}],
             ["cb_em1l", 0.30000, 2.03277, 0.49601, {"nodeWeight":3}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":15001000,"beamDamp":500},
              {"beamDeform":175000,"beamStrength":"FLT_MAX"},
              //engine
              {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
              ["cb_e1r","cb_e1l"],
              ["cb_e2r","cb_e2l"],
              ["cb_e3r","cb_e3l"],
              ["cb_e4r","cb_e4l"],
    
              ["cb_e1r","cb_e2r"],
              ["cb_e1l","cb_e2l"],
              ["cb_e3r","cb_e4r"],
              ["cb_e3l","cb_e4l"],
    
              ["cb_e1r","cb_e3r"],
              ["cb_e1l","cb_e3l"],
              ["cb_e2r","cb_e4r"],
              ["cb_e2l","cb_e4l"],
    
              ["cb_e2r","cb_e3r"],
              ["cb_e2l","cb_e3l"],
              ["cb_e2r","cb_e3l"],
              ["cb_e2l","cb_e3r"],
    
              ["cb_e1r","cb_e4r"],
              ["cb_e1l","cb_e4l"],
              ["cb_e1r","cb_e4l"],
              ["cb_e1l","cb_e4r"],
    
              ["cb_e1r","cb_e2l"],
              ["cb_e1l","cb_e2r"],
              ["cb_e3r","cb_e4l"],
              ["cb_e3l","cb_e4r"],
    
              ["cb_e1r","cb_e3l"],
              ["cb_e1l","cb_e3r"],
              ["cb_e2r","cb_e4l"],
              ["cb_e2l","cb_e4r"],
    
              //engine mount nodes
              {"beamSpring":1400000,"beamDamp":150},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              ["cb_exm1r","cb_e3r", {"isExhaust":"mainEngine"}],
              ["cb_exm1r","cb_e3l"],
              ["cb_exm1r","cb_e4l"],
              ["cb_exm1r","cb_e4r"],
              ["cb_exm1r", "cb_e1r"],
              ["cb_exm1r", "cb_e1l"],
              ["cb_exm1r", "cb_e2l"],
              ["cb_exm1r", "cb_e2r"],
    
              ["cb_exm1l","cb_e3r"],
              ["cb_exm1l","cb_e3l", {"isExhaust":"mainEngine"}],
              ["cb_exm1l","cb_e4l"],
              ["cb_exm1l","cb_e4r"],
              ["cb_exm1l", "cb_e1r"],
              ["cb_exm1l", "cb_e1l"],
              ["cb_exm1l", "cb_e2l"],
              ["cb_exm1l", "cb_e2r"]
    
              //engine mount nodes
              {"beamSpring":3400000,"beamDamp":150},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              ["cb_em1r","cb_e3l"],
              ["cb_em1r","cb_e3r"],
              ["cb_em1r","cb_e4l"],
              ["cb_em1r","cb_e4r"],
              ["cb_em1r", "cb_e1r"],
              ["cb_em1r", "cb_e1l"],
              ["cb_em1r", "cb_e2l"],
              ["cb_em1r", "cb_e2r"],
    
              ["cb_em1l","cb_e3l"],
              ["cb_em1l","cb_e3r"],
              ["cb_em1l","cb_e4l"],
              ["cb_em1l","cb_e4r"],
              ["cb_em1l", "cb_e1r"],
              ["cb_em1l", "cb_e1l"],
              ["cb_em1l", "cb_e2l"],
              ["cb_em1l", "cb_e2r"],
              {"deformGroup":""},
    
              //support beams
              {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":3},
              {"beamSpring":5001000,"beamDamp":30},
              {"beamDeform":52000,"beamStrength":"FLT_MAX"},
              ["cb_e3l", "cb_r4ll"],
              ["cb_e1l", "cb_r2ll"],
              ["cb_e1l", "cb_r4ll"],
              ["cb_e3l", "cb_r2ll"],
    
              ["cb_e3r", "cb_r4rr"],
              ["cb_e1r", "cb_r2rr"],
              ["cb_e1r", "cb_r4rr"],
              ["cb_e3r", "cb_r2rr"],
    
              ["cb_e1l", "cb_r2rr"],
              ["cb_e1r", "cb_r2ll"],
              ["cb_e1r", "cb_r2"],
              ["cb_e1l", "cb_r2"],
    
              ["cb_e3l", "cb_r4rr"],
              ["cb_e3r", "cb_r4ll"],
    
              ["cb_e4r", "cb_r4rr"],
              ["cb_e2r", "cb_r4rr"],
              ["cb_e2r", "cb_r4r"],
              ["cb_e4r", "cb_r4r"],
    
              ["cb_e4l", "cb_r4ll"],
              ["cb_e2l", "cb_r4ll"],
              ["cb_e2l", "cb_r4l"],
              ["cb_e4l", "cb_r4l"],
    
              {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":3},
              ["cb_e2l", "cb_r6rr"],
              ["cb_e2r", "cb_r6ll"],
              ["cb_e1l", "cb_r3r"],
              ["cb_e1r", "cb_r3l"],
              ["cb_e3l", "cb_r1rr"],
              ["cb_e3r", "cb_r1ll"],
    
              ["cb_e2r", "cb_r1rr"],
              ["cb_e4r", "cb_r3r"],
              ["cb_e4r", "cb_r1rr"],
              ["cb_e2r", "cb_r3r"],
    
              ["cb_e2l", "cb_r1ll"],
              ["cb_e4l", "cb_r3l"],
              ["cb_e4l", "cb_r1ll"],
              ["cb_e2l", "cb_r3l"],
    
              ["cb_e3r", "cb_r1rr"],
              ["cb_e4r", "cb_r2rr"],
    
              ["cb_e3l", "cb_r1ll"],
              ["cb_e4l", "cb_r2ll"],
    
              ["cb_e1l", "cb_f4l"],
              ["cb_e1r", "cb_f4r"],
              ["cb_e3l", "cb_f7l"],
              ["cb_e3r", "cb_f7r"],
    
              //transmission
              {"optional":true},
              ["cb_tra1", "cb_f3"],
              ["cb_tra1", "cb_f4l"],
              ["cb_tra1", "cb_f4r"],
              ["cb_tra1", "cb_f7l"],
              ["cb_tra1", "cb_f7rr"],
              ["cb_tra1", "cb_frg3"],
              ["cb_tra1", "cb_f8"],
    
              //skidplate
              {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":3},
              {"beamSpring":2001000,"beamDamp":70},
              ["cb_skp1", "cb_e4l"],
              ["cb_skp1", "cb_e3l"],
              ["cb_skp1", "cb_e3r"],
              ["cb_skp1", "cb_e4r"],
              {"optional":false},
    
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "covetbuggy_wcf4_engine_2.5": {
        "information":{
            "authors":"niTniT",
            "name":"2.5L Water Cooled F4 Engine",
            "value":11000,
        },
        "slotType" : "covetbuggy_engine",
        "slots": [
            ["type", "default", "description"],
            ["covetbuggy_wcf4_intake","covetbuggy_wcf4_intake", "Intake", {"coreSlot":true}],
            ["covetbuggy_wcf4_oilpan","covetbuggy_wcf4_oilpan", "Oil Pan", {"coreSlot":true}],
            ["covetbuggy_wcf4_enginemounts","covetbuggy_wcf4_enginemounts_ultra", "Engine Mounts", {"coreSlot":true}],
            ["covetbuggy_wcf4_muffler","covetbuggy_wcf4_muffler", "Muffler"],
            ["covetbuggy_wcf4_engine_ecu","covetbuggy_wcf4_engine_ecu", "Engine Management", {"coreSlot":true}],
            ["cb_n2o_system","", "Nitrous Oxide System"],
            ["covetbuggy_wcf4_engine_internals","covetbuggy_wcf4_engine_internals", "Engine Long Block", {"coreSlot":true}],
            ["covetbuggy_wcf4_transaxle","covetbuggy_wcf4_transaxle_6M", "Transaxle"],
            ["covetbuggy_wcf4_radiator","covetbuggy_wcf4_radiator", "Radiator"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 101],
                [1000, 156],
                [2000, 205],
                [3000, 251],
                [3500, 276],
                [4000, 289],
                [4500, 291],
                [5000, 291],
                [5500, 291],
                [6000, 287],
                [6500, 273],
                [7000, 259],
                [7500, 239],
                [8000, 217],
                [9000, 174],
            ],
    
            "idleRPM":950,
            //max rpm physically capable of
            "maxRPM":7200,
            "revLimiterType": "soft",
            "inertia":0.125,
            "friction":12,
            "dynamicFriction":0.026,
            "engineBrakeTorque":42,
            //"burnEfficiency":0.39
            "burnEfficiency":[
                [0, 0.11],
                [0.05, 0.26],
                [0.4, 0.48],
                [0.7, 0.48],
                [1, 0.34],
            ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",
    
            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
            "particulates":0.02,
            "instantAfterFireCoef": 0.85,
            "sustainedAfterFireCoef": 0.5,
    
            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminum",
            "oilVolume":6,
            "engineBlockAirCoolingEfficiency":28,
    
            //engine durability
            "cylinderWallTemperatureDamageThreshold":160,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 410,
            "maxOverTorqueDamage": 2000,
    
            //node beam interface
            "torqueReactionNodes:":["cb_e1l","cb_e2l","cb_e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
    
            //starter motor
            "starterSample":"event:>Engine>Starter>box4_2006_eng",
            "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
            "starterVolume":0.76,
            "starterVolumeExhaust":0.76,
            "shutOffVolumeEngine":0.76,
            "shutOffVolumeExhaust":0.76,
            "starterThrottleKillTime":0.75,
            "idleRPMStartRate":2,
            "idleRPMStartCoef":1.1,
    
            //engine deform groups
            "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "B4_2_engine_rear",
            "intakeMuffling": 1,
    
            "mainGain": -6,
            "onLoadGain":1.0,
            "offLoadGain":0.62,
    
            "maxLoadMix": 0.85,
            "minLoadMix": 0,
    
            "lowShelfGain":0,
            "lowShelfFreq":120,
    
            "highShelfGain":1,
            "highShelfFreq":3500,
    
            "eqLowGain": -3,
            "eqLowFreq": 300,
            "eqLowWidth": 0.1,
    
            "eqHighGain": 0,
            "eqHighFreq": 6500,
            "eqHighWidth": 0.1,
    
            "fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain": -2,
        },
        "soundConfigExhaust": {
            "sampleName": "B4_3_exhaust",
    
            "mainGain": 5,
            "onLoadGain":1.0,
            "offLoadGain":0.75,
    
            "maxLoadMix": 0.85,
            "minLoadMix": 0,
    
            "lowShelfGain":-9,
            "lowShelfFreq":130,
    
            "highShelfGain":7,
            "highShelfFreq":2000,
    
            "eqLowGain": 8,
            "eqLowFreq": 400,
            "eqLowWidth": 0.1,
    
            "eqHighGain": 7,
            "eqHighFreq": 1300,
            "eqHighWidth": 0.2,
    
            "fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain": 3,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":2000,
            "clutchLaunchTargetRPM":2500,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":7000,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_wcf4_engine", ["covetbuggy_wcf4_engine"]],
             ["covetbuggy_wcf4_fuelline1", ["frame"]],
             ["covetbuggy_wcf4_fuelline2", ["frame"]],
        ],
        "props": [
            ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley1",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1},  {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley2",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-2}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley3",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1.5},  {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley4",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1.5},  {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "covetbuggy_wcf4_engine_pulley5",      "cb_e2l","cb_e2r","cb_e4l",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":2},  {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //2.5L F4 Engine
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"selfCollision":false},
             {"collision":true},
             {"group":"covetbuggy_wcf4_engine"},
             {"engineGroup":"engine_block"},
             {"nodeWeight":17.5},
             {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
             ["cb_e1r", -0.36000, 2.10277, 0.27601],
             ["cb_e1l", 0.36000, 2.10277, 0.27601],
             ["cb_e2r", -0.36000, 2.37277, 0.30601],
             ["cb_e2l", 0.36000, 2.37277, 0.30601],
             {"engineGroup":["engine_block","engine_intake"]},
             {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
             ["cb_e3r", -0.36000, 2.07277, 0.56601, {"isExhaust":"mainEngine"}],
             ["cb_e3l", 0.36000, 2.07701, 0.56601, {"isExhaust":"mainEngine"}],
             ["cb_e4r", -0.36000, 2.34277, 0.60601],
             ["cb_e4l", 0.36000, 2.34277, 0.60601],
             {"engineGroup":""},
             {"group":""},
    
             //exhaust nodes
             {"group":"covetbuggy_wcf4_manifold"},
             ["cb_exm1r", -0.27200, 2.22277, 0.33601, {"nodeWeight":1}],
             ["cb_exm1l", 0.27200, 2.22277, 0.33601, {"nodeWeight":1}],
             {"group":""},
    
             //engine mount nodes
             ["cb_em1r", -0.30000, 2.03277, 0.49601, {"nodeWeight":3}],
             ["cb_em1l", 0.30000, 2.03277, 0.49601, {"nodeWeight":3}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":15001000,"beamDamp":500},
              {"beamDeform":175000,"beamStrength":"FLT_MAX"},
              //engine
              {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
              ["cb_e1r","cb_e1l"],
              ["cb_e2r","cb_e2l"],
              ["cb_e3r","cb_e3l"],
              ["cb_e4r","cb_e4l"],
    
              ["cb_e1r","cb_e2r"],
              ["cb_e1l","cb_e2l"],
              ["cb_e3r","cb_e4r"],
              ["cb_e3l","cb_e4l"],
    
              ["cb_e1r","cb_e3r"],
              ["cb_e1l","cb_e3l"],
              ["cb_e2r","cb_e4r"],
              ["cb_e2l","cb_e4l"],
    
              ["cb_e2r","cb_e3r"],
              ["cb_e2l","cb_e3l"],
              ["cb_e2r","cb_e3l"],
              ["cb_e2l","cb_e3r"],
    
              ["cb_e1r","cb_e4r"],
              ["cb_e1l","cb_e4l"],
              ["cb_e1r","cb_e4l"],
              ["cb_e1l","cb_e4r"],
    
              ["cb_e1r","cb_e2l"],
              ["cb_e1l","cb_e2r"],
              ["cb_e3r","cb_e4l"],
              ["cb_e3l","cb_e4r"],
    
              ["cb_e1r","cb_e3l"],
              ["cb_e1l","cb_e3r"],
              ["cb_e2r","cb_e4l"],
              ["cb_e2l","cb_e4r"],
    
              //engine mount nodes
              {"beamSpring":1400000,"beamDamp":150},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              ["cb_exm1r","cb_e3r", {"isExhaust":"mainEngine"}],
              ["cb_exm1r","cb_e3l"],
              ["cb_exm1r","cb_e4l"],
              ["cb_exm1r","cb_e4r"],
              ["cb_exm1r", "cb_e1r"],
              ["cb_exm1r", "cb_e1l"],
              ["cb_exm1r", "cb_e2l"],
              ["cb_exm1r", "cb_e2r"],
    
              ["cb_exm1l","cb_e3r"],
              ["cb_exm1l","cb_e3l", {"isExhaust":"mainEngine"}],
              ["cb_exm1l","cb_e4l"],
              ["cb_exm1l","cb_e4r"],
              ["cb_exm1l", "cb_e1r"],
              ["cb_exm1l", "cb_e1l"],
              ["cb_exm1l", "cb_e2l"],
              ["cb_exm1l", "cb_e2r"]
    
              //engine mount nodes
              {"beamSpring":3400000,"beamDamp":150},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              ["cb_em1r","cb_e3l"],
              ["cb_em1r","cb_e3r"],
              ["cb_em1r","cb_e4l"],
              ["cb_em1r","cb_e4r"],
              ["cb_em1r", "cb_e1r"],
              ["cb_em1r", "cb_e1l"],
              ["cb_em1r", "cb_e2l"],
              ["cb_em1r", "cb_e2r"],
    
              ["cb_em1l","cb_e3l"],
              ["cb_em1l","cb_e3r"],
              ["cb_em1l","cb_e4l"],
              ["cb_em1l","cb_e4r"],
              ["cb_em1l", "cb_e1r"],
              ["cb_em1l", "cb_e1l"],
              ["cb_em1l", "cb_e2l"],
              ["cb_em1l", "cb_e2r"],
              {"deformGroup":""},
    
              //support beams
              {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":3},
              {"beamSpring":5001000,"beamDamp":30},
              {"beamDeform":52000,"beamStrength":"FLT_MAX"},
              ["cb_e3l", "cb_r4ll"],
              ["cb_e1l", "cb_r2ll"],
              ["cb_e1l", "cb_r4ll"],
              ["cb_e3l", "cb_r2ll"],
    
              ["cb_e3r", "cb_r4rr"],
              ["cb_e1r", "cb_r2rr"],
              ["cb_e1r", "cb_r4rr"],
              ["cb_e3r", "cb_r2rr"],
    
              ["cb_e1l", "cb_r2rr"],
              ["cb_e1r", "cb_r2ll"],
              ["cb_e1r", "cb_r2"],
              ["cb_e1l", "cb_r2"],
    
              ["cb_e3l", "cb_r4rr"],
              ["cb_e3r", "cb_r4ll"],
    
              ["cb_e4r", "cb_r4rr"],
              ["cb_e2r", "cb_r4rr"],
              ["cb_e2r", "cb_r4r"],
              ["cb_e4r", "cb_r4r"],
    
              ["cb_e4l", "cb_r4ll"],
              ["cb_e2l", "cb_r4ll"],
              ["cb_e2l", "cb_r4l"],
              ["cb_e4l", "cb_r4l"],
    
              {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":3},
              ["cb_e2l", "cb_r6rr"],
              ["cb_e2r", "cb_r6ll"],
              ["cb_e1l", "cb_r3r"],
              ["cb_e1r", "cb_r3l"],
              ["cb_e3l", "cb_r1rr"],
              ["cb_e3r", "cb_r1ll"],
    
              ["cb_e2r", "cb_r1rr"],
              ["cb_e4r", "cb_r3r"],
              ["cb_e4r", "cb_r1rr"],
              ["cb_e2r", "cb_r3r"],
    
              ["cb_e2l", "cb_r1ll"],
              ["cb_e4l", "cb_r3l"],
              ["cb_e4l", "cb_r1ll"],
              ["cb_e2l", "cb_r3l"],
    
              ["cb_e3r", "cb_r1rr"],
              ["cb_e4r", "cb_r2rr"],
    
              ["cb_e3l", "cb_r1ll"],
              ["cb_e4l", "cb_r2ll"],
    
              ["cb_e1l", "cb_f4l"],
              ["cb_e1r", "cb_f4r"],
              ["cb_e3l", "cb_f7l"],
              ["cb_e3r", "cb_f7r"],
    
              //transmission
              {"optional":true},
              ["cb_tra1", "cb_f3"],
              ["cb_tra1", "cb_f4l"],
              ["cb_tra1", "cb_f4r"],
              ["cb_tra1", "cb_f7l"],
              ["cb_tra1", "cb_f7rr"],
              ["cb_tra1", "cb_frg3"],
              ["cb_tra1", "cb_f8"],
    
              //skidplate
              {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":3},
              {"beamSpring":2001000,"beamDamp":70},
              ["cb_skp1", "cb_e4l"],
              ["cb_skp1", "cb_e3l"],
              ["cb_skp1", "cb_e3r"],
              ["cb_skp1", "cb_e4r"],
              {"optional":false},
    
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "covetbuggy_wcf4_oilpan": {
        "information":{
            "authors":"niTniT",
            "name":"Stock Oil Pan",
            "value":90,
        },
        "slotType" : "covetbuggy_wcf4_oilpan",
        "mainEngine": {
            //cooling and oil system
            "oilVolume":5,
    
            //engine durability
            "oilpanMaximumSafeG": 1.2
    
            //node beam interface
            "oilpanNodes:":["oilpan","oilref"],
    
            //engine deform groups
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":false},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
    
             //oil pan node
             {"group":""},
             {"nodeWeight":2},
             ["oilpan", 0.00000, 2.22277, 0.22601],
             ["oilref", 0.00000, 2.22277, 0.32601, {"nodeWeight":1, "collision":false}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    
              //oilpan node
              {"beamSpring":1501000,"beamDamp":250},
              {"beamDeform":8000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
              ["oilpan", "cb_e1r"],
              ["oilpan", "cb_e1l"],
              ["oilpan", "cb_e2r"],
              ["oilpan", "cb_e2l"],
              ["oilpan", "cb_e3r"],
              ["oilpan", "cb_e3l"],
              ["oilpan", "cb_e4r"],
              ["oilpan", "cb_e4l"],
              {"deformGroup":""},
    
              //oil ref
              {"beamSpring":1001000,"beamDamp":150},
              {"beamDeform":25000,"beamStrength":"FLT_MAX"},
              ["oilref", "cb_e1r"],
              ["oilref", "cb_e1l"],
              ["oilref", "cb_e2r"],
              ["oilref", "cb_e2l"],
              ["oilref", "cb_e3r"],
              ["oilref", "cb_e3l"],
              ["oilref", "cb_e4r"],
              ["oilref", "cb_e4l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "covetbuggy_wcf4_oilpan_race": {
        "information":{
            "authors":"niTniT",
            "name":"Race Oil Pan",
            "value":250,
        },
        "slotType" : "covetbuggy_wcf4_oilpan",
        "mainEngine": {
            //cooling and oil system
            "oilVolume":5.5,
    
            //engine durability
            "oilpanMaximumSafeG": 1.5
    
            //node beam interface
            "oilpanNodes:":["oilpan","oilref"],
    
            //engine deform groups
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":false},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
    
             //oil pan node
             {"group":""},
             {"nodeWeight":2},
             ["oilpan", 0.00000, 2.22277, 0.22601],
             ["oilref", 0.00000, 2.22277, 0.32601, {"nodeWeight":1, "collision":false}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    
              //oilpan node
              {"beamSpring":1501000,"beamDamp":250},
              {"beamDeform":8000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
              ["oilpan", "cb_e1r"],
              ["oilpan", "cb_e1l"],
              ["oilpan", "cb_e2r"],
              ["oilpan", "cb_e2l"],
              ["oilpan", "cb_e3r"],
              ["oilpan", "cb_e3l"],
              ["oilpan", "cb_e4r"],
              ["oilpan", "cb_e4l"],
              {"deformGroup":""},
    
              //oil ref
              {"beamSpring":1001000,"beamDamp":150},
              {"beamDeform":25000,"beamStrength":"FLT_MAX"},
              ["oilref", "cb_e1r"],
              ["oilref", "cb_e1l"],
              ["oilref", "cb_e2r"],
              ["oilref", "cb_e2l"],
              ["oilref", "cb_e3r"],
              ["oilref", "cb_e3l"],
              ["oilref", "cb_e4r"],
              ["oilref", "cb_e4l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "covetbuggy_wcf4_engine_ecu": {
        "information":{
            "authors":"niTniT",
            "name":"Stock ECU",
            "value":2500,
        },
        "slotType" : "covetbuggy_wcf4_engine_ecu",
        "mainEngine":{
            "idleRPM":950,
            "revLimiterRPM":7000,
            "revLimiterType":"timeBased",
            "revLimiterCutTime":0.15,
            "instantAfterFireVolumeCoef": 1.0,
            "sustainedAfterFireVolumeCoef": 0.5,
            "shiftAfterFireVolumeCoef": 0.7,
        },
        "vehicleController": {
            "highShiftUpRPM":6900,
        },
    },
    "covetbuggy_wcf4_engine_ecu_race": {
        "information":{
            "authors":"niTniT",
            "name":"Adjustable Race ECU",
            "value":5600,
        },
        "slotType" : "covetbuggy_wcf4_engine_ecu",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$revLimiterRPM", "range", "rpm", "Engine", 7000, 4500, 8500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
            ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
        ],
        "mainEngine":{
            "idleRPM":1050,
            "revLimiterRPM":"$revLimiterRPM",
            "revLimiterType":"timeBased",
            "revLimiterCutTime":"$revLimiterCutTime",
            "revLimiterMaxRPMDrop":200,
            "instantAfterFireVolumeCoef": 1.0,
            "sustainedAfterFireVolumeCoef": 0.6,
            "shiftAfterFireVolumeCoef": 0.9,
        },
        "vehicleController": {
            "highShiftUpRPM":"$=$revLimiterRPM - 150",
            "clutchLaunchStartRPM":2200,
            "clutchLaunchTargetRPM":3500,
        },
    },
    "covetbuggy_wcf4_engine_internals": {
        "information":{
            "authors":"niTniT",
            "name":"Stock NA Long Block",
            "value":600,
        },
        "slotType" : "covetbuggy_wcf4_engine_internals",
        "mainEngine":{
        },
    },
    "covetbuggy_wcf4_engine_internals_TT": {
        "information":{
            "authors":"niTniT",
            "name":"Stock Turbo Long Block",
            "value":2900,
        },
        "slotType" : "covetbuggy_wcf4_engine_internals",
        "mainEngine":{
            "$*friction":1.1,
            "$*dynamicFriction":1.1,
            "$*inertia":1.1,
            "$*engineBrakeTorque":0.9,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":175,
            "headGasketDamageThreshold":1700000,
            "pistonRingDamageThreshold":1700000,
            "connectingRodDamageThreshold":2200000,
            //"maxTorqueRating": 600,
            //"maxOverTorqueDamage": 450,
            "$*maxTorqueRating": 1.93,
            "$*maxOverTorqueDamage": 1.5,
        },
    },
    "covetbuggy_wcf4_engine_internals_heavy": {
        "information":{
            "authors":"niTniT",
            "name":"Heavy Duty Long Block",
            "value":3200,
        },
        "slotType" : "covetbuggy_wcf4_engine_internals",
        "mainEngine":{
            //max rpm physically capable of
            "$+maxRPM":300,
            "$*friction":1.12,
            "$*dynamicFriction":1.12,
            "$*inertia":1.15,
            "$*engineBrakeTorque":1.1,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":175,
            "headGasketDamageThreshold":1700000,
            "pistonRingDamageThreshold":1700000,
            "connectingRodDamageThreshold":2200000,
            //"maxTorqueRating": 740,
            //"maxOverTorqueDamage": 450,
            "$*maxTorqueRating": 2.4,
            "$*maxOverTorqueDamage": 1.5,
        },
    },
    "covetbuggy_wcf4_engine_internals_ultra": {
        "information":{
            "authors":"niTniT",
            "name":"Ultra Heavy Duty Long Block",
            "value":5100,
        },
        "slotType" : "covetbuggy_wcf4_engine_internals",
        "mainEngine":{
            //max rpm physically capable of
            "$+maxRPM":300,
            "$*friction":1.2,
            "$*dynamicFriction":1.2,
            "$*inertia":1.2,
            "$*engineBrakeTorque":1.1,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":175,
            "headGasketDamageThreshold":1700000,
            "pistonRingDamageThreshold":1700000,
            "connectingRodDamageThreshold":2200000,
            //"maxTorqueRating": 1070,
            //"maxOverTorqueDamage": 450,
            "$*maxTorqueRating": 3.45,
            "$*maxOverTorqueDamage": 2,
        },
    },
    "covetbuggy_wcf4_engine_internals_stage1": {
        "information":{
            "authors":"niTniT",
            "name":"Stage 1 Performance Long Block",
            "value":4400,
        },
        "slotType" : "covetbuggy_wcf4_engine_internals",
        "mainEngine":{
            "torqueModMult":[
                ["rpm", "torque"],
                [0,       1],
                [1000, 0.95],
                [4000, 0.94],
                [5000, 1.01],
                [6000, 1.05],
                [7000, 1.16],
                [8000, 1.3],
                [9000, 1.30],
            ],
            //max rpm physically capable of
            "$+maxRPM":600,
            "$*friction":1.1,
            "$*dynamicFriction":1.05,
            "$*inertia":1.05,
            "$*engineBrakeTorque":0.95,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":160,
            //"maxTorqueRating": 620,
            //"maxOverTorqueDamage": 250,
            "$*maxTorqueRating": 2,
            "$*maxOverTorqueDamage": 1.25,
        },
    },
    "covetbuggy_wcf4_engine_internals_stage2": {
        "information":{
            "authors":"niTniT",
            "name":"Stage 2 Performance Long Block",
            "value":5600,
        },
        "slotType" : "covetbuggy_wcf4_engine_internals",
        "mainEngine":{
            "torqueModMult":[
                ["rpm", "torque"],
                [0,      1],
                [1000, 0.92],
                [2500, 0.81],
                [4000, 0.86],
                [5000, 0.94],
                [6000, 1.05],
                [7000, 1.24],
                [8000, 1.5],
                [9000, 1.7],
            ],
            //max rpm physically capable of
            "$+maxRPM":1000,
            "$*friction":1.02,
            "$*dynamicFriction":1.07,
            "$*inertia":1.12,
            "$*engineBrakeTorque":1.3,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":170,
            //"maxTorqueRating": 820,
            //"maxOverTorqueDamage": 250,
            "$*maxTorqueRating": 2.645,
            "$*maxOverTorqueDamage": 1.25,
        },
    },
    "covetbuggy_wcf4_intake": {
        "information":{
            "authors":"niTniT",
            "name":"Race Intake",
            "value":300,
        },
        "slotType" : "covetbuggy_wcf4_intake",
        "slots": [
            ["type", "default", "description"],
            ["covetbuggy_wcf4_exhaust_na","covetbuggy_wcf4_exhaust_na", "Exhaust"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_wcf4_filter_na", ["covetbuggy_wcf4_intake", "covetbuggy_wcf4_engine"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":false},
            {"collision":true},
            //--exhaust
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_PLASTIC"},
            {"nodeWeight":1.0},
            {"group":"covetbuggy_wcf4_intake"},
            ["cb_intk1", 0.00000, 2.12277, 0.83201],
            ["cb_intk2r", -0.18000, 1.77277, 0.87601],
            ["cb_intk2l", 0.18000, 1.77277, 0.87601],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":1.1},
            {"beamSpring":1201000,"beamDamp":75},
            {"beamDeform":12000,"beamStrength":"FLT_MAX"},
            ["cb_intk2r", "cb_intk1"],
            ["cb_intk2l", "cb_intk1"],
            ["cb_intk2l", "cb_intk2r"],
    
            ["cb_intk1", "cb_e3l"],
            ["cb_intk1", "cb_e3r"],
            ["cb_intk1", "cb_e4l"],
            ["cb_intk1", "cb_e4r"],
            ["cb_intk1", "cb_e1l"],
            ["cb_intk1", "cb_e1r"],
    
            ["cb_intk2r", "cb_e3l"],
            ["cb_intk2r", "cb_e3r"],
            ["cb_intk2r", "cb_e4l"],
            ["cb_intk2r", "cb_e4r"],
            ["cb_intk2r", "cb_e1l"],
            ["cb_intk2r", "cb_e1r"],
    
            ["cb_intk2l", "cb_e3l"],
            ["cb_intk2l", "cb_e3r"],
            ["cb_intk2l", "cb_e4l"],
            ["cb_intk2l", "cb_e4r"],
            ["cb_intk2l", "cb_e1l"],
            ["cb_intk2l", "cb_e1r"],
    
            {"breakGroup":""},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
    },
    "covetbuggy_wcf4_turbo_stage1": {
        "information":{
            "authors":"niTniT",
            "name":"Stage 1 Turbocharger",
            "value":4100,
        },
        "slotType" : "covetbuggy_wcf4_intake",
        "turbocharger": {
            "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned",
            "turboSizeCoef": 0.65,
            "bovSoundVolumeCoef": 0.60,
            "hissVolumePerPSI": 0.035,
            "whineVolumePer10kRPM": 0.035,
            "whinePitchPer10kRPM": 0.050,
            "wastegateStart":10,
            "wastegateLimit":11,
            "maxExhaustPower": 50000,
            "backPressureCoef": 0.00012,
            "frictionCoef": 80,
            "pressureRatePSI": 35,
            "inertia":10,
            "damageThresholdTemperature": 670,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,       -2.5],
                [10000,   -1.2],
                [30000,     2],
                [60000,     4],
                [90000,     8],
                [150000,    13],
                [200000,    16],
                [250000,    18],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.00,    0.00],
                [650,   0.30,    0.05],
                [1400,  0.60,    0.25],
                [2000,  0.72,    0.58],
                [2500,  0.76,    0.74],
                [3000,  0.80,    0.85],
                [4000,  0.83,    0.97],
                [5000,  0.91,    1.00],
                [6000,  0.96,    0.97],
                [7000,  0.94,    0.95],
                [8000,  0.84,    0.92],
                [9000,  0.78,    0.88],
            ],
        },
        "mainEngine":{
            //turbocharger name
            "turbocharger":"turbocharger",
            //"instantAfterFireCoef": 1.0,
            //"sustainedAfterFireCoef": 0.75,
            "$*instantAfterFireCoef": 1.15,
            "$*sustainedAfterFireCoef":1.15,
    
            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "soundConfig": {
            "$+intakeMuffling":-0.2,
            "$+mainGain":0.5,
            "$+maxLoadMix": 0.2,
            "$+offLoadGain":-0.03,
            //"$+highShelfGain":2,
        },
        "soundConfigExhaust": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.0,
            "$+mainGain": 0.5,
            "$+offLoadGain": -0.03,
        },
        "vehicleController": {
            "revMatchThrottle":0.3,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_wcf4_exhaust", ["covetbuggy_wcf4_manifold", "covetbuggy_wcf4_turbo"]],
             ["covetbuggy_wcf4_turbo_bypass", ["covetbuggy_wcf4_manifold", "covetbuggy_wcf4_turbo"]],
             ["covetbuggy_wcf4_turbocharger", ["covetbuggy_wcf4_turbo","covetbuggy_wcf4_engine"]],
             ["covetbuggy_wcf4_turbo_intercooler", ["covetbuggy_wcf4_intercooler"]],
             ["covetbuggy_wcf4_turbo_filter", ["covetbuggy_wcf4_filter", "covetbuggy_wcf4_engine", "covetbuggy_wcf4_turbo"]],
    
             {"deformGroup":"mainEngine_piping", "deformMaterialBase":"generic_perf_parts", "deformMaterialDamaged":"invis"},
             ["covetbuggy_wcf4_turbo_intercooler_pipes", ["covetbuggy_wcf4_intercooler", "covetbuggy_wcf4_intake", "covetbuggy_wcf4_turbo"]],
             {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":true},
            {"collision":true},
            //--exhaust
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
    
            {"nodeWeight":1.0},
            {"group":"covetbuggy_wcf4_intake"},
            ["cb_tintk1", 0.00000, 2.14277, 0.69916],
    
            {"group":"covetbuggy_wcf4_filter"},
            ["cb_tintk2", 0.43900, 2.34277, 0.68282],
    
            //intercooler
            {"nodeWeight":1.0},
            {"group":"covetbuggy_wcf4_intercooler"},
            ["cb_ic1r", -0.25000, 2.25277, 0.91601],
            ["cb_ic1l", 0.25000, 2.25277, 0.91601],
            ["cb_ic2r", -0.25000, 2.41277, 0.94601],
            ["cb_ic2l", 0.25000, 2.41277, 0.94601],
            ["cb_ic3", 0.00000, 2.34277, 0.84601],
    
            //turbo
            {"group":"covetbuggy_wcf4_turbo"},
            {"nodeWeight":6.0},
            ["cb_trb1", 0.04000, 2.40277, 0.68601],
            ["cb_trb2", -0.23000, 2.40277, 0.68601],
            //exhaust tip
            {"nodeWeight":1.0},
            ["cb_trb3", -0.36700, 2.46277, 0.67601, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
    
            //manifold
            {"nodeWeight":3.0},
            {"group":"covetbuggy_wcf4_manifold"},
            ["cb_exm2r", -0.23700, 2.49377, 0.33901],
            ["cb_exm2l", 0.23700, 2.49377, 0.33901],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":1.1},
    
            //intake manifold
            {"beamSpring":1201000,"beamDamp":75},
            {"beamDeform":12000,"beamStrength":"FLT_MAX"},
            ["cb_tintk1", "cb_e3l"],
            ["cb_tintk1", "cb_e3r"],
            ["cb_tintk1", "cb_e4l"],
            ["cb_tintk1", "cb_e4r"],
            ["cb_tintk1", "cb_e1l"],
            ["cb_tintk1", "cb_e1r"],
    
            //manifold
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            ["cb_exm1r", "cb_exm2r", {"isExhaust":"mainEngine"}],
            ["cb_exm1l", "cb_exm2l", {"isExhaust":"mainEngine"}],
            ["cb_exm2l", "cb_trb1", {"isExhaust":"mainEngine"}],
            ["cb_exm2r", "cb_trb1", {"isExhaust":"mainEngine"}],
            ["cb_exm2r", "cb_trb2"],
            ["cb_exm2l", "cb_trb2"],
            ["cb_exm2r", "cb_exm2l"],
            ["cb_exm2l", "cb_e2l"],
            ["cb_exm2l", "cb_e2r"],
            ["cb_exm2r", "cb_e2r"],
            ["cb_exm2r", "cb_e2l"],
            ["cb_exm2l", "cb_e4l"],
            ["cb_exm2r", "cb_e4r"],
    
            //turbo
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
            ["cb_trb1", "cb_trb2", {"isExhaust":"mainEngine"}],
            ["cb_trb1", "cb_e1l"],
            ["cb_trb1", "cb_e1r"],
            ["cb_trb1", "cb_e2l"],
            ["cb_trb1", "cb_e2r"],
            ["cb_trb1", "cb_e3l"],
            ["cb_trb1", "cb_e3r"],
            ["cb_trb1", "cb_e4l"],
            ["cb_trb1", "cb_e4r"],
            ["cb_trb2", "cb_e1l"],
            ["cb_trb2", "cb_e1r"],
            ["cb_trb2", "cb_e2l"],
            ["cb_trb2", "cb_e2r"],
            ["cb_trb2", "cb_e3l"],
            ["cb_trb2", "cb_e3r"],
            ["cb_trb2", "cb_e4l"],
            ["cb_trb2", "cb_e4r"],
    
            //exhaust tip
            {"beamSpring":501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            ["cb_trb2", "cb_trb3", {"isExhaust":"mainEngine"}],
            ["cb_trb3", "cb_e4r"],
            ["cb_trb3", "cb_e2r"],
            ["cb_trb3", "cb_e3r"],
            ["cb_trb3", "cb_e4l"],
    
            //intercooler
            {"beamSpring":501000,"beamDamp":100},
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.02}
            ["cb_ic1l", "cb_ic2l"],
            ["cb_ic2l", "cb_ic2r"],
            ["cb_ic2r", "cb_ic1r"],
            ["cb_ic1r", "cb_ic1l"],
            ["cb_ic1l", "cb_ic2r"],
            ["cb_ic1r", "cb_ic2l"],
            ["cb_ic2l", "cb_ic3"],
            ["cb_ic3", "cb_ic1l"],
            ["cb_ic2r", "cb_ic3"],
            ["cb_ic3", "cb_ic1r"],
            {"deformGroup":""}
    
            //attach
            {"beamDeform":7000,"beamStrength":"FLT_MAX"},
            ["cb_ic2r", "cb_r6rr"],
            ["cb_ic2r", "cb_r5rr"],
            ["cb_ic1r", "cb_r5rr"],
            ["cb_ic1r", "cb_r6rr"],
            ["cb_ic1r", "cb_r3r"],
            ["cb_ic2r", "cb_r3r"],
            ["cb_ic2r", "cb_p4r"],
            ["cb_ic1r", "cb_p4r"],
    
            ["cb_ic2l", "cb_r6ll"],
            ["cb_ic2l", "cb_r5ll"],
            ["cb_ic1l", "cb_r5ll"],
            ["cb_ic1l", "cb_r6ll"],
            ["cb_ic1l", "cb_r3l"],
            ["cb_ic2l", "cb_r3l"],
            ["cb_ic2l", "cb_p4l"],
            ["cb_ic1l", "cb_p4l"],
    
            //piping
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":12000},
            {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.25}
            ["cb_ic1l", "cb_tintk1"],
            ["cb_ic2l", "cb_tintk1"],
            ["cb_ic1r", "cb_tintk1"],
            ["cb_ic2r", "cb_tintk1"],
    
            ["cb_ic1l", "cb_trb1"],
            ["cb_ic2l", "cb_trb1"],
            ["cb_ic1r", "cb_trb1"],
            ["cb_ic2r", "cb_trb1"],
            {"deformGroup":""}
    
            //filter
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["cb_trb1", "cb_tintk2"],
            ["cb_tintk2", "cb_e4l"],
            ["cb_tintk2", "cb_e3l"],
            ["cb_tintk2", "cb_e2l"],
            ["cb_tintk2", "cb_e1l"],
    
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"group":"covetbuggy_wcf4_turbo"},
                {"groundModel":"metal"},
                {"dragCoef":6},
                //intercooler
                ["cb_ic1l", "cb_ic2l", "cb_ic2r"],
                ["cb_ic2r", "cb_ic1r", "cb_ic1l"],
                ["cb_ic2l", "cb_ic3", "cb_ic2r"],
                ["cb_ic2r", "cb_ic3", "cb_ic1r"],
                ["cb_ic1r", "cb_ic3", "cb_ic1l"],
                ["cb_ic1l", "cb_ic3", "cb_ic2l"],
    
                //turbo
                {"triangleType":"NONCOLLIDABLE"},
                ["cb_exm2l", "cb_e2l", "cb_e2r"],
                ["cb_e2r", "cb_exm2r", "cb_exm2l"],
                ["cb_exm2l", "cb_exm2r", "cb_trb2"],
                ["cb_trb1", "cb_exm2l", "cb_trb2"],
                ["cb_trb2", "cb_exm2r", "cb_trb3"],
                ["cb_tintk2", "cb_e4l", "cb_trb1"],
                {"triangleType":"NORMALTYPE"},
                {"group":""},
        ],
    },
    "covetbuggy_wcf4_turbo_stage2": {
        "information":{
            "authors":"niTniT",
            "name":"Stage 2 Turbocharger",
            "value":10600,
        },
        "slotType" : "covetbuggy_wcf4_intake",
        "turbocharger": {
            "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned",
            "turboSizeCoef": 0.85,
            "bovSoundVolumeCoef": 0.70,
            "hissVolumePerPSI": 0.035,
            "whineVolumePer10kRPM": 0.035,
            "whinePitchPer10kRPM": 0.050,
            "wastegateStart":19,
            "wastegateLimit":20,
            "maxExhaustPower": 95000,
            "backPressureCoef": 0.00018,
            "frictionCoef": 110,
            "inertia":14.0,
            "pressureRatePSI": 25,
            "damageThresholdTemperature": 720,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -2.5],
                [20000,     -1.0],
                [30000,     6],
                [60000,     11],
                [90000,     15],
                [150000,    19],
                [200000,    23],
                [250000,    27],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,     0.0],
                [650,   0.17,   0.01],
                [1400,  0.36,   0.05],
                [2000,  0.74,   0.3],
                [2500,  0.84,   0.65],
                [3000,  0.89,   0.86],
                [4000,  0.92,   0.89],
                [5000,  0.93,   0.91],
                [6000,  0.88,   0.95],
                [7000,  0.80,   0.93],
                [8000,  0.70,   0.91],
                [9000,  0.60,   0.87],
            ],
        },
        "mainEngine":{
            //turbocharger name
            "turbocharger":"turbocharger",
            //"instantAfterFireCoef": 1.0,
            //"sustainedAfterFireCoef": 1.0,
            "$*instantAfterFireCoef": 1.3,
            "$*sustainedAfterFireCoef":1.3,
    
            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "vehicleController": {
            "revMatchThrottle":0.21,
        },
        "soundConfig": {
            "$+intakeMuffling":-0.2,
            "$+mainGain":1,
            "$+maxLoadMix": 0.2,
            "$+offLoadGain":-0.03,
            //"$+highShelfGain":2,
        },
        "soundConfigExhaust": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.0,
            "$+mainGain": 1,
            "$+offLoadGain": -0.03,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_wcf4_exhaust", ["covetbuggy_wcf4_manifold", "covetbuggy_wcf4_turbo"]],
             ["covetbuggy_wcf4_turbo_bypass", ["covetbuggy_wcf4_manifold", "covetbuggy_wcf4_turbo"]],
             ["covetbuggy_wcf4_turbocharger", ["covetbuggy_wcf4_turbo","covetbuggy_wcf4_engine"]],
             ["covetbuggy_wcf4_turbo_intercooler", ["covetbuggy_wcf4_intercooler"]],
             ["covetbuggy_wcf4_turbo_filter", ["covetbuggy_wcf4_filter", "covetbuggy_wcf4_engine", "covetbuggy_wcf4_turbo"]],
    
             {"deformGroup":"mainEngine_piping", "deformMaterialBase":"generic_perf_parts", "deformMaterialDamaged":"invis"},
             ["covetbuggy_wcf4_turbo_intercooler_pipes", ["covetbuggy_wcf4_intercooler", "covetbuggy_wcf4_intake", "covetbuggy_wcf4_turbo"]],
             {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":true},
            {"collision":true},
            //--exhaust
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
    
            {"nodeWeight":1.0},
            {"group":"covetbuggy_wcf4_intake"},
            ["cb_tintk1", 0.00000, 2.14277, 0.69916],
    
            {"group":"covetbuggy_wcf4_filter"},
            ["cb_tintk2", 0.43900, 2.34277, 0.68282],
    
            //intercooler
            {"nodeWeight":1.0},
            {"group":"covetbuggy_wcf4_intercooler"},
            ["cb_ic1r", -0.25000, 2.25277, 0.91601],
            ["cb_ic1l", 0.25000, 2.25277, 0.91601],
            ["cb_ic2r", -0.25000, 2.41277, 0.94601],
            ["cb_ic2l", 0.25000, 2.41277, 0.94601],
            ["cb_ic3", 0.00000, 2.34277, 0.84601],
    
            //turbo
            {"group":"covetbuggy_wcf4_turbo"},
            {"nodeWeight":6.0},
            ["cb_trb1", 0.04000, 2.40277, 0.68601],
            ["cb_trb2", -0.23000, 2.40277, 0.68601],
            //exhaust tip
            {"nodeWeight":1.0},
            ["cb_trb3", -0.36700, 2.46277, 0.67601, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}]
    
            //manifold
            {"nodeWeight":3.0},
            {"group":"covetbuggy_wcf4_manifold"},
            ["cb_exm2r", -0.23700, 2.49377, 0.33901],
            ["cb_exm2l", 0.23700, 2.49377, 0.33901],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":1.1},
    
            //intake manifold
            {"beamSpring":1201000,"beamDamp":75},
            {"beamDeform":12000,"beamStrength":"FLT_MAX"},
            ["cb_tintk1", "cb_e3l"],
            ["cb_tintk1", "cb_e3r"],
            ["cb_tintk1", "cb_e4l"],
            ["cb_tintk1", "cb_e4r"],
            ["cb_tintk1", "cb_e1l"],
            ["cb_tintk1", "cb_e1r"],
    
            //manifold
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            ["cb_exm1r", "cb_exm2r", {"isExhaust":"mainEngine"}],
            ["cb_exm1l", "cb_exm2l", {"isExhaust":"mainEngine"}],
            ["cb_exm2l", "cb_trb1", {"isExhaust":"mainEngine"}],
            ["cb_exm2r", "cb_trb1", {"isExhaust":"mainEngine"}],
            ["cb_exm2r", "cb_trb2"],
            ["cb_exm2l", "cb_trb2"],
            ["cb_exm2r", "cb_exm2l"],
            ["cb_exm2l", "cb_e2l"],
            ["cb_exm2l", "cb_e2r"],
            ["cb_exm2r", "cb_e2r"],
            ["cb_exm2r", "cb_e2l"],
            ["cb_exm2l", "cb_e4l"],
            ["cb_exm2r", "cb_e4r"],
    
            //turbo
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
            ["cb_trb1", "cb_trb2", {"isExhaust":"mainEngine"}],
            ["cb_trb1", "cb_e1l"],
            ["cb_trb1", "cb_e1r"],
            ["cb_trb1", "cb_e2l"],
            ["cb_trb1", "cb_e2r"],
            ["cb_trb1", "cb_e3l"],
            ["cb_trb1", "cb_e3r"],
            ["cb_trb1", "cb_e4l"],
            ["cb_trb1", "cb_e4r"],
            ["cb_trb2", "cb_e1l"],
            ["cb_trb2", "cb_e1r"],
            ["cb_trb2", "cb_e2l"],
            ["cb_trb2", "cb_e2r"],
            ["cb_trb2", "cb_e3l"],
            ["cb_trb2", "cb_e3r"],
            ["cb_trb2", "cb_e4l"],
            ["cb_trb2", "cb_e4r"],
    
            //exhaust tip
            {"beamSpring":501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            ["cb_trb2", "cb_trb3", {"isExhaust":"mainEngine"}],
            ["cb_trb3", "cb_e4r"],
            ["cb_trb3", "cb_e2r"],
            ["cb_trb3", "cb_e3r"],
            ["cb_trb3", "cb_e4l"],
    
            //intercooler
            {"beamSpring":501000,"beamDamp":100},
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.02}
            ["cb_ic1l", "cb_ic2l"],
            ["cb_ic2l", "cb_ic2r"],
            ["cb_ic2r", "cb_ic1r"],
            ["cb_ic1r", "cb_ic1l"],
            ["cb_ic1l", "cb_ic2r"],
            ["cb_ic1r", "cb_ic2l"],
            ["cb_ic2l", "cb_ic3"],
            ["cb_ic3", "cb_ic1l"],
            ["cb_ic2r", "cb_ic3"],
            ["cb_ic3", "cb_ic1r"],
            {"deformGroup":""}
    
            //attach
            {"beamDeform":7000,"beamStrength":"FLT_MAX"},
            ["cb_ic2r", "cb_r6rr"],
            ["cb_ic2r", "cb_r5rr"],
            ["cb_ic1r", "cb_r5rr"],
            ["cb_ic1r", "cb_r6rr"],
            ["cb_ic1r", "cb_r3r"],
            ["cb_ic2r", "cb_r3r"],
            ["cb_ic2r", "cb_p4r"],
            ["cb_ic1r", "cb_p4r"],
    
            ["cb_ic2l", "cb_r6ll"],
            ["cb_ic2l", "cb_r5ll"],
            ["cb_ic1l", "cb_r5ll"],
            ["cb_ic1l", "cb_r6ll"],
            ["cb_ic1l", "cb_r3l"],
            ["cb_ic2l", "cb_r3l"],
            ["cb_ic2l", "cb_p4l"],
            ["cb_ic1l", "cb_p4l"],
    
            //piping
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":12000},
            {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.25}
            ["cb_ic1l", "cb_tintk1"],
            ["cb_ic2l", "cb_tintk1"],
            ["cb_ic1r", "cb_tintk1"],
            ["cb_ic2r", "cb_tintk1"],
    
            ["cb_ic1l", "cb_trb1"],
            ["cb_ic2l", "cb_trb1"],
            ["cb_ic1r", "cb_trb1"],
            ["cb_ic2r", "cb_trb1"],
            {"deformGroup":""}
    
            //filter
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["cb_trb1", "cb_tintk2"],
            ["cb_tintk2", "cb_e4l"],
            ["cb_tintk2", "cb_e3l"],
            ["cb_tintk2", "cb_e2l"],
            ["cb_tintk2", "cb_e1l"],
    
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"group":"covetbuggy_wcf4_turbo"},
                {"groundModel":"metal"},
                {"dragCoef":6},
                //intercooler
                ["cb_ic1l", "cb_ic2l", "cb_ic2r"],
                ["cb_ic2r", "cb_ic1r", "cb_ic1l"],
                ["cb_ic2l", "cb_ic3", "cb_ic2r"],
                ["cb_ic2r", "cb_ic3", "cb_ic1r"],
                ["cb_ic1r", "cb_ic3", "cb_ic1l"],
                ["cb_ic1l", "cb_ic3", "cb_ic2l"],
    
                //turbo
                {"triangleType":"NONCOLLIDABLE"},
                ["cb_exm2l", "cb_e2l", "cb_e2r"],
                ["cb_e2r", "cb_exm2r", "cb_exm2l"],
                ["cb_exm2l", "cb_exm2r", "cb_trb2"],
                ["cb_trb1", "cb_exm2l", "cb_trb2"],
                ["cb_trb2", "cb_exm2r", "cb_trb3"],
                ["cb_tintk2", "cb_e4l", "cb_trb1"],
                {"triangleType":"NORMALTYPE"},
                {"group":""},
        ],
    },
    "covetbuggy_wcf4_twinturbo_stage3": {
        "information":{
            "authors":"niTniT",
            "name":"Stage 3 Variable Boost Twin Turbochargers",
            "value":19000,
        },
        "slotType" : "covetbuggy_wcf4_intake",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$wastegateStart", "range", "psi", "Engine", 12, 12, 30, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
        ],
        "turbocharger": {
            "flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt_race",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss_race",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_spin_race",
            "bovEnabled":false,
            "turboSizeCoef": 1.0,
            "flutterSoundVolumeCoef":0.85,
            "hissVolumePerPSI": 0.035,
            "whineVolumePer10kRPM": 0.035,
            "whinePitchPer10kRPM": 0.050,
            "wastegateStart":"$wastegateStart",
            "wastegateLimit":"$=$wastegateStart+1",
            "maxExhaustPower": 180000,
            "backPressureCoef": 0.00040,
            "frictionCoef": 150,
            "inertia":20,
            "pressureRatePSI": 50,
            "damageThresholdTemperature": 900,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -2.5],
                [30000,     -1.5],
                [60000,        6],
                [90000,       18],
                [150000,      27],
                [200000,      36],
                [250000,      45],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,      0.0],
                [650,   0.23,    0.09],
                [1400,  0.35,    0.15],
                [2000,  0.49,    0.22],
                [2500,  0.64,    0.35],
                [3000,  0.84,    0.68],
                [4000,  0.90,    0.83],
                [5000,  0.95,    0.92],
                [6000,  0.98,    0.97],
                [7000,  0.97,    0.98],
                [8000,  0.94,    0.94],
                [9000,  0.90,    0.87],
            ],
        },
        "mainEngine":{
            //turbocharger name
            "turbocharger":"turbocharger",
            //"instantAfterFireCoef": 1.5,
            //"sustainedAfterFireCoef": 1.0,
            "$*instantAfterFireCoef": 1.45,
            "$*sustainedAfterFireCoef":1.45,
    
            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "soundConfig": {
            "$+intakeMuffling":-0.5,
            "$+mainGain":1.5,
            "$+maxLoadMix": 0.2,
            "$+offLoadGain":-0.03,
            "$+highShelfGain":2,
        },
        "soundConfigExhaust": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.0,
            "$+mainGain": 1.5,
            "$+offLoadGain": -0.03,
        },
        "vehicleController": {
            "revMatchThrottle":0.2,
            "clutchLaunchStartRPM":2200,
            "clutchLaunchTargetRPM":3300,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_wcf4_biturbo_exhaust", ["covetbuggy_wcf4_manifold", "covetbuggy_wcf4_turbo"]],
             ["covetbuggy_wcf4_biturbo_intercooler", ["covetbuggy_wcf4_intercooler"]],
             ["covetbuggy_wcf4_biturbo_filter", ["covetbuggy_wcf4_filter", "covetbuggy_wcf4_engine", "covetbuggy_wcf4_turbo"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":true},
            {"collision":true},
            //--exhaust
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
    
            {"nodeWeight":1.0},
            {"group":"covetbuggy_wcf4_intake"},
            ["cb_tintk1", 0.00000, 2.14277, 0.69916],
    
            {"group":"covetbuggy_wcf4_filter"},
            ["cb_tintk2r", -0.33000, 2.09116, 0.73869],
            ["cb_tintk2l", 0.33000, 2.09116, 0.73869],
    
            //intercooler
            {"nodeWeight":1.0},
            {"group":"covetbuggy_wcf4_intercooler"},
            ["cb_ic1r", -0.25000, 2.21577, 0.83601],
            ["cb_ic1l", 0.25000, 2.21577, 0.83601],
            ["cb_ic2r", -0.25000, 2.43777, 0.92601],
            ["cb_ic2l", 0.25000, 2.43777, 0.92601],
            ["cb_ic3", 0.00000, 2.37277, 0.70601],
    
            //turbo
            {"group":"covetbuggy_wcf4_turbo"},
            {"nodeWeight":6.0},
            ["cb_trb1r", -0.21700, 2.32277, 0.70301],
            ["cb_trb1l", 0.21700, 2.32277, 0.70301],
            ["cb_trb2r", -0.18000, 2.52277, 0.71601],
            ["cb_trb2l", 0.18000, 2.52277, 0.71601],
            //exhaust tip
            {"nodeWeight":1.0},
            ["cb_trb3r", -0.09800, 2.69277, 0.68601, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
            ["cb_trb3l", 0.09800, 2.69277, 0.68601, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
    
            //manifold
            {"nodeWeight":3.0},
            {"group":"covetbuggy_wcf4_manifold"},
            ["cb_exm2r", -0.23700, 2.49377, 0.33901],
            ["cb_exm2l", 0.23700, 2.49377, 0.33901],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":1.1},
    
            //intake manifold
            {"beamSpring":1201000,"beamDamp":75},
            {"beamDeform":12000,"beamStrength":"FLT_MAX"},
            ["cb_tintk1", "cb_e3l"],
            ["cb_tintk1", "cb_e3r"],
            ["cb_tintk1", "cb_e4l"],
            ["cb_tintk1", "cb_e4r"],
            ["cb_tintk1", "cb_e1l"],
            ["cb_tintk1", "cb_e1r"],
    
            //manifold
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            ["cb_exm1r", "cb_exm2r", {"isExhaust":"mainEngine"}],
            ["cb_exm2r", "cb_trb1r", {"isExhaust":"mainEngine"}],
            ["cb_exm1l", "cb_exm2l", {"isExhaust":"mainEngine"}],
            ["cb_exm2l", "cb_trb1l", {"isExhaust":"mainEngine"}],
            ["cb_exm2r", "cb_e2r"],
            ["cb_exm2r", "cb_e1r"],
            ["cb_exm2r", "cb_e2l"],
            ["cb_exm2r", "cb_e1l"],
            ["cb_exm2r", "cb_e4r"],
            ["cb_exm2r", "cb_e4l"],
            ["cb_exm2l", "cb_e2r"],
            ["cb_exm2l", "cb_e1r"],
            ["cb_exm2l", "cb_e2l"],
            ["cb_exm2l", "cb_e1l"],
            ["cb_exm2l", "cb_e4r"],
            ["cb_exm2l", "cb_e4l"],
    
            //turbo
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
            ["cb_trb1r", "cb_trb2r", {"isExhaust":"mainEngine"}],
            ["cb_trb1l", "cb_trb2l", {"isExhaust":"mainEngine"}],
            ["cb_trb1r", "cb_e4r"],
            ["cb_trb1r", "cb_e4l"],
            ["cb_trb1r", "cb_e3r"],
            ["cb_trb1r", "cb_e3l"],
            ["cb_trb1r", "cb_e2r"],
            ["cb_trb1r", "cb_e1r"],
            ["cb_trb1r", "cb_e2l"],
            ["cb_trb1r", "cb_e1l"],
            ["cb_trb2r", "cb_e4r"],
            ["cb_trb2r", "cb_e4l"],
            ["cb_trb2r", "cb_e3r"],
            ["cb_trb2r", "cb_e3l"],
            ["cb_trb2r", "cb_e2r"],
            ["cb_trb2r", "cb_e1r"],
            ["cb_trb2r", "cb_e2l"],
            ["cb_trb2r", "cb_e1l"],
            ["cb_trb1l", "cb_e4r"],
            ["cb_trb1l", "cb_e4l"],
            ["cb_trb1l", "cb_e3r"],
            ["cb_trb1l", "cb_e3l"],
            ["cb_trb1l", "cb_e2r"],
            ["cb_trb1l", "cb_e1r"],
            ["cb_trb1l", "cb_e2l"],
            ["cb_trb1l", "cb_e1l"],
            ["cb_trb2l", "cb_e4r"],
            ["cb_trb2l", "cb_e4l"],
            ["cb_trb2l", "cb_e3r"],
            ["cb_trb2l", "cb_e3l"],
            ["cb_trb2l", "cb_e2r"],
            ["cb_trb2l", "cb_e1r"],
            ["cb_trb2l", "cb_e2l"],
            ["cb_trb2l", "cb_e1l"],
    
            //exhaust tip
            {"beamSpring":501000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            ["cb_trb2r", "cb_trb3r", {"isExhaust":"mainEngine"}],
            ["cb_trb2l", "cb_trb3l", {"isExhaust":"mainEngine"}],
            ["cb_trb3r", "cb_trb1r"],
            ["cb_trb3l", "cb_trb1l"],
            ["cb_trb3r", "cb_e4r"],
            ["cb_trb3r", "cb_e2r"],
            ["cb_trb3r", "cb_e2l"],
            ["cb_trb3r", "cb_e4l"],
            ["cb_trb3l", "cb_e4r"],
            ["cb_trb3l", "cb_e2r"],
            ["cb_trb3l", "cb_e2l"],
            ["cb_trb3l", "cb_e4l"],
    
            //intercooler
            {"beamSpring":501000,"beamDamp":100},
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.02}
            ["cb_ic1l", "cb_ic2l"],
            ["cb_ic2l", "cb_ic2r"],
            ["cb_ic2r", "cb_ic1r"],
            ["cb_ic1r", "cb_ic1l"],
            ["cb_ic1l", "cb_ic2r"],
            ["cb_ic1r", "cb_ic2l"],
            ["cb_ic2l", "cb_ic3"],
            ["cb_ic3", "cb_ic1l"],
            ["cb_ic2r", "cb_ic3"],
            ["cb_ic3", "cb_ic1r"],
            {"deformGroup":""}
    
            //attach
            {"beamDeform":7000,"beamStrength":"FLT_MAX"},
            ["cb_ic2r", "cb_e4r"],
            ["cb_ic2r", "cb_e3r"],
            ["cb_ic2r", "cb_e4l"],
            ["cb_ic2r", "cb_e3l"],
    
            ["cb_ic1r", "cb_e4r"],
            ["cb_ic1r", "cb_e3r"],
            ["cb_ic1r", "cb_e4l"],
            ["cb_ic1r", "cb_e3l"],
    
            ["cb_ic2l", "cb_e4r"],
            ["cb_ic2l", "cb_e3r"],
            ["cb_ic2l", "cb_e4l"],
            ["cb_ic2l", "cb_e3l"],
    
            ["cb_ic1l", "cb_e4r"],
            ["cb_ic1l", "cb_e3r"],
            ["cb_ic1l", "cb_e4l"],
            ["cb_ic1l", "cb_e3l"],
    
            //piping
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":12000},
            {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.25}
            ["cb_ic1l", "cb_tintk1"],
            ["cb_ic2l", "cb_tintk1"],
            ["cb_ic1r", "cb_tintk1"],
            ["cb_ic2r", "cb_tintk1"],
    
            ["cb_ic1l", "cb_trb1r"],
            ["cb_ic2l", "cb_trb1r"],
            ["cb_ic1r", "cb_trb1r"],
            ["cb_ic2r", "cb_trb1r"],
    
            ["cb_ic1l", "cb_trb1l"],
            ["cb_ic2l", "cb_trb1l"],
            ["cb_ic1r", "cb_trb1l"],
            ["cb_ic2r", "cb_trb1l"],
            {"deformGroup":""}
    
            //filter
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["cb_tintk2r", "cb_trb1r"],
            ["cb_tintk2r", "cb_e3r"],
            ["cb_tintk2r", "cb_e4r"],
            ["cb_tintk2r", "cb_e3l"],
            ["cb_tintk2r", "cb_e4l"],
    
            ["cb_tintk2l", "cb_trb1l"],
            ["cb_tintk2l", "cb_e3r"],
            ["cb_tintk2l", "cb_e4r"],
            ["cb_tintk2l", "cb_e3l"],
            ["cb_tintk2l", "cb_e4l"],
    
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"group":"covetbuggy_wcf4_turbo"},
                {"groundModel":"metal"},
                {"dragCoef":6},
                //intercooler
                ["cb_ic1l", "cb_ic2l", "cb_ic2r"],
                ["cb_ic2r", "cb_ic1r", "cb_ic1l"],
                ["cb_ic2l", "cb_ic3", "cb_ic2r"],
                ["cb_ic2r", "cb_ic3", "cb_ic1r"],
                ["cb_ic1r", "cb_ic3", "cb_ic1l"],
                ["cb_ic1l", "cb_ic3", "cb_ic2l"],
    
                //turbo
                {"triangleType":"NONCOLLIDABLE"},
                ["cb_exm2l", "cb_e2l", "cb_exm2r"],
                ["cb_exm2r", "cb_e2l", "cb_e2r"],
                ["cb_trb1l", "cb_trb2l", "cb_trb2r"],
                ["cb_trb1l", "cb_trb2r", "cb_trb1r"],
                ["cb_trb2l", "cb_trb3l", "cb_trb3r"],
                ["cb_trb3r", "cb_trb2r", "cb_trb2l"],
                {"triangleType":"NORMALTYPE"},
                {"group":""},
        ],
    },
}