{
    "covetbuggy_bumper_F": {
        "information":{
            "authors":"niTniT",
            "name":"Front Buggy-cut Bumper",
            "value":360,
        },
    
        "slotType" : "covet_bumper_F",
        "slots": [
            ["type", "default", "description"],
            ["covet_lip_F","","Front Lip"],
            ["covet_licenseplate_F","covet_licenseplate_F", "Front License Plate"],
            ["covet_rallylights","","Rally Lights"],
            ["covet_bumper_grille_F","covet_bumper_grille_F","Bumper Grille"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["covetbuggy_bumper_F", ["covet_bumper_F"]],
            {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
            ["covet_bumpersignalglass_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
            {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
            ["covet_bumpersignal_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
            {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
            ["covet_bumpersignalglass_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
            {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
            ["covet_bumpersignal_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
            {"deformGroup":""},
        ],
        "props": [
            ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightRange":8,
                "lightColor":{"r":255, "g":155, "b":0, "a":255},
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":false,
                "flareName":"vehicleBrakeLightFlare",
                "cookieName":"art/special/BNG_light_cookie_headlight.dds"
                "texSize":512,
                "shadowSoftness":0.1,
            },
            //bumper signals
            ["signal_R" ,    "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":-0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_R_break"}],
            ["signal_L" ,    "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_L_break"}],
            ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FRONT BUMPER--
            {"nodeMaterial":"|NM_PLASTIC"},
            {"frictionCoef":0.8},
            {"nodeWeight":0.5},
            {"group":"covet_bumper_F"},
            {"collision":true},
            {"selfCollision":true},
            ["fb1rr", -0.71000, -1.92000, 0.48000],
            ["fb1r", -0.38000, -1.99000, 0.48000],
            ["fb1", 0.00000, -2.00000, 0.48000],
            ["fb1l", 0.38000, -1.99000, 0.48000],
            ["fb1ll", 0.71000, -1.92000, 0.48000],
    
            ["fb2rr", -0.66000, -1.85000, 0.23500],
            ["fb2r", -0.38000, -1.91000, 0.23500],
            ["fb2", 0.00000, -1.93000, 0.23500],
            ["fb2l", 0.38000, -1.91000, 0.23500],
            ["fb2ll", 0.66000, -1.85000, 0.23500],
    
            ["fb3rr", -0.82000, -1.65181, 0.49500],
            ["fb3r", -0.38000, -1.88000, 0.49500],
            ["fb3", 0.00000, -1.89000, 0.49500],
            ["fb3l", 0.38000, -1.88000, 0.49500],
            ["fb3ll", 0.82000, -1.65681, 0.49500],
    
            ["fb4rr", -0.79000, -1.68181, 0.23500],
            ["fb4ll", 0.79000, -1.68181, 0.23500],
            {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
              //--FRONT BUMPER--
              {"beamSpring":201000,"beamDamp":100},
              {"beamDeform":25000,"beamStrength":60000},
              {"deformationTriggerRatio":0.005},
              {"disableTriangleBreaking":true},
              //front bumper main shape
              {"deformLimitExpansion":1.1},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb3rr","fb1rr"],
              ["fb1rr","fb1r"],
              ["fb4rr","fb2rr"],
              ["fb2rr","fb2r"],
              {"deformGroup":"bumpersignal_L_break"},
              ["fb1l","fb1ll"],
              ["fb3ll","fb1ll"],
              ["fb2l","fb2ll"],
              ["fb4ll","fb2ll"],
              {"deformGroup":""},
              ["fb1r","fb1"],
              ["fb1","fb1l"],
              ["fb2r","fb2"],
              ["fb2","fb2l"],
              ["fb3rr","fb4rr"],
              ["fb1rr","fb2rr"],
              ["fb1r","fb2r"],
              ["fb1","fb2"],
              ["fb1l","fb2l"],
              ["fb1ll","fb2ll"],
              ["fb3ll","fb4ll"],
              ["fb3rr","fb3r"],
              ["fb3r","fb3"],
              ["fb3","fb3l"],
              ["fb3l","fb3ll"],
              //crossing
              {"beamDeform":9500,"beamStrength":60000},
              {"deformLimitExpansion":""},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb1rr","fb2r"],
              ["fb1r","fb2rr"],
              ["fb1rr","fb3r"],
              ["fb1ll","fb3l"],
              {"deformGroup":"bumpersignal_L_break"},
              ["fb1l","fb2ll"],
              ["fb1ll","fb2l"],
              ["fb1r","fb3rr"],
              ["fb1l","fb3ll"],
              {"deformGroup":""},
              ["fb3rr","fb2rr"],
              ["fb4rr","fb1rr"],
              ["fb1r","fb2"],
              ["fb1","fb2r"],
              ["fb1","fb2l"],
              ["fb1l","fb2"],
              ["fb3ll","fb2ll"],
              ["fb4ll","fb1ll"],
              ["fb1r","fb3"],
              ["fb1l","fb3"],
              ["fb3r","fb1"],
              ["fb3l","fb1"],
              //rigids
              {"beamSpring":101000,"beamDamp":150},
              {"beamDeform":4500,"beamStrength":"FLT_MAX"},
              ["fb4rr","fb2r"],
              ["fb4ll","fb2l"],
              ["fb1rr","fb1"],
              ["fb1ll","fb1"],
              ["fb1r","fb1l"],
              ["fb2rr","fb2"],
              ["fb2ll","fb2"],
              ["fb2r","fb2l"],
              ["fb3r","fb2r"],
              ["fb3","fb2"],
              ["fb3l","fb2l"],
    
              //attach
              {"beamSpring":451000,"beamDamp":150},
              {"beamDeform":5500,"beamStrength":12000},
              {"deformationTriggerRatio":0.5},
              //r
              {"breakGroup":"frontbumper_R"},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb3rr","f19rr"],
              ["fb3rr","f15rr"],
              ["fb1rr","f15rr"],
              ["fb2rr","f19rr"],
              ["fb3r","f11rr"],
              ["fb2r","f11rr"],
              //l
              {"breakGroup":"frontbumper_L"},
              {"deformGroup":"bumpersignal_L_break"},
              ["fb3ll","f19ll"],
              ["fb3ll","f15ll"],
              ["fb1ll","f15ll"],
              ["fb2ll","f19ll"],
              ["fb3l","f11ll"],
              ["fb2l","f11ll"],
              {"deformGroup":""},
              //middle
              {"beamDeform":4000,"beamStrength":8000},
              {"breakGroup":"frontbumper_M"},
              ["fb3l","f11"],
              ["fb2l","f11"],
              ["fb2r","f11"],
              ["fb3r","f11"],
              ["fb3","f11"],
              ["fb3","f11ll"],
              ["fb2","f11ll"],
              ["fb2","f11"],
              ["fb2","f11rr"],
              ["fb3","f11rr"],
              {"breakGroup":""},
    
              //front bumper support beams
              {"beamType":"|SUPPORT", "beamLongBound":4},
              {"beamSpring":301000,"beamDamp":120},
              {"beamDeform":4500,"beamStrength":200000},
              //to body
              ["fb1rr","f13rr"],
              ["fb1ll","f13ll"],
              ["fb2rr","f13rr"],
              ["fb2ll","f13ll"],
              ["fb1r", "f12rr"],
              ["fb2r", "f10rr"],
              ["fb2l", "f10ll"],
              ["fb1l", "f12ll"],
              //to fender
              {"optional":true},
              {"beamPrecompression":0.8},
              ["fb4rr","fe5r"],
              ["fb4ll","fe5l"],
              ["fb3rr","fe9r"],
              ["fb3ll","fe9l"],
              {"optional":false},
              {"disableTriangleBreaking":false},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //front bumper
                {"groundModel":"plastic"},
                {"group":"covet_bumper_F"},
                {"dragCoef":6},
                ["fb1rr","fb3rr","fb4rr"],
                ["fb1rr","fb4rr","fb2rr"],
                ["fb1r","fb1rr","fb2rr"],
                ["fb1r","fb2rr","fb2r"],
                ["fb1","fb1r","fb2r"],
                ["fb1","fb2r","fb2"],
                ["fb1","fb2l","fb1l"],
                ["fb2","fb2l","fb1"],
                ["fb1l","fb2ll","fb1ll"],
                ["fb2l","fb2ll","fb1l"],
                ["fb3ll","fb1ll","fb4ll"],
                ["fb4ll","fb1ll","fb2ll"],
                ["fb1r","fb3rr","fb1rr"],
                ["fb3r","fb3rr","fb1r"],
                ["fb3","fb3r","fb1r"],
                ["fb3","fb1r","fb1"],
                ["fb3","fb1l","fb3l"],
                ["fb1","fb1l","fb3"],
                ["fb1l","fb1ll","fb3ll"],
                ["fb1l","fb3ll","fb3l"],
                {"group":""},
        ],
    },
"covetbuggy_bumper_F_midengine": {
    "information":{
        "authors":"niTniT",
        "name":"Turbo Front Buggy-cut Bumper",
        "value":360,
    },

    "slotType" : "covet_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_licenseplate_F","covet_licenseplate_F", "Front License Plate", {"nodeOffset":{"x":0.0, "y":-0.01, "z":0.00}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_bumper_F_midengine", ["covet_bumper_F"]],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_foglight_L_midengine", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        ["covet_bumpersignal_L_midengine", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_L_midengine", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        ["covet_foglightglass_L_midengine", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_foglight_R_midengine", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        ["covet_bumpersignal_R_midengine", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_foglightglass_R_midengine", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        ["covet_bumpersignalglass_R_midengine", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":155, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,    "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.62, "y":0.95, "z":-0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,    "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.62, "y":0.95, "z":0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.55,
            "lightRange":100,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        ["fog" , "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":-0.00}"deformGroup":"bumpersignal_R_break"}],
        ["fog" , "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.00}"deformGroup":"bumpersignal_L_break"}],
     ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FRONT BUMPER--
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":0.5},
        {"group":"covet_bumper_F"},
        {"collision":true},
        {"selfCollision":true},
        ["fb1rr", -0.71000, -1.92000, 0.48000],
        ["fb1r", -0.38000, -1.99000, 0.48000],
        ["fb1", 0.00000, -2.00000, 0.48000],
        ["fb1l", 0.38000, -1.99000, 0.48000],
        ["fb1ll", 0.71000, -1.92000, 0.48000],

        ["fb2rr", -0.66000, -1.85000, 0.23500],
        ["fb2r", -0.38000, -1.91000, 0.23500],
        ["fb2", 0.00000, -1.93000, 0.23500],
        ["fb2l", 0.38000, -1.91000, 0.23500],
        ["fb2ll", 0.66000, -1.85000, 0.23500],

        ["fb3rr", -0.82000, -1.65181, 0.49500],
        ["fb3r", -0.38000, -1.88000, 0.49500],
        ["fb3", 0.00000, -1.89000, 0.49500],
        ["fb3l", 0.38000, -1.88000, 0.49500],
        ["fb3ll", 0.82000, -1.65681, 0.49500],

        ["fb4rr", -0.79000, -1.68181, 0.23500],
        ["fb4ll", 0.79000, -1.68181, 0.23500],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
          //--FRONT BUMPER--
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":60000},
          {"deformationTriggerRatio":0.005},
          {"disableTriangleBreaking":true},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb3rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb1ll"],
          ["fb3ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},
          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb3rr","fb4rr"],
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb1","fb2"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          ["fb3ll","fb4ll"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          //crossing
          {"beamDeform":9500,"beamStrength":60000},
          {"deformLimitExpansion":""},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb1rr","fb3r"],
          ["fb1ll","fb3l"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],
          ["fb1r","fb3rr"],
          ["fb1l","fb3ll"],
          {"deformGroup":""},
          ["fb3rr","fb2rr"],
          ["fb4rr","fb1rr"],
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1","fb2l"],
          ["fb1l","fb2"],
          ["fb3ll","fb2ll"],
          ["fb4ll","fb1ll"],
          ["fb1r","fb3"],
          ["fb1l","fb3"],
          ["fb3r","fb1"],
          ["fb3l","fb1"],
          //rigids
          {"beamSpring":101000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb2r"],
          ["fb4ll","fb2l"],
          ["fb1rr","fb1"],
          ["fb1ll","fb1"],
          ["fb1r","fb1l"],
          ["fb2rr","fb2"],
          ["fb2ll","fb2"],
          ["fb2r","fb2l"],
          ["fb3r","fb2r"],
          ["fb3","fb2"],
          ["fb3l","fb2l"],

          //attach
          {"beamSpring":451000,"beamDamp":150},
          {"beamDeform":5500,"beamStrength":12000},
          {"deformationTriggerRatio":0.5},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb3rr","f19rr"],
          ["fb3rr","f15rr"],
          ["fb1rr","f15rr"],
          ["fb2rr","f19rr"],
          ["fb3r","f11rr"],
          ["fb2r","f11rr"],
          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_L_break"},
          ["fb3ll","f19ll"],
          ["fb3ll","f15ll"],
          ["fb1ll","f15ll"],
          ["fb2ll","f19ll"],
          ["fb3l","f11ll"],
          ["fb2l","f11ll"],
          {"deformGroup":""},
          //middle
          {"beamDeform":4000,"beamStrength":8000},
          {"breakGroup":"frontbumper_M"},
          ["fb3l","f11"],
          ["fb2l","f11"],
          ["fb2r","f11"],
          ["fb3r","f11"],
          ["fb3","f11"],
          ["fb3","f11ll"],
          ["fb2","f11ll"],
          ["fb2","f11"],
          ["fb2","f11rr"],
          ["fb3","f11rr"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":120},
          {"beamDeform":4500,"beamStrength":200000},
          //to body
          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb2rr","f13rr"],
          ["fb2ll","f13ll"],
          ["fb1r", "f12rr"],
          ["fb2r", "f10rr"],
          ["fb2l", "f10ll"],
          ["fb1l", "f12ll"],
          //to fender
          {"optional":true},
          {"beamPrecompression":0.8},
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],
          ["fb3rr","fe9r"],
          ["fb3ll","fe9l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"covet_bumper_F"},
            {"dragCoef":6},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb1r","fb2rr","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb1","fb2r","fb2"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb2l","fb1"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb2ll","fb1l"],
            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],
            ["fb1r","fb3rr","fb1rr"],
            ["fb3r","fb3rr","fb1r"],
            ["fb3","fb3r","fb1r"],
            ["fb3","fb1r","fb1"],
            ["fb3","fb1l","fb3l"],
            ["fb1","fb1l","fb3"],
            ["fb1l","fb1ll","fb3ll"],
            ["fb1l","fb3ll","fb3l"],
            {"group":""},
    ],
},
"covetbuggy_bumper_F_alt": {
    "information":{
        "authors":"niTniT",
        "name":"Unpainted Front Buggy-cut Bumper",
        "value":250,
    },
    "slotType" : "covet_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_lip_F","","Front Lip"],
        ["covet_licenseplate_F","covet_licenseplate_F", "Front License Plate"],
        ["covet_rallylights","","Rally Lights"],
        ["covet_bumper_grille_F","covet_bumper_grille_F","Bumper Grille"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_bumper_F_alt", ["covet_bumper_F"]],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":155, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,    "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":-0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,    "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_L_break"}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FRONT BUMPER--
            {"nodeMaterial":"|NM_PLASTIC"},
            {"frictionCoef":0.8},
            {"nodeWeight":0.5},
            {"group":"covet_bumper_F"},
            {"collision":true},
            {"selfCollision":true},
            ["fb1rr", -0.71000, -1.92000, 0.48000],
            ["fb1r", -0.38000, -1.99000, 0.48000],
            ["fb1", 0.00000, -2.00000, 0.48000],
            ["fb1l", 0.38000, -1.99000, 0.48000],
            ["fb1ll", 0.71000, -1.92000, 0.48000],
    
            ["fb2rr", -0.66000, -1.85000, 0.23500],
            ["fb2r", -0.38000, -1.91000, 0.23500],
            ["fb2", 0.00000, -1.93000, 0.23500],
            ["fb2l", 0.38000, -1.91000, 0.23500],
            ["fb2ll", 0.66000, -1.85000, 0.23500],
    
            ["fb3rr", -0.82000, -1.65181, 0.49500],
            ["fb3r", -0.38000, -1.88000, 0.49500],
            ["fb3", 0.00000, -1.89000, 0.49500],
            ["fb3l", 0.38000, -1.88000, 0.49500],
            ["fb3ll", 0.82000, -1.65681, 0.49500],
    
            ["fb4rr", -0.79000, -1.68181, 0.23500],
            ["fb4ll", 0.79000, -1.68181, 0.23500],
            {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
              //--FRONT BUMPER--
              {"beamSpring":201000,"beamDamp":100},
              {"beamDeform":25000,"beamStrength":60000},
              {"deformationTriggerRatio":0.005},
              {"disableTriangleBreaking":true},
              //front bumper main shape
              {"deformLimitExpansion":1.1},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb3rr","fb1rr"],
              ["fb1rr","fb1r"],
              ["fb4rr","fb2rr"],
              ["fb2rr","fb2r"],
              {"deformGroup":"bumpersignal_L_break"},
              ["fb1l","fb1ll"],
              ["fb3ll","fb1ll"],
              ["fb2l","fb2ll"],
              ["fb4ll","fb2ll"],
              {"deformGroup":""},
              ["fb1r","fb1"],
              ["fb1","fb1l"],
              ["fb2r","fb2"],
              ["fb2","fb2l"],
              ["fb3rr","fb4rr"],
              ["fb1rr","fb2rr"],
              ["fb1r","fb2r"],
              ["fb1","fb2"],
              ["fb1l","fb2l"],
              ["fb1ll","fb2ll"],
              ["fb3ll","fb4ll"],
              ["fb3rr","fb3r"],
              ["fb3r","fb3"],
              ["fb3","fb3l"],
              ["fb3l","fb3ll"],
              //crossing
              {"beamDeform":9500,"beamStrength":60000},
              {"deformLimitExpansion":""},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb1rr","fb2r"],
              ["fb1r","fb2rr"],
              ["fb1rr","fb3r"],
              ["fb1ll","fb3l"],
              {"deformGroup":"bumpersignal_L_break"},
              ["fb1l","fb2ll"],
              ["fb1ll","fb2l"],
              ["fb1r","fb3rr"],
              ["fb1l","fb3ll"],
              {"deformGroup":""},
              ["fb3rr","fb2rr"],
              ["fb4rr","fb1rr"],
              ["fb1r","fb2"],
              ["fb1","fb2r"],
              ["fb1","fb2l"],
              ["fb1l","fb2"],
              ["fb3ll","fb2ll"],
              ["fb4ll","fb1ll"],
              ["fb1r","fb3"],
              ["fb1l","fb3"],
              ["fb3r","fb1"],
              ["fb3l","fb1"],
              //rigids
              {"beamSpring":101000,"beamDamp":150},
              {"beamDeform":4500,"beamStrength":"FLT_MAX"},
              ["fb4rr","fb2r"],
              ["fb4ll","fb2l"],
              ["fb1rr","fb1"],
              ["fb1ll","fb1"],
              ["fb1r","fb1l"],
              ["fb2rr","fb2"],
              ["fb2ll","fb2"],
              ["fb2r","fb2l"],
              ["fb3r","fb2r"],
              ["fb3","fb2"],
              ["fb3l","fb2l"],
    
              //attach
              {"beamSpring":451000,"beamDamp":150},
              {"beamDeform":5500,"beamStrength":12000},
              {"deformationTriggerRatio":0.5},
              //r
              {"breakGroup":"frontbumper_R"},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb3rr","f19rr"],
              ["fb3rr","f15rr"],
              ["fb1rr","f15rr"],
              ["fb2rr","f19rr"],
              ["fb3r","f11rr"],
              ["fb2r","f11rr"],
              //l
              {"breakGroup":"frontbumper_L"},
              {"deformGroup":"bumpersignal_L_break"},
              ["fb3ll","f19ll"],
              ["fb3ll","f15ll"],
              ["fb1ll","f15ll"],
              ["fb2ll","f19ll"],
              ["fb3l","f11ll"],
              ["fb2l","f11ll"],
              {"deformGroup":""},
              //middle
              {"beamDeform":4000,"beamStrength":8000},
              {"breakGroup":"frontbumper_M"},
              ["fb3l","f11"],
              ["fb2l","f11"],
              ["fb2r","f11"],
              ["fb3r","f11"],
              ["fb3","f11"],
              ["fb3","f11ll"],
              ["fb2","f11ll"],
              ["fb2","f11"],
              ["fb2","f11rr"],
              ["fb3","f11rr"],
              {"breakGroup":""},
    
              //front bumper support beams
              {"beamType":"|SUPPORT", "beamLongBound":4},
              {"beamSpring":301000,"beamDamp":120},
              {"beamDeform":4500,"beamStrength":200000},
              //to body
              ["fb1rr","f13rr"],
              ["fb1ll","f13ll"],
              ["fb2rr","f13rr"],
              ["fb2ll","f13ll"],
              ["fb1r", "f12rr"],
              ["fb2r", "f10rr"],
              ["fb2l", "f10ll"],
              ["fb1l", "f12ll"],
              //to fender
              {"optional":true},
              {"beamPrecompression":0.8},
              ["fb4rr","fe5r"],
              ["fb4ll","fe5l"],
              ["fb3rr","fe9r"],
              ["fb3ll","fe9l"],
              {"optional":false},
              {"disableTriangleBreaking":false},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //front bumper
                {"groundModel":"plastic"},
                {"group":"covet_bumper_F"},
                {"dragCoef":6},
                ["fb1rr","fb3rr","fb4rr"],
                ["fb1rr","fb4rr","fb2rr"],
                ["fb1r","fb1rr","fb2rr"],
                ["fb1r","fb2rr","fb2r"],
                ["fb1","fb1r","fb2r"],
                ["fb1","fb2r","fb2"],
                ["fb1","fb2l","fb1l"],
                ["fb2","fb2l","fb1"],
                ["fb1l","fb2ll","fb1ll"],
                ["fb2l","fb2ll","fb1l"],
                ["fb3ll","fb1ll","fb4ll"],
                ["fb4ll","fb1ll","fb2ll"],
                ["fb1r","fb3rr","fb1rr"],
                ["fb3r","fb3rr","fb1r"],
                ["fb3","fb3r","fb1r"],
                ["fb3","fb1r","fb1"],
                ["fb3","fb1l","fb3l"],
                ["fb1","fb1l","fb3"],
                ["fb1l","fb1ll","fb3ll"],
                ["fb1l","fb3ll","fb3l"],
                {"group":""},
        ],
},
"covetbuggy_bumper_F_kit": {
    "information":{
        "authors":"niTniT",
        "name":"Okudai Front Buggy-cut Bumper",
        "value":750,
    },

    "slotType" : "covet_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_licenseplate_F","covet_licenseplate_F", "Front License Plate"],
        ["covet_rallylights","","Rally Lights"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_bumper_F_kit", ["covet_bumper_F"]],
        ["covet_grille_F_kit", ["covet_bumper_F"]],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_L_alt", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_R_alt", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":155, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,    "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":-0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,    "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_L_break"}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FRONT BUMPER--
            {"nodeMaterial":"|NM_PLASTIC"},
            {"frictionCoef":0.8},
            {"nodeWeight":0.5},
            {"group":"covet_bumper_F"},
            {"collision":true},
            {"selfCollision":true},
            ["fb1rr", -0.71000, -1.92000, 0.48000],
            ["fb1r", -0.38000, -1.99000, 0.48000],
            ["fb1", 0.00000, -2.00000, 0.48000],
            ["fb1l", 0.38000, -1.99000, 0.48000],
            ["fb1ll", 0.71000, -1.92000, 0.48000],
    
            ["fb2rr", -0.66000, -1.85000, 0.23500],
            ["fb2r", -0.38000, -1.91000, 0.23500],
            ["fb2", 0.00000, -1.93000, 0.23500],
            ["fb2l", 0.38000, -1.91000, 0.23500],
            ["fb2ll", 0.66000, -1.85000, 0.23500],
    
            ["fb3rr", -0.82000, -1.65181, 0.49500],
            ["fb3r", -0.38000, -1.88000, 0.49500],
            ["fb3", 0.00000, -1.89000, 0.49500],
            ["fb3l", 0.38000, -1.88000, 0.49500],
            ["fb3ll", 0.82000, -1.65681, 0.49500],
    
            ["fb4rr", -0.79000, -1.68181, 0.23500],
            ["fb4ll", 0.79000, -1.68181, 0.23500],
            {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
              //--FRONT BUMPER--
              {"beamSpring":201000,"beamDamp":100},
              {"beamDeform":25000,"beamStrength":60000},
              {"deformationTriggerRatio":0.005},
              {"disableTriangleBreaking":true},
              //front bumper main shape
              {"deformLimitExpansion":1.1},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb3rr","fb1rr"],
              ["fb1rr","fb1r"],
              ["fb4rr","fb2rr"],
              ["fb2rr","fb2r"],
              {"deformGroup":"bumpersignal_L_break"},
              ["fb1l","fb1ll"],
              ["fb3ll","fb1ll"],
              ["fb2l","fb2ll"],
              ["fb4ll","fb2ll"],
              {"deformGroup":""},
              ["fb1r","fb1"],
              ["fb1","fb1l"],
              ["fb2r","fb2"],
              ["fb2","fb2l"],
              ["fb3rr","fb4rr"],
              ["fb1rr","fb2rr"],
              ["fb1r","fb2r"],
              ["fb1","fb2"],
              ["fb1l","fb2l"],
              ["fb1ll","fb2ll"],
              ["fb3ll","fb4ll"],
              ["fb3rr","fb3r"],
              ["fb3r","fb3"],
              ["fb3","fb3l"],
              ["fb3l","fb3ll"],
              //crossing
              {"beamDeform":9500,"beamStrength":60000},
              {"deformLimitExpansion":""},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb1rr","fb2r"],
              ["fb1r","fb2rr"],
              ["fb1rr","fb3r"],
              ["fb1ll","fb3l"],
              {"deformGroup":"bumpersignal_L_break"},
              ["fb1l","fb2ll"],
              ["fb1ll","fb2l"],
              ["fb1r","fb3rr"],
              ["fb1l","fb3ll"],
              {"deformGroup":""},
              ["fb3rr","fb2rr"],
              ["fb4rr","fb1rr"],
              ["fb1r","fb2"],
              ["fb1","fb2r"],
              ["fb1","fb2l"],
              ["fb1l","fb2"],
              ["fb3ll","fb2ll"],
              ["fb4ll","fb1ll"],
              ["fb1r","fb3"],
              ["fb1l","fb3"],
              ["fb3r","fb1"],
              ["fb3l","fb1"],
              //rigids
              {"beamSpring":101000,"beamDamp":150},
              {"beamDeform":4500,"beamStrength":"FLT_MAX"},
              ["fb4rr","fb2r"],
              ["fb4ll","fb2l"],
              ["fb1rr","fb1"],
              ["fb1ll","fb1"],
              ["fb1r","fb1l"],
              ["fb2rr","fb2"],
              ["fb2ll","fb2"],
              ["fb2r","fb2l"],
              ["fb3r","fb2r"],
              ["fb3","fb2"],
              ["fb3l","fb2l"],
    
              //attach
              {"beamSpring":451000,"beamDamp":150},
              {"beamDeform":5500,"beamStrength":12000},
              {"deformationTriggerRatio":0.5},
              //r
              {"breakGroup":"frontbumper_R"},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb3rr","f19rr"],
              ["fb3rr","f15rr"],
              ["fb1rr","f15rr"],
              ["fb2rr","f19rr"],
              ["fb3r","f11rr"],
              ["fb2r","f11rr"],
              //l
              {"breakGroup":"frontbumper_L"},
              {"deformGroup":"bumpersignal_L_break"},
              ["fb3ll","f19ll"],
              ["fb3ll","f15ll"],
              ["fb1ll","f15ll"],
              ["fb2ll","f19ll"],
              ["fb3l","f11ll"],
              ["fb2l","f11ll"],
              {"deformGroup":""},
              //middle
              {"beamDeform":4000,"beamStrength":8000},
              {"breakGroup":"frontbumper_M"},
              ["fb3l","f11"],
              ["fb2l","f11"],
              ["fb2r","f11"],
              ["fb3r","f11"],
              ["fb3","f11"],
              ["fb3","f11ll"],
              ["fb2","f11ll"],
              ["fb2","f11"],
              ["fb2","f11rr"],
              ["fb3","f11rr"],
              {"breakGroup":""},
    
              //front bumper support beams
              {"beamType":"|SUPPORT", "beamLongBound":4},
              {"beamSpring":301000,"beamDamp":120},
              {"beamDeform":4500,"beamStrength":200000},
              //to body
              ["fb1rr","f13rr"],
              ["fb1ll","f13ll"],
              ["fb2rr","f13rr"],
              ["fb2ll","f13ll"],
              ["fb1r", "f12rr"],
              ["fb2r", "f10rr"],
              ["fb2l", "f10ll"],
              ["fb1l", "f12ll"],
              //to fender
              {"optional":true},
              {"beamPrecompression":0.8},
              ["fb4rr","fe5r"],
              ["fb4ll","fe5l"],
              ["fb3rr","fe9r"],
              ["fb3ll","fe9l"],
              {"optional":false},
              {"disableTriangleBreaking":false},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //front bumper
                {"groundModel":"plastic"},
                {"group":"covet_bumper_F"},
                {"dragCoef":6},
                ["fb1rr","fb3rr","fb4rr"],
                ["fb1rr","fb4rr","fb2rr"],
                ["fb1r","fb1rr","fb2rr"],
                ["fb1r","fb2rr","fb2r"],
                ["fb1","fb1r","fb2r"],
                ["fb1","fb2r","fb2"],
                ["fb1","fb2l","fb1l"],
                ["fb2","fb2l","fb1"],
                ["fb1l","fb2ll","fb1ll"],
                ["fb2l","fb2ll","fb1l"],
                ["fb3ll","fb1ll","fb4ll"],
                ["fb4ll","fb1ll","fb2ll"],
                ["fb1r","fb3rr","fb1rr"],
                ["fb3r","fb3rr","fb1r"],
                ["fb3","fb3r","fb1r"],
                ["fb3","fb1r","fb1"],
                ["fb3","fb1l","fb3l"],
                ["fb1","fb1l","fb3"],
                ["fb1l","fb1ll","fb3ll"],
                ["fb1l","fb3ll","fb3l"],
                {"group":""},
        ],
},
"covetbuggy_bumper_F_fl": {
    "information":{
        "authors":"niTniT",
        "name":"Series 2 Front Buggy-cut Bumper",
        "value":390,
    },

    "slotType" : "covet_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_lip_F_fl","","Front Lip"],
        ["covet_foglights_fl","covet_foglightcovers_fl","Foglights"],
        ["covet_licenseplate_F","covet_licenseplate_F", "Front License Plate"],
        ["covet_rallylights","","Rally Lights"],
        ["covet_bumper_grille_F_fl","covet_bumper_grille_F_fl","Bumper Grille"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_bumper_F_fl", ["covet_bumper_F"]],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignalglass_L_alt", ["covet_bumper_F"],[],{"pos":{"x":0.0, "y":0.0203, "z":0.0160}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignal_L", ["covet_bumper_F"],[],{"pos":{"x":0.0, "y":0.0203, "z":0.0160}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_R_alt", ["covet_bumper_F"],[],{"pos":{"x":0.0, "y":0.0203, "z":0.0160}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_R", ["covet_bumper_F"],[],{"pos":{"x":0.0, "y":0.0203, "z":0.0160}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":155, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,    "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":-0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,    "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_L_break"}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FRONT BUMPER--
            {"nodeMaterial":"|NM_PLASTIC"},
            {"frictionCoef":0.8},
            {"nodeWeight":0.5},
            {"group":"covet_bumper_F"},
            {"collision":true},
            {"selfCollision":true},
            ["fb1rr", -0.71000, -1.92000, 0.48000],
            ["fb1r", -0.38000, -1.99000, 0.48000],
            ["fb1", 0.00000, -2.00000, 0.48000],
            ["fb1l", 0.38000, -1.99000, 0.48000],
            ["fb1ll", 0.71000, -1.92000, 0.48000],
    
            ["fb2rr", -0.66000, -1.85000, 0.23500],
            ["fb2r", -0.38000, -1.91000, 0.23500],
            ["fb2", 0.00000, -1.93000, 0.23500],
            ["fb2l", 0.38000, -1.91000, 0.23500],
            ["fb2ll", 0.66000, -1.85000, 0.23500],
    
            ["fb3rr", -0.82000, -1.65181, 0.49500],
            ["fb3r", -0.38000, -1.88000, 0.49500],
            ["fb3", 0.00000, -1.89000, 0.49500],
            ["fb3l", 0.38000, -1.88000, 0.49500],
            ["fb3ll", 0.82000, -1.65681, 0.49500],
    
            ["fb4rr", -0.79000, -1.68181, 0.23500],
            ["fb4ll", 0.79000, -1.68181, 0.23500],
            {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
              //--FRONT BUMPER--
              {"beamSpring":201000,"beamDamp":100},
              {"beamDeform":25000,"beamStrength":60000},
              {"deformationTriggerRatio":0.005},
              {"disableTriangleBreaking":true},
              //front bumper main shape
              {"deformLimitExpansion":1.1},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb3rr","fb1rr"],
              ["fb1rr","fb1r"],
              ["fb4rr","fb2rr"],
              ["fb2rr","fb2r"],
              {"deformGroup":"bumpersignal_L_break"},
              ["fb1l","fb1ll"],
              ["fb3ll","fb1ll"],
              ["fb2l","fb2ll"],
              ["fb4ll","fb2ll"],
              {"deformGroup":""},
              ["fb1r","fb1"],
              ["fb1","fb1l"],
              ["fb2r","fb2"],
              ["fb2","fb2l"],
              ["fb3rr","fb4rr"],
              ["fb1rr","fb2rr"],
              ["fb1r","fb2r"],
              ["fb1","fb2"],
              ["fb1l","fb2l"],
              ["fb1ll","fb2ll"],
              ["fb3ll","fb4ll"],
              ["fb3rr","fb3r"],
              ["fb3r","fb3"],
              ["fb3","fb3l"],
              ["fb3l","fb3ll"],
              //crossing
              {"beamDeform":9500,"beamStrength":60000},
              {"deformLimitExpansion":""},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb1rr","fb2r"],
              ["fb1r","fb2rr"],
              ["fb1rr","fb3r"],
              ["fb1ll","fb3l"],
              {"deformGroup":"bumpersignal_L_break"},
              ["fb1l","fb2ll"],
              ["fb1ll","fb2l"],
              ["fb1r","fb3rr"],
              ["fb1l","fb3ll"],
              {"deformGroup":""},
              ["fb3rr","fb2rr"],
              ["fb4rr","fb1rr"],
              ["fb1r","fb2"],
              ["fb1","fb2r"],
              ["fb1","fb2l"],
              ["fb1l","fb2"],
              ["fb3ll","fb2ll"],
              ["fb4ll","fb1ll"],
              ["fb1r","fb3"],
              ["fb1l","fb3"],
              ["fb3r","fb1"],
              ["fb3l","fb1"],
              //rigids
              {"beamSpring":101000,"beamDamp":150},
              {"beamDeform":4500,"beamStrength":"FLT_MAX"},
              ["fb4rr","fb2r"],
              ["fb4ll","fb2l"],
              ["fb1rr","fb1"],
              ["fb1ll","fb1"],
              ["fb1r","fb1l"],
              ["fb2rr","fb2"],
              ["fb2ll","fb2"],
              ["fb2r","fb2l"],
              ["fb3r","fb2r"],
              ["fb3","fb2"],
              ["fb3l","fb2l"],
    
              //attach
              {"beamSpring":451000,"beamDamp":150},
              {"beamDeform":5500,"beamStrength":12000},
              {"deformationTriggerRatio":0.5},
              //r
              {"breakGroup":"frontbumper_R"},
              {"deformGroup":"bumpersignal_R_break"},
              ["fb3rr","f19rr"],
              ["fb3rr","f15rr"],
              ["fb1rr","f15rr"],
              ["fb2rr","f19rr"],
              ["fb3r","f11rr"],
              ["fb2r","f11rr"],
              //l
              {"breakGroup":"frontbumper_L"},
              {"deformGroup":"bumpersignal_L_break"},
              ["fb3ll","f19ll"],
              ["fb3ll","f15ll"],
              ["fb1ll","f15ll"],
              ["fb2ll","f19ll"],
              ["fb3l","f11ll"],
              ["fb2l","f11ll"],
              {"deformGroup":""},
              //middle
              {"beamDeform":4000,"beamStrength":8000},
              {"breakGroup":"frontbumper_M"},
              ["fb3l","f11"],
              ["fb2l","f11"],
              ["fb2r","f11"],
              ["fb3r","f11"],
              ["fb3","f11"],
              ["fb3","f11ll"],
              ["fb2","f11ll"],
              ["fb2","f11"],
              ["fb2","f11rr"],
              ["fb3","f11rr"],
              {"breakGroup":""},
    
              //front bumper support beams
              {"beamType":"|SUPPORT", "beamLongBound":4},
              {"beamSpring":301000,"beamDamp":120},
              {"beamDeform":4500,"beamStrength":200000},
              //to body
              ["fb1rr","f13rr"],
              ["fb1ll","f13ll"],
              ["fb2rr","f13rr"],
              ["fb2ll","f13ll"],
              ["fb1r", "f12rr"],
              ["fb2r", "f10rr"],
              ["fb2l", "f10ll"],
              ["fb1l", "f12ll"],
              //to fender
              {"optional":true},
              {"beamPrecompression":0.8},
              ["fb4rr","fe5r"],
              ["fb4ll","fe5l"],
              ["fb3rr","fe9r"],
              ["fb3ll","fe9l"],
              {"optional":false},
              {"disableTriangleBreaking":false},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //front bumper
                {"groundModel":"plastic"},
                {"group":"covet_bumper_F"},
                {"dragCoef":6},
                ["fb1rr","fb3rr","fb4rr"],
                ["fb1rr","fb4rr","fb2rr"],
                ["fb1r","fb1rr","fb2rr"],
                ["fb1r","fb2rr","fb2r"],
                ["fb1","fb1r","fb2r"],
                ["fb1","fb2r","fb2"],
                ["fb1","fb2l","fb1l"],
                ["fb2","fb2l","fb1"],
                ["fb1l","fb2ll","fb1ll"],
                ["fb2l","fb2ll","fb1l"],
                ["fb3ll","fb1ll","fb4ll"],
                ["fb4ll","fb1ll","fb2ll"],
                ["fb1r","fb3rr","fb1rr"],
                ["fb3r","fb3rr","fb1r"],
                ["fb3","fb3r","fb1r"],
                ["fb3","fb1r","fb1"],
                ["fb3","fb1l","fb3l"],
                ["fb1","fb1l","fb3"],
                ["fb1l","fb1ll","fb3ll"],
                ["fb1l","fb3ll","fb3l"],
                {"group":""},
        ],
},
}
