{
"covetbuggy_desert_taillight_bar": {
        "information":{
            "authors":"niTniT",
            "name":"Taillight Bar",
            "value":650,
        },
        "slotType" : "covetbuggy_taillight",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_desert_taillight_frame", ["covetbuggy_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
             ["covetbuggy_desert_taillight_mount", ["frame"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    
            // {"deformGroup":"taillight_bar_R_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
            //["covetbuggy_desert_taillightglass_R", ["covetbuggy_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
            //["covetbuggy_desert_signalglass_R", ["covetbuggy_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
             {"deformGroup":"taillight_bar_R_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights"},
             ["oval_led_taillight", ["covetbuggy_taillight_bar"],[],{"pos":{"x": -0.288, "y":1.7084, "z":1.22697}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.5, "y":1.5, "z":1.5}}],
             {"deformGroup":"taillight_bar_R_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
             ["oval_led_glass_taillight", ["covetbuggy_taillight_bar"],[],{"pos":{"x": -0.288, "y":1.7084, "z":1.22697}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.5, "y":1.5, "z":1.5}}],
             {"deformGroup":"taillight_bar_R_break", "deformMaterialBase":"off_road_lights_glass_dmg", "deformMaterialDamaged":"off_road_lights"},
             ["oval_led_orange_aux1", ["covetbuggy_taillight_bar"],[],{"pos":{"x": -0.117, "y":1.7084, "z":1.22697}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.5, "y":1.5, "z":1.5}}],
             {"deformGroup":"taillight_bar_R_break", "deformMaterialBase":"off_road_lights_glass_dmg", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
             ["oval_led_glass_orange_aux1", ["covetbuggy_taillight_bar"],[],{"pos":{"x": -0.117, "y":1.7084, "z":1.22697}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.5, "y":1.5, "z":1.5}}],
    
             //{"deformGroup":"taillight_bar_L_break", "deformMaterialBase":"utility_lights", "deformMaterialDamaged":"utility_lights_dmg"},
             //["covetbuggy_desert_taillightglass_L", ["covetbuggy_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
             //["covetbuggy_desert_signalglass_L", ["covetbuggy_taillight_bar"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
             {"deformGroup":"taillight_bar_L_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights"},
             ["oval_led_taillight", ["covetbuggy_taillight_bar"],[],{"pos":{"x": 0.288, "y":1.7084, "z":1.22697}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.5, "y":1.5, "z":1.5}}],
             {"deformGroup":"taillight_bar_L_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
             ["oval_led_glass_taillight", ["covetbuggy_taillight_bar"],[],{"pos":{"x": 0.288, "y":1.7084, "z":1.22697}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.5, "y":1.5, "z":1.5}}],
             {"deformGroup":"taillight_bar_L_break", "deformMaterialBase":"off_road_lights_glass_dmg", "deformMaterialDamaged":"off_road_lights"},
             ["oval_led_orange_aux1", ["covetbuggy_taillight_bar"],[],{"pos":{"x": 0.117, "y":1.7084, "z":1.22697}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.5, "y":1.5, "z":1.5}}],
             {"deformGroup":"taillight_bar_L_break", "deformMaterialBase":"off_road_lights_glass_dmg", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
             ["oval_led_glass_orange_aux1", ["covetbuggy_taillight_bar"],[],{"pos":{"x": 0.117, "y":1.7084, "z":1.22697}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.5, "y":1.5, "z":1.5}}],
    
             {"deformGroup":""},
        ],
        "glowMap":{
                "utility_taillight_R":{"simpleFunction":{"brake":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
                "utility_taillight_L":{"simpleFunction":{"brake":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
                "utility_runningsignal_L":{"simpleFunction": {"ignitionLevel":2},              "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
                "utility_runningsignal_R":{"simpleFunction": {"ignitionLevel":2},              "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
    
    
            "off_road_lights_orange_aux1":{"simpleFunction":{"ignitionLevel":2}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
            "off_road_lights_glass_orange_aux1":{"simpleFunction":{"ignitionLevel":2}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on_amber", "on_intense":"off_road_lights_glass_on_intense_amber"},
            "off_road_lights_orange_aux1":{"simpleFunction":{"ignitionLevel":2}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
            "off_road_lights_glass_orange_aux1":{"simpleFunction":{"ignitionLevel":2}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on_amber", "on_intense":"off_road_lights_glass_on_intense_amber"},
            "off_road_lights_taillight":{"simpleFunction":{"brake":1}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
            "off_road_lights_glass_taillight":{"simpleFunction":{"brake":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on", "on_intense":"off_road_lights_glass_on_intense"},
    
        },
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightBrightness":0.65,
                "lightRange":6,
                "lightColor":{"r":255, "g":10, "b":10, "a":255},
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":true,
                "flareScale":0.05,
                "flareName":"vehicleBrakeLightFlare",
                "texSize":512,
                "shadowSoftness":0.5,
            },
            //taillights
            ["brake" ,       "SPOTLIGHT", "cb_tlb3r", "cb_tlb3l", "cb_tlb4r", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.12, "y":0.5, "z":0.0},
            "flareScale":0.03,"lightBrightness":1.0,"deformGroup":"taillight_bar_R_break"}],
    
            ["brake" ,       "SPOTLIGHT", "cb_tlb3l", "cb_tlb3r", "cb_tlb4l", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.12, "y":0.5, "z":0.0},
            "flareScale":0.03,"lightBrightness":1.0,"deformGroup":"taillight_bar_L_break"}],
            //dust lights
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightBrightness":0.65,
                "lightRange":8,
                "lightColor":{"r":255, "g":150, "b":10, "a":255}
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":true,
                "flareName":"vehicleBrakeLightFlare",
                "flareScale":0.035,
                "cookieName":"art/special/BNG_light_cookie_headlight.dds"
                "texSize":512,
                "shadowSoftness":0.5,
            },
            ["ignitionLevel" ,      "SPOTLIGHT", "cb_tlb3r", "cb_tlb3l", "cb_tlb4r", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.5, "z":0.0},
            "flareScale":0.02,"lightBrightness":0.65,"deformGroup":"taillight_bar_R_break"}],
            ["ignitionLevel" ,      "SPOTLIGHT", "cb_tlb3l", "cb_tlb3r", "cb_tlb4l", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.5, "z":0.0},
            "flareScale":0.02,"lightBrightness":0.65,"deformGroup":"taillight_bar_L_break"}],
         ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--TAILLIGHTS--
             {"selfCollision":true},
             {"collision":true},
             {"nodeMaterial":"|NM_PLASTIC"},
             {"frictionCoef":0.5},
             {"nodeWeight":0.8},
    
             {"group":"covetbuggy_taillight_bar"},
             ["cb_tlb1r", -0.37300, 1.65240, 1.18297],
             ["cb_tlb2r", -0.37300, 1.65240, 1.27097],
             ["cb_tlb3r", -0.37300, 1.72040, 1.18297],
             ["cb_tlb4r", -0.37300, 1.72040, 1.27097],
    
             ["cb_tlb1l", 0.37300, 1.65240, 1.18297],
             ["cb_tlb2l", 0.37300, 1.65240, 1.27097],
             ["cb_tlb3l", 0.37300, 1.72040, 1.18297],
             ["cb_tlb4l", 0.37300, 1.72040, 1.27097],
             {"group":""},
        ],
    
        "beams": [
              ["id1:", "id2:"],
              //--TAILLIGHTS--
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":601000,"beamDamp":70},
              {"beamDeform":12000,"beamStrength":42000},
              //taillight main shape
              {"deformLimitExpansion":1.2},
              ["cb_tlb3l", "cb_tlb3r"],
              ["cb_tlb1l", "cb_tlb1r"],
              ["cb_tlb2r", "cb_tlb2l"],
              ["cb_tlb4l", "cb_tlb4r"],
              ["cb_tlb4r", "cb_tlb2r"],
              ["cb_tlb2r", "cb_tlb1r"],
              ["cb_tlb1r", "cb_tlb3r"],
              ["cb_tlb3r", "cb_tlb4r"],
              ["cb_tlb2l", "cb_tlb1l"],
              ["cb_tlb1l", "cb_tlb3l"],
              ["cb_tlb3l", "cb_tlb4l"],
              ["cb_tlb4l", "cb_tlb2l"],
    
              //crossing
              {"deformLimitExpansion":""},
              ["cb_tlb1l", "cb_tlb4l"],
              ["cb_tlb2l", "cb_tlb3l"],
              ["cb_tlb3l", "cb_tlb1r"],
              ["cb_tlb3r", "cb_tlb1l"],
              ["cb_tlb3r", "cb_tlb2r"],
              ["cb_tlb1r", "cb_tlb4r"],
              ["cb_tlb4r", "cb_tlb3l"],
              ["cb_tlb4l", "cb_tlb3r"],
              ["cb_tlb2r", "cb_tlb1l"],
              ["cb_tlb2l", "cb_tlb1r"],
              ["cb_tlb4r", "cb_tlb2l"],
              ["cb_tlb4l", "cb_tlb2r"],
              ["cb_tlb4l", "cb_tlb1r"],
              ["cb_tlb4r", "cb_tlb1l"],
              ["cb_tlb2l", "cb_tlb3r"],
              ["cb_tlb2r", "cb_tlb3l"],
    
              //attach
              {"deformLimitExpansion":""},
              {"beamSpring":601000,"beamDamp":70},
              {"beamDeform":4800,"beamStrength":8400},
              {"breakGroup":"taillight_bar_R"},
              {"deformGroup":"taillight_bar_R_break", "deformationTriggerRatio":0.01},
              ["cb_tlb1r", "cb_rf4"],
              ["cb_tlb1r", "cb_rf5r"],
              ["cb_tlb1r", "cb_rf4r"],
              ["cb_tlb1r", "cb_p4r"],
    
              ["cb_tlb2r", "cb_rf4"],
              ["cb_tlb2r", "cb_rf5r"],
              ["cb_tlb2r", "cb_rf4r"],
              ["cb_tlb2r", "cb_p4r"],
    
              ["cb_tlb3r", "cb_rf4"],
              ["cb_tlb3r", "cb_rf5r"],
              ["cb_tlb3r", "cb_rf4r"],
              ["cb_tlb3r", "cb_p4r"],
    
              ["cb_tlb4r", "cb_rf4"],
              ["cb_tlb4r", "cb_rf5r"],
              ["cb_tlb4r", "cb_rf4r"],
              ["cb_tlb4r", "cb_p4r"],
              {"breakGroup":"taillight_bar_L"},
              {"deformGroup":"taillight_bar_L_break", "deformationTriggerRatio":0.01},
              ["cb_tlb1l", "cb_rf4"],
              ["cb_tlb1l", "cb_rf5l"],
              ["cb_tlb1l", "cb_rf4l"],
              ["cb_tlb1l", "cb_p4l"],
    
              ["cb_tlb2l", "cb_rf4"],
              ["cb_tlb2l", "cb_rf5l"],
              ["cb_tlb2l", "cb_rf4l"],
              ["cb_tlb2l", "cb_p4l"],
    
              ["cb_tlb3l", "cb_rf4"],
              ["cb_tlb3l", "cb_rf5l"],
              ["cb_tlb3l", "cb_rf4l"],
              ["cb_tlb3l", "cb_p4l"],
    
              ["cb_tlb4l", "cb_rf4"],
              ["cb_tlb4l", "cb_rf5l"],
              ["cb_tlb4l", "cb_rf4l"],
              ["cb_tlb4l", "cb_p4l"],
              {"breakGroup":""},
              {"deformGroup":""},
    
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.2},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //taillight
                {"groundModel":"plastic"},
                {"group":"covetbuggy_taillight_bar"},
                {"dragCoef":6.25},
                ["cb_tlb2l", "cb_tlb1l", "cb_tlb3l"],
                ["cb_tlb3l", "cb_tlb4l", "cb_tlb2l"],
                ["cb_tlb4r", "cb_tlb3r", "cb_tlb1r"],
                ["cb_tlb1r", "cb_tlb2r", "cb_tlb4r"],
                ["cb_tlb3r", "cb_tlb3l", "cb_tlb1l"],
                ["cb_tlb1l", "cb_tlb1r", "cb_tlb3r"],
                ["cb_tlb4r", "cb_tlb4l", "cb_tlb3l"],
                ["cb_tlb3l", "cb_tlb3r", "cb_tlb4r"],
                ["cb_tlb2r", "cb_tlb1r", "cb_tlb1l"],
                ["cb_tlb1l", "cb_tlb2l", "cb_tlb2r"],
                ["cb_tlb4r", "cb_tlb2r", "cb_tlb2l"],
                ["cb_tlb2l", "cb_tlb4l", "cb_tlb4r"],
                {"group":""},
        ],
},
}