{
"covetbuggy_rollcage": {
    "information":{
        "authors":"niTniT",
        "name":"Buggy Roll Cage",
        "value":5600,
    },

    "slotType" : "covet_rollcage_midengine",
    "slots": [
        ["type", "default", "description"],
        ["covet_windownet_R","covet_windownet_R", "Right Window Net"]
        ["covet_windownet_L","covet_windownet_L", "Left Window Net"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_rollcage_F", ["covetbuggy_rollcage","covetbuggy_body"]],
        ["covetbuggy_rollcage_R_mid", ["covetbuggy_rollcage","covetbuggy_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":33},
         {"group":"covetbuggy_rollcage"},
         ["rc1", 0.0, 0.4, 0.80],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":100},
          {"beamDeform":180000,"beamStrength":"FLT_MAX"},
          ["rc1","q1r"],
          ["rc1","q1l"],
          ["rc1","rf2r"],
          ["rc1","rf2l"],

          ["rc1","rf1"],
          ["rc1","rf2"],

          ["rc1","rs1r"],
          ["rc1","rs1l"],
          ["rc1","q5r"],
          ["rc1","q5l"],
          ["rc1","f3rr"],
          ["rc1","f3ll"],
          ["rc1","f6r"],
          ["rc1","f6l"],
          ["rc1","f1rr"],
          ["rc1","f1ll"],


          ["rc1","rf1r"],
          ["rc1","rf1l"],

          {"optional":true},
          {"beamSpring":601000,"beamDamp":90},
          ["rf2r","f3rr"],
          ["rf2l","f3ll"],

          ["rf2r","q5r"],
          ["rf2l","q5l"],
          ["rf2r","q11r"],
          ["rf2l","q11l"],
          ["rf2r","rs1r"],
          ["rf2l","rs1l"],
          ["rf2r","rs1l"],
          ["rf2l","rs1r"],

          ["f3rr","f6rr"],
          ["f3ll","f6ll"],

          ["q1r","f1rr"],
          ["q1l","f1ll"],
          ["f3rr","f5rr"],
          ["f3ll","f5ll"],

          ["q1r","q5r"],
          ["q1l","q5l"],
          {"beamSpring":951000,"beamDamp":20},
          ["rf2r","rs1r"],
          ["rf2l","rs1l"],
          ["rf2r","rs1l"],
          ["rf2l","rs1r"],
          ["rf2r","r3r"],
          ["rf2l","r3l"],
          ["rf2r","r3l"],
          ["rf2l","r3r"],
          ["rc1","rs1r"],
          ["rc1","rs1l"],
          {"beamSpring":351000,"beamDamp":20},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          ["rf1r","f2rr"],
          ["rf1l","f2ll"],
          ["p2rr","f5rr"],
          ["p2ll","f5ll"],

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":1101000,"beamDamp":100},
          {"beamDeform":180000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75},
          ["rc1","rf3r"],
          ["rc1","rf3l"],
          {"beamPrecompression":1,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"optional":false},
    ],
},
}