{
    "covetbuggy_suspension_R": {
        "information":{
            "authors":"niTniT",
            "name":"Off-Road Trailing Arm Rear Suspension",
            "value":1200,
        },
    
        "slotType":"covetbuggy_suspension_R",
    
        "slots":[
            ["type", "default", "description"],
            ["covetbuggy_hub_R","covetbuggy_hub_R_5", "Rear Wheel Hubs"],
            ["covetbuggy_wheeldata_R","covetbuggy_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
            ["covetbuggy_coilover_R","covetbuggy_coilover_R","Rear Coilovers"],
            ["covetbuggy_shock_R","covetbuggy_shock_R","Rear Shocks"],
        ],
        "flexbodies":[
            ["mesh", "[group]:", "nonFlexMaterials"],
            //rear axle
            ["covetbuggy_arm_R", ["lowerarm_R"]],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$camber_R", "range", "", "Wheel Alignment", 0.99, 0.94, 1.06, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Rear"}],
            ["$toe_R", "range", "", "Wheel Alignment", 0.997, 1.016, 0.985, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}],
            //["$trackwidth_R", "range", "m", "Alignment", 0.20, 0.185, 0.25, "Rear Track Width", "Widen or narrow the wheel track", {"stepDis":0.005}],
            ["$trackoffset_R", "range", "+m", "Wheels", 0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--REAR INDEPENDENT SUSPENSION--
            {"collision":true},
            {"selfCollision":false},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
    
            //rear hub
            {"nodeWeight":4.5},
            {"group":["lowerarm_R","hub_R"]}
            ["cb_rh1r", -0.78300, 2.13230, -0.02072],
            ["cb_rh1l", 0.78300, 2.13230, -0.02072],
            ["cb_rh2r", -0.78300, 2.13230, 0.30329],
            ["cb_rh2l", 0.78300, 2.13230, 0.30329],
            ["cb_rh4r", -0.56800, 2.13230, 0.14029],
            ["cb_rh4l", 0.56800, 2.13230, 0.14029],
            ["cb_rh5r", -0.78300, 2.28230, 0.13429],
            ["cb_rh5l", 0.78300, 2.28230, 0.13429],
            {"group":""},
    
            //lower coilover mounts
            {"group":["coilover_R", "upperarm_R"]}
            {"nodeWeight":6.0},
            ["cb_rxsp1r", -0.59700, 1.79130, 0.28628],
            ["cb_rxsp1l", 0.59700, 1.79130, 0.28628],
            //lower shock mounts
            {"group":["shock_R", "upperarm_R"]}
            ["cb_rxsh1r", -0.55500, 1.91530, 0.31229],
            ["cb_rxsh1l", 0.55500, 1.91530, 0.31229],
            {"group":""},
    
        ],
        "torsionbars": [
            ["id1:", "id2:", "id3:", "id4:"],
            //further resist suspension arms from twisting
            {"spring":220000, "damp":5, "deform":25000, "strength":100000},
            ["cb_rx1rr", "cb_rh2r", "cb_rh1r", "cb_f4r"],
            ["cb_rx1ll", "cb_rh2l", "cb_rh1l", "cb_f4l"],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.2},
    
              //--REAR RUNNING GEAR--
    
              //wheel to trailing arm
              {"beamSpring":8901000,"beamDamp":80},
              {"beamDeform":75000,"beamStrength":1000000},
              {"optional":true},
              {"breakGroup":"wheel_RR"},
              ["cb_rh1r","rw1r", {"name":"axle_RR"}],
              ["cb_rh2r","rw1r"],
              ["cb_rh5r","rw1r"],
              ["cb_rh1r","rw1rr"],
              ["cb_rh2r","rw1rr", {"beamPrecompression":"$camber_R","beamPrecompressionTime":0.5}],
              ["cb_rh5r","rw1rr"],
              ["rw1r","cb_f4r"],
              ["rw1rr","cb_f4r", {"beamPrecompression":"$toe_R","beamPrecompressionTime":0.5}],
              ["rw1r","cb_rx1rr"],
              ["rw1rr","cb_rx1rr", {"beamPrecompression":"$toe_R","beamPrecompressionTime":0.5}],
              ["cb_rh4r","rw1r"],
              ["cb_rh4r","rw1rr"],
    
              {"breakGroup":"wheel_RL"},
              ["cb_rh1l","rw1l", {"name":"axle_RL"}],
              ["cb_rh2l","rw1l"],
              ["cb_rh5l","rw1l"],
              ["cb_rh1l","rw1ll"],
              ["cb_rh2l","rw1ll", {"beamPrecompression":"$camber_R","beamPrecompressionTime":0.5}],
              ["cb_rh5l","rw1ll"],
              ["rw1l","cb_f4l"],
              ["rw1ll","cb_f4l", {"beamPrecompression":"$toe_R","beamPrecompressionTime":0.5}],
              ["rw1l","cb_rx1ll"],
              ["rw1ll","cb_rx1ll", {"beamPrecompression":"$toe_R","beamPrecompressionTime":0.5}],
              ["cb_rh4l","rw1l"],
              ["cb_rh4l","rw1ll"],
              {"breakGroup":""},
              {"optional":false},
    
              //trailing arm
              {"beamSpring":7501000,"beamDamp":70},
              {"beamDeform":75000,"beamStrength":565000},
              ["cb_rh1r","cb_rh2r"],
              ["cb_rh1l","cb_rh2l"],
              ["cb_rh1r","cb_rh5r"],
              ["cb_rh1l","cb_rh5l"],
              ["cb_rh2r","cb_rh5r"],
              ["cb_rh2l","cb_rh5l"],
              ["cb_rx1rr","cb_rh5r"],
              ["cb_rx1ll","cb_rh5l"],
              ["cb_f4r","cb_rh1r"],
              ["cb_rx1rr","cb_rh1r"],
              ["cb_f4r","cb_rh2r"],
              ["cb_rx1rr","cb_rh2r"],
              ["cb_f4l","cb_rh1l"],
              ["cb_rx1ll","cb_rh1l"],
              ["cb_f4l","cb_rh2l"],
              ["cb_rx1ll","cb_rh2l"],
              ["cb_rh2r","cb_rh4r"],
              ["cb_rh2l","cb_rh4l"],
              ["cb_rh1r","cb_rh4r"],
              ["cb_rh1l","cb_rh4l"],
              ["cb_rh4r","cb_rh5r"],
              ["cb_rh4l","cb_rh5l"],
              ["cb_f4r","cb_rh4r"],
              ["cb_rx1rr","cb_rh4r"],
              ["cb_f4l","cb_rh4l"],
              ["cb_rx1ll","cb_rh4l"],
    
              {"beamDeform":45000,"beamStrength":565000},
              ["cb_rh1r", "cb_f4l"],
              ["cb_rh2r", "cb_f4l"],
              ["cb_rh1l", "cb_f4r"],
              ["cb_rh2l", "cb_f4r"],
    
              ["cb_rh1r", "cb_rx1ll"],
              ["cb_rh2r", "cb_rx1ll"],
              ["cb_rh1l", "cb_rx1rr"],
              ["cb_rh2l", "cb_rx1rr"],
    
              //shock mount
              {"beamSpring":4001000,"beamDamp":100},
              {"beamDeform":75000,"beamStrength":275000},
              ["cb_rxsh1r", "cb_rh2r"],
              ["cb_rxsh1r", "cb_rh4r"],
              ["cb_rxsh1r", "cb_rh1r"],
              ["cb_rxsh1r", "cb_f4r"],
              ["cb_rxsh1r", "cb_rx1rr"],
              ["cb_rxsh1l", "cb_rh2l"],
              ["cb_rxsh1l", "cb_rh4l"],
              ["cb_rxsh1l", "cb_rh1l"],
              ["cb_rxsh1l", "cb_f4l"],
              ["cb_rxsh1l", "cb_rx1ll"],
              //coilover mount
              ["cb_rxsp1r", "cb_rh2r"],
              ["cb_rxsp1r", "cb_rh4r"],
              ["cb_rxsp1r", "cb_rh1r"],
              ["cb_rxsp1r", "cb_f4r"],
              ["cb_rxsp1r", "cb_rx1rr"],
              ["cb_rxsp1l", "cb_rh2l"],
              ["cb_rxsp1l", "cb_rh4l"],
              ["cb_rxsp1l", "cb_rh1l"],
              ["cb_rxsp1l", "cb_f4l"],
              ["cb_rxsp1l", "cb_rx1ll"],
              //connect
              ["cb_rxsp1r", "cb_rxsh1r"],
              ["cb_rxsp1l", "cb_rxsh1l"],
    
              //soft travel limit
              {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
              {"beamSpring":0,"beamDamp":0,"beamDeform":40000,"beamStrength":180000},
              {"beamLimitSpring":5000,"beamLimitDamp":5000},
              //["cb_rh1r", "cb_rf5r", {"longBoundRange":2,"shortBoundRange":0.15,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
              //["cb_rh1l", "cb_rf5l", {"longBoundRange":2,"shortBoundRange":0.15,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
    
              //hard travel limit
              {"beamSpring":0,"beamDamp":100,"beamDeform":40000,"beamStrength":180000},
              {"beamLimitSpring":1001000,"beamLimitDamp":1000},
              ["cb_rh1r", "cb_f8rr", {"longBoundRange":0.1,"shortBoundRange":0.35,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
              ["cb_rh1r", "cb_rf5r", {"longBoundRange":0.1,"shortBoundRange":0.35,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
              ["cb_rh1l", "cb_f8ll", {"longBoundRange":0.1,"shortBoundRange":0.35,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
              ["cb_rh1l", "cb_rf5l", {"longBoundRange":0.1,"shortBoundRange":0.35,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
    
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["cb_rx1ll", "cb_rh1l", "cb_rh2l"],
            ["cb_rh1l", "cb_rh5l", "cb_rh2l"],
            ["cb_rh1r", "cb_rx1rr", "cb_rh2r"],
            ["cb_rh5r", "cb_rh1r", "cb_rh2r"],
    
            ["cb_rh1r",   "cb_rh5r",   "cb_rh4r"],
            ["cb_rh5r",   "cb_rh2r",   "cb_rh4r"],
            ["cb_rh1r",   "cb_rh4r",   "cb_f4r"],
            ["cb_rx1rr",  "cb_rh1r",   "cb_f4r"],
            ["cb_rh2r",   "cb_rxsp1r", "cb_rxsh1r"],
            ["cb_rh2r",   "cb_rxsh1r", "cb_rh4r"],
            ["cb_rh2r",   "cb_rx1rr",  "cb_rxsp1r"],
            ["cb_rh4r",   "cb_rxsh1r", "cb_f4r"],
            ["cb_rxsp1r", "cb_f4r",    "cb_rxsh1r"],
            ["cb_rxsp1r", "cb_rx1rr",  "cb_f4r"],
    
            ["cb_rh5l",   "cb_rh1l",   "cb_rh4l"],
            ["cb_rh2l",   "cb_rh5l",   "cb_rh4l"],
            ["cb_rh4l",   "cb_rh1l",   "cb_f4l"],
            ["cb_rh1l",   "cb_rx1ll",  "cb_f4l"],
            ["cb_rxsp1l", "cb_rh2l",   "cb_rxsh1l"],
            ["cb_rxsh1l", "cb_rh2l",   "cb_rh4l"],
            ["cb_rx1ll",  "cb_rh2l",   "cb_rxsp1l"],
            ["cb_rxsh1l", "cb_rh4l",   "cb_f4l"],
            ["cb_f4l",    "cb_rxsp1l", "cb_rxsh1l"],
            ["cb_rx1ll",  "cb_rxsp1l", "cb_f4l"],
            {"triangleType":"NORMALTYPE"},
        ],
        "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                //cancel out brake properties
                {"brakeTorque":0},
                {"parkingTorque":0},
                {"enableBrakeThermals":false},
                {"brakeDiameter":false},
                {"brakeMass":false},
                {"brakeType":false},
                {"rotorMaterial":false},
                {"brakeVentingCoef":false},
        ],
    },
    "covetbuggy_coilover_R": {
        "information":{
            "authors":"niTniT",
            "name":"Long Travel Rear Coilovers",
            "value":850,
        },
    
        "slotType":"covetbuggy_coilover_R",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_RL_coilover_lower", ["covetbuggy_coilshaft_RL"]],
             ["covetbuggy_RR_coilover_lower", ["covetbuggy_coilshaft_RR"]],
             ["covetbuggy_RL_coilover_upper", ["covetbuggy_coilbody_RL"]],
             ["covetbuggy_RR_coilover_upper", ["covetbuggy_coilbody_RR"]],
             ["covetbuggy_RR_coilover_spring", ["covetbuggy_spring_lower_RR","covetbuggy_springcollar_RR"]],
             ["covetbuggy_RL_coilover_spring", ["covetbuggy_spring_lower_RL","covetbuggy_springcollar_RL"]],
             ["covetbuggy_RR_upper_coilover_spring", ["covetbuggy_spring_upper_RR","covetbuggy_springcollar_RR"]],
             ["covetbuggy_RL_upper_coilover_spring", ["covetbuggy_spring_upper_RL","covetbuggy_springcollar_RL"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"nodeWeight":2},
            {"collision":true},
            {"selfCollision":false},
                //coilover shaft
                ["cb_rcs1r", -0.64700, 1.79130, 0.28628, {"group":"covetbuggy_coilshaft_RR"}],
                ["cb_rcs1l", 0.64700, 1.79130, 0.28628, {"group":"covetbuggy_coilshaft_RL"}],
                ["cb_rcs2r", -0.54700, 1.79130, 0.28628, {"group":"covetbuggy_coilshaft_RR"}],
                ["cb_rcs2l", 0.54700, 1.79130, 0.28628, {"group":"covetbuggy_coilshaft_RL"}],
                ["cb_rcs3r", -0.57900, 1.53930, 0.73428, {"group":"covetbuggy_coilshaft_RR"}],
                ["cb_rcs3l", 0.57900, 1.53930, 0.73428, {"group":"covetbuggy_coilshaft_RL"}],
                ["cb_rcs4r", -0.47900, 1.53930, 0.73428, {"group":"covetbuggy_coilshaft_RR"}],
                ["cb_rcs4l", 0.47900, 1.53930, 0.73428, {"group":"covetbuggy_coilshaft_RL"}],
    
                //coilover body
                ["cb_rxsp11r", -0.54100, 1.39530, 0.98729, {"group":"covetbuggy_coilbody_RR"}],
                ["cb_rxsp11l", 0.54100, 1.39530, 0.98729, {"group":"covetbuggy_coilbody_RL"}],
                ["cb_rxsp12r", -0.44100, 1.39530, 0.98729, {"group":"covetbuggy_coilbody_RR"}],
                ["cb_rxsp12l", 0.44100, 1.39530, 0.98729, {"group":"covetbuggy_coilbody_RL"}],
                ["cb_rxsp13r", -0.60800, 1.64730, 0.54128, {"group":"covetbuggy_coilbody_RR"}],
                ["cb_rxsp13l", 0.60800, 1.64730, 0.54128, {"group":"covetbuggy_coilbody_RL"}],
                ["cb_rxsp14r", -0.50800, 1.64730, 0.54128, {"group":"covetbuggy_coilbody_RR"}],
                ["cb_rxsp14l", 0.50800, 1.64730, 0.54128, {"group":"covetbuggy_coilbody_RL"}],
    
                //spring flexbody helper
                ["cb_rcc1r", -0.63200, 1.73730, 0.38228, {"group":"covetbuggy_spring_lower_RR"}],
                ["cb_rcc1l", 0.63200, 1.73730, 0.38228, {"group":"covetbuggy_spring_lower_RL"}],
                ["cb_rcc2r", -0.53200, 1.73730, 0.38228, {"group":"covetbuggy_spring_lower_RR"}],
                ["cb_rcc2l", 0.53200, 1.73730, 0.38228, {"group":"covetbuggy_spring_lower_RL"}],
                ["cb_rcc3r", -0.55300, 1.43930, 0.91028, {"group":"covetbuggy_spring_upper_RR"}],
                ["cb_rcc3l", 0.55300, 1.43930, 0.91028, {"group":"covetbuggy_spring_upper_RL"}],
                ["cb_rcc4r", -0.45300, 1.43930, 0.91028, {"group":"covetbuggy_spring_upper_RR"}],
                ["cb_rcc4l", 0.45300, 1.43930, 0.91028, {"group":"covetbuggy_spring_upper_RL"}],
    
                //spring collar
                {"collision":false},
                ["cb_rcs5r", -0.57300, 1.51630, 0.77428, {"group":"covetbuggy_springcollar_RR"}],
                ["cb_rcs5l", 0.57300, 1.51630, 0.77428, {"group":"covetbuggy_springcollar_RL"}],
                ["cb_rcs6r", -0.47300, 1.51630, 0.77428, {"group":"covetbuggy_springcollar_RR"}],
                ["cb_rcs6l", 0.47300, 1.51630, 0.77428, {"group":"covetbuggy_springcollar_RL"}],
                {"collision":true},
                {"group":""},
        ],
        "rails": {
            "coilover_RR":{
                "links:":["cb_rxsp11r","cb_rcs1r"], "broken:":[], "looped":false, "capped":true,
            },
            "coilover_RRR":{
                "links:":["cb_rxsp12r","cb_rcs2r"], "broken:":[], "looped":false, "capped":true,
            },
            "coilover_RL":{
                "links:":["cb_rxsp11l","cb_rcs1l"], "broken:":[], "looped":false, "capped":true,
            },
            "coilover_RLL":{
                "links:":["cb_rxsp12l","cb_rcs2l"], "broken:":[], "looped":false, "capped":true,
            },
            "coilshaft_RR":{
                "links:":["cb_rcs1r","cb_rcs2r"], "broken:":[], "looped":false, "capped":true,
            },
            "coilshaft_RL":{
                "links:":["cb_rcs1l","cb_rcs2l"], "broken:":[], "looped":false, "capped":true,
            },
            "coilbody_RR":{
                "links:":["cb_rxsp11r","cb_rxsp12r"], "broken:":[], "looped":false, "capped":true,
            },
            "coilbody_RL":{
                "links:":["cb_rxsp11l","cb_rxsp12l"], "broken:":[], "looped":false, "capped":true,
            },
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["cb_rxsp1r", "coilshaft_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsp1l", "coilshaft_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
            ["cb_rsp1r", "coilbody_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
            ["cb_rsp1l", "coilbody_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcs3r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcs3l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcs4r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcs4l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsp13r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsp13l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsp14r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsp14l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcc1r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcc2r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcc3r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcc4r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcc1l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcc2l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcc3l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcc4l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcs5r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcs5l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcs6r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rcs6l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ],
        "beams": [
                ["id1:", "id2:"],
                //coilover structure
                {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
                {"beamSpring":2001000,"beamDamp":100},
                {"beamDeform":50000,"beamStrength":"FLT_MAX"},
                {"deformLimitExpansion":""},
                ["cb_rxsp1l", "cb_rcs2l"],
                ["cb_rxsp1l", "cb_rcs1l"],
                ["cb_rcs1l", "cb_rcs3l"],
                ["cb_rcs2l", "cb_rcs4l"],
                ["cb_rcs3l", "cb_rcs4l"],
                ["cb_rcs3l", "cb_rcs2l"],
                ["cb_rcs4l", "cb_rcs1l"],
                ["cb_rxsp1r", "cb_rcs2r"],
                ["cb_rxsp1r", "cb_rcs1r"],
                ["cb_rcs1r", "cb_rcs3r"],
                ["cb_rcs2r", "cb_rcs4r"],
                ["cb_rcs3r", "cb_rcs4r"],
                ["cb_rcs3r", "cb_rcs2r"],
                ["cb_rcs4r", "cb_rcs1r"],
                ["cb_rsp1l", "cb_rxsp12l"],
                ["cb_rsp1l", "cb_rxsp11l"],
                ["cb_rxsp11l", "cb_rxsp13l"],
                ["cb_rxsp12l", "cb_rxsp14l"],
                ["cb_rxsp13l", "cb_rxsp14l"],
                ["cb_rxsp13l", "cb_rxsp12l"],
                ["cb_rxsp14l", "cb_rxsp11l"],
                ["cb_rsp1r", "cb_rxsp12r"],
                ["cb_rsp1r", "cb_rxsp11r"],
                ["cb_rxsp11r", "cb_rxsp13r"],
                ["cb_rxsp12r", "cb_rxsp14r"],
                ["cb_rxsp13r", "cb_rxsp14r"],
                ["cb_rxsp13r", "cb_rxsp12r"],
                ["cb_rxsp14r", "cb_rxsp11r"],
                ["cb_rcc1l", "cb_rcs2l"],
                ["cb_rcc2l", "cb_rcs1l"],
                ["cb_rxsp11l", "cb_rcc4l"],
                ["cb_rxsp12l", "cb_rcc3l"],
                ["cb_rcc1r", "cb_rcs2r"],
                ["cb_rcc2r", "cb_rcs1r"],
                ["cb_rxsp11r", "cb_rcc4r"],
                ["cb_rxsp12r", "cb_rcc3r"],
                ["cb_rxsp12l", "cb_rcc4l"],
                ["cb_rxsp11l", "cb_rcc3l"],
                ["cb_rxsp12r", "cb_rcc4r"],
                ["cb_rxsp11r", "cb_rcc3r"],
                ["cb_rcc1l", "cb_rcc2l"],
                ["cb_rcc3l", "cb_rcc4l"],
                ["cb_rcc1r", "cb_rcc2r"],
                ["cb_rcc3r", "cb_rcc4r"],
                ["cb_rcc1l", "cb_rcs1l"],
                ["cb_rcc2l", "cb_rcs2l"],
                ["cb_rcc1r", "cb_rcs1r"],
                ["cb_rcc2r", "cb_rcs2r"],
                ["cb_rxsp11l", "cb_rxsp12l"],
                ["cb_rxsp12r", "cb_rxsp11r"],
    
                {"beamSpring":101000,"beamDamp":1000},
                {"beamDeform":50000,"beamStrength":"FLT_MAX"},
                ["cb_rcs1l", "cb_rxsh1l"],
                ["cb_rcs2l", "cb_rxsh1l"],
                ["cb_rcs1r", "cb_rxsh1r"],
                ["cb_rcs2r", "cb_rxsh1r"],
                ["cb_rxsp11l", "cb_rsh1l"],
                ["cb_rxsp12l", "cb_rsh1l"],
                ["cb_rxsp11r", "cb_rsh1r"],
                ["cb_rxsp12r", "cb_rsh1r"],
    
                //slidenode damping
                {"beamType":"|NORMAL"},
                {"beamDeform":10000,"beamStrength":10000},
                {"beamSpring":0,"beamDamp":10},
                ["cb_rcc4r", "cb_f8"],
                ["cb_rcc3r", "cb_f8"],
                ["cb_rcs6r", "cb_f8"],
                ["cb_rcs5r", "cb_f8"],
                ["cb_rxsp14r", "cb_f7r"],
                ["cb_rxsp13r", "cb_f7r"],
                ["cb_rcc2r", "cb_rh4r"],
                ["cb_rcc1r", "cb_rh4r"],
                ["cb_rcc4l", "cb_f8"],
                ["cb_rcc3l", "cb_f8"],
                ["cb_rcs6l", "cb_f8"],
                ["cb_rcs5l", "cb_f8"],
                ["cb_rxsp14l", "cb_f7l"],
                ["cb_rxsp13l", "cb_f7l"],
                ["cb_rcc2l", "cb_rh4l"],
                ["cb_rcc1l", "cb_rh4l"],
                ["cb_rxsp13r", "cb_f4r"],
                ["cb_rxsp14r", "cb_f4r"],
                ["cb_rcs5r", "cb_rx1rr"],
                ["cb_rcs6r", "cb_rx1rr"],
                ["cb_rcc3r", "cb_f8rr"],
                ["cb_rcc4r", "cb_f8rr"],
                ["cb_rcc1r", "cb_f6r"],
                ["cb_rcc2r", "cb_f6r"],
                ["cb_rxsp13l", "cb_f4l"],
                ["cb_rxsp14l", "cb_f4l"],
                ["cb_rcs5l", "cb_rx1ll"],
                ["cb_rcs6l", "cb_rx1ll"],
                ["cb_rcc3l", "cb_f8ll"],
                ["cb_rcc4l", "cb_f8ll"],
                ["cb_rcc1l", "cb_f6l"],
                ["cb_rcc2l", "cb_f6l"],
    
                //rear springs
                {"beamType":"|NORMAL"},
                {"beamDeform":105000,"beamStrength":176000},
                {"beamSpring":"$=$desert_spring_R/2","beamDamp":0},
                ["cb_rcc1l","cb_rcs5l", {"precompressionRange":"$=$desert_springheight_R*0.4+0.05", "beamPrecompressionTime":0.1,
                    "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01","colorFactor":0.5,"attackFactor":30,"volumeFactor":1.5,"decayFactor":9,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":5000}],
                ["cb_rcc1r","cb_rcs5r", {"precompressionRange":"$=$desert_springheight_R*0.4+0.05", "beamPrecompressionTime":0.1,
                    "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01","colorFactor":0.5,"attackFactor":30,"volumeFactor":1.5,"decayFactor":9,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":5000}],
                ["cb_rcc2l","cb_rcs6l", {"precompressionRange":"$=$desert_springheight_R*0.4+0.05","beamPrecompressionTime":0.1}],
                ["cb_rcc2r","cb_rcs6r", {"precompressionRange":"$=$desert_springheight_R*0.4+0.05","beamPrecompressionTime":0.1}],
                //helper spring
                {"beamSpring":"$=$desert_helperspring_R/2","beamDamp":50},
                ["cb_rxsp11l", "cb_rcs5l", {"precompressionRange":"$=$desert_springheight_R*0.4+0.09","beamPrecompressionTime":0.1}],
                ["cb_rxsp11r", "cb_rcs5r", {"precompressionRange":"$=$desert_springheight_R*0.4+0.09","beamPrecompressionTime":0.1}],
                ["cb_rxsp12l", "cb_rcs6l", {"precompressionRange":"$=$desert_springheight_R*0.4+0.09","beamPrecompressionTime":0.1}],
                ["cb_rxsp12r", "cb_rcs6r", {"precompressionRange":"$=$desert_springheight_R*0.4+0.09","beamPrecompressionTime":0.1}],
                //collar stop
                {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
                {"beamSpring":1501000,"beamDamp":50},
                ["cb_rxsp11l", "cb_rcs5l", {"precompressionRange":"$=-$desert_springcollarheight_R","beamPrecompressionTime":0.1}],
                ["cb_rxsp12l", "cb_rcs6l", {"precompressionRange":"$=-$desert_springcollarheight_R","beamPrecompressionTime":0.1}],
                ["cb_rxsp11r", "cb_rcs5r", {"precompressionRange":"$=-$desert_springcollarheight_R","beamPrecompressionTime":0.1}],
                ["cb_rxsp12r", "cb_rcs6r", {"precompressionRange":"$=-$desert_springcollarheight_R","beamPrecompressionTime":0.1}],
                //shock absorber
                {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
                {"beamLimitSpring":0,"beamLimitDamp":0},
                {"beamSpring":0},
                ["cb_rxsp1r","cb_rsp1r", {"name":"coilover_RR","beamDamp":"$desert_coil_bump_R","beamDampFast":"$desert_coil_bump_R_fast","beamDampRebound":"$desert_coil_rebound_R","beamDampReboundFast":"$desert_coil_rebound_R_fast","beamDampVelocitySplit":0.16,"dampCutoffHz":500}],
                ["cb_rxsp1l","cb_rsp1l", {"name":"coilover_RL","beamDamp":"$desert_coil_bump_R","beamDampFast":"$desert_coil_bump_R_fast","beamDampRebound":"$desert_coil_rebound_R","beamDampReboundFast":"$desert_coil_rebound_R_fast","beamDampVelocitySplit":0.16,"dampCutoffHz":500}],
    
                //travel extents
                {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
                //{"beamDeform":10},
                {"beamSpring":0,"beamDamp":0},
                {"beamLimitSpring":501000,"beamLimitDamp":0},
                {"beamDeform":151000,"beamStrength":551000},
                ["cb_rxsp1r","cb_rsp1r", {"longBoundRange":0.11,"shortBoundRange":0.2,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":250}],
                ["cb_rxsp1l","cb_rsp1l", {"longBoundRange":0.11,"shortBoundRange":0.2,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":250}],
    
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$desert_coil_bump_R",            "range", "N/m/s", "Coilovers", 6500, 0, 20000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
            ["$desert_coil_rebound_R",         "range", "N/m/s", "Coilovers", 9000, 0, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100,"subCategory":"Rear"}]
            ["$desert_coil_bump_R_fast",       "range", "N/m/s", "Coilovers", 2200, 0, 20000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Rear"}]
            ["$desert_coil_rebound_R_fast",    "range", "N/m/s", "Coilovers", 3000, 0, 20000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Rear"}]
            ["$desert_springheight_R", "range", "+m", "Coilovers", 0, -0.1, 0.1, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
            ["$desert_springcollarheight_R", "range", "+m", "Coilovers", 0.05, -0.1, 0.1, "Spring Collar Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
            ["$desert_spring_R", "range", "N/m", "Coilovers", 80000, 50000, 200000, "Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Rear"}]
            ["$desert_helperspring_R", "range", "N/m", "Coilovers",60000, 15000, 150000, "Helper Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Rear"}]
        ],
        "triangles":[
            ["id1:", "id2:", "id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            ["cb_rsp1r", "cb_rcc4r", "cb_rcc3r"],
            ["cb_rcc3r", "cb_rxsp11r", "cb_rsp1r"],
            ["cb_rsp1r", "cb_rxsp12r", "cb_rcc4r"],
            ["cb_rcc4r", "cb_rcs4r", "cb_rcs3r"],
            ["cb_rcs3r", "cb_rcc3r", "cb_rcc4r"],
            ["cb_rcs4r", "cb_rxsp14r", "cb_rxsp13r"],
            ["cb_rxsp13r", "cb_rcs3r", "cb_rcs4r"],
            ["cb_rxsp14r", "cb_rcc2r", "cb_rcc1r"],
            ["cb_rcc1r", "cb_rxsp13r", "cb_rxsp14r"],
            ["cb_rcc2r", "cb_rxsp1r", "cb_rcc1r"],
            ["cb_rxsp1r", "cb_rcs1r", "cb_rcc1r"],
            ["cb_rcc2r", "cb_rcs2r", "cb_rxsp1r"],
    
            ["cb_rsp1l", "cb_rcc4l", "cb_rcc3l"],
            ["cb_rcc3l", "cb_rxsp11l", "cb_rsp1l"],
            ["cb_rsp1l", "cb_rxsp12l", "cb_rcc4l"],
            ["cb_rcc4l", "cb_rcs4l", "cb_rcs3l"],
            ["cb_rcs3l", "cb_rcc3l", "cb_rcc4l"],
            ["cb_rcs4l", "cb_rxsp14l", "cb_rxsp13l"],
            ["cb_rxsp13l", "cb_rcs3l", "cb_rcs4l"],
            ["cb_rxsp14l", "cb_rcc2l", "cb_rcc1l"],
            ["cb_rcc1l", "cb_rxsp13l", "cb_rxsp14l"],
            ["cb_rcc2l", "cb_rxsp1l", "cb_rcc1l"],
            ["cb_rxsp1l", "cb_rcs1l", "cb_rcc1l"],
            ["cb_rcc2l", "cb_rcs2l", "cb_rxsp1l"],
            {"triangleType":"NORMALTYPE"},
        ],
    },
    "covetbuggy_shock_R": {
        "information":{
            "authors":"niTniT",
            "name":"Rear Bypass Shocks",
            "value":2250,
        },
        "slotType" : "covetbuggy_shock_R",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["covetbuggy_RL_shock_lower", ["covetbuggy_shockshaft_RL"]],
             ["covetbuggy_RR_shock_lower", ["covetbuggy_shockshaft_RR"]],
             ["covetbuggy_RL_shock_upper", ["covetbuggy_shockbody_RL"]],
             ["covetbuggy_RR_shock_upper", ["covetbuggy_shockbody_RR"]],
        ],
        "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"frictionCoef":0.5},
                {"nodeMaterial":"|NM_METAL"},
                {"nodeWeight":2},
                {"collision":true},
                {"selfCollision":false},
                //shock shaft
                ["cb_rss1r", -0.60500, 1.91530, 0.31229, {"group":"covetbuggy_shockshaft_RR"}],
                ["cb_rss1l", 0.60500, 1.91530, 0.31229, {"group":"covetbuggy_shockshaft_RL"}],
                ["cb_rss2r", -0.50500, 1.91530, 0.31229, {"group":"covetbuggy_shockshaft_RR"}],
                ["cb_rss2l", 0.50500, 1.91530, 0.31229, {"group":"covetbuggy_shockshaft_RL"}],
                ["cb_rss3r", -0.52900, 1.63330, 0.81928, {"group":"covetbuggy_shockshaft_RR"}],
                ["cb_rss3l", 0.52900, 1.63330, 0.81928, {"group":"covetbuggy_shockshaft_RL"}],
                ["cb_rss4r", -0.42900, 1.63330, 0.81928, {"group":"covetbuggy_shockshaft_RR"}],
                ["cb_rss4l", 0.42900, 1.63330, 0.81928, {"group":"covetbuggy_shockshaft_RL"}],
    
                //shock body
                ["cb_rxsh11r", -0.49000, 1.48730, 1.08028, {"group":"covetbuggy_shockbody_RR"}],
                ["cb_rxsh11l", 0.49000, 1.48730, 1.08028, {"group":"covetbuggy_shockbody_RL"}],
                ["cb_rxsh12r", -0.39000, 1.48730, 1.08028, {"group":"covetbuggy_shockbody_RR"}],
                ["cb_rxsh12l", 0.39000, 1.48730, 1.08028, {"group":"covetbuggy_shockbody_RL"}],
                ["cb_rxsh13r", -0.55600, 1.73230, 0.64129, {"group":"covetbuggy_shockbody_RR"}],
                ["cb_rxsh13l", 0.55600, 1.73230, 0.64129, {"group":"covetbuggy_shockbody_RL"}],
                ["cb_rxsh14r", -0.45600, 1.73230, 0.64129, {"group":"covetbuggy_shockbody_RR"}],
                ["cb_rxsh14l", 0.45600, 1.73230, 0.64129, {"group":"covetbuggy_shockbody_RL"}],
                {"group":""},
        ],
        "rails": {
            "shock_RR":{
                "links:":["cb_rxsh11r","cb_rss1r"], "broken:":[], "looped":false, "capped":true,
            },
            "shock_RRR":{
                "links:":["cb_rxsh12r","cb_rss2r"], "broken:":[], "looped":false, "capped":true,
            },
            "shock_RL":{
                "links:":["cb_rxsh11l","cb_rss1l"], "broken:":[], "looped":false, "capped":true,
            },
            "shock_RLL":{
                "links:":["cb_rxsh12l","cb_rss2l"], "broken:":[], "looped":false, "capped":true,
            },
            "shockshaft_RR":{
                "links:":["cb_rss1r","cb_rss2r"], "broken:":[], "looped":false, "capped":true,
            },
            "shockshaft_RL":{
                "links:":["cb_rss1l","cb_rss2l"], "broken:":[], "looped":false, "capped":true,
            },
            "shockbody_RR":{
                "links:":["cb_rxsh11r","cb_rxsh12r"], "broken:":[], "looped":false, "capped":true,
            },
            "shockbody_RL":{
                "links:":["cb_rxsh11l","cb_rxsh12l"], "broken:":[], "looped":false, "capped":true,
            },
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["cb_rxsh1r", "shockshaft_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsh1l", "shockshaft_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
            ["cb_rsh1r", "shockbody_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
            ["cb_rsh1l", "shockbody_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
            ["cb_rss3r", "shock_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rss3l", "shock_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rss4r", "shock_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rss4l", "shock_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsh13r", "shock_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsh13l", "shock_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsh14r", "shock_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
            ["cb_rxsh14l", "shock_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ],
        "beams": [
                ["id1:", "id2:"],
                //shock structure
                {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
                {"beamSpring":2001000,"beamDamp":100},
                {"beamDeform":50000,"beamStrength":"FLT_MAX"},
                {"deformLimitExpansion":""},
                ["cb_rxsh1l", "cb_rss2l"],
                ["cb_rxsh1l", "cb_rss1l"],
                ["cb_rss1l", "cb_rss3l"],
                ["cb_rss2l", "cb_rss4l"],
                ["cb_rss3l", "cb_rss4l"],
                ["cb_rss3l", "cb_rss2l"],
                ["cb_rss4l", "cb_rss1l"],
                ["cb_rxsh1r", "cb_rss2r"],
                ["cb_rxsh1r", "cb_rss1r"],
                ["cb_rss1r", "cb_rss3r"],
                ["cb_rss2r", "cb_rss4r"],
                ["cb_rss3r", "cb_rss4r"],
                ["cb_rss3r", "cb_rss2r"],
                ["cb_rss4r", "cb_rss1r"],
    
                ["cb_rsh1l", "cb_rxsh12l"],
                ["cb_rsh1l", "cb_rxsh11l"],
                ["cb_rxsh11l", "cb_rxsh13l"],
                ["cb_rxsh12l", "cb_rxsh14l"],
                ["cb_rxsh13l", "cb_rxsh14l"],
                ["cb_rxsh13l", "cb_rxsh12l"],
                ["cb_rxsh14l", "cb_rxsh11l"],
                ["cb_rsh1r", "cb_rxsh12r"],
                ["cb_rsh1r", "cb_rxsh11r"],
                ["cb_rxsh11r", "cb_rxsh13r"],
                ["cb_rxsh12r", "cb_rxsh14r"],
                ["cb_rxsh13r", "cb_rxsh14r"],
                ["cb_rxsh13r", "cb_rxsh12r"],
                ["cb_rxsh14r", "cb_rxsh11r"],
    
                ["cb_rxsh11r", "cb_rxsh12r"],
                ["cb_rxsh11l", "cb_rxsh12l"],
    
                {"beamSpring":101000,"beamDamp":1000},
                {"beamDeform":50000,"beamStrength":"FLT_MAX"},
                ["cb_rss1l", "cb_rxsp1l"],
                ["cb_rss2l", "cb_rxsp1l"],
                ["cb_rss1r", "cb_rxsp1r"],
                ["cb_rss2r", "cb_rxsp1r"],
    
                ["cb_rxsh11l", "cb_rsp1l"],
                ["cb_rxsh12l", "cb_rsp1l"],
                ["cb_rxsh11r", "cb_rsp1r"],
                ["cb_rxsh12r", "cb_rsp1r"],
    
                //slidenode damping
                {"beamType":"|NORMAL"},
                {"beamDeform":10000,"beamStrength":10000},
                {"beamSpring":0,"beamDamp":10},
                ["cb_rxsh13r", "cb_f4r"],
                ["cb_rxsh14r", "cb_f4r"],
                ["cb_rss3r", "cb_rx1rr"],
                ["cb_rss4r", "cb_rx1rr"],
                ["cb_rxsh14r", "cb_f7r"],
                ["cb_rxsh13r", "cb_f7r"],
                ["cb_rss4r", "cb_f8l"],
                ["cb_rss3r", "cb_f8l"],
    
                ["cb_rxsh13l", "cb_f4l"],
                ["cb_rxsh14l", "cb_f4l"],
                ["cb_rss3l", "cb_rx1ll"],
                ["cb_rss4l", "cb_rx1ll"],
                ["cb_rxsh14l", "cb_f7l"],
                ["cb_rxsh13l", "cb_f7l"],
                ["cb_rss4l", "cb_f8r"],
                ["cb_rss3l", "cb_f8r"],
    
                //--REAR SHOCKS--
                {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
                {"beamDeform":51000,"beamStrength":351000},
                {"beamSpring":0},
                {"beamLimitSpring":0,"beamLimitDamp":0},
                {"precompressionRange":0},
                {"beamPrecompressionTime":0},
                ["cb_rxsh1r","cb_rsh1r",
                {
                "name":"shock_RR",
                //set damping values in bypass controller
                "beamDamp":1000,
                "beamDampRebound":1000,
                "beamLimitDamp":1000,
                "beamLimitDampRebound":1000,
                "longBoundRange":1,
                "shortBoundRange":1,
                "boundZone":0.01,
                "dampCutoffHz":250,
                },
            ],
            ["cb_rxsh1l","cb_rsh1l",
                {
                "name":"shock_RL",
                //set damping values in bypass controller
                "beamDamp":1000,
                "beamDampRebound":1000,
                "beamLimitDamp":1000,
                "beamLimitDampRebound":1000,
                "longBoundRange":1,
                "shortBoundRange":1,
                "boundZone":0.01,
                "dampCutoffHz":250,
                },
            ],
            {"precompressionRange":""},
            {"beamPrecompressionTime":""},
    
            //travel extents
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":0,"beamDamp":0},
            {"beamLimitSpring":2001000,"beamLimitDamp":1000},
            {"beamDeform":151000,"beamStrength":551000},
            ["cb_rsh1l","cb_rxsh1l", {"longBoundRange":0.11,"shortBoundRange":0.29,"boundZone":0.02,"dampCutoffHz":500}],
            ["cb_rsh1r","cb_rxsh1r", {"longBoundRange":0.11,"shortBoundRange":0.29,"boundZone":0.02,"dampCutoffHz":500}],
    
        ],
            "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$bp_6C_R", "range", "N/m/s", "Bypass Shocks", 9000, 1000, 20000, "Compression Damping","Compression damping rate", {"stepDis":100, "subCategory":"Rear"}]
            ["$bp_7R_R", "range", "N/m/s", "Bypass Shocks", 6000, 1000, 20000, "Rebound Damping", "Rebound damping rate", {"stepDis":100, "subCategory":"Rear"}]
            ["$bp_1SC_R", "range", "%", "Bypass Shocks", 0.45, 0, 1, "Short Compression", "Regulates the flow of oil bypassing the damper piston from 0% to 40% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Rear"}]
            ["$bp_2MC_R", "range", "%", "Bypass Shocks", 0.35, 0, 1, "Mid Compression", "Regulates the flow of oil bypassing the damper piston from 40% to 60% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Rear"}]
            ["$bp_3LC_R", "range", "%", "Bypass Shocks", 0.25, 0, 1, "Long Compression", "Regulates the flow of oil bypassing the damper piston from 60% to 80% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Rear"}]
            ["$bp_4SR_R", "range", "%", "Bypass Shocks", 0.2, 0, 0.5, "Short Rebound", "Regulates the flow of oil bypassing the damper piston from 20% to 60% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Rear"}]
            ["$bp_5LR_R", "range", "%", "Bypass Shocks", 0.2, 0, 0.5, "Long Rebound", "Regulates the flow of oil bypassing the damper piston from 60% to 80% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Rear"}]
        ],
        "controller": [
            ["fileName"],
            ["bypassDampers" {"name":"rearBypass"}]
        ],
        "rearBypass": {
            "dampers": [
                ["name", "beamName"]
                ["RR", "shock_RR"]
                ["RL", "shock_RL"]
            ]
            "zones": [
                ["zoneDistance", "beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit",            "beamDampVelocitySplitRebound"]
                [-0.08,           0,         "$bp_6C_R",     0,                 "$bp_7R_R",            "$=$bp_1SC_R+$bp_2MC_R+$bp_3LC_R",  0]
                [-0.024,          0,         "$bp_6C_R",     0,                 "$bp_7R_R",            "$=$bp_1SC_R+$bp_2MC_R+$bp_3LC_R",  "$=$bp_4SR_R+$bp_5LR_R"]
                [0.032            0,         "$bp_6C_R",     0,                 "$bp_7R_R",            "$=$bp_2MC_R+$bp_3LC_R",            "$=$bp_4SR_R+$bp_5LR_R"]
                [0.088,           0,         "$bp_6C_R",     0,                 "$bp_7R_R",            "$bp_3LC_R",                        "$bp_5LR_R"]
                [0.144,           0,         "$bp_6C_R",     0,                 "$bp_7R_R",            0,                                  0]
                [0.2,             0,         "$bp_6C_R",     0,                 "$bp_7R_R",            0,                                  0]
            ],
            "valveSoundMaxVolume": 0.35
        },
        "triangles":[
            ["id1:", "id2:", "id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            ["cb_rss3r", "cb_rss4r", "cb_rsh1r"],
            ["cb_rsh1r", "cb_rxsh11r", "cb_rss3r"],
            ["cb_rss4r", "cb_rxsh12r", "cb_rsh1r"],
            ["cb_rss3r", "cb_rxsh13r", "cb_rxsh14r"],
            ["cb_rxsh14r", "cb_rss4r", "cb_rss3r"],
            ["cb_rxsh13r", "cb_rxsh1r", "cb_rxsh14r"],
            ["cb_rxsh1r", "cb_rss2r", "cb_rxsh14r"],
            ["cb_rxsh13r", "cb_rss1r", "cb_rxsh1r"],
    
            ["cb_rss3l", "cb_rss4l", "cb_rsh1l"],
            ["cb_rsh1l", "cb_rxsh11l", "cb_rss3l"],
            ["cb_rss4l", "cb_rxsh12l", "cb_rsh1l"],
            ["cb_rss3l", "cb_rxsh13l", "cb_rxsh14l"],
            ["cb_rxsh14l", "cb_rss4l", "cb_rss3l"],
            ["cb_rxsh13l", "cb_rxsh1l", "cb_rxsh14l"],
            ["cb_rxsh1l", "cb_rss2l", "cb_rxsh14l"],
            ["cb_rxsh13l", "cb_rss1l", "cb_rxsh1l"],
            {"triangleType":"NORMALTYPE"},
        ],
    },
}