{
"covetbuggy_fender_L_midengine": {
        "information":{
            "authors":"niTniT",
            "name":"Turbo Front Left Buggy-cut Fender",
            "value":235,
        },
    
        "slotType" : "covet_fender_L",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["covetbuggy_fender_L_midengine", ["covet_fender_L_alt"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            {"nodeMaterial":"|NM_PLASTIC"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"nodeWeight":0.35},
            //L
            {"group":"covet_fender_L_alt"},
            ["fe1l", 0.81000, -0.79000, 0.20000],
            ["fe2l", 0.86000, -0.81000, 0.48000],
            ["fe3l", 0.84680, -0.94000, 0.67057],
            ["fe4l", 0.84475, -1.25000, 0.71292],
            ["fe5l", 0.82598, -1.56000, 0.62163],
            ["fe6l", 0.76000, -0.80000, 0.84500],
            ["fe7l", 0.74000, -1.26000, 0.81600],
            ["fe8l", 0.73000, -1.53000, 0.77800],
            ["fe9l", 0.70500, -1.76500, 0.71700],
            {"group":""},
            {"selfCollision":false},
            {"collision":false},
            //rigidifier
            {"nodeWeight":0.6},
            ["fe10l", 0.52000, -1.25000, 0.50000],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              //--FENDER--
              {"beamSpring":401000,"beamDamp":50},
              {"beamDeform":4050,"beamStrength":"FLT_MAX"},
              //fender main shape
              {"deformLimitExpansion":1.1},
              ["fe1l","fe2l", {"deformGroup":"fendersignal_R_break"}],
              ["fe2l","fe6l", {"deformGroup":"fendersignal_R_break"}],
              ["fe3l","fe7l"],
              ["fe4l","fe7l"],
              ["fe5l","fe8l"],
              ["fe5l","fe9l"],
              ["fe2l","fe3l", {"deformGroup":"fendersignal_R_break"}],
              ["fe3l","fe4l"],
              ["fe9l","fe4l"],
              ["fe6l","fe7l"],
              ["fe7l","fe8l"],
              ["fe8l","fe9l"],
              ["fe4l","fe5l"],
              {"beamDeform":4045,"beamStrength":"FLT_MAX"},
              //surficial crossing
              {"deformLimitExpansion":""},
              ["fe1l","fe3l", {"deformGroup":"fendersignal_R_break"}],
              ["fe2l","fe7l"],
              ["fe3l","fe6l"],
              ["fe4l","fe6l", {"deformGroup":"fendersignal_R_break"}],
              ["fe4l","fe8l"],
              ["fe5l","fe7l"],
              {"beamDeform":2000,"beamStrength":"FLT_MAX"},
              //rigids
              {"beamSpring":201000,"beamDamp":50},
              ["fe1l","fe4l"],
              ["fe3l","fe5l"],
              ["fe1l","fe6l"],
              ["fe1l","fe7l"],
              ["fe6l","fe8l"],
              ["fe7l","fe9l"],
              //rigidifier
              {"beamSpring":301000,"beamDamp":40},
              {"beamDeform":1200,"beamStrength":"FLT_MAX"},
              //r
              ["fe1l","fe10l", {"deformGroup":"fendersignal_R_break"}],
              ["fe2l","fe10l", {"deformGroup":"fendersignal_R_break"}],
              ["fe3l","fe10l", {"deformGroup":"fendersignal_R_break"}],
              ["fe4l","fe10l"],
              ["fe5l","fe10l"],
              ["fe6l","fe10l"],
              ["fe7l","fe10l"],
              ["fe8l","fe10l"],
              ["fe9l","fe10l"],
    
              //attach
              {"disableTriangleBreaking":true},
              {"beamSpring":301000,"beamDamp":25},
              {"beamDeform":3500,"beamStrength":45000},
              {"breakGroup":"fender_a_L"},
              //firewall
              {"deformGroup":"fendersignal_R_break"},
              ["fe6l", "f6ll"],
              ["fe6l", "f5ll"],
              ["fe6l", "f6l"],
              ["fe1l", "f1ll"],
              ["fe1l", "f1l"],
              ["fe1l", "f5ll"],
              ["fe1l", "f2ll"],
              {"deformGroup":""},
              //middle
              {"beamDeform":3500,"beamStrength":45000},
              {"breakGroup":"fender_b_L"},
              ["fe4l","f14ll"],
              ["fe7l","f15ll"],
              ["f14ll", "fe8l"],
              ["f14ll", "fe6l"],
              //front
              {"beamDeform":3500,"beamStrength":42000},
              {"breakGroup":"fender_c_L"},
              ["fe9l","f19l"],
              ["fe9l","f15ll"],
              ["fe5l","f19l"],
              ["fe5l","f15ll"],
              {"breakGroup":""},
    
              //fender support beams
              {"beamType":"|SUPPORT", "beamLongBound":2},
              {"beamSpring":401000,"beamDamp":70},
              {"beamDeform":3500,"beamStrength":297000},
              ["fe1l","f2ll"],
              ["fe1l","f1l"],
              ["fe2l","f1l"],
              ["fe9l","fs1l"],
    
              ["fe2l","d1l", {"optional":true}],
              ["fe7l","d7l", {"optional":true}],
    
              {"beamDeform":7000,"beamStrength":297000},
              ["fe2l", "f5l"],
              ["fe6l", "f6l"],
              ["fe7l", "fs1l"],
              ["fe9l", "f15l"],
              ["fe5l", "f13ll"],
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //left fender
                {"groundModel":"metal"},
                {"group":"covet_fender_L"},
                {"dragCoef":8},
                ["fe2l","fe3l","fe1l"],
                ["fe2l","fe6l","fe3l"],
                ["fe6l","fe7l","fe3l"],
                ["fe3l","fe7l","fe4l"],
                ["fe4l","fe7l","fe8l"],
                ["fe4l","fe8l","fe5l"],
                ["fe8l","fe9l","fe5l"],
    
                //bridge to door
                {"dragCoef":0},
                //{"optional":true}
                //{"breakGroup":["doorhinge_a_L","doorhinge_b_L","fender_body_L"]},
                //["d4l","d7l","fe2l"],
                //["d7l","fe6l","fe2l"],
                //["d1l","d4l","fe1l"],
                //["d4l","fe2l","fe1l"],
                //
                //{"breakGroup":["fender_body_L"]},
                //["fe1l","fe3l","f12ll"],
                //["fe3l","fe4l","f12ll"],
                //["fe5l","f12ll","fe4l"],
                //["fe5l","f13ll","f12ll"],
                //["fe5l","fe9l","f13ll"],
                //{"optional":false}
                //{"breakGroup":""},
                {"group":""},
        ],
},
"covetbuggy_fender_R_midengine": {
    "information":{
        "authors":"niTniT",
        "name":"Turbo Front Right Buggy-cut Fender",
        "value":235,
    },

    "slotType" : "covet_fender_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covetbuggy_fender_R_midengine", ["covet_fender_R_alt"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FENDER--
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.35},
        //L
        {"group":"covet_fender_R_alt"},
        ["fe1r", -0.81000, -0.79000, 0.20000],
        ["fe2r", -0.86000, -0.81000, 0.48000],
        ["fe3r", -0.84680, -0.94000, 0.67057],
        ["fe4r", -0.84475, -1.25000, 0.71292],
        ["fe5r", -0.82598, -1.56000, 0.62163],
        ["fe6r", -0.76000, -0.80000, 0.84500],
        ["fe7r", -0.74000, -1.26000, 0.81600],
        ["fe8r", -0.73000, -1.53000, 0.77800],
        ["fe9r", -0.70500, -1.76500, 0.71700],
        {"group":""},
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"nodeWeight":0.6},
        ["fe10r", -0.52000, -1.25000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FENDER--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":4050,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.1},
          ["fe1r","fe2r", {"deformGroup":"fendersignal_R_break"}],
          ["fe2r","fe6r", {"deformGroup":"fendersignal_R_break"}],
          ["fe3r","fe7r"],
          ["fe4r","fe7r"],
          ["fe5r","fe8r"],
          ["fe5r","fe9r"],
          ["fe2r","fe3r", {"deformGroup":"fendersignal_R_break"}],
          ["fe3r","fe4r"],
          ["fe9r","fe4r"],
          ["fe6r","fe7r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe4r","fe5r"],
          {"beamDeform":4045,"beamStrength":"FLT_MAX"},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["fe1r","fe3r", {"deformGroup":"fendersignal_R_break"}],
          ["fe2r","fe7r"],
          ["fe3r","fe6r"],
          ["fe4r","fe6r", {"deformGroup":"fendersignal_R_break"}],
          ["fe4r","fe8r"],
          ["fe5r","fe7r"],
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //rigids
          {"beamSpring":201000,"beamDamp":50},
          ["fe1r","fe4r"],
          ["fe3r","fe5r"],
          ["fe1r","fe6r"],
          ["fe1r","fe7r"],
          ["fe6r","fe8r"],
          ["fe7r","fe9r"],
          //rigidifier
          {"beamSpring":301000,"beamDamp":40},
          {"beamDeform":1200,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe10r", {"deformGroup":"fendersignal_R_break"}],
          ["fe2r","fe10r", {"deformGroup":"fendersignal_R_break"}],
          ["fe3r","fe10r", {"deformGroup":"fendersignal_R_break"}],
          ["fe4r","fe10r"],
          ["fe5r","fe10r"],
          ["fe6r","fe10r"],
          ["fe7r","fe10r"],
          ["fe8r","fe10r"],
          ["fe9r","fe10r"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":3500,"beamStrength":45000},
          {"breakGroup":"fender_a_R"},
          //firewall
          {"deformGroup":"fendersignal_R_break"},
          ["fe6r", "f6rr"],
          ["fe6r", "f5rr"],
          ["fe6r", "f6r"],
          ["fe1r", "f1rr"],
          ["fe1r", "f1r"],
          ["fe1r", "f5rr"],
          ["fe1r", "f2rr"],
          {"deformGroup":""},
          //middle
          {"beamDeform":3500,"beamStrength":45000},
          {"breakGroup":"fender_b_R"},
          ["fe4r","f14rr"],
          ["fe7r","f15rr"],
          ["f14rr", "fe8r"],
          ["f14rr", "fe6r"],
          //front
          {"beamDeform":3500,"beamStrength":42000},
          {"breakGroup":"fender_c_R"},
          ["fe9r","f19r"],
          ["fe9r","f15rr"],
          ["fe5r","f19r"],
          ["fe5r","f15rr"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":401000,"beamDamp":70},
          {"beamDeform":3500,"beamStrength":297000},
          ["fe1r","f2rr"],
          ["fe1r","f1r"],
          ["fe2r","f1r"],
          ["fe9r","fs1r"],

          ["fe2r","d1r", {"optional":true}],
          ["fe7r","d7r", {"optional":true}],

          {"beamDeform":7000,"beamStrength":297000},
          ["fe2r", "f5r"],
          ["fe6r", "f6r"],
          ["fe7r", "fs1r"],
          ["fe9r", "f15r"],
          ["fe5r", "f13rr"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"covet_fender_R"},
            {"dragCoef":8},
            ["fe3r","fe2r","fe1r"],
            ["fe6r","fe2r","fe3r"],
            ["fe7r","fe6r","fe3r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe9r","fe8r","fe5r"],

            //bridge to door
            {"dragCoef":0},
            //{"optional":true}
            //{"breakGroup":["doorhinge_a_R","doorhinge_b_R","fender_body_R"]},
            //["d4r","d7r","fe2r"],
            //["d7r","fe6r","fe2r"],
            //["d1r","d4r","fe1r"],
            //["d4r","fe2r","fe1r"],
            //
            //{"breakGroup":["fender_body_R"]},
            //["fe1r","fe3r","f12rr"],
            //["fe3r","fe4r","f12rr"],
            //["fe5r","f12rr","fe4r"],
            //["fe5r","f13rr","f12rr"],
            //["fe5r","fe9r","f13rr"],
            //{"optional":false}
            //{"breakGroup":""},
            {"group":""},
    ],
},
}