{
"covetbuggy_lightbar_LED": {
    "information":{
        "authors":"niTniT",
        "name":"LED Lightbar",
        "value":950,
    },

    "slotType" : "covet_roof_accessory",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"lightbar_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights"},
        ["led_roof_wide_fog", ["lightbar_offroad"],[],{"pos":{"x": 0.0, "y":-0.0, "z":1.29}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.95, "y":0.95, "z":0.95}}],
        {"deformGroup":"lightbar_break", "deformMaterialBase":"off_road_lights_glass", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
        ["led_roof_wide_glass_fog", ["lightbar_offroad"],[],{"pos":{"x": 0.0, "y":-0.0, "z":1.29}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.95, "y":0.95, "z":0.95}}],
        {"deformGroup":""},
        ["led_roof_wide_brackets", ["lightbar_offroad"],[],{"pos":{"x": 0.0, "y":-0.0, "z":1.295}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.95, "y":0.95, "z":0.95}}],
    ],
    "glowMap":{
         "off_road_lights_fog":{"simpleFunction":{"fog":1}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
         "off_road_lights_glass_fog":{"simpleFunction":{"fog":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on", "on_intense":"off_road_lights_glass_on_intense"},
     },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
          "lightInnerAngle":0,
          "lightOuterAngle":120,
          "lightBrightness":0.85,
          "lightRange":80,
          "lightColor":{"r":235, "g":235, "b":255, "a":255},
          "lightAttenuation":{"x":0, "y":1, "z":1},
          "lightCastShadows":true,
          "flareName":"vehicleHeadLightFlare",
          "flareScale":0.02,
          "cookieName":"art/special/BNG_light_cookie_headlight.dds"
          "texSize":512,
          "shadowSoftness":0.5,
        },
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.86, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.86, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":0.0},"deformGroup":"lightbar_break"}],

        {
          "lightInnerAngle":0,
          "lightOuterAngle":120,
          "lightBrightness":0.85,
          "lightRange":0,
          "lightColor":{"r":235, "g":235, "b":255, "a":255},
          "lightAttenuation":{"x":0, "y":1, "z":1},
          "lightCastShadows":false,
          "flareName":"vehicleHeadLightFlare",
          "flareScale":0.02,
          "cookieName":"art/special/BNG_light_cookie_headlight.dds"
          "texSize":512,
          "shadowSoftness":0.5,
        },
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.75, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.45, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.15, "z":0.0},"deformGroup":"lightbar_break"}],

        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.0, "z":0.0},"deformGroup":"lightbar_break"}],

        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.15, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.45, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.75, "z":0.0},"deformGroup":"lightbar_break"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":1.0},
        {"nodeWeight":1.15},
        {"group":"lightbar_offroad"},
        ["lb1r", -0.51500, -0.00600, 1.45300],
        ["lb1", 0.00000, -0.07600, 1.45300],
        ["lb1l", 0.51500, -0.00600, 1.45300],
        ["lb2r", -0.51500, -0.00600, 1.37500],
        ["lb2", 0.00000, -0.07600, 1.37500],
        ["lb2l", 0.51500, -0.00600, 1.37500],

        ["lb3r", -0.51500, 0.06000, 1.41100],
        ["lb3", 0.00000, -0.01000, 1.41100],
        ["lb3l", 0.51500, 0.06000, 1.41100],
        {"group":""},
        {"nodeWeight":1.0},
        {"collision":false},
        {"selfCollision":false},
        ["lb4", 0.00000, 0.14000, 1.41100],
        ["lb5", 0.00000, -0.03000, 1.10000],
        {"collision":true},
        {"selfCollision":true},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"lightbar_break"},
        {"deformationTriggerRatio":0.01},
        ["lb2r", "lb2"],
        ["lb2", "lb2l"],
        ["lb1r", "lb1"],
        ["lb1", "lb1l"],
        ["lb3r", "lb3"],
        ["lb3", "lb3l"],
        //vertical
        ["lb2r", "lb1r"],
        ["lb2", "lb1"],
        ["lb1l", "lb2l"],
        //lenghtwise
        ["lb2l", "lb3l"],
        ["lb1l", "lb3l"],
        ["lb2", "lb3"],
        ["lb1", "lb3"],
        ["lb2r", "lb3r"],
        ["lb1r", "lb3r"],

        //crossing
        ["lb1r", "lb2"],
        ["lb1", "lb2r"],
        ["lb2l", "lb1"],
        ["lb2", "lb1l"],
        ["lb1l", "lb3"],
        ["lb1", "lb3l"],
        ["lb2l", "lb3"],
        ["lb2", "lb3l"],
        ["lb3", "lb2r"],
        ["lb3r", "lb2"],
        //widthwise rigid
        ["lb3r", "lb3l"],
        ["lb1l", "lb1r"],
        ["lb2l", "lb2r"],
        {"deformationTriggerRatio":0.1},

        //rigifier nodes
        ["lb4", "lb3r"],
        ["lb4", "lb3"],
        ["lb4", "lb3l"],
        ["lb4", "lb1r"],
        ["lb4", "lb2r"],
        ["lb4", "lb1"],
        ["lb2", "lb4"],
        ["lb4", "lb1l"],
        ["lb4", "lb2l"],

        ["lb5", "lb3r"],
        ["lb5", "lb3"],
        ["lb5", "lb3l"],
        ["lb5", "lb1r"],
        ["lb5", "lb2r"],
        ["lb5", "lb1"],
        ["lb5", "lb2"],
        ["lb5", "lb4"],
        ["lb5", "lb1l"],
        ["lb5", "lb2l"],

        {"beamSpring":501000,"beamDamp":40},
        {"beamDeform":10000,"beamStrength":20000},
        {"breakGroup":"lightbar_R"},
        ["lb1r", "rf1rr"],
        ["lb1r", "rf2r"],
        ["lb1r", "p2rr"],
        ["lb3r", "rf1rr"],
        ["lb3r", "rf2r"],
        ["lb3r", "p2rr"],
        ["lb2r", "rf1rr"],
        ["lb2r", "rf2r"],
        ["lb2r", "p2rr"],
        ["lb1r", "rf1"],
        ["lb3r", "rf1"],
        ["lb2r", "rf1"],
        ["lb1", "rf1rr"],
        ["lb3", "rf1rr"],
        ["lb2", "rf1rr"],
        {"breakGroup":"lightbar_L"},
        ["lb1l", "rf1ll"],
        ["lb1l", "rf2l"],
        ["lb1l", "p2ll"],
        ["lb3l", "rf1ll"],
        ["lb3l", "rf2l"],
        ["lb3l", "p2ll"],
        ["lb2l", "rf1ll"],
        ["lb2l", "rf2l"],
        ["lb2l", "p2ll"],
        ["lb1l", "rf1"],
        ["lb3l", "rf1"],
        ["lb2l", "rf1"],
        ["lb1", "rf1ll"],
        ["lb3", "rf1ll"],
        ["lb2", "rf1ll"],
        {"deformGroup":""},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":30},
        ["lb1r", "lb2r", "lb2"],
        ["lb2", "lb1", "lb1r"],
        ["lb2", "lb2l", "lb1l"],
        ["lb1l", "lb1", "lb2"],
        ["lb1l", "lb3l", "lb3"],
        ["lb3", "lb1", "lb1l"],
        ["lb3", "lb3r", "lb1r"],
        ["lb1r", "lb1", "lb3"],
        ["lb3l", "lb2l", "lb2"],
        ["lb2", "lb3", "lb3l"],
        ["lb2", "lb2r", "lb3r"],
        ["lb3r", "lb3", "lb2"],
        ["lb3r", "lb2r", "lb1r"],
        ["lb1l", "lb2l", "lb3l"],
        {"triangleType":"NORMALTYPE"},
        {"dragCoef":0},
    ],
},
"covetbuggy_desert_lightbar": {
    "information":{
        "authors":"niTniT",
        "name":"Baja Lightbar",
        "value":600,
    },

    "slotType" : "covet_roof_accessory",
    "slots": [
        ["type", "default", "description"],
        ["covetbuggy_desert_rooflights","covetbuggy_desert_rooflights", "Roof Lights"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["covetbuggy_desert_lightbar", ["covetbuggy_desert_lightbar"]],
         ["covetbuggy_desert_lightbar_mount", ["covetbuggy_desert_lightbar_mount", "frame"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"covetbuggy_desert_lightbar_mount"},
         ["cb_tb5rr", -0.49476, -0.18110, 1.33294, {"tag":"lightbar_mount_R"}],
         ["cb_tb5ll", 0.49476, -0.18110, 1.33294, {"tag":"lightbar_mount_L"}],

         {"group":"covetbuggy_desert_lightbar"},
         ["cb_tb1rr", -0.43852, -0.25558, 1.51078],
         ["cb_tb1r", -0.15808, -0.25558, 1.51078],
         ["cb_tb1l", 0.15808, -0.25558, 1.51078],
         ["cb_tb1ll", 0.43852, -0.25558, 1.51078],

         ["cb_tb2rr", -0.44232, -0.25482, 1.33522],
         ["cb_tb2r", -0.15808, -0.25482, 1.33522],
         ["cb_tb2l", 0.15808, -0.25482, 1.33522],
         ["cb_tb2ll", 0.44232, -0.25482, 1.33522],

         ["cb_tb3rr", -0.49476, -0.18110, 1.33294, {"couplerTag":"lightbar_mount_R","breakGroup":"lightbar_mount_R","couplerStrength":75000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
         ["cb_tb3r", -0.15808, -0.18110, 1.33294],
         ["cb_tb3l", 0.15808, -0.18110, 1.33294],
         ["cb_tb3ll", 0.49476, -0.18110, 1.33294, {"couplerTag":"lightbar_mount_L","breakGroup":"lightbar_mount_L","couplerStrength":75000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.6},
         {"group":""},
         ["cb_tb4", 0.00000, -0.07014, 1.48722],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--LIGHTBAR--
          //main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["cb_tb3l", "cb_tb3ll"],
          ["cb_tb3r", "cb_tb3l"],
          ["cb_tb3rr", "cb_tb3r"],
          ["cb_tb2l", "cb_tb2ll"],
          ["cb_tb2r", "cb_tb2l"],
          ["cb_tb2rr", "cb_tb2r"],
          ["cb_tb1l", "cb_tb1ll"],
          ["cb_tb1r", "cb_tb1l"],
          ["cb_tb1rr", "cb_tb1r"],
          ["cb_tb3ll", "cb_tb2ll"],
          ["cb_tb2ll", "cb_tb1ll"],
          ["cb_tb3l", "cb_tb2l"],
          ["cb_tb2l", "cb_tb1l"],
          ["cb_tb3r", "cb_tb2r"],
          ["cb_tb2r", "cb_tb1r"],
          ["cb_tb3rr", "cb_tb2rr"],
          ["cb_tb2rr", "cb_tb1rr"],
          ["cb_tb3rr", "cb_tb1rr"],
          ["cb_tb3ll", "cb_tb1ll"],

          //crossing
          {"deformLimitExpansion":""},
          ["cb_tb2rr", "cb_tb1r"],
          ["cb_tb1rr", "cb_tb2r"],
          ["cb_tb2r", "cb_tb1l"],
          ["cb_tb1r", "cb_tb2l"],
          ["cb_tb2l", "cb_tb1ll"],
          ["cb_tb2ll", "cb_tb1l"],
          ["cb_tb2l", "cb_tb3ll"],
          ["cb_tb2ll", "cb_tb3l"],
          ["cb_tb3l", "cb_tb2r"],
          ["cb_tb3r", "cb_tb2l"],
          ["cb_tb2r", "cb_tb3rr"],
          ["cb_tb2rr", "cb_tb3r"],

          //rigids
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //corner
          ["cb_tb1r", "cb_tb3r"],
          ["cb_tb1l", "cb_tb3l"],
          ["cb_tb3ll", "cb_tb1l"],
          ["cb_tb3rr", "cb_tb1r"],
          ["cb_tb3rr", "cb_tb1l"],
          ["cb_tb3ll", "cb_tb1r"],
          //widthwise
          ["cb_tb3ll", "cb_tb3r"],
          ["cb_tb3l", "cb_tb3rr"],
          ["cb_tb1ll", "cb_tb1r"],
          ["cb_tb1l", "cb_tb1rr"],

          //rigidifier
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["cb_tb4", "cb_tb1ll"],
          ["cb_tb4", "cb_tb1l"],
          ["cb_tb4", "cb_tb1r"],
          ["cb_tb4", "cb_tb1rr"],
          ["cb_tb4", "cb_tb2ll"],
          ["cb_tb4", "cb_tb2l"],
          ["cb_tb4", "cb_tb2r"],
          ["cb_tb4", "cb_tb2rr"],
          ["cb_tb4", "cb_tb3ll"],
          ["cb_tb4", "cb_tb3l"],
          ["cb_tb4", "cb_tb3r"],
          ["cb_tb4", "cb_tb3rr"],

          //mount
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["cb_tb5rr", "rf1r"],
          ["cb_tb5rr", "d11r"],
          ["cb_tb5rr", "rf2r"],
          ["cb_tb5rr", "rf1"],

          ["cb_tb5ll", "rf1l"],
          ["cb_tb5ll", "d11l"],
          ["cb_tb5ll", "rf2l"],
          ["cb_tb5ll", "rf1"],

          //extra body tie-in
          {"optional":true}
          ["rf1r", "cb_rf1r"],
          ["d11r", "cb_rf1r"],
          ["rf1", "cb_rf1r"],
          ["rf2r", "cb_rf1r"],

          ["rf1l", "cb_rf1l"],
          ["d11l", "cb_rf1l"],
          ["rf1", "cb_rf1l"],
          ["rf2l", "cb_rf1l"],
          {"optional":false}

          //attach
          {"beamSpring":401000,"beamDamp":20},
          {"beamDeform":12000,"beamStrength":20000},
          {"breakGroup":"lightbar_mount_R"},
          ["cb_tb2rr", "rf1r"],
          ["cb_tb1rr", "d11r"],
          ["cb_tb1rr", "rf2r"],
          ["cb_tb1rr", "rf1"],
          ["cb_tb1r", "d11r"],
          ["cb_tb1r", "rf1r"],
          {"breakGroup":"lightbar_mount_L"},
          ["cb_tb2ll", "rf1l"],
          ["cb_tb1ll", "d11l"],
          ["cb_tb1ll", "rf2l"],
          ["cb_tb1ll", "rf1"],
          ["cb_tb1l", "d11l"],
          ["cb_tb1l", "rf1l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"triangleType":"NORMALTYPE"},
            ["cb_tb1rr", "cb_tb2rr", "cb_tb2r"],
            ["cb_tb2r", "cb_tb1r", "cb_tb1rr"],
            ["cb_tb1r", "cb_tb2r", "cb_tb2l"],
            ["cb_tb2l", "cb_tb1l", "cb_tb1r"],
            ["cb_tb1l", "cb_tb2l", "cb_tb2ll"],
            ["cb_tb2ll", "cb_tb1ll", "cb_tb1l"],
            ["cb_tb2ll", "cb_tb3ll", "cb_tb1ll"],
            ["cb_tb1rr", "cb_tb3rr", "cb_tb2rr"],
            ["cb_tb2rr", "cb_tb3rr", "cb_tb3r"],
            ["cb_tb3r", "cb_tb2r", "cb_tb2rr"],
            ["cb_tb2r", "cb_tb3r", "cb_tb3l"],
            ["cb_tb3l", "cb_tb2l", "cb_tb2r"],
            ["cb_tb2l", "cb_tb3l", "cb_tb3ll"],
            ["cb_tb3ll", "cb_tb2ll", "cb_tb2l"],
            {"group":"covetbuggy_desert_lightbar"},
    ],
},
"covetbuggy_desert_rooflights": {
"information":{
    "authors":"niTniT",
    "name":"Roof Lights",
    "value":800,
},
"slotType" : "covetbuggy_desert_rooflights",
"flexbodies": [
     ["mesh", "[group]:", "nonFlexMaterials"],
     ["covetbuggy_desert_rooflight_frame_LLL", ["lightbar_light_LLL"], []],
     ["covetbuggy_desert_rooflight_frame_LL", ["lightbar_light_LL"], []],
     ["covetbuggy_desert_rooflight_frame_L", ["lightbar_light_L"], []],
     ["covetbuggy_desert_rooflight_frame_R", ["lightbar_light_R"], []],
     ["covetbuggy_desert_rooflight_frame_RR", ["lightbar_light_RR"], []],
     ["covetbuggy_desert_rooflight_frame_RRR", ["lightbar_light_RRR"], []],


     {"deformGroup":"lightbar_light_LLL_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
     ["covetbuggy_desert_rooflight_LLL", ["lightbar_light_LLL"], []],
     {"deformGroup":"lightbar_light_LL_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
     ["covetbuggy_desert_rooflight_LL", ["lightbar_light_LL"], []],
     {"deformGroup":"lightbar_light_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
     ["covetbuggy_desert_rooflight_L", ["lightbar_light_L"], []],

     {"deformGroup":"lightbar_light_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
     ["covetbuggy_desert_rooflight_R", ["lightbar_light_R"], []],
     {"deformGroup":"lightbar_light_RR_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
     ["covetbuggy_desert_rooflight_RR", ["lightbar_light_RR"], []],
     {"deformGroup":"lightbar_light_RRR_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"gavril_lights_dmg"},
     ["covetbuggy_desert_rooflight_RRR", ["lightbar_light_RRR"], []],

     {"deformGroup":"lightbar_light_LLL_break", "deformMaterialBase":"covetbuggy_glass", "deformMaterialDamaged":"covetbuggy_glass_dmg"},
     ["covetbuggy_desert_rooflight_glass_LLL", ["lightbar_light_LLL"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.5}],
     {"deformGroup":"lightbar_light_LL_break", "deformMaterialBase":"covetbuggy_glass", "deformMaterialDamaged":"covetbuggy_glass_dmg"},
     ["covetbuggy_desert_rooflight_glass_LL", ["lightbar_light_LL"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.5}],
     {"deformGroup":"lightbar_light_L_break", "deformMaterialBase":"covetbuggy_glass", "deformMaterialDamaged":"covetbuggy_glass_dmg"},
     ["covetbuggy_desert_rooflight_glass_L", ["lightbar_light_L"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.5}],

     {"deformGroup":"lightbar_light_R_break", "deformMaterialBase":"covetbuggy_glass", "deformMaterialDamaged":"covetbuggy_glass_dmg"},
     ["covetbuggy_desert_rooflight_glass_R", ["lightbar_light_R"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.5}],
     {"deformGroup":"lightbar_light_RR_break", "deformMaterialBase":"covetbuggy_glass", "deformMaterialDamaged":"covetbuggy_glass_dmg"},
     ["covetbuggy_desert_rooflight_glass_RR", ["lightbar_light_RR"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.5}],
     {"deformGroup":"lightbar_light_RRR_break", "deformMaterialBase":"covetbuggy_glass", "deformMaterialDamaged":"covetbuggy_glass_dmg"},
     ["covetbuggy_desert_rooflight_glass_RRR", ["lightbar_light_RRR"], [],{ "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.5}],
     {"deformGroup":""},
],
"props": [
    ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
    {
        "lightInnerAngle":0,
        "lightOuterAngle":110,
        "lightBrightness":0.95,
        "lightRange":100,
        "lightColor":{"r":255, "g":255, "b":255, "a":255},
        "lightAttenuation":{"x":0, "y":1, "z":1},
        "lightCastShadows":true,
        "flareName":"vehicleHeadLightFlare",
        "flareScale":0.1,
        "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        "texSize":512,
        "shadowSoftness":0.2,
    },
    ["fog"    , "SPOTLIGHT"        , "cb_drf2lll", "cb_drf4lll", "cb_drf1lll", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_LLL_break"}],
    ["fog"    , "SPOTLIGHT"        , "cb_drf2ll", "cb_drf4ll", "cb_drf1ll", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_LL_break"}],
    ["fog"    , "SPOTLIGHT"        , "cb_drf2l", "cb_drf4l", "cb_drf1l", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_L_break"}],

    ["fog"    , "SPOTLIGHT"        , "cb_drf2r", "cb_drf4r", "cb_drf1r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_R_break"}],
    ["fog"    , "SPOTLIGHT"        , "cb_drf2rr", "cb_drf4rr", "cb_drf1rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_RR_break"}],
    ["fog"    , "SPOTLIGHT"        , "cb_drf2rrr", "cb_drf4rrr", "cb_drf1rrr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.5, "y":0.5, "z":0.025},"deformGroup":"lightbar_light_RRR_break"}],
 ],
"nodes": [
     ["id", "posX", "posY", "posZ"],
     {"collision":true},
     {"frictionCoef":0.5},
     {"selfCollision":true},
     {"nodeMaterial":"|NM_METAL"},
     {"nodeWeight":1.1},
     {"group":"lightbar_light_LLL"},
     ["cb_drf1lll", 0.31768, -0.21893, 1.41163],
     ["cb_drf2lll", 0.38076, -0.21893, 1.34855],
     ["cb_drf3lll", 0.38076, -0.21893, 1.47395],
     ["cb_drf4lll", 0.44308, -0.21893, 1.41087],
     ["cb_drf5lll", 0.38076, -0.10873, 1.41087],
     {"group":"lightbar_light_LL"},
     ["cb_drf1ll", 0.16872, -0.21893, 1.41163],
     ["cb_drf2ll", 0.23180, -0.21893, 1.34855],
     ["cb_drf3ll", 0.23180, -0.21893, 1.47395],
     ["cb_drf4ll", 0.29488, -0.21893, 1.41087],
     ["cb_drf5ll", 0.23180, -0.10873, 1.41087],
     {"group":"lightbar_light_L"},
     ["cb_drf1l", 0.01444, -0.21893, 1.41163],
     ["cb_drf2l", 0.07752, -0.21893, 1.34855],
     ["cb_drf3l", 0.07752, -0.21893, 1.47395],
     ["cb_drf4l", 0.14060, -0.21893, 1.41087],
     ["cb_drf5l", 0.07752, -0.10873, 1.41087],
     {"group":"lightbar_light_R"},
     ["cb_drf1r", -0.01444, -0.21893, 1.41163],
     ["cb_drf2r", -0.07752, -0.21893, 1.34855],
     ["cb_drf3r", -0.07752, -0.21893, 1.47395],
     ["cb_drf4r", -0.14060, -0.21893, 1.41087],
     ["cb_drf5r", -0.07752, -0.10873, 1.41087],
     {"group":"lightbar_light_RR"},
     ["cb_drf1rr", -0.16872, -0.21893, 1.41163],
     ["cb_drf2rr", -0.23180, -0.21893, 1.34855],
     ["cb_drf3rr", -0.23180, -0.21893, 1.47395],
     ["cb_drf4rr", -0.29488, -0.21893, 1.41087],
     ["cb_drf5rr", -0.23180, -0.10873, 1.41087],
     {"group":"lightbar_light_RRR"},
     ["cb_drf1rrr", -0.31768, -0.21893, 1.41163],
     ["cb_drf2rrr", -0.38076, -0.21893, 1.34855],
     ["cb_drf3rrr", -0.38076, -0.21893, 1.47395],
     ["cb_drf4rrr", -0.44308, -0.21893, 1.41087],
     ["cb_drf5rrr", -0.38076, -0.10873, 1.41087],
     {"group":""},
],
"beams": [
      ["id1:", "id2:"],
      {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
      {"beamSpring":800100,"beamDamp":40},
      {"beamDeform":25000,"beamStrength":"FLT_MAX"},
      //lights
      {"deformLimitExpansion":1.2},
      {"deformationTriggerRatio":0.05},
      {"deformGroup":"lightbar_light_LLL_break"},
      ["cb_drf1lll", "cb_drf2lll"],
      ["cb_drf2lll", "cb_drf4lll"],
      ["cb_drf4lll", "cb_drf3lll"],
      ["cb_drf3lll", "cb_drf1lll"],
      ["cb_drf2lll", "cb_drf5lll"],
      ["cb_drf4lll", "cb_drf5lll"],
      ["cb_drf1lll", "cb_drf5lll"],
      ["cb_drf3lll", "cb_drf5lll"],
      ["cb_drf3lll", "cb_drf2lll"],
      ["cb_drf4lll", "cb_drf1lll"],
      {"deformGroup":"lightbar_light_LL_break"},
      ["cb_drf1ll", "cb_drf2ll"],
      ["cb_drf2ll", "cb_drf4ll"],
      ["cb_drf4ll", "cb_drf3ll"],
      ["cb_drf3ll", "cb_drf1ll"],
      ["cb_drf2ll", "cb_drf5ll"],
      ["cb_drf4ll", "cb_drf5ll"],
      ["cb_drf1ll", "cb_drf5ll"],
      ["cb_drf3ll", "cb_drf5ll"],
      ["cb_drf3ll", "cb_drf2ll"],
      ["cb_drf4ll", "cb_drf1ll"],
      {"deformGroup":"lightbar_light_L_break"},
      ["cb_drf1l", "cb_drf2l"],
      ["cb_drf2l", "cb_drf4l"],
      ["cb_drf4l", "cb_drf3l"],
      ["cb_drf3l", "cb_drf1l"],
      ["cb_drf2l", "cb_drf5l"],
      ["cb_drf4l", "cb_drf5l"],
      ["cb_drf1l", "cb_drf5l"],
      ["cb_drf3l", "cb_drf5l"],
      ["cb_drf3l", "cb_drf2l"],
      ["cb_drf4l", "cb_drf1l"],
      {"deformGroup":"lightbar_light_R_break"},
      ["cb_drf1r", "cb_drf2r"],
      ["cb_drf2r", "cb_drf4r"],
      ["cb_drf4r", "cb_drf3r"],
      ["cb_drf3r", "cb_drf1r"],
      ["cb_drf2r", "cb_drf5r"],
      ["cb_drf4r", "cb_drf5r"],
      ["cb_drf1r", "cb_drf5r"],
      ["cb_drf3r", "cb_drf5r"],
      ["cb_drf3r", "cb_drf2r"],
      ["cb_drf4r", "cb_drf1r"],
      {"deformGroup":"lightbar_light_RR_break"},
      ["cb_drf1rr", "cb_drf2rr"],
      ["cb_drf2rr", "cb_drf4rr"],
      ["cb_drf4rr", "cb_drf3rr"],
      ["cb_drf3rr", "cb_drf1rr"],
      ["cb_drf2rr", "cb_drf5rr"],
      ["cb_drf4rr", "cb_drf5rr"],
      ["cb_drf1rr", "cb_drf5rr"],
      ["cb_drf3rr", "cb_drf5rr"],
      ["cb_drf3rr", "cb_drf2rr"],
      ["cb_drf4rr", "cb_drf1rr"],
      {"deformGroup":"lightbar_light_RRR_break"},
      ["cb_drf1rrr", "cb_drf2rrr"],
      ["cb_drf2rrr", "cb_drf4rrr"],
      ["cb_drf4rrr", "cb_drf3rrr"],
      ["cb_drf3rrr", "cb_drf1rrr"],
      ["cb_drf2rrr", "cb_drf5rrr"],
      ["cb_drf4rrr", "cb_drf5rrr"],
      ["cb_drf1rrr", "cb_drf5rrr"],
      ["cb_drf3rrr", "cb_drf5rrr"],
      ["cb_drf3rrr", "cb_drf2rrr"],
      ["cb_drf4rrr", "cb_drf1rrr"],
      {"deformGroup":""},

      //attach
      {"deformLimitExpansion":""},
      {"beamSpring":500100,"beamDamp":40},
      {"beamDeform":6000,"beamStrength":9000},
      {"breakGroup":"lightbar_light_LLL_attach"},
      {"deformGroup":"lightbar_light_LLL_break"},
      ["cb_drf1lll", "cb_tb2ll"],
      ["cb_drf1lll", "cb_tb3ll"],
      ["cb_drf1lll", "cb_tb1ll"],
      ["cb_drf1lll", "cb_tb3l"],
      ["cb_drf1lll", "cb_tb2l"],
      ["cb_drf1lll", "cb_tb1l"],

      ["cb_drf2lll", "cb_tb2ll"],
      ["cb_drf2lll", "cb_tb3ll"],
      ["cb_drf2lll", "cb_tb1ll"],
      ["cb_drf2lll", "cb_tb3l"],
      ["cb_drf2lll", "cb_tb2l"],
      ["cb_drf2lll", "cb_tb1l"],

      ["cb_drf4lll", "cb_tb2ll"],
      ["cb_drf4lll", "cb_tb3ll"],
      ["cb_drf4lll", "cb_tb1ll"],
      ["cb_drf4lll", "cb_tb3l"],
      ["cb_drf4lll", "cb_tb2l"],
      ["cb_drf4lll", "cb_tb1l"],

      ["cb_drf5lll", "cb_tb3ll"],
      ["cb_drf5lll", "cb_tb3l"],
      ["cb_drf5lll", "cb_rf1l"{"beamSpring":100,"beamDamp":50, "beamType":"|SUPPORT", "beamLongBound":2.0,"breakGroupType":1}],
      {"breakGroup":"lightbar_light_LL_attach"},
      {"deformGroup":"lightbar_light_LL_break"},
      ["cb_drf1ll", "cb_tb2ll"],
      ["cb_drf1ll", "cb_tb3ll"],
      ["cb_drf1ll", "cb_tb1ll"],
      ["cb_drf1ll", "cb_tb3l"],
      ["cb_drf1ll", "cb_tb2l"],
      ["cb_drf1ll", "cb_tb1l"],

      ["cb_drf2ll", "cb_tb2ll"],
      ["cb_drf2ll", "cb_tb3ll"],
      ["cb_drf2ll", "cb_tb1ll"],
      ["cb_drf2ll", "cb_tb3l"],
      ["cb_drf2ll", "cb_tb2l"],
      ["cb_drf2ll", "cb_tb1l"],

      ["cb_drf4ll", "cb_tb2ll"],
      ["cb_drf4ll", "cb_tb3ll"],
      ["cb_drf4ll", "cb_tb1ll"],
      ["cb_drf4ll", "cb_tb3l"],
      ["cb_drf4ll", "cb_tb2l"],
      ["cb_drf4ll", "cb_tb1l"],

      ["cb_drf5ll", "cb_tb3ll"],
      ["cb_drf5ll", "cb_tb3l"],
      ["cb_drf5ll", "cb_rf1l"{"beamSpring":100,"beamDamp":50, "beamType":"|SUPPORT", "beamLongBound":2.0,"breakGroupType":1}],
      {"breakGroup":"lightbar_light_L_attach"},
      {"deformGroup":"lightbar_light_L_break"},
      ["cb_drf1l", "cb_tb2l"],
      ["cb_drf1l", "cb_tb3l"],
      ["cb_drf1l", "cb_tb3r"],
      ["cb_drf1l", "cb_tb2r"],
      ["cb_drf1l", "cb_tb1l"],
      ["cb_drf1l", "cb_tb1r"],

      ["cb_drf2l", "cb_tb2l"],
      ["cb_drf2l", "cb_tb3l"],
      ["cb_drf2l", "cb_tb3r"],
      ["cb_drf2l", "cb_tb2r"],
      ["cb_drf2l", "cb_tb1l"],
      ["cb_drf2l", "cb_tb1r"],

      ["cb_drf4l", "cb_tb2l"],
      ["cb_drf4l", "cb_tb3l"],
      ["cb_drf4l", "cb_tb3r"],
      ["cb_drf4l", "cb_tb2r"],
      ["cb_drf4l", "cb_tb1l"],
      ["cb_drf4l", "cb_tb1r"],

      ["cb_drf5l", "cb_tb3l"],
      ["cb_drf5l", "cb_tb3r"],
      ["cb_drf5l", "rf1"{"beamSpring":100,"beamDamp":50, "beamType":"|SUPPORT", "beamLongBound":2.0,"breakGroupType":1}],
      {"breakGroup":"lightbar_light_R_attach"},
      {"deformGroup":"lightbar_light_R_break"},
      ["cb_drf1r", "cb_tb2l"],
      ["cb_drf1r", "cb_tb3l"],
      ["cb_drf1r", "cb_tb3r"],
      ["cb_drf1r", "cb_tb2r"],
      ["cb_drf1r", "cb_tb1l"],
      ["cb_drf1r", "cb_tb1r"],

      ["cb_drf2r", "cb_tb2l"],
      ["cb_drf2r", "cb_tb3l"],
      ["cb_drf2r", "cb_tb3r"],
      ["cb_drf2r", "cb_tb2r"],
      ["cb_drf2r", "cb_tb1l"],
      ["cb_drf2r", "cb_tb1r"],

      ["cb_drf4r", "cb_tb2l"],
      ["cb_drf4r", "cb_tb3l"],
      ["cb_drf4r", "cb_tb3r"],
      ["cb_drf4r", "cb_tb2r"],
      ["cb_drf4r", "cb_tb1l"],
      ["cb_drf4r", "cb_tb1r"],

      ["cb_drf5r", "cb_tb3l"],
      ["cb_drf5r", "cb_tb3r"],
      ["cb_drf5r", "rf1"{"beamSpring":100,"beamDamp":50, "beamType":"|SUPPORT", "beamLongBound":2.0,"breakGroupType":1}],
      {"breakGroup":"lightbar_light_RR_attach"},
      {"deformGroup":"lightbar_light_RR_break"},
      ["cb_drf1rr", "cb_tb2rr"],
      ["cb_drf1rr", "cb_tb3rr"],
      ["cb_drf1rr", "cb_tb1rr"],
      ["cb_drf1rr", "cb_tb3r"],
      ["cb_drf1rr", "cb_tb2r"],
      ["cb_drf1rr", "cb_tb1r"],

      ["cb_drf2rr", "cb_tb2rr"],
      ["cb_drf2rr", "cb_tb3rr"],
      ["cb_drf2rr", "cb_tb1rr"],
      ["cb_drf2rr", "cb_tb3r"],
      ["cb_drf2rr", "cb_tb2r"],
      ["cb_drf2rr", "cb_tb1r"],

      ["cb_drf4rr", "cb_tb2rr"],
      ["cb_drf4rr", "cb_tb3rr"],
      ["cb_drf4rr", "cb_tb1rr"],
      ["cb_drf4rr", "cb_tb3r"],
      ["cb_drf4rr", "cb_tb2r"],
      ["cb_drf4rr", "cb_tb1r"],

      ["cb_drf5rr", "cb_tb3rr"],
      ["cb_drf5rr", "cb_tb3r"],
      ["cb_drf5rr", "cb_rf1r"{"beamSpring":100,"beamDamp":50, "beamType":"|SUPPORT", "beamLongBound":2.0,"breakGroupType":1}],
      {"breakGroup":"lightbar_light_RRR_attach"},
      {"deformGroup":"lightbar_light_RRR_break"},
      ["cb_drf1rrr", "cb_tb2rr"],
      ["cb_drf1rrr", "cb_tb3rr"],
      ["cb_drf1rrr", "cb_tb1rr"],
      ["cb_drf1rrr", "cb_tb3r"],
      ["cb_drf1rrr", "cb_tb2r"],
      ["cb_drf1rrr", "cb_tb1r"],

      ["cb_drf2rrr", "cb_tb2rr"],
      ["cb_drf2rrr", "cb_tb3rr"],
      ["cb_drf2rrr", "cb_tb1rr"],
      ["cb_drf2rrr", "cb_tb3r"],
      ["cb_drf2rrr", "cb_tb2r"],
      ["cb_drf2rrr", "cb_tb1r"],

      ["cb_drf4rrr", "cb_tb2rr"],
      ["cb_drf4rrr", "cb_tb3rr"],
      ["cb_drf4rrr", "cb_tb1rr"],
      ["cb_drf4rrr", "cb_tb3r"],
      ["cb_drf4rrr", "cb_tb2r"],
      ["cb_drf4rrr", "cb_tb1r"],

      ["cb_drf5rrr", "cb_tb3rr"],
      ["cb_drf5rrr", "cb_tb3r"],
      ["cb_drf5rrr", "cb_rf1r"{"beamSpring":100,"beamDamp":50, "beamType":"|SUPPORT", "beamLongBound":2.0,"breakGroupType":1}],
      {"deformGroup":""},
      {"breakGroup":""},
      {"deformLimitExpansion":1.2},
],
"triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":25},
        //{"triangleType":"NONCOLLIDABLE"},
        {"group":"lightbar_light_LLL"},
        ["cb_drf3lll", "cb_drf1lll", "cb_drf2lll"],
        ["cb_drf3lll", "cb_drf2lll", "cb_drf4lll"],
        ["cb_drf5lll", "cb_drf3lll", "cb_drf4lll"],
        ["cb_drf5lll", "cb_drf1lll", "cb_drf3lll"],
        ["cb_drf4lll", "cb_drf2lll", "cb_drf5lll"],
        ["cb_drf1lll", "cb_drf5lll", "cb_drf2lll"],
        {"group":"lightbar_light_LL"},
        ["cb_drf3ll", "cb_drf1ll", "cb_drf2ll"],
        ["cb_drf3ll", "cb_drf2ll", "cb_drf4ll"],
        ["cb_drf5ll", "cb_drf3ll", "cb_drf4ll"],
        ["cb_drf5ll", "cb_drf1ll", "cb_drf3ll"],
        ["cb_drf4ll", "cb_drf2ll", "cb_drf5ll"],
        ["cb_drf1ll", "cb_drf5ll", "cb_drf2ll"],
        {"group":"lightbar_light_L"},
        ["cb_drf3l", "cb_drf1l", "cb_drf2l"],
        ["cb_drf3l", "cb_drf2l", "cb_drf4l"],
        ["cb_drf5l", "cb_drf3l", "cb_drf4l"],
        ["cb_drf5l", "cb_drf1l", "cb_drf3l"],
        ["cb_drf4l", "cb_drf2l", "cb_drf5l"],
        ["cb_drf1l", "cb_drf5l", "cb_drf2l"],
        {"group":"lightbar_light_R"},
        ["cb_drf1r", "cb_drf3r", "cb_drf2r"],
        ["cb_drf2r", "cb_drf3r", "cb_drf4r"],
        ["cb_drf3r", "cb_drf5r", "cb_drf4r"],
        ["cb_drf1r", "cb_drf5r", "cb_drf3r"],
        ["cb_drf2r", "cb_drf4r", "cb_drf5r"],
        ["cb_drf5r", "cb_drf1r", "cb_drf2r"],
        {"group":"lightbar_light_RR"},
        ["cb_drf1rr", "cb_drf3rr", "cb_drf2rr"],
        ["cb_drf2rr", "cb_drf3rr", "cb_drf4rr"],
        ["cb_drf3rr", "cb_drf5rr", "cb_drf4rr"],
        ["cb_drf1rr", "cb_drf5rr", "cb_drf3rr"],
        ["cb_drf2rr", "cb_drf4rr", "cb_drf5rr"],
        ["cb_drf5rr", "cb_drf1rr", "cb_drf2rr"],
        {"group":"lightbar_light_RRR"},
        ["cb_drf1rrr", "cb_drf3rrr", "cb_drf2rrr"],
        ["cb_drf2rrr", "cb_drf3rrr", "cb_drf4rrr"],
        ["cb_drf3rrr", "cb_drf5rrr", "cb_drf4rrr"],
        ["cb_drf1rrr", "cb_drf5rrr", "cb_drf3rrr"],
        ["cb_drf2rrr", "cb_drf4rrr", "cb_drf5rrr"],
        ["cb_drf5rrr", "cb_drf1rrr", "cb_drf2rrr"],
        {"group":""},
        //{"triangleType":"NORMALTYPE"},
],
},
}