{
  "format":2,
  "licenseName":"L26 6KL",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.1,
        0.22,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.1,
        0.22,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.1,
        0.22,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "covet_ABS":"",
    "covet_body":"covetbuggy_body",
    "covet_boostgauge_rhd":"",
    "covet_bumper_F":"covetbuggy_bumper_F_alt",
    "covet_bumper_grille_F":"covet_bumper_grille_F",
    "covet_bumperbar_F_midengine":"covet_bumperbar_F_midengine",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fender_L":"covetbuggy_fender_L_midengine",
    "covet_fender_R":"covetbuggy_fender_R_midengine",
    "covet_firewallglass":"covet_firewallglass",
    "covet_fueltank_midengine":"",
    "covet_gauges_rhd":"covet_gauges_metric_rhd",
    "covet_grille_F":"covet_grille_F_alt",
    "covet_headlight_L":"covet_headlight_L_jdm",
    "covet_headlight_R":"covet_headlight_R_jdm",
    "covet_hood":"covetbuggy_hood",
    "covet_interior_midengine":"covetbuggy_interior_lightweight_rhd_midengine",
    "covet_licenseplate_F":"",
    "covet_lip_F":"",
    "covet_logo_F":"",
    "covet_logo_F_grille":"covet_logo_F_grille",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_pedalbox_rhd":"covet_pedalbox_M_rhd",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_rallylights":"",
    "covet_rollcage_midengine":"covetbuggy_rollcage",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"covet_seat_FR",
    "covet_shifter_rhd":"covet_shifter_M_rhd",
    "covet_shiftlight_rhd":"",
    "covet_skidplate_F":"",
    "covet_steer":"covet_steer",
    "covet_sunstrip":"",
    "covet_trim_midengine":"covet_trim_midengine",
    "covet_windownet_L":"",
    "covet_windownet_R":"",
    "covet_windshield":"covet_windshield",
    "covetbuggy_brake_F":"covetbuggy_brake_F",
    "covetbuggy_brake_R":"covetbuggy_brake_R",
    "covetbuggy_cage_F":"covetbuggy_cage_F",
    "covetbuggy_cage_R":"covetbuggy_cage_R",
    "covetbuggy_coilover_F":"covetbuggy_coilover_F",
    "covetbuggy_coilover_R":"covetbuggy_coilover_R",
    "covetbuggy_differential_i4":"covetbuggy_differential_i4",
    "covetbuggy_engine":"covetbuggy_engine_1.5_i4",
    "covetbuggy_engine_ecu":"covetbuggy_engine_ecu",
    "covetbuggy_engine_internals":"covetbuggy_engine_internals_heavy",
    "covetbuggy_exhaust_i4":"",
    "covetbuggy_exhaust_trb":"covetbuggy_exhaust_trbflap",
    "covetbuggy_finaldrive_i4":"covetbuggy_finaldrive_i4_389",
    "covetbuggy_flywheel":"covetbuggy_flywheel",
    "covetbuggy_fueltank":"covetbuggy_fueltank",
    "covetbuggy_halfshafts_i4":"covetbuggy_halfshafts_i4",
    "covetbuggy_hub_F":"covetbuggy_hub_F_5",
    "covetbuggy_hub_R":"covetbuggy_hub_R_5",
    "covetbuggy_intake_i4":"covetbuggy_turbo_i4_stage1",
    "covetbuggy_oilcooler":"",
    "covetbuggy_oilpan_i4":"covetbuggy_oilpan_i4",
    "covetbuggy_power_steering":"",
    "covetbuggy_radiator":"covetbuggy_radiator",
    "covetbuggy_shock_F":"covetbuggy_shock_F",
    "covetbuggy_shock_R":"covetbuggy_shock_R",
    "covetbuggy_skidplate_M":"",
    "covetbuggy_skidplate_R":"",
    "covetbuggy_steering":"covetbuggy_steering",
    "covetbuggy_suspension_F":"covetbuggy_suspension_F",
    "covetbuggy_suspension_R":"covetbuggy_suspension_R",
    "covetbuggy_transaxle_i4":"covetbuggy_transaxle_i4_5M",
    "covetbuggy_wheeldata_F":"covetbuggy_wheeldata_F",
    "covetbuggy_wheeldata_R":"covetbuggy_wheeldata_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system_i4":"",
    "paint_design":"",
    "skin_interior":"covet_skin_interior",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
    "wheel_F_5":"offroadwheel_07a_17x9_F",
    "wheel_R_5":"offroadwheel_07a_17x9_R"
  },
  "vars":{}
}