{
  "format":2,
  "licenseName":"niTniT",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "cb_n2o_system_i4":"",
    "covet_ABS":"covet_ABS",
    "covet_body":"covetbuggy_body",
    "covet_boostgauge_rhd":"",
    "covet_bumper_F":"covetbuggy_bumper_F_midengine",
    "covet_bumperbar_F_midengine":"covet_bumperbar_F_midengine",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_fascia_F":"covet_fascia_F_midengine",
    "covet_fascia_F_lights_midengine":"covet_fascia_F_lightcovers_midengine",
    "covet_fender_L":"covetbuggy_fender_L_midengine",
    "covet_fender_R":"covetbuggy_fender_R_midengine",
    "covet_firewallglass":"",
    "covet_fueltank_midengine":"",
    "covet_gauges_rhd":"covet_gauges_metric_rhd",
    "covet_headlight_L":"covet_headlight_L_jdm",
    "covet_headlight_R":"covet_headlight_R_jdm",
    "covet_hood":"covetbuggy_hood_midengine",
    "covet_interior_midengine":"covetbuggy_interior_lightweight_rhd_midengine",
    "covet_licenseplate_F":"covet_licenseplate_F",
    "covet_logo_F":"covet_logo_F",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_pedalbox_rhd":"covet_pedalbox_M_rhd",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_rollcage_midengine":"covetbuggy_rollcage",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_seat_FL_sport",
    "covet_seat_FR":"covet_seat_FR_sport",
    "covet_shifter_rhd":"covet_shifter_M_rhd",
    "covet_shiftlight_rhd":"",
    "covet_skidplate":"covet_skidplate",
    "covet_steer":"covet_steer_sport",
    "covet_sunstrip":"",
    "covet_trim_midengine":"covet_trim_midengine",
    "covet_windownet_L":"",
    "covet_windownet_R":"",
    "covet_windshield":"covet_windshield_light",
    "covetbuggy_brake_F":"covetbuggy_brake_F",
    "covetbuggy_brake_R":"covetbuggy_brake_R",
    "covetbuggy_cage_F":"covetbuggy_cage_F",
    "covetbuggy_cage_R":"covetbuggy_cage_R",
    "covetbuggy_coilover_F":"covetbuggy_coilover_F",
    "covetbuggy_coilover_R":"covetbuggy_coilover_R",
    "covetbuggy_differential_i4":"covetbuggy_differential_i4",
    "covetbuggy_engine":"covetbuggy_engine_1.5_i4",
    "covetbuggy_engine_ecu":"covetbuggy_engine_ecu_evolution",
    "covetbuggy_engine_internals":"covetbuggy_engine_internals_stage1",
    "covetbuggy_exhaust_i4":"",
    "covetbuggy_exhaust_trb":"covetbuggy_exhaust_trbflap",
    "covetbuggy_finaldrive_i4":"covetbuggy_finaldrive_i4_389",
    "covetbuggy_flywheel":"covetbuggy_flywheel",
    "covetbuggy_fueltank":"covetbuggy_fueltank",
    "covetbuggy_halfshafts_i4":"covetbuggy_halfshafts_i4",
    "covetbuggy_hub_F":"covetbuggy_hub_F_6",
    "covetbuggy_hub_R":"covetbuggy_hub_R_6",
    "covetbuggy_intake_i4":"covetbuggy_turbo_i4_stage2",
    "covetbuggy_oilcooler":"",
    "covetbuggy_oilpan_i4":"covetbuggy_oilpan_i4",
    "covetbuggy_power_steering":"",
    "covetbuggy_radiator":"covetbuggy_radiator",
    "covetbuggy_shock_F":"covetbuggy_shock_F",
    "covetbuggy_shock_R":"covetbuggy_shock_R",
    "covetbuggy_skidplate_R":"covetbuggy_skidplate_R",
    "covetbuggy_steering":"covetbuggy_steering",
    "covetbuggy_suspension_F":"covetbuggy_suspension_F",
    "covetbuggy_suspension_R":"covetbuggy_suspension_R",
    "covetbuggy_taillight":"covetbuggy_desert_taillight_bar",
    "covetbuggy_transaxle_i4":"covetbuggy_transaxle_i4_5M_sport",
    "covetbuggy_wheeldata_F":"covetbuggy_wheeldata_F",
    "covetbuggy_wheeldata_R":"covetbuggy_wheeldata_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"covet_skin_twotone_turbo",
    "skin_interior":"covet_skin_interior_red",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
    "wheel_F_6":"faser_offroadwheel_02a_17x9_F",
    "wheel_R_6":"faser_offroadwheel_02a_17x9_R"
  },
  "vars":{
    "$bp_1SC_F":0.3,
    "$bp_1SC_R":0.45,
    "$bp_2MC_F":0.25,
    "$bp_2MC_R":0.35,
    "$bp_3LC_F":0.2,
    "$bp_3LC_R":0.25,
    "$bp_4SR_F":0.175,
    "$bp_4SR_R":0.2,
    "$bp_5LR_F":0.125,
    "$bp_5LR_R":0.2,
    "$bp_6C_F":8500,
    "$bp_6C_R":9000,
    "$bp_7R_F":5000,
    "$bp_7R_R":6000,
    "$brakestrength":1,
    "$camber_R":0.9898,
    "$desert_coil_bump":7000,
    "$desert_coil_bump_R":6500,
    "$desert_coil_bump_R_fast":2200,
    "$desert_coil_bump_fast":1500,
    "$desert_coil_rebound":9000,
    "$desert_coil_rebound_R":9000,
    "$desert_coil_rebound_R_fast":3000,
    "$desert_coil_rebound_fast":2500,
    "$desert_helperspring":35000,
    "$desert_helperspring_R":60000,
    "$desert_spring":55000,
    "$desert_spring_R":80000,
    "$desert_springcollarheight":-0.1,
    "$desert_springcollarheight_R":-0.1,
    "$desert_springheight":-0.125,
    "$desert_springheight_R":0.05,
    "$ffbstrength":1,
    "$fuel_desert":120,
    "$steer_center_F":0,
    "$tireballast_F":0,
    "$tireballast_R":0,
    "$tirepressure_F":2.1,
    "$tirepressure_R":2.1,
    "$toe_FR":1.0038,
    "$toe_R":0.996935,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}